<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5601.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5601.602290"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5601.602-2-90 Ordering Officers.</title></head><body><main role="main" id="SOFARS_5601.602290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditaph:1;5:30">5601.602-2-90</span> Ordering Officers.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:1;7:43 Normal" id="SOFARS_5601.602290__cGdMju">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditai:1;8:13">(Revised July 2013)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:2;10:22" id="SOFARS_5601.602290__SoGPHH">(a) The Contracting Officer is the appointing official for Ordering Officers. Ordering Officer authority is limited to the following:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:3;11:42 List2" id="SOFARS_5601.602290__ksXucC">(1) Micro-purchases in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditaxref:1;11:203" href="https://www.acquisition.gov/content/part-13-simplified-acquisition-procedures" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditau:1;12:16">FAR 13.201(a</u>
         </a>), using the government purchase card or the SF 44;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:4;14:42 List2" id="SOFARS_5601.602290__MxqWwZ">(2) Micro-purchases in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditaxref:2;14:163" href="http://farsite.hill.af.mil/VFFARa.htm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditau:2;15:16">FAR</u>
         </a> 13.201(g) when approved by the DoP in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditaxref:3;16:178" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditau:3;17:16">5613.306(a)(1)</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:5;19:42 List2" id="SOFARS_5601.602290__mJYwxb">(3) Placing unilateral delivery orders against pre-priced, indefinite delivery type supply and service contracts up to $25,000, provided the contract terms so permit;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:6;20:42 List2" id="SOFARS_5601.602290__tjBuNY">(4) Placing delivery orders or verbal orders for up to $25,000 against Federal Supply Schedule, The Federal Prison Industries, Inc., or the National Industries for the Blind or other Severely Handicapped; or</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:7;21:42 List2" id="SOFARS_5601.602290__SMmPIZ">(5) Placing individual orders against indefinite delivery type contracts for the preparation of personal property for shipment by the government provided the contract terms so permit.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:8;22:22" id="SOFARS_5601.602290__PyNQZT">(b) Contracting officers must develop and conduct advanced ordering officer training sufficient to prepare the ordering officer for the increased responsibilities when authorized to purchase single actions greater than $3,000. Training must include but is not limited to:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:9;23:42 List2" id="SOFARS_5601.602290__oZjfbM">(1) How to conduct FAR compliant competition;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:10;24:42 List2" id="SOFARS_5601.602290__TMoeoz">(2) Proper documentation of competition results;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:11;25:42 List2" id="SOFARS_5601.602290__TDEDXo">(3) Reporting actions in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditaxref:4;25:193" href="https://www.acquisition.gov/dfars/part-204-administrative-matters" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditau:4;26:16">DFARS 204.6</u>
         </a>;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:12;28:42 List2" id="SOFARS_5601.602290__LOXRht">(4) Maintaining the order file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.602290.ditap:13;29:22" id="SOFARS_5601.602290__maJByB">(c) Contracting officers must conduct one hundred percent (100%) surveillance on all transactions over $3,000. Perform surveillance within thirty (30) days of transaction when such action will not compromise the mission of the deployment, organization, or unit.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5601.602 SOFARS_SUBPART_5601.6 SOFARS_PART_5601topicref:18;28:233file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="5601.602.html">5601.602 Contracting Officers.</a></div></div></nav></article></main></body></html>