<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5601.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5601.6023"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5601.602-3 Ratification of Unauthorized Commitments. See DCG for required procedures.</title></head><body><main role="main" id="SOFARS_5601.6023"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.6023.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.6023.ditaph:1;5:30">5601.602-3</span> Ratification of Unauthorized Commitments. See DCG for required procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.6023.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.6023.ditap:1;7:49 Normal" id="SOFARS_5601.6023__p_BM602_3_90">Per the requirements of <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.6023.ditaxref:1;7:199" href="https://www.acquisition.gov/content/part-1-federal-acquisition-regulations-system" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.6023.ditau:1;8:16">FAR 1.602-3(b)(2) and (3)</u>
         </a>, ratification authority for all actions shall be reviewed and approved per <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.6023.ditaxref:2;9:212" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.6023.ditau:2;10:16">Attachment 5601-1</u>
         </a>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5601.602 SOFARS_SUBPART_5601.6 SOFARS_PART_5601topicref:18;28:233file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="5601.602.html">5601.602 Contracting Officers.</a></div></div></nav></article></main></body></html>