<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5601.101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5601.101 Purpose.</title></head><body><main role="main" id="SOFARS_5601.101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.101.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.101.ditaph:1;5:30">5601.101</span> Purpose.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.101.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.101.ditap:1;7:31 Normal">This United States Special Operations Command Federal Acquisition Regulation Supplement (SOFARS) provides minimum essential implementation of the Federal Acquisition Regulation (FAR), and DOD FAR Supplement (DFARS). </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5601.1 SOFARS_PART_5601topicref:4;9:280file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5601.1.html">Subpart 5601.1 - PURPOSE, AUTHORITY ISSUANCE</a></div></div></nav></article></main></body></html>