<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5601.170"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5601.170 Peer Reviews.</title></head><body><main role="main" id="SOFARS_5601.170"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaph:1;5:30">5601.170</span> Peer Reviews.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:1;7:43 Normal" id="SOFARS_5601.170__mygYgi">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditai:1;8:13">(Revised June 2021)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:2;10:22" id="SOFARS_5601.170__JeZqsB">(a) <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditai:2;10:29">DPC peer reviews</em>. DPC peer reviews are required on all non-competitive acquisitions over $500 million. DPC peer reviews are required on competitive acquisitions over $1 billion only for major defense acquisition programs for which the USD(A&amp;S) is the milestone decision authority or USD(A&amp;S) special interest programs. DPC may still conduct peer reviews for competitive procurements above $1 billion upon request. In accordance with DFARS deviation 2019-O0010, DPC postaward peer reviews for acquisitions for services over $1 billion are not required as stated in DFARS 201.170(a)(1)(iii). Internal reviews should be completed prior to or concurrent with DPC peer review.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:3;11:22" id="SOFARS_5601.170__eZCzNs">(b) DoD independent management reviews of contracts for services IAW section 808 of NDAA for FY08 are still required. Follow procedures for periodic independent management reviews of contracts for services consistent with section 808.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:4;12:22" id="SOFARS_5601.170__OnYJtU">(c) <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditai:3;12:29">DPC Peer Reviews</em> leverage existing reviews; the following 5601-1 reviews serve as the DPC peer review phases. A list of required documents and elements to be addressed are found in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaxref:1;12:324" href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI201_1.htm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditau:1;13:16">PGI 201.170-4</u>
         </a>. As a minimum, the Chief, cognizant LNO, and acquisition legal advisor will serve as reviewers for noncompetitive actions. As a minimum, the Chief, cognizant LNO, acquisition legal counsel, SSAC-Chair (if required), and SSA will serve as reviewers for competitive actions.</p>
      <table class="table file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditatable:1;15:36"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditatbody:1;19:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:1;21:49 colsep-1 rowsep-1" colspan="2">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:5;22:56  Ctr" id="SOFARS_5601.170__jtGMDK">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditab:1;23:28">DPC PREAWARD PEER REVIEWS – COMPETITIVE ACQUISITIONS OF MAJOR DEFENSE ACQUISITION PROGRAMS WITH USD(A&amp;S) AS MILESTONE DECISION AUTHORITY AND USD(A&amp;S) SPECIAL INTEREST PROGRAM</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:2;28:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:6;29:56  Ctr" id="SOFARS_5601.170__fcTNGY">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditab:2;30:28">DFARS</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:3;33:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:7;34:56  Ctr" id="SOFARS_5601.170__eCpBzL">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditab:3;35:28">5601-1 Equivalent</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:4;40:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:8;41:37" id="SOFARS_5601.170__xdhXyZ">Phase 1 – Prior to issuance of the solicitation</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:5;43:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:9;44:37" id="SOFARS_5601.170__Lmeotk">Requests for Proposals</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:6;48:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:10;49:37" id="SOFARS_5601.170__XvmJxS">Phase 2 – Prior to request for final proposal revisions (if applicable)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:7;51:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:11;52:37" id="SOFARS_5601.170__vBoDgo">Requests for Final Proposal Revisions (if applicable)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:8;56:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:12;57:37" id="SOFARS_5601.170__aFGCHb">Phase 3 – Prior to award</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:9;59:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:13;60:37" id="SOFARS_5601.170__EGwsaJ">Contract Clearance</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:10;64:49 colsep-1 rowsep-1" colspan="2">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:14;65:56  Ctr" id="SOFARS_5601.170__sEWUYk">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditab:4;66:28">DPC PREAWARD PEER REVIEWS – NONCOMPETITIVE ACQUISITIONS</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:11;71:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:15;72:37" id="SOFARS_5601.170__oIynnA">Phase 1 – Prior to negotiations</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:12;74:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:16;75:37" id="SOFARS_5601.170__prnFro">Business Clearance</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:13;79:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:17;80:37" id="SOFARS_5601.170__RnNqCU">Phase 2 – Prior to award</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:14;82:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:18;83:37" id="SOFARS_5601.170__fcPIIB">Contract Clearance</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:15;87:49 colsep-1 rowsep-1" colspan="2">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:19;88:56  Ctr" id="SOFARS_5601.170__PTvKNw">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditab:5;89:28">DPC POSTAWARD PEER REVIEWS – SERVICES ONLY</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:16;94:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:20;95:37" id="SOFARS_5601.170__LJcVxJ">Base 1-year or less</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaentry:17;97:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:21;98:37" id="SOFARS_5601.170__sCuXWG">Post Award Peer Reviews – prior to exercise of each option period</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditap:22;104:22" id="SOFARS_5601.170__xdPGlS">(d) <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditai:4;104:29">Component peer reviews</em>. Pre-award peer reviews for competitive solicitations valued at less than $1B and non-competitive solicitations valued at less than $500M must be accomplished by complying with the RFP, Business, and Contract Clearances requirements defined in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditaxref:2;104:406" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5601.170.ditau:2;105:16">SOFARS 5615.001</u>
         </a> at the thresholds outlined in 5601-1.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5601.1 SOFARS_PART_5601topicref:4;9:280file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5601.1.html">Subpart 5601.1 - PURPOSE, AUTHORITY ISSUANCE</a></div></div></nav></article></main></body></html>