<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5603.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5603.1013"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5603.101-3 Agency Regulations.</title></head><body><main role="main" id="SOFARS_5603.1013"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5603.1013.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5603.1013.ditaph:1;5:30">5603.101-3</span> Agency Regulations.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5603.1013.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5603.1013.ditap:1;7:43 Normal" id="SOFARS_5603.1013__LgtBhX">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5603.1013.ditai:1;8:13">(Revised November 2007)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5603.1013.ditap:2;10:22" id="SOFARS_5603.1013__BPCvYp">(a) USSOCOM contracting offices shall adhere to the Standards of Conduct used by the host base. The base servicing legal office will provide advice and counsel on standards of conduct, conflicts of interest, related laws, rules, and regulations pertaining to the procurement mission.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5603.1013.ditap:3;11:22" id="SOFARS_5603.1013__bxCyeh">(b) The servicing legal office will review the OGE 450, Confidential Statement of Affiliations and Financial Interest, and provide advice on any areas of concern or possible conflicts.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5603.101 SOFARS_SUBPART_5603.1 SOFARS_PART_5603topicref:36;52:233file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="5603.101.html">5603.101 Standards of Conduct.</a></div></div></nav></article></main></body></html>