<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5604.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5604.7107"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5604.7107 Contract Accounting Classification Reference Number (ACRN).</title></head><body><main role="main" id="SOFARS_5604.7107"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditaph:1;5:30">5604.7107</span> Contract Accounting Classification Reference Number (ACRN).</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:1;7:22" id="SOFARS_5604.7107__vlzuCN">(a)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:2;8:42 List2" id="SOFARS_5604.7107__HdtVzs">(1) Contracts, task orders, and delivery orders under indefinite delivery contracts or basic ordering agreements, must not contain more than one fund cite from the same congressional funding line except as provided in Paragraph (2).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:3;9:42 List2" id="SOFARS_5604.7107__XcNJgy">(2) Multiple fund cites from the same congressional funding line may be used in situations where it is needed to comply with one of the following requirements:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:4;10:42 List3" id="SOFARS_5604.7107__opcfrp">(i) Congressionally mandated reporting requirements contained in regulation or congressional committee reports.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:5;11:42 List3" id="SOFARS_5604.7107__NIYKox">(ii) Information specifically required in the DOD Financial Management Regulation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:6;12:42 List3" id="SOFARS_5604.7107__hyAEaM">(iii) Information specifically required in a Program Objective Memorandum or budget guidance signed by the Under Secretary of Defense (Comptroller) (USD(C)), or the Director Program Analysis and Evaluation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:7;13:42 List3" id="SOFARS_5604.7107__LoDbQB">(iv) Information identified in writing by the USD(C) as necessary to prepare the department's annual audited financial statements.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:8;14:42 List3" id="SOFARS_5604.7107__lEDqVZ">(v) Information required by the Office of Management and Budget, Department of Treasury, or other federal agency when the requirement is contained in a signed policy directive issued by the applicable agency.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:9;15:42 List2" id="SOFARS_5604.7107__NuCzcl">(3) Use of multiple fund cites not falling within the requirements of paragraph (2) above must be approved by the Commander, United States Special Operations Command, and the Director of Defense Procurement, Office of the Under Secretary of Defense (Acquisition &amp; Technology). This authority must not be delegated. Request for approval must be submitted through the Director of Procurement (DOP). The approval document must be included in the contract file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:10;16:47 Normal" id="SOFARS_5604.7107__p_BM803_91"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:11;17:43 Normal" id="SOFARS_5604.7107__hcpBJw">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:12;18:43 Normal" id="SOFARS_5604.7107__ciYyeA">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:13;19:43 Normal" id="SOFARS_5604.7107__FwgHSa">SOFARS 5604</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.7107.ditap:14;20:43 Normal" id="SOFARS_5604.7107__UqELDu">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5604.71 SOFARS_PART_5604topicref:71;100:287file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5604.71.html">Subpart 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a></div></div></nav></article></main></body></html>