<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5604.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5604.603"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5604.603 Policy.</title></head><body><main role="main" id="SOFARS_5604.603"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.603.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.603.ditaph:1;5:30">5604.603</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.603.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5604.603.ditap:1;7:43 Normal" id="SOFARS_5604.603__WABcae">A Contract Reporting Action (CAR) or DD350 (for ECITS submittals), should be completed for the actions IAW FAR 4.603(b).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5604.6 SOFARS_PART_5604topicref:55;79:257file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5604.6.html">Subpart 5604.6 - CONTRACT REPORTING</a></div></div></nav></article></main></body></html>