<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5606.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5606.30591"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5606.305-91 Competitive Procurements Receiving Only One Offer.</title></head><body><main role="main" id="SOFARS_5606.30591"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.30591.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.30591.ditaph:1;5:30">5606.305-91</span> Competitive Procurements Receiving Only One Offer.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.30591.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.30591.ditap:1;7:43 Normal" id="SOFARS_5606.30591__tpDIyb">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.30591.ditai:1;8:13">(Revised August 2015)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.30591.ditap:2;10:43 Normal" id="SOFARS_5606.30591__IWaOzE">Follow the procedures at <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.30591.ditaxref:1;10:189" href="https://www.acquisition.gov/dfars/part-215-%E2%80%93-contracting-negotiation" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.30591.ditau:1;11:16">DFARS 215.371</u>
         </a>for guidance on competitive procurements receiving only one offer. If the requirement cannot be complied with, the Waiver for Competitive Solicitation Re-Advertisement or Cost-Price Negotiations must be signed by the contracting officer, the program manager, and approved by the HCA or HCA designee. Waiver authority cannot be delegated below one level above the contracting officer.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5606.305 SOFARS_SUBPART_5606.3 SOFARS_PART_5606topicref:89;126:246file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="5606.305.html">5606.305 Availability of the Justification.</a></div></div></nav></article></main></body></html>