<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5606.3.html"><meta name="DC.Relation" scheme="URI" content="5606.30390.html"><meta name="DC.Relation" scheme="URI" content="5606.30390.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5606.303"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5606.303 Justifications</title></head><body><main role="main" id="SOFARS_5606.303"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.303.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.303.ditaph:1;5:30">5606.303</span> Justifications</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.303.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5606.303.ditap:1;7:22" id="SOFARS_5606.303__yWhLBc"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5606.30390 SOFARS_5606.303 SOFARS_SUBPART_5606.3 SOFARS_PART_5606topicref:87;123:236file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5606.30390.html">5606.303-90 Policy.</a></strong><br></li><li class="link SOFARS_5606.30390.1 SOFARS_5606.303 SOFARS_SUBPART_5606.3 SOFARS_PART_5606topicref:88;124:285file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5606.30390.1.html">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5606.3 SOFARS_PART_5606topicref:84;120:275file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5606.3.html">Subpart 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article></main></body></html>