<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5607.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5607.104"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5607.104 General Procedures.</title></head><body><main role="main" id="SOFARS_5607.104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaph:1;5:30">5607.104</span> General Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:1;7:43 Normal" id="SOFARS_5607.104__pltlwO">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditai:1;8:13">(Revised June 2017)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:2;10:22" id="SOFARS_5607.104__LINGwe">(a) In accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:1;10:153" href="https://www.acquisition.gov/content/part-7-acquisition-planning" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:1;11:16">FAR 7.102(a)</u>
         </a>, acquisition planning is required for all acquisitions. Acquisition planning is paramount and should begin as soon as the requirement is identified, preferably well in advance of the fiscal year in which contract award or order placement is necessary. In addition to the DFARS thresholds for a written acquisition plan, an acquisition plan is required for the following actions. The detail to which the plan is developed will be determined by the complexity of the acquisition and the dollar threshold.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:3;13:42 List2" id="SOFARS_5607.104__rbUWWM">(1) Services acquisitions not managed or reviewed as part of PEO Program of Record with an estimated total value of SAT or more (DoDI 5000.74).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:4;14:42 List2" id="SOFARS_5607.104__gdTscV">(2) Acquisitions using other than full and open competition require advocate for competition coordination (<a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:2;14:257" href="https://www.acquisition.gov/content/part-7-acquisition-planning" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:2;15:16">FAR 7.104(c)</u>
         </a>).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:5;17:42 List2" id="SOFARS_5607.104__pLeYJi">(3) Acquisitions over $10M not completely set-aside for small business therefore, requiring small business coordination. If the primary contracting officer is also the Small Business Representative then the contracting officer shall coordinate their acquisition plans/strategy with the command’s Director of Small Business Programs. For Headquarters buying divisions, coordinate the plan with the command’s Director of Small Business Programs.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:6;18:22" id="SOFARS_5607.104__NXiXzK">(b) The following are examples of planning and strategy documentation. <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:3;18:201" href="https://www.acquisition.gov/content/part-7-acquisition-planning" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:3;19:16">FAR 7.1</u>
         </a> and <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:4;20:140" href="https://www.acquisition.gov/dfars/part-207-%E2%80%93-acquisition-planning" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:4;21:16">DFARS 207.1</u>
         </a> address policies related to acquisition planning and the development of written acquisition plans. Templates can be found in the DCG. Approvals shall be in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:5;22:308" href="http://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:5;23:16">5601-1</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:7;25:42 List2" id="SOFARS_5607.104__MXVjBf">(1) Streamlined Acquisition Planning – For acquisitions that do not require a formal written acquisition plan in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:6;25:289" href="https://www.acquisition.gov/dfars/part-207-%E2%80%93-acquisition-planning" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:6;26:16">DFARS 207.103</u>
         </a>, a simplified acquisition plan is required to document pre-award decisions and risk assessment information. Alternate contract documentation such as memorandum for record, business clearance memorandum, or other documentation may be used in lieu of a standalone acquisition plan. At a minimum, documentation should address the following as applicable: market research considerations (competition, SB, commercial alternatives, pre-existing contract vehicles), and the appropriate contract type.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:8;28:42 List2" id="SOFARS_5607.104__ijedZu">(2) Written Acquisition Plan (AP) – FAR 7.1 and <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:7;28:208" href="https://www.acquisition.gov/dfars/part-207-%E2%80%93-acquisition-planning" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:7;29:16">DFARS 207.1</u>
         </a> address policies related to acquisition planning and development of written Acquisition Plans. When the acquisition meets the DFARS 207.103 threshold for a written acquisition plan, the template in the DCG is mandatory and includes the required content.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:9;31:42 List2" id="SOFARS_5607.104__PQEDIo">(3) Acquisition Strategies for Services (IAW DoDI 5000.74) – When a written acquisition plan is required for services, the plan should address the tenets in DFARS 237.102-76; a separate strategy is not required. For service acquisitions below DFARS thresholds, the acquisition planning documents should be commensurate with the complexity of the acquisition and address the tenets, as applicable.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:10;32:42 List2" id="SOFARS_5607.104__gijFKM">(4) Single Acquisition Management Plan (SAMP) – Describes a program's overall program strategy per the USSOCOM D 70-1. The acquisition strategy, Systems Engineering Plan (SEP), program issues, and contract execution approaches are integrated into the SAMP. The Single Acquisition Management Plan Template may be used in lieu of a separate AP as long as all of the elements required by the FAR and <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:8;32:557" href="https://www.acquisition.gov/dfars/part-207-%E2%80%93-acquisition-planning" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:8;33:16">DFARS</u>
         </a> are contained in the SAMP. Some programs will also require a separate AP or SEP. These documents should be referenced in the SAMP with final conclusions, recommendations, or summaries incorporated where appropriate.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:11;35:42 List2" id="SOFARS_5607.104__hQxOBr">(5) Simplified Acquisition Strategy Brief (SASB) – May be used in combination with a written AP and/or SAMP however, this simplified version does not in its self-constitute a written plan IAW D<a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:9;35:353" href="https://www.acquisition.gov/dfars/part-207-%E2%80%93-acquisition-planning" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:9;36:16">FARS 207.103</u>
         </a>. Acquisitions dealing with large dollar actions and increased risk may call for a briefing in addition to an AP/SAMP highlighting the relevant facts surrounding the acquisition and/or those key strategic elements only within the written AP/SAMP.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:12;38:42 List2" id="SOFARS_5607.104__xohoFS">(6) Combined Written Acquisition Plan and Strategy Brief – A formal acquisition strategy brief may, with approval of the SSA and/or the MDA, constitute the written AP in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:10;38:346" href="https://www.acquisition.gov/dfars/part-207-%E2%80%93-acquisition-planning" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:10;39:16">DFARS 207.103</u>
         </a> as long as it meets all requirements defined in FAR 7.105, <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:11;40:195" href="https://www.acquisition.gov/dfars/part-207-%E2%80%93-acquisition-planning" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:11;41:16">DFARS 207.105</u>
         </a>, and DoDI 5000.02, Enclosures 2 and 4.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:13;43:22" id="SOFARS_5607.104__oLJUsL">(c) An acquisition plan is not required for individual orders when the contract-level acquisition plan adequately covers all anticipated orders and the order is issued IAW the terms of the basic contract.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditap:14;44:22" id="SOFARS_5607.104__HHoPKm">(d) Designated Planner: IAW <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditaxref:12;44:168" href="https://www.acquisition.gov/dfars/part-207-%E2%80%93-acquisition-planning" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5607.104.ditau:12;45:16">DFARS 207.103</u>
         </a>, the program manager, or other official responsible for the program, has overall responsibility for acquisition planning. For smaller dollar and less complex acquisitions, the person responsible for developing the acquisition plan and milestones will be the Contracting Officer. With larger, systems-level acquisitions there will be a team of planners including a representative from all the affected functional areas, including the Contracting Officer and a Program Manager (or RAO) who are responsible for decisions regarding the acquisition plan.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5607.1 SOFARS_PART_5607topicref:95;136:256file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5607.1.html">Subpart 5607.1 - ACQUISITION PLANS</a></div></div></nav></article></main></body></html>