<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5608.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5608.40490"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5608.404-90 Determination and certification for use of nonDoD contracts.</title></head><body><main role="main" id="SOFARS_5608.40490"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5608.40490.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5608.40490.ditaph:1;5:30">5608.404-90</span> Determination and certification for use of nonDoD contracts.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5608.40490.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5608.40490.ditap:1;7:43 Normal" id="SOFARS_5608.40490__Dxesly">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5608.40490.ditai:1;8:13">(Revised February 2007)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5608.40490.ditap:2;10:22" id="SOFARS_5608.40490__tKbOff">(a) A determination for use of a Non-DoD contract or agency must be prepared prior to placing any order greater than the simplified acquisition threshold against a non-DoD contract. This determination must be coordinated between the requesting organization and the contracting office. Comptroller coordination is required to ensure that the funding appropriation is consistent with the supplies or services to be acquired. Both the using organization and contracting office must certify the determination document prior to placing an order against a Federal Supply Schedule. A copy of the certified determination must be retained in the contract file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5608.40490.ditap:3;11:22" id="SOFARS_5608.40490__BCdHUG">(b) A certified determination must be completed when transferring money to the General Services Administration (GSA) for placement against a Federal Supply Schedule. The determination must be certified by the requesting activity and a GSA contracting officer prior to legal review. A copy of the certified determination must accompany the inter-departmental purchase request.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5608.40490.ditap:4;12:22" id="SOFARS_5608.40490__ZUkqoG">(c) Follow the guidelines established in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5608.40490.ditaxref:1;12:169" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5617.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5608.40490.ditau:1;13:16">Subpart 5617.703-91.1</u>
         </a>(c) and (d) for completing the Determination for Use of a Non-DoD Contract document.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5608.4 SOFARS_PART_5608topicref:103;147:263file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5608.4.html">Subpart 5608.4 - FEDERAL SUPPLY SCHEDULES</a></div></div></nav></article></main></body></html>