<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5609.1.html"><meta name="DC.Relation" scheme="URI" content="5609.1051.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5609.105"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5609.105 Procedures.</title></head><body><main role="main" id="SOFARS_5609.105"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5609.105.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5609.105.ditaph:1;5:30">5609.105</span> Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5609.105.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5609.105.ditap:1;7:22" id="SOFARS_5609.105__vsnrXu"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5609.1051 SOFARS_5609.105 SOFARS_SUBPART_5609.1 SOFARS_PART_5609topicref:115;165:246file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5609.1051.html">5609.105-1 Obtaining Information.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5609.1 SOFARS_PART_5609topicref:113;163:274file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5609.1.html">Subpart 5609.1 - RESPONSIBLE PROSPECTIVE CONTRACTORS</a></div></div></nav></article></main></body></html>