<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5611.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5611.27490"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5611.274-90 Item Unique Item Identification (IUID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV).</title></head><body><main role="main" id="SOFARS_5611.27490"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditaph:1;5:30">5611.274-90</span> Item Unique Item Identification (IUID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV).</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditap:1;7:43 Normal" id="SOFARS_5611.27490__YZRupv">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditai:1;8:13">(Revised December 2015)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditap:2;10:43 Normal" id="SOFARS_5611.27490__MPcScA">It is USSOCOM policy that IUIDs or DOD recognized UID equivalents, shall be incorporated in solicitations and contracts in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditaxref:1;10:303" href="https://www.acquisition.gov/dfars/part-211-%E2%80%93-describing-agency-needs" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditau:1;11:16">DFARS 211.274</u>
         </a>. DFARS clause <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditaxref:2;12:137" href="https://www.acquisition.gov/dfars/part-252-%E2%80%93-clauses" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditau:2;13:16">252.211-7003</u>
         </a> shall be incorporated into any solicitation and contract for procurement of tangible assets as directed by the Program Manager in the procurement request package.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditap:3;15:43 Normal" id="SOFARS_5611.27490__uBrRrg">In accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditaxref:3;15:183" href="https://www.acquisition.gov/dfars/part-211-%E2%80%93-describing-agency-needs" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditau:3;16:16">DFARS 211.274-3,</u>
         </a> contractors shall be required to identify the Government’s unit acquisition cost for all items delivered, even if none of the criteria for placing a unique item identification mark applies. <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditaxref:4;17:313" href="https://www.acquisition.gov/dfars/part-252-%E2%80%93-clauses" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditau:4;18:16">DFARS 252.211-7003(a)</u>
         </a> defines unit acquisition cost.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.27490.ditap:4;20:43 Normal" id="SOFARS_5611.27490__kNTBQJ">Follow procedures found in the DCG for IUID/UII and MEV.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5611.274 SOFARS_SUBPART_5611.2 SOFARS_PART_5611topicref:134;195:246file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="5611.274.html">5611.274 Item identification and valuation.</a></div></div></nav></article></main></body></html>