<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5611.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5611.602"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5611.602 General.</title></head><body><main role="main" id="SOFARS_5611.602"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditaph:1;5:30">5611.602</span> General.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditap:1;7:43 Normal" id="SOFARS_5611.602__JioueQ">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditai:1;8:13">(Revised Ju</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditai:2;9:13">ne</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditai:3;10:13">202</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditai:4;11:13">1</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditai:5;12:13">)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditap:2;14:22" id="SOFARS_5611.602__nmfiGl">(c)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditap:3;15:42 List2" id="SOFARS_5611.602__RhPSha">(1) USSOCOM is a Delegated Agency in accordance with Schedule I of the Defense Production Allocation System, Department of Commerce Regulation <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditaxref:1;15:317" href="https://www.govinfo.gov/app/details/CFR-2012-title15-vol2/CFR-2012-title15-vol2-part700" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditau:1;16:16">15 CFR 700</u>
         </a>. This delegation gives USSOCOM the authority to place Defense Priorities and Allocations System (DPAS) rated orders in support of authorized programs.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditap:4;18:42 List2" id="SOFARS_5611.602__TshKIf">(2) The USSOCOM DPAS Officer is the SOF AT&amp;L-KM Policy Chief. The DPAS Officer serves as the focal point for all DPAS matters.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditap:5;19:43 Normal" id="SOFARS_5611.602__KIsbMI">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditap:6;20:44 Normal" id="SOFARS_5611.602__8fynjx9">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditap:7;21:43 Normal" id="SOFARS_5611.602__ZiWvvF">SOFARS 5611</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5611.602.ditap:8;22:43 Normal" id="SOFARS_5611.602__qXGeGv">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5611.6 SOFARS_PART_5611topicref:136;199:265file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5611.6.html">Subpart 5611.6 - PRIORITIES AND ALLOCATIONS</a></div></div></nav></article></main></body></html>