<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5612.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5612.101"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5612.101 Policy.</title></head><body><main role="main" id="SOFARS_5612.101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5612.101.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5612.101.ditaph:1;5:30">5612.101</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5612.101.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5612.101.ditap:1;7:43 Normal" id="SOFARS_5612.101__RKTXeg">If during the acquisition process new evidence or additional requirements indicate the item no longer falls into the category of a commercial item, the solicitation shall be cancelled and reissued.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5612.1 SOFARS_PART_5612topicref:139;204:279file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5612.1.html">Subpart 5612.1 - ACQUISITION OF COMMERCIAL ITEMS GENERAL</a></div></div></nav></article></main></body></html>