<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5614.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5614.4022"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5614.402-2 Classified Bids.</title></head><body><main role="main" id="SOFARS_5614.4022"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5614.4022.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5614.4022.ditaph:1;5:30">5614.402-2</span> Classified Bids.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5614.4022.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5614.4022.ditap:1;7:43 Normal" id="SOFARS_5614.4022__oicnZa">The Contracting Officer is responsible for insuring all attendees have been granted the proper security classification for classified procurements and will enlist the assistance of the servicing security office.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5614.402 SOFARS_SUBPART_5614.4 SOFARS_PART_5614topicref:172;253:228file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="5614.402.html">5614.402 Opening of Bids.</a></div></div></nav></article></main></body></html>