<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5615.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5615.303"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5615.303 Responsibilities.</title></head><body><main role="main" id="SOFARS_5615.303"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditaph:1;5:30">5615.303</span> Responsibilities.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditap:1;7:43 Normal" id="SOFARS_5615.303__OoQNEq">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditai:1;8:13">(Revised December 2015)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditap:2;10:24" id="SOFARS_5615.303__p_BM303a">In accordance with DoD Source Selection Procedures, the SSA for all USSOCOM source selections with a total estimated value of $100M or more, shall be someone other than the contracting officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditap:3;11:42 List2" id="SOFARS_5615.303__tYDYtb">(1) If contractor personnel support is approved, then the RFP must inform offerors that contractor personnel will have access to their proposal, including the name of the company and the extent of their participation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditap:4;12:42 List2" id="SOFARS_5615.303__UPAPKs">(2)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditap:5;13:42 List3" id="SOFARS_5615.303__kiTfhk">(A) (Removed January 2014)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditap:6;14:42 List3" id="SOFARS_5615.303__WcemXe">(B) When the Reviewer <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditab:1;14:67">is not</strong> the Source Selection Authority (SSA), the review and approval of the source selection method and plan shall be accomplished in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditaxref:1;14:340" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.303.ditau:1;15:16">Attachment 5601-1</u>
         </a> prior to the release of the solicitation. The source selection method and plan must be reviewed and approved by the SSA. If the KO is also the SSA, the Division Chief/Field Office Chief will review the SSP. If the Division Chief/Field Office Chief is also the SSA, SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate, will review the SSP, regardless of the dollar amount.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5615.3 SOFARS_PART_5615topicref:184;272:255file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5615.3.html">Subpart 5615.3 - SOURCE SELECTION</a></div></div></nav></article></main></body></html>