<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5615.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5615.505"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5615.505 Preaward Debriefing of Offerors.</title></head><body><main role="main" id="SOFARS_5615.505"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.505.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.505.ditaph:1;5:30">5615.505</span> Preaward Debriefing of Offerors.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.505.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.505.ditap:1;7:22" id="SOFARS_5615.505__gKWXgc">(j) When providing debriefing material to offerors, electronic media may be provided only if the documents have been converted to an Adobe Acrobat .pdf file and the file has been password protected using Adobe Acrobat version 9 or higher. If the electronic media cannot be converted to .pdf and protected, the hardcopy debriefing material is to be provided via fax after notifying the vendor that a fax is being sent.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5615.5 SOFARS_PART_5615topicref:202;296:307file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5615.5.html">Subpart 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</a></div></div></nav></article></main></body></html>