<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5615.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5615.209"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5615.209 Solicitations Provisions and Contract Clauses.</title></head><body><main role="main" id="SOFARS_5615.209"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditaph:1;5:30">5615.209</span> Solicitations Provisions and Contract Clauses.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditap:1;7:43 Normal" id="SOFARS_5615.209__pDkSzY">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditai:1;8:13">(Revised August 2017)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditap:2;10:22" id="SOFARS_5615.209__NLEMVD">(i) Contracting officers may include a provision substantially the same as <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditaxref:1;10:203" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditai:2;11:16">
               <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditau:1;12:19">5652.215-9001</u>
            </em>
         </a>, Notice of Pre-proposal Conference, in the solicitation when a pre-proposal conference is contemplated in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditaxref:2;14:252" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditai:3;15:16">
               <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditau:2;16:19">FAR 15.201</u>
            </em>
         </a>. When access to classified documents is contemplated, contracting officers may include a provision substantially the same as the basic provision, Alternate I.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditap:3;19:29" id="SOFARS_5615.209__p_BM615_209_j">(j) <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditai:4;19:36">(Removed August 2017)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditap:4;21:22" id="SOFARS_5615.209__PxMDHK">(k) Contracting officers may include a provision substantially the same as the provision at <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditaxref:3;21:220" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditau:3;22:16">5652.215-9009</u>
         </a>, Personnel Changes before Award, in solicitations requiring submittal of resumes.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditap:5;24:22" id="SOFARS_5615.209__orIfxX">(l) <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditai:5;24:29">(Removed August 2017)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditap:6;26:22" id="SOFARS_5615.209__MOXlLw">(m) <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.209.ditai:6;26:29">(Removed August 2017)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5615.2 SOFARS_PART_5615topicref:182;269:292file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5615.2.html">Subpart 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a></div></div></nav></article></main></body></html>