<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5615.3.html"><meta name="DC.Relation" scheme="URI" content="5615.306-90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5615.306"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5615.306 Exchanges with Offerors After Receipt of Proposals.</title></head><body><main role="main" id="SOFARS_5615.306"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.306.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.306.ditaph:1;5:30">5615.306</span> Exchanges with Offerors After Receipt of Proposals.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.306.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.306.ditap:1;7:43 Normal" id="SOFARS_5615.306__SeGyho">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.306.ditai:1;8:13">(Revised January 2014)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5615.306.ditap:2;10:22" id="SOFARS_5615.306__yZmZFX">(b) The rationale for the decision to communicate with offerors prior to establishment of the Competitive Range Determination (CRD) shall be documented. The CRD shall be included in the Business Clearance Memorandum (BCM) if not using formal source selection procedures.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5615.306-90 SOFARS_5615.306 SOFARS_SUBPART_5615.3 SOFARS_PART_5615topicref:189;277:271file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5615.306-90.html">5615.306-90 Award without Discussion.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5615.3 SOFARS_PART_5615topicref:184;272:255file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5615.3.html">Subpart 5615.3 - SOURCE SELECTION</a></div></div></nav></article></main></body></html>