<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5616.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5616.503"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5616.503 Requirements Contracts.</title></head><body><main role="main" id="SOFARS_5616.503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.503.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.503.ditaph:1;5:30">5616.503</span> Requirements Contracts.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.503.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.503.ditap:1;7:31 Normal">A written Determination and Findings (D&amp;F) approved by the Head of the Contracting Activity (HCA) is required prior to awarding any requirements contracts for HQ, USSOCOM, its components, or subordinate units.  The D&amp;F must address the significant benefits derived by the Government of awarding a requirements contract vice an indefinite quantity contract.  The D&amp;F must also address the enhanced competition for task and delivery order contract requirements provided in Section 843 of the National Defense Authorization Act for Fiscal Year 2008, as enacted by Public Law 110-181 (reference 23 May 2008 DPAP Memorandum).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5616.5 SOFARS_PART_5616topicref:216;315:268file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5616.5.html">Subpart 5616.5 - INDEFINITE DELIVERY CONTRACTS</a></div></div></nav></article></main></body></html>