<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5616.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5616.401"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5616.401 General.</title></head><body><main role="main" id="SOFARS_5616.401"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.401.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.401.ditaph:1;5:30">5616.401</span> General.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.401.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.401.ditap:1;7:43 Normal" id="SOFARS_5616.401__fYGywp">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.401.ditai:1;8:13">(Added October 2012)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.401.ditap:2;10:49 Normal" id="SOFARS_5616.401__p_P242_38837">The D&amp;F for award-fee contracts shall be signed by the Director of Procurement. The D&amp;F required by FAR 16.401(d) for all other incentive contracts may be signed by the HCD/FCO.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5616.4 SOFARS_PART_5616topicref:213;311:258file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5616.4.html">Subpart 5616.4 - INCENTIVE CONTRACTS</a></div></div></nav></article></main></body></html>