<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5616.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5616.6033"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5616.603-3 Limitations.</title></head><body><main role="main" id="SOFARS_5616.6033"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditaph:1;5:30">5616.603-3</span> Limitations.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditap:1;7:43 Normal" id="SOFARS_5616.6033__MhWiCG">Refer to <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditaxref:1;7:171" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditau:1;8:16">Attachment 5601-1</u>
         </a> for approval levels applicable to D&amp;F requirements for letter contracts. Refer to <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditaxref:2;9:210" href="https://www.acquisition.gov/dfars/special-contracting-methods" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditau:2;10:16">DFARS 217.74</u>
         </a> for additional limitations of the use of letter contracts.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditap:2;12:43 Normal" id="SOFARS_5616.6033__ANZGUp"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditap:3;13:43 Normal" id="SOFARS_5616.6033__vafuir">
         <span class="ph change Pleasefile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditaph:2;14:48" id="SOFARS_5616.6033__j9dgmbej">HQ,</span> United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditap:4;15:43 Normal" id="SOFARS_5616.6033__LtGOAD">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditap:5;16:43 Normal" id="SOFARS_5616.6033__UmoCPy">SOFARS 5616</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5616.6033.ditap:6;17:48 Normal" id="SOFARS_5616.6033__p__msocom_1">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5616.603 SOFARS_SUBPART_5616.6 SOFARS_PART_5616topicref:225;327:229file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="5616.603.html">5616.603 Letter Contracts.</a></div></div></nav></article></main></body></html>