<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5617.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5617.202"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5617.202 Use of Options.</title></head><body><main role="main" id="SOFARS_5617.202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5617.202.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5617.202.ditaph:1;5:30">5617.202</span> Use of Options.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5617.202.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5617.202.ditap:1;7:43 Normal" id="SOFARS_5617.202__UqDhRf">The Contracting Officer shall not include options on contracts awarded under the authority cited in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5617.202.ditaxref:1;7:255" href="https://www.acquisition.gov/content/part-6-competition-requirements" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5617.202.ditau:1;8:16">FAR 6.302-2</u>
         </a>, Unusual and Compelling Urgency.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5617.2 SOFARS_PART_5617topicref:228;333:246file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5617.2.html">Subpart 5617.2 - OPTIONS</a></div></div></nav></article></main></body></html>