<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5617.2.html"><meta name="DC.Relation" scheme="URI" content="5617.20790.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5617.207"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5617.207 Exercise of Options</title></head><body><main role="main" id="SOFARS_5617.207"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5617.207.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5617.207.ditaph:1;5:30">5617.207</span> Exercise of Options</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5617.207.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5617.207.ditap:1;7:22" id="SOFARS_5617.207__6Vo4Jf"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5617.20790 SOFARS_5617.207 SOFARS_SUBPART_5617.2 SOFARS_PART_5617topicref:232;337:279file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5617.20790.html">5617.207-90 Documenting the Contracting Officer Determination.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5617.2 SOFARS_PART_5617topicref:228;333:246file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5617.2.html">Subpart 5617.2 - OPTIONS</a></div></div></nav></article></main></body></html>