<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5619.705.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5619.7054"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5619.705-4 Reviewing the Subcontract Plan.</title></head><body><main role="main" id="SOFARS_5619.7054"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5619.7054.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5619.7054.ditaph:1;5:30">5619.705-4</span> Reviewing the Subcontract Plan.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5619.7054.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5619.7054.ditap:1;7:22" id="SOFARS_5619.7054__EIXKPa">(d) All subcontracting plans that contain a Small Disadvantage Business goal of less than 5% must be approved one level above the contracting officer. If the primary contracting officer is also the office/division chief, then forward the subcontracting plan to the command’s Director of Small Business Programs for approval.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5619.7054.ditap:2;8:22" id="SOFARS_5619.7054__XXWihP"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5619.7054.ditap:3;9:24" id="SOFARS_5619.7054__rtuli9cj">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5619.7054.ditap:4;10:24" id="SOFARS_5619.7054__wsrpwarn">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5619.7054.ditap:5;11:43 Normal" id="SOFARS_5619.7054__KUllZp">SOFARS 5619</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5619.7054.ditap:6;12:43 Normal" id="SOFARS_5619.7054__ZTDzBH">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5619.705 SOFARS_SUBPART_5619.7 SOFARS_PART_5619topicref:249;365:297file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="5619.705.html">5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program.</a></div></div></nav></article></main></body></html>