<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5622.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5622.001"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5622.001 DEFINITIONS</title></head><body><main role="main" id="SOFARS_5622.001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.001.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.001.ditaph:1;5:30">5622.001</span> DEFINITIONS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.001.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.001.ditap:1;7:43 Normal" id="SOFARS_5622.001__OsiRWk">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.001.ditai:1;8:13">(Added January 2015)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.001.ditap:2;10:43 Normal" id="SOFARS_5622.001__wzDjWC">The “Agency Labor Advisor” is an individual responsible for advising contracting agency officials on Federal contract labor matters. The Agency Labor Advisor for USSOCOM is the Air Force Labor Advisor (Eastern Region) who can be reached at <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.001.ditaxref:1;10:356" href="http://www.wdol.gov/ala.aspx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.001.ditau:1;11:16">http://www.wdol.gov/ala.aspx</u>
         </a>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5622topicref:252;371:228file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5622.html">Part 5622 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</a></div></div></nav></article></main></body></html>