<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5622.103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5622.1034"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5622.103-4 Approvals.</title></head><body><main role="main" id="SOFARS_5622.1034"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.1034.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.1034.ditaph:1;5:30">5622.103-4</span> Approvals.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.1034.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.1034.ditap:1;7:22" id="SOFARS_5622.1034__irUJhv">(a) The contracting officer is designated the agency approving official.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.1034.ditap:2;8:43 Normal" id="SOFARS_5622.1034__nusKMp"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.1034.ditap:3;9:44 Normal" id="SOFARS_5622.1034__ibzhjul">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.1034.ditap:4;10:44 Normal" id="SOFARS_5622.1034__prgj9rf">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.1034.ditap:5;11:43 Normal" id="SOFARS_5622.1034__zsebcL">SOFARS 5622</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5622.1034.ditap:6;12:43 Normal" id="SOFARS_5622.1034__zUgTnS">February 2014</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5622.103 SOFARS_SUBPART_5622.1 SOFARS_PART_5622topicref:255;374:221file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="5622.103.html">5622.103 Overtime.</a></div></div></nav></article></main></body></html>