<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5623.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5623.405"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5623.405 Procedures.</title></head><body><main role="main" id="SOFARS_5623.405"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditaph:1;5:30">5623.405</span> Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditap:1;7:22" id="SOFARS_5623.405__vHxSEB">(c) Refer to the USSOCOM DCG for a template of the written justification required by <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditaxref:1;7:309" href="https://www.acquisition.gov/content/part-23-environment-energy-and-water-efficiency-renewable-energy-technologies-occupational-safety-and-drug-free-workplace" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditau:1;8:16">FAR 23.405(b)</u>
         </a>
         <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditaph:2;10:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditau:2;11:16">(2)</u>
         </span>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditap:2;13:43 Normal" id="SOFARS_5623.405__ymtmWX"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditap:3;14:45 Normal" id="SOFARS_5623.405__b7dfy146">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditap:4;15:43 Normal" id="SOFARS_5623.405__iFYZAv">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditap:5;16:43 Normal" id="SOFARS_5623.405__ZDFziy">SOFARS 5624</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5623.405.ditap:6;17:43 Normal" id="SOFARS_5623.405__FIfKfl">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5623.4 SOFARS_PART_5623topicref:258;380:265file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5623.4.html">Subpart 5623.4 - Use of Recovered Materials</a></div></div></nav></article></main></body></html>