<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5628.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5628.310"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5628.310 Contract Clauses for Work on a Government Installation.</title></head><body><main role="main" id="SOFARS_5628.310"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5628.310.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5628.310.ditaph:1;5:30">5628.310</span> Contract Clauses for Work on a Government Installation.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5628.310.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5628.310.ditap:1;7:43 Normal" id="SOFARS_5628.310__GMYWHH">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5628.310.ditai:1;8:13">(Revised August 2016)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5628.310.ditap:2;10:43 Normal" id="SOFARS_5628.310__uWEWAZ">Contracting officers shall insert a clause substantially the same as <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5628.310.ditaxref:1;10:218" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5628.310.ditau:1;11:16">5652.228-9000</u>
         </a>, Required Insurance, in solicitations and contracts that include <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5628.310.ditaxref:2;12:204" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_227.htm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5628.310.ditau:2;13:16">52.228-5</u>
         </a>, Insurance - Work on a Government Installation and requiring work be performed on a government installation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5628.3 SOFARS_PART_5628topicref:281;416:248file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5628.3.html">Subpart 5628.3 - INSURANCE</a></div></div></nav></article></main></body></html>