<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5633.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5633.103"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5633.103 Protests to the Agency.</title></head><body><main role="main" id="SOFARS_5633.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditaph:1;5:30">5633.103</span> Protests to the Agency.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:1;7:43 Normal" id="SOFARS_5633.103__LPyyHR">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditai:1;8:13">(Revised November 2018)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:2;10:22" id="SOFARS_5633.103__RHPuVo">(d)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:3;11:42 List2" id="SOFARS_5633.103__EmikEB">(3) Agency protest decisions shall be made by the Contracting Officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:4;12:42 List3" id="SOFARS_5633.103__gpxmjQ">(A) When the contract requires contract clearance review by SOF AT&amp;L-KM, KX, or KB as appropriate, include the protest with the contract award documentation forwarded for review.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:5;13:42 List3" id="SOFARS_5633.103__DTvdLs">(B) When the contact requires contract clearance review by SOF AT&amp;L-KM, KX, or KB as appropriate, and a protest is received while the contract is being reviewed for clearance, immediately forward the protest to SOF AT&amp;L-KM, KX, or KB as appropriate for inclusion in the contract award documentation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:6;14:42 List3" id="SOFARS_5633.103__SbxysO">(C) If the protest is received prior to award, contracting officers shall suspend award IAW <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditaxref:1;14:251" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/33.htm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditau:1;15:16">FAR 33.103(f)</u>
         </a> (see f(1) below regarding override decisions).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:7;17:45 List2" id="SOFARS_5633.103__p_BM103_4">(4)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:8;18:42 List3" id="SOFARS_5633.103__zkMHuU">(A) Within 10 calendar days of receipt of a request for independent review IAW <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditaxref:2;18:239" href="https://www.acquisition.gov/content/part-33-protests-disputes-and-appeals" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditau:2;19:16">FAR 33.103(d)(4)</u>
         </a>, the Contracting Officer shall forward to their assigned SOF AT&amp;L-KM, KX, or KB LNO all the supporting documentation required using the D&amp;F format to issue a decision. All decisions and recommended actions issued as the result of an independent review shall be approved at two (2) levels above the KO.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:9;21:42 List3" id="SOFARS_5633.103__hgBPdh">(B) Changes in the status of the protest that are deemed significant by the contracting officer, such as the filing of a protest with GAO, the withdrawal of a protest with GAO, or denial of a protest, shall be promptly disseminated to the offices that received the initial protest alert. Electronic transmittal is acceptable.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:10;22:25" id="SOFARS_5633.103__p_BM103_f">(f)(1) The Director of Procurement (DOP) shall make the determination to proceed with award prior to resolution of protest.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:11;23:43 Normal" id="SOFARS_5633.103__aCmJIS">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditai:2;24:13">(Added November 2007)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.103.ditap:12;26:43 Normal" id="SOFARS_5633.103__orxBJx">Follow the procedures in the DCG for Preparing Automatic Stay Override Determination and Findings.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5633.1 SOFARS_PART_5633topicref:301;447:247file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5633.1.html">Subpart 5633.1 - PROTESTS</a></div></div></nav></article></main></body></html>