<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5633.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5633.211"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5633.211 Contracting Officers Decision</title></head><body><main role="main" id="SOFARS_5633.211"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.211.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.211.ditaph:1;5:30">5633.211</span> Contracting Officers Decision</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.211.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.211.ditap:1;7:43 Normal" id="SOFARS_5633.211__Lohiya">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.211.ditai:1;8:13">(Added August 2015)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5633.211.ditap:2;10:42 List2" id="SOFARS_5633.211__vRQAdC">(5) Provide a copy of the written decision to SOF AT&amp;L-KM/, KX, or KB as appropriate, for review prior to providing a copy to the contractor.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5633.2 SOFARS_PART_5633topicref:306;453:259file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5633.2.html">Subpart 5633.2 - DISPUTES AND APPEALS</a></div></div></nav></article></main></body></html>