<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5637.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5637.102"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5637.102 Policy.</title></head><body><main role="main" id="SOFARS_5637.102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.102.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.102.ditaph:1;5:30">5637.102</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.102.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.102.ditap:1;7:43 Normal" id="SOFARS_5637.102__mXssZg">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.102.ditai:1;8:13">(Revised August 2016)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.102.ditap:2;10:26" id="SOFARS_5637.102__p_BM37_102">(a) See <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.102.ditaxref:1;10:140" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5609.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.102.ditau:1;11:16">5609.901</u>
         </a> for Guidance on Contractors in the Federal Workplace.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.102.ditap:3;13:22" id="SOFARS_5637.102__CvKSEn">(b) Acquisition of Services shall be in accordance with DoD Instruction 5000.74. The Senior Services Manager (SSM) for USSOCOM has delegated the decision authority for Service Category V acquisitions (estimated total value of the SAT or more but less than $10M) to the Component and Theater Special Operations Command (TSOC) level, unless otherwise directed. Components and TSOC contracting offices shall ensure requiring activities obtain service acquisition approval IAW local procedures. The contract file shall contain the approved acquisition strategy.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.102.ditap:4;14:42 List2" id="SOFARS_5637.102__stZigc">(1) To ensure effective management, planning, and execution of services acquisitions at the Component/TSOC level, SOF AT&amp;L-KM will pull quarterly reports for submission to PEO-SV. As part of the oversight in services acquisitions for USSOCOM, the SSM or designee may participate in milestone decision briefs, execution reviews, and/or Procurement Management Reviews.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5637.1 SOFARS_PART_5637topicref:311;460:265file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5637.1.html">Subpart 5637.1 - SERVICE CONTRACTS GENERAL</a></div></div></nav></article></main></body></html>