<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5637.5.html"><meta name="DC.Relation" scheme="URI" content="5637.59090.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5637.503"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5637.503 AgencyHead Responsibilities</title></head><body><main role="main" id="SOFARS_5637.503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.503.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.503.ditaph:1;5:30">5637.503</span> AgencyHead Responsibilities</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.503.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.503.ditap:1;7:43 Normal" id="SOFARS_5637.503__TreHkY">Per <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.503.ditaxref:1;7:153" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.503.ditau:1;8:16">5601.601(2)</u>
         </a>, the Director of Procurement (DOP) is delegated the authority to act in accordance with this paragraph.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5637.59090 SOFARS_5637.503 SOFARS_SUBPART_5637.5 SOFARS_PART_5637topicref:323;475:258file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5637.59090.html">5637.590-90 Contractor Manpower Reporting</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5637.5 SOFARS_PART_5637topicref:321;473:280file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5637.5.html">Subpart 5637.5 - MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</a></div></div></nav></article></main></body></html>