<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5637.503.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5637.59090"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5637.590-90 Contractor Manpower Reporting</title></head><body><main role="main" id="SOFARS_5637.59090"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditaph:1;5:30">5637.590-90</span> Contractor Manpower Reporting</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditap:1;7:43 Normal" id="SOFARS_5637.59090__IcvsqH">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditai:1;8:13">(Revised June 2021)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditap:2;10:51 Normal" id="SOFARS_5637.59090__p__Hlk66795300">Title 10, U.S.C., Sections 235 and 2330a establish the requirement to report on manpower functions and costs under services contracts. Contractors were previously required to report on manpower to eCMRA; however, beginning with the FY20 reporting period (FY21 Q1) reporting will be done in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditaxref:1;10:406" href="https://sam.gov/SAM/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditau:1;11:16">SAM</u>
         </a>. <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditaxref:2;12:102" href="https://www.acquisition.gov/far/part-4" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditau:2;13:16">FAR 4.1705</u>
         </a> provides specifics on the data to be reported and applicable clauses.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditap:3;15:43 Normal" id="SOFARS_5637.59090__HsWMfy"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditap:4;16:44 Normal" id="SOFARS_5637.59090__ihzktu9">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditap:5;17:43 Normal" id="SOFARS_5637.59090__KzZGfE">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditap:6;18:43 Normal" id="SOFARS_5637.59090__OuWelg">SOFARS 5637</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5637.59090.ditap:7;19:43 Normal" id="SOFARS_5637.59090__MzybWG">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5637.503 SOFARS_SUBPART_5637.5 SOFARS_PART_5637topicref:322;474:239file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="5637.503.html">5637.503 AgencyHead Responsibilities</a></div></div></nav></article></main></body></html>