<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5642.15.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5642.1503"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5642.1503 Procedures.</title></head><body><main role="main" id="SOFARS_5642.1503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditaph:1;5:30">5642.1503</span> Procedures.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditap:1;7:43 Normal" id="SOFARS_5642.1503__RVeQWL">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditai:1;8:13">(Revised June 2021)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditap:2;10:22" id="SOFARS_5642.1503__NudFeq">(d)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditap:3;11:42 List2" id="SOFARS_5642.1503__RnVTvm">(1) USSOCOM HCDs and FCOs shall use the Contractor Performance Assessment Reporting System (<a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditaxref:1;11:201" href="https://www.cpars.gov/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditau:1;12:16">CPARS</u>
         </a>) as the method to record evaluations of contractor performance.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditap:4;14:42 List2" id="SOFARS_5642.1503__XYqguU">(2) Those contractor performance evaluations involving national security/classified contract actions shall not be entered into CPARS; however, they must follow CPARS reporting requirements in conjunction with the individual program security requirements.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditap:5;15:46 Text Body" id="SOFARS_5642.1503__GAONcP"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditap:6;16:47 Text Body" id="SOFARS_5642.1503__47a5x3w">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditap:7;17:48 Text Body" id="SOFARS_5642.1503__j0fgovyg">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditap:8;18:46 Text Body" id="SOFARS_5642.1503__vOugwM">SOFARS 5642</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5642.1503.ditap:9;19:46 Text Body" id="SOFARS_5642.1503__cDGtDo">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5642.15 SOFARS_PART_5642topicref:333;493:278file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5642.15.html">Subpart 5642.15 - CONTRACTOR PERFORMANCE INFORMATION</a></div></div></nav></article></main></body></html>