<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5646.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5646.706"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5646.706 Warranty Terms and Conditions.</title></head><body><main role="main" id="SOFARS_5646.706"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5646.706.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5646.706.ditaph:1;5:30">5646.706</span> Warranty Terms and Conditions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5646.706.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5646.706.ditap:1;7:43 Normal" id="SOFARS_5646.706__eivIuM">Contracts containing a warranty clause will not be closed out before the warranty period has expired.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5646.706.ditap:2;8:43 Normal" id="SOFARS_5646.706__pXiKfp"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5646.706.ditap:3;9:44 Normal" id="SOFARS_5646.706__x1mi24o">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5646.706.ditap:4;10:45 Normal" id="SOFARS_5646.706__xr1kk9cj">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5646.706.ditap:5;11:43 Normal" id="SOFARS_5646.706__ZPwUts">SOFARS 5646</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5646.706.ditap:6;12:43 Normal" id="SOFARS_5646.706__QWJznV">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5646.7 SOFARS_PART_5646topicref:339;503:249file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5646.7.html">Subpart 5646.7 - WARRANTIES</a></div></div></nav></article></main></body></html>