<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5647.4.html"><meta name="DC.Relation" scheme="URI" content="5647.4029000.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5647.402"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5647.402 Policy</title></head><body><main role="main" id="SOFARS_5647.402"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5647.402.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5647.402.ditaph:1;5:30">5647.402</span> Policy</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5647.402.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5647.402.ditap:1;7:22" id="SOFARS_5647.402__ypMGIB"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5647.4029000 SOFARS_5647.402 SOFARS_SUBPART_5647.4 SOFARS_PART_5647topicref:344;510:290file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5647.4029000.html">5647.402-9000 Flight Service Contract Distribution and Reporting.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5647.4 SOFARS_PART_5647topicref:342;508:279file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5647.4.html">Subpart 5647.4 - AIR TRANSPORTATION BY U.S. FLAG CARRIERS</a></div></div></nav></article></main></body></html>