<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5649.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5649.607"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5649.607 Delinquency Notices.</title></head><body><main role="main" id="SOFARS_5649.607"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5649.607.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5649.607.ditaph:1;5:30">5649.607</span> Delinquency Notices.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5649.607.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5649.607.ditap:1;7:43 Normal" id="SOFARS_5649.607__XhKWKA">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5649.607.ditai:1;8:13">(Revised November 2007)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5649.607.ditap:2;10:43 Normal" id="SOFARS_5649.607__BYuMrw">Any actions relating to delinquent contractors, including Termination for Default, Cure Notice, and Show Cause Notice, must be coordinated with legal counsel. A copy of all Cure and Show Cause Notices to small business firms must be furnished to the OSBP concurrent to the notice being sent to the contractor. The contractor's response or lack of response within the allotted time period, as well as any relevant documentation related to the contractor's response, must be furnished to legal counsel for review on all contracts.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5649.607.ditap:3;11:43 Normal" id="SOFARS_5649.607__UOpsoO"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5649.607.ditap:4;12:45 Normal" id="SOFARS_5649.607__fsvhjzwd">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5649.607.ditap:5;13:45 Normal" id="SOFARS_5649.607__bk2uq1nl">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5649.607.ditap:6;14:43 Normal" id="SOFARS_5649.607__PEVMlS">SOFARS 5649</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5649.607.ditap:7;15:43 Normal" id="SOFARS_5649.607__hETMhN">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5649.6 SOFARS_PART_5649topicref:350;521:277file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="SUBPART_5649.6.html">Subpart 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</a></div></div></nav></article></main></body></html>