<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5652.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5652.2169005"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5652.216-9005 , Government Down Time for Various Reasons (2005) Section I</title></head><body><main role="main" id="SOFARS_5652.2169005"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditaph:1;5:30">5652.216-9005</span> , Government Down Time for Various Reasons (2005) Section I</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditap:1;7:49 Normal" id="SOFARS_5652.2169005__p_BM216_9006">In accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditaxref:1;7:174" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditau:1;8:16">5616.307(l)</u>
         </a>, and as prescribed in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditaxref:2;9:146" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditau:2;10:16">5616.601-90</u>
         </a>, insert the following clause,</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditap:2;12:43 Normal" id="SOFARS_5652.2169005__AdaZvG">From time to time Government installations may be closed in response to an unforeseen emergency or similar occurrence, or by order of the President, Secretary of Defense, or installation commander. Designated emergencies include, but are not limited to, adverse weather such as snow or flood, an act of God such as a tornado or earthquake, acts of war or terrorism, computer failures, or a base disaster such as a natural gas leak or fire.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditap:3;13:42 List2" id="SOFARS_5652.2169005__fpTwKq">(1) Under such designated emergencies or other ordered base closures, contractor personnel will not be allowed on the Government installation unless specifically approved by the Contracting Officer in accordance with installation policies and procedures. If an emergency requiring installation closure occurs while contractor personnel are on the installation, contractor personnel shall promptly secure all government furnished property appropriately and evacuate in an expedient but safe manner unless otherwise directed by the Contracting Officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditap:4;14:42 List2" id="SOFARS_5652.2169005__ZVxTZM">(2) If the installation closure causes a delay in the work required by the contract, the Government may:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditap:5;15:42 List3" id="SOFARS_5652.2169005__woXzRs">(i) grant a time extension in each task order delayed by the closure equal to the time of the closure, subject to the availability of funds.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditap:6;16:42 List3" id="SOFARS_5652.2169005__rIRmWs">(ii) terminate the work or a portion of the work.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditap:7;17:42 List3" id="SOFARS_5652.2169005__NPZaJw">(iii) reschedule the work on any day satisfactory to both parties.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditap:8;18:42 List3" id="SOFARS_5652.2169005__mzEfwD">(iv) permit the contractor to perform at an off-site location during the period of installation closure if meaningful work can be accomplished. Contractor shall certify to the government by letter within 5 business days of returning to work the nature and scope of the work completed off-site. There shall be no adjustment to the contract labor rates for work performed off the installation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/5652.2169005.ditap:9;19:42 List3" id="SOFARS_5652.2169005__lBIQsE">(v) require that the Contractor continue on-site performance during the installation closure period in accordance with installation procedures.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5652topicref:352;525:220file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5652.html">Part 5652 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</a></div></div></nav></article></main></body></html>