<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Attachment_5601-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_Attachment_5601-1.2f"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Attachment 5601-1.2 f Table Of Contents</title></head><body><main role="main" id="SOFARS_Attachment_5601-1.2f"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditatitle:1;4:39 Ctr 2 heading" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaph:1;5:30">Attachment 5601-1.2 f</span> Table Of Contents</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaconbody:1;6:13">
      <table class="table file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditatable:1;7:36"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditatbody:1;12:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:1;14:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:1;15:56  Ctr" id="SOFARS_Attachment_5601-1.2f__VOhOIq">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:1;16:28">APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</strong>
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:2;17:28">–</strong>
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:3;18:28">January 2020</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:2;23:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:2;24:56  Ctr" id="SOFARS_Attachment_5601-1.2f__FiQQDT">(unless further restricted by individual Contracting Officer warrant levels)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:3;28:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:3;29:56  Ctr" id="SOFARS_Attachment_5601-1.2f__aiPynt">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:4;30:28">MARSOC</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:4;35:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:4;36:56  Ctr" id="SOFARS_Attachment_5601-1.2f__NSxGsG">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:5;37:28">ACTION</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:5;40:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:5;41:56  Ctr" id="SOFARS_Attachment_5601-1.2f__iWOlXt">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:6;42:28">REVIEW</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:6;45:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:6;46:56  Ctr" id="SOFARS_Attachment_5601-1.2f__QSuYIf">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:7;47:28">APPROVAL</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:7;52:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:7;53:37" id="SOFARS_Attachment_5601-1.2f__KQlhnS">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:8;54:28">1. Acquisition Plan</strong>
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:9;55:28">(See</strong>
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaxref:1;56:141 fm:paraswithautonuminparens" href="Attachment_5601-1.2k.html#SOFARS_Attachment_5601-1.2k__T1QFfA">paragraphs&nbsp; </a>
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:10;57:28">)</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:8;62:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:8;63:37" id="SOFARS_Attachment_5601-1.2f__NSQXsZ">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditau:1;64:28">Development:</u>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:9;67:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:9;68:37" id="SOFARS_Attachment_5601-1.2f__FtNoze"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:10;70:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:10;71:37" id="SOFARS_Attachment_5601-1.2f__YoNjzn"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:11;75:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:11;76:37" id="SOFARS_Attachment_5601-1.2f__ocvIDR">Equal to or greater than $10M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:12;78:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:12;79:56  Ctr" id="SOFARS_Attachment_5601-1.2f__PsbRXO">FCO*, Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:13;81:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:13;82:56  Ctr" id="SOFARS_Attachment_5601-1.2f__PwlsXG">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:14;86:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:14;87:37" id="SOFARS_Attachment_5601-1.2f__FhRUDY">
                        <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditau:2;88:28">Production:</u>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:15;91:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:15;92:56  Ctr" id="SOFARS_Attachment_5601-1.2f__qumXSK"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:16;94:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:16;95:56  Ctr" id="SOFARS_Attachment_5601-1.2f__mEcjxz"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:17;99:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:17;100:37" id="SOFARS_Attachment_5601-1.2f__VrBwGM">Equal to or greater than $25M in any one year or equal to or greater than $50M for all years.</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:18;102:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:18;103:56  Ctr" id="SOFARS_Attachment_5601-1.2f__lsBnsI">FCO*, Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:19;105:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:19;106:56  Ctr" id="SOFARS_Attachment_5601-1.2f__bTZfhy">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:20;110:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:20;111:37" id="SOFARS_Attachment_5601-1.2f__SyPFwb">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:11;112:28">
                           <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditai:1;113:31">NOTE:</em>
                        </strong> For Services refer to 5601-1.2l <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaxref:2;114:178 fm:paraswithautonuminparens" href="Attachment_5601-1.1b.html#SOFARS_Attachment_5601-1.1b__VMJujv">paragraphs&nbsp; </a> &amp; <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaxref:3;114:324 fm:parawithautonuminparens" href="Attachment_5601-1.1b.html#SOFARS_Attachment_5601-1.1b__qXRnPM">paragraph&nbsp; </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:21;119:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:21;120:37" id="SOFARS_Attachment_5601-1.2f__iYFEQD">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:12;121:28">2. Type of Contract D&amp;F</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:22;126:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:22;127:37" id="SOFARS_Attachment_5601-1.2f__yJGrqE">Single-Award Indefinite-Quantity Contracts greater than $112M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:23;129:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:23;130:56  Ctr" id="SOFARS_Attachment_5601-1.2f__sbBZJU">Legal, SOF AT&amp;L-KB, &amp; HCA</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:24;132:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:24;133:56  Ctr" id="SOFARS_Attachment_5601-1.2f__OgZxoi">SPE</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:25;137:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:25;138:37" id="SOFARS_Attachment_5601-1.2f__jIEwKg">Award Fee Contracts</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:26;140:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:26;141:56  Ctr" id="SOFARS_Attachment_5601-1.2f__eAbjVA">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:27;143:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:27;144:56  Ctr" id="SOFARS_Attachment_5601-1.2f__FVHsZO">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:28;148:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:28;149:37" id="SOFARS_Attachment_5601-1.2f__uoQrXs">Incentive Fee Contracts</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:29;151:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:29;152:56  Ctr" id="SOFARS_Attachment_5601-1.2f__TUkoRP">KO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:30;154:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:30;155:56  Ctr" id="SOFARS_Attachment_5601-1.2f__ncZLja">FCO<sub class="ph sub file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditasub:1;155:64">1</sub>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:31;160:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:31;161:37" id="SOFARS_Attachment_5601-1.2f__GvzcAG">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:13;162:28">Attachment</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:32;165:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:32;166:56  Ctr" id="SOFARS_Attachment_5601-1.2f__OgRitA"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:33;168:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:33;169:56  Ctr" id="SOFARS_Attachment_5601-1.2f__duPTWh"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:34;173:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:34;174:37" id="SOFARS_Attachment_5601-1.2f__TkansR">Personal Services Contract</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:35;176:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:35;177:56  Ctr" id="SOFARS_Attachment_5601-1.2f__VrqVVF">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:36;179:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:36;180:56  Ctr" id="SOFARS_Attachment_5601-1.2f__zeXUbP">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:37;184:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:37;185:37" id="SOFARS_Attachment_5601-1.2f__jTaSWe">Undefinitized Contractual Action (UCA)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:38;187:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:38;188:56  Ctr" id="SOFARS_Attachment_5601-1.2f__jMWblG">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:39;190:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:39;191:56  Ctr" id="SOFARS_Attachment_5601-1.2f__YVpQWy">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:40;195:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:40;196:37" id="SOFARS_Attachment_5601-1.2f__berjvL">Contracts or orders with T&amp;M or LH CLINs (greater than $1M OR greater than 3 yrs)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:41;198:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:41;199:56  Ctr" id="SOFARS_Attachment_5601-1.2f__FocYAE">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:42;201:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:42;202:56  Ctr" id="SOFARS_Attachment_5601-1.2f__fLjHpO">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:43;206:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:43;207:37" id="SOFARS_Attachment_5601-1.2f__ikRMax">Contracts or orders with T&amp;M or LH CLINs (less than or equal to $1M AND less than or equal to 3 yrs)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:44;209:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:44;210:56  Ctr" id="SOFARS_Attachment_5601-1.2f__fXFYUF">KO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:45;212:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:45;213:56  Ctr" id="SOFARS_Attachment_5601-1.2f__lNIBsO">FCO<sub class="ph sub file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditasub:2;213:64">2</sub>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:46;218:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:46;219:37" id="SOFARS_Attachment_5601-1.2f__uoDpcW">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:14;220:28">3. Justification and Approvals (J&amp;As), Brand Name Justifications, and Exception to Fair Opportunity</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:47;225:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:47;226:37" id="SOFARS_Attachment_5601-1.2f__IFHPFC">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaph:2;227:29">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditau:3;228:31">Equal to or less than</u>
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditau:4;229:31">SAT</u>
                        </span>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:48;233:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:48;234:56  Ctr" id="SOFARS_Attachment_5601-1.2f__ySjDiB">KO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:49;236:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:49;237:56  Ctr" id="SOFARS_Attachment_5601-1.2f__ihzhWN">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:50;241:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:50;242:37" id="SOFARS_Attachment_5601-1.2f__XDyGsr">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaph:3;243:29">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditau:5;244:31">Greater than</u>
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditau:6;245:31">SAT</u>
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditau:7;246:31">but less than $700,000</u>
                        </span>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:51;250:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:51;251:56  Ctr" id="SOFARS_Attachment_5601-1.2f__JRBtGV">Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:52;253:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:52;254:56  Ctr" id="SOFARS_Attachment_5601-1.2f__DllafG">PAAC</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:53;258:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:53;259:37" id="SOFARS_Attachment_5601-1.2f__HcdlWb">Equal to or greater than $700,000 but less than $13.5M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:54;261:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:54;262:56  Ctr" id="SOFARS_Attachment_5601-1.2f__VKahbw">FCO, Legal, SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:55;264:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:55;265:56  Ctr" id="SOFARS_Attachment_5601-1.2f__wtIoof">AAC</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:56;269:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:56;270:37" id="SOFARS_Attachment_5601-1.2f__GXYyBe">Equal to or greater than $13.5M, but less than $93M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:57;272:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:57;273:56  Ctr" id="SOFARS_Attachment_5601-1.2f__cOSgSl">FCO, Legal, SOF AT&amp;L-KB, &amp; AAC</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:58;275:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:58;276:56  Ctr" id="SOFARS_Attachment_5601-1.2f__qwMTBt">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:59;280:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:59;281:37" id="SOFARS_Attachment_5601-1.2f__bFqalw">Equal to or greater than $93M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:60;283:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:60;284:56  Ctr" id="SOFARS_Attachment_5601-1.2f__oxactG">FCO, Legal, SOF AT&amp;L-KB, AAC, &amp; HCA</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:61;286:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:61;287:56  Ctr" id="SOFARS_Attachment_5601-1.2f__rppwkY">SPE</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:62;291:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:62;292:37" id="SOFARS_Attachment_5601-1.2f__wcXLBH">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:15;293:28">4. Requests for Proposals, Invitations for Bids, and Requests for Quotes</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:63;298:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:63;299:37" id="SOFARS_Attachment_5601-1.2f__BUAEJj">Equal to or less than SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:64;301:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:64;302:56  Ctr" id="SOFARS_Attachment_5601-1.2f__SGcFMg">KO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:65;304:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:65;305:56  Ctr" id="SOFARS_Attachment_5601-1.2f__gHtBCF">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:66;309:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:66;310:37" id="SOFARS_Attachment_5601-1.2f__WxbTGP">Greater than SAT but less than $750,000</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:67;312:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:67;313:56  Ctr" id="SOFARS_Attachment_5601-1.2f__ZjfdgE">KO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:68;315:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:68;316:56  Ctr" id="SOFARS_Attachment_5601-1.2f__xXFJrU">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:69;320:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:69;321:37" id="SOFARS_Attachment_5601-1.2f__OSNNzV">Equal to or greater than $750,000 but less than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:70;323:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:70;324:56  Ctr" id="SOFARS_Attachment_5601-1.2f__cXpKud">Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:71;326:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:71;327:56  Ctr" id="SOFARS_Attachment_5601-1.2f__waVdNN">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:72;331:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:72;332:37" id="SOFARS_Attachment_5601-1.2f__rGSKMS">Equal to or greater than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:73;334:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:73;335:56  Ctr" id="SOFARS_Attachment_5601-1.2f__gHNiXH">Legal &amp; FCO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:74;337:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:74;338:56  Ctr" id="SOFARS_Attachment_5601-1.2f__encUeQ">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:75;342:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:75;343:37" id="SOFARS_Attachment_5601-1.2f__LirWDb">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:16;344:28">5. Business Clearance</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:76;349:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:76;350:37" id="SOFARS_Attachment_5601-1.2f__Wrynuu">Equal to or less than SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:77;352:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:77;353:56  Ctr" id="SOFARS_Attachment_5601-1.2f__XNEUTT">KO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:78;355:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:78;356:56  Ctr" id="SOFARS_Attachment_5601-1.2f__NiXHBa">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:79;360:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:79;361:37" id="SOFARS_Attachment_5601-1.2f__OotnIp">Greater than SAT but less than $750,000</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:80;363:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:80;364:56  Ctr" id="SOFARS_Attachment_5601-1.2f__VcwpGY">KO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:81;366:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:81;367:56  Ctr" id="SOFARS_Attachment_5601-1.2f__bkUbHV">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:82;371:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:82;372:37" id="SOFARS_Attachment_5601-1.2f__mBACKr">Equal to or greater than $750,000 but less than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:83;374:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:83;375:56  Ctr" id="SOFARS_Attachment_5601-1.2f__ItzRCR">Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:84;377:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:84;378:56  Ctr" id="SOFARS_Attachment_5601-1.2f__fjfswT">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:85;382:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:85;383:37" id="SOFARS_Attachment_5601-1.2f__nGEyuy">Equal to or greater than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:86;385:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:86;386:56  Ctr" id="SOFARS_Attachment_5601-1.2f__eZrKEZ">Legal &amp; FCO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:87;388:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:87;389:56  Ctr" id="SOFARS_Attachment_5601-1.2f__Koatmd">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:88;393:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:88;394:37" id="SOFARS_Attachment_5601-1.2f__eAZWSP">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:17;395:28">6. Contract Clearance</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:89;400:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:89;401:37" id="SOFARS_Attachment_5601-1.2f__VXVhAs">Equal to or less than SAT</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:90;403:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:90;404:56  Ctr" id="SOFARS_Attachment_5601-1.2f__RBGqHT">KO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:91;406:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:91;407:56  Ctr" id="SOFARS_Attachment_5601-1.2f__DxBUID">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:92;411:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:92;412:37" id="SOFARS_Attachment_5601-1.2f__gLrCZp">Greater than SAT but less than $750,000</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:93;414:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:93;415:56  Ctr" id="SOFARS_Attachment_5601-1.2f__hkwiUL">KO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:94;417:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:94;418:56  Ctr" id="SOFARS_Attachment_5601-1.2f__xryJxv">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:95;422:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:95;423:37" id="SOFARS_Attachment_5601-1.2f__uBaJdH">Equal to or greater than $750,000 but less than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:96;425:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:96;426:56  Ctr" id="SOFARS_Attachment_5601-1.2f__rDurDh">Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:97;428:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:97;429:56  Ctr" id="SOFARS_Attachment_5601-1.2f__cAuLEI">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:98;433:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:98;434:37" id="SOFARS_Attachment_5601-1.2f__ddfUhE">Equal to or greater than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:99;436:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:99;437:56  Ctr" id="SOFARS_Attachment_5601-1.2f__mkYXaf">Legal &amp; FCO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:100;439:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:100;440:56  Ctr" id="SOFARS_Attachment_5601-1.2f__MjGlLQ">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:101;444:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:101;445:37" id="SOFARS_Attachment_5601-1.2f__mxcnEp">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:18;446:28">7. Source Selection or Evaluation Plans</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:102;451:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:102;452:37" id="SOFARS_Attachment_5601-1.2f__qfWVpE">Equal to or less than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:103;454:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:103;455:56  Ctr" id="SOFARS_Attachment_5601-1.2f__juKtmZ">FCO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:104;457:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:104;458:56  Ctr" id="SOFARS_Attachment_5601-1.2f__OKEiab">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:105;462:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:105;463:37" id="SOFARS_Attachment_5601-1.2f__pMEsGh">Greater than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:106;465:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:106;466:56  Ctr" id="SOFARS_Attachment_5601-1.2f__rzzWcL">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:107;468:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:107;469:56  Ctr" id="SOFARS_Attachment_5601-1.2f__aqaDYL">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:108;473:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:108;474:37" id="SOFARS_Attachment_5601-1.2f__LYQRBq">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:19;475:28">8. Ratifications</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:109;480:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:109;481:37" id="SOFARS_Attachment_5601-1.2f__CZMsgM">Equal to or less than $25,000</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:110;483:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:110;484:56  Ctr" id="SOFARS_Attachment_5601-1.2f__xXCzqm">KO &amp; Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:111;486:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:111;487:56  Ctr" id="SOFARS_Attachment_5601-1.2f__hyDAIT">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:112;491:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:112;492:37" id="SOFARS_Attachment_5601-1.2f__TDWXLu">Greater than $25,000</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:113;494:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:113;495:56  Ctr" id="SOFARS_Attachment_5601-1.2f__MnXkiT">Legal, FCO &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:114;497:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:114;498:56  Ctr" id="SOFARS_Attachment_5601-1.2f__FdVqmJ">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:115;502:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:115;503:37" id="SOFARS_Attachment_5601-1.2f__elzVyz">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditab:20;504:28">9. Terminations</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:116;509:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:116;510:37" id="SOFARS_Attachment_5601-1.2f__dnciZZ">Termination for Default</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:117;512:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:117;513:56  Ctr" id="SOFARS_Attachment_5601-1.2f__dZfxFM">Legal &amp; FCO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:118;515:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:118;516:56  Ctr" id="SOFARS_Attachment_5601-1.2f__ndVBpr">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:119;520:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:119;521:37" id="SOFARS_Attachment_5601-1.2f__JGGLRw">Termination for Convenience (equal to or less than the SAT)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:120;523:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:120;524:56  Ctr" id="SOFARS_Attachment_5601-1.2f__GttURY">KO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:121;526:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:121;527:56  Ctr" id="SOFARS_Attachment_5601-1.2f__UWcJuu">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:122;531:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:122;532:37" id="SOFARS_Attachment_5601-1.2f__BrlRxI">Termination for Convenience (greater than the SAT)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:123;534:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:123;535:56  Ctr" id="SOFARS_Attachment_5601-1.2f__kjeZpY">Legal &amp; FCO</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:124;537:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:124;538:56  Ctr" id="SOFARS_Attachment_5601-1.2f__bxvXxU">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditaentry:125;542:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:125;543:37" id="SOFARS_Attachment_5601-1.2f__yQsLtm">
                        <sub class="ph sub file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditasub:3;544:30">1</sub> When the FCO is also the KO, approval authority is one level above the FCO.</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:126;545:37" id="SOFARS_Attachment_5601-1.2f__OsovCf">
                        <sub class="ph sub file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditasub:4;546:30">2</sub> When the FCO is also the KO, the approval authority will be the HCA.</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2f.ditap:127;547:37" id="SOFARS_Attachment_5601-1.2f__RoPTzI">NOTE: The USSOCOM Acquisition Executive/Senior Procurement Executive (AE/SPE) designates as, and delegates the duties of, the USSOCOM Agency Advocate for Competition (AAC) to the Deputy Director of Procurement, and the Procuring Activity Advocate for Competition (PAAC) to each Division Chief of SOF AT&amp;L-KF/KH/KP/KW/KI/KR/KS and Field Contracting Office Chiefs.</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_Attachment_5601-1topicref:380;554:223file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="Attachment_5601-1.html">Attachment 5601-1 Table Of Contents</a></div></div></nav></article></main></body></html>