<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Attachment_5601-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_Attachment_5601-1.2k"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Attachment 5601-1.2 k Table Of Contents</title></head><body><main role="main" id="SOFARS_Attachment_5601-1.2k"><article role="article" aria-labelledby="SOFARS_Attachment_5601-1.2k__yWqZWT">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditatitle:1;4:51 Ctr 2 heading" id="SOFARS_Attachment_5601-1.2k__yWqZWT">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaph:1;5:42" id="SOFARS_Attachment_5601-1.2k__vEMDA2">Attachment 5601-1.2 k</span> Table Of Contents</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaconbody:1;6:25" id="SOFARS_Attachment_5601-1.2k__jmR8qe">
      <table class="table file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditatable:1;7:48" id="SOFARS_Attachment_5601-1.2k__oe1WMw"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditatbody:1;12:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:1;14:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:1;15:59  Ctr" id="SOFARS_Attachment_5601-1.2k__p_s01_22l">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditab:1;16:40" id="SOFARS_Attachment_5601-1.2k__T1QFfA">ACQUISITION STRATEGY FOR SERVICE</strong>
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaph:2;17:41" id="SOFARS_Attachment_5601-1.2k__0JCK4I">– September 2018</span>
                     </p>
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:2;19:56  Ctr" id="SOFARS_Attachment_5601-1.2k__y8DHOj">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditab:2;20:40" id="SOFARS_Attachment_5601-1.2k__YdmRxP">All Offices</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:2;25:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:3;26:37" id="SOFARS_Attachment_5601-1.2k__sRTiUb">1) IAW DoDI 5000.74 the decision authority or designee listed below will be responsible for the review and approval of the acquisition strategy. The Senior Service Manager (SSM) is PEO-SV. PEO or DPEO for service acquisitions assigned to a respective PEO, may approve acquisition strategies.</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:4;27:37" id="SOFARS_Attachment_5601-1.2k__V7hw26">2) For TAKO, the approval authority is AMCOM Director, Special Programs (Aviation). For acquisitions exceeding $85.5M that are not performance-based, see SOFARS 5637.170-2.</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:5;28:37" id="SOFARS_Attachment_5601-1.2k__lEP3Cy">3) For those acquisitions that require a formal written acquisition plan as delineated in DFARS 207.103, a separate acquisition plan is not required if the acquisition strategy includes the contents of written acquisition plans (FAR 7.105 and PGI 207.105), as applicable.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:3;32:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:6;33:56  Ctr" id="SOFARS_Attachment_5601-1.2k__a21E9C">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditab:3;34:40" id="SOFARS_Attachment_5601-1.2k__kYbvlx">S-CAT</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:4;37:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:7;38:56  Ctr" id="SOFARS_Attachment_5601-1.2k__Wrjl3j">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditab:4;39:40" id="SOFARS_Attachment_5601-1.2k__nHiPAc">REVIEW</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:5;42:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:8;43:56  Ctr" id="SOFARS_Attachment_5601-1.2k__jqzOhp">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditab:5;44:40" id="SOFARS_Attachment_5601-1.2k__kdnmfZ">APPROVAL</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:6;49:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:9;50:37" id="SOFARS_Attachment_5601-1.2k__zVgbHy">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditab:6;51:40" id="SOFARS_Attachment_5601-1.2k__5xXo3e">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditau:1;52:31">S-CAT V</u>
                        </strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:7;58:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:10;59:37" id="SOFARS_Attachment_5601-1.2k__jHEsfz">Acquisitions of services with an estimated total value of the SAT or more, but less than $10M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:8;61:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:11;62:56  Ctr" id="SOFARS_Attachment_5601-1.2k__TH7623">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaph:3;63:41" id="SOFARS_Attachment_5601-1.2k__4gEw8t">KO</span>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:9;66:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:12;67:37" id="SOFARS_Attachment_5601-1.2k__7zR8FL">The SSM has delegated approval to the component level. See SOFARS 5637.102.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:10;71:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:13;72:37" id="SOFARS_Attachment_5601-1.2k__MM6lk4">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditab:7;73:40" id="SOFARS_Attachment_5601-1.2k__OzT00f">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditau:2;74:31">S-CAT IV</u>
                        </strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:11;80:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:14;81:37" id="SOFARS_Attachment_5601-1.2k__SeTNpj">Acquisitions of services with an estimated total value of $10M or more, but less than $100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:12;83:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:15;84:56  Ctr" id="SOFARS_Attachment_5601-1.2k__OTUw5z">HCD/FCO, Legal, &amp; SOF AT&amp;L-KM/KX/KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:13;86:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:16;87:56  Ctr" id="SOFARS_Attachment_5601-1.2k__OmOiim">SSM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:14;91:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:17;92:37" id="SOFARS_Attachment_5601-1.2k__szZ9X2">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditab:8;93:40" id="SOFARS_Attachment_5601-1.2k__tBiCyU">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditau:3;94:31">S-CAT III</u>
                        </strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:15;100:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:18;101:37" id="SOFARS_Attachment_5601-1.2k__VKmhwP">Acquisitions of services with an estimated total value of $100M or more, but less than $250M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:16;103:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:19;104:56  Ctr" id="SOFARS_Attachment_5601-1.2k__T6itL0">HCD/FCO, Legal, &amp; SOF AT&amp;L-KM/KX/KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:17;106:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:20;107:56  Ctr" id="SOFARS_Attachment_5601-1.2k__zopK95">SSM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:18;111:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:21;112:37" id="SOFARS_Attachment_5601-1.2k__HzUfpx">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditab:9;113:40" id="SOFARS_Attachment_5601-1.2k__Xdt448">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditau:4;114:31">S-CAT II</u>
                        </strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:19;120:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:22;121:37" id="SOFARS_Attachment_5601-1.2k__oiP4nU">Acquisitions of services with an estimated total value of $250M or more, but less than $1B</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:20;123:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:23;124:56  Ctr" id="SOFARS_Attachment_5601-1.2k__L30r8Z">HCD/FCO, Legal, SOF AT&amp;L-KM/KX/KB, &amp; SSM</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:21;126:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:24;127:56  Ctr" id="SOFARS_Attachment_5601-1.2k__erlufi">Acquisition Executive</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:22;131:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:25;132:37" id="SOFARS_Attachment_5601-1.2k__jLGZpk">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditab:10;133:40" id="SOFARS_Attachment_5601-1.2k__HFW119">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditau:5;134:31">Special Interest</u>
                        </strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:23;140:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:26;141:37" id="SOFARS_Attachment_5601-1.2k__XDJeZY">As designated by the USD(AT&amp;L)</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:24;143:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:27;144:56  Ctr" id="SOFARS_Attachment_5601-1.2k__SRZLI8">HCD/FCO, Legal, SOF AT&amp;L-KM/KX/KB, &amp; SSM</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:25;146:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:28;147:56  Ctr" id="SOFARS_Attachment_5601-1.2k__OZhnFC">USD(AT&amp;L)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:26;151:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:29;152:37" id="SOFARS_Attachment_5601-1.2k__gzC5Kt">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditab:11;153:40" id="SOFARS_Attachment_5601-1.2k__yYpvwk">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditau:6;154:31">S-CAT I</u>
                        </strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:27;160:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:30;161:37" id="SOFARS_Attachment_5601-1.2k__9cv6BF">Any acquisition of services with an estimated total value of $1B or more than $300M in any one year</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:28;163:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:31;164:56  Ctr" id="SOFARS_Attachment_5601-1.2k__XH6R7V">HCD/FCO, Legal, SOF AT&amp;L-KM/KX/KB, &amp; SSM</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditaentry:29;166:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-1.2k.ditap:32;167:56  Ctr" id="SOFARS_Attachment_5601-1.2k__ITd9Ta">USD(AT&amp;L)</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_Attachment_5601-1topicref:380;554:223file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="Attachment_5601-1.html">Attachment 5601-1 Table Of Contents</a></div></div></nav></article></main></body></html>