<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Attachment_5601-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_Attachment_5601-2.2j"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Attachment 5601-2.2 j Table Of Contents</title></head><body><main role="main" id="SOFARS_Attachment_5601-2.2j"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditatitle:1;4:39 heading 2 Ctr" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaph:1;5:30">Attachment 5601-2.2 j</span> Table Of Contents</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaconbody:1;6:13">
      <table class="table file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditatable:1;7:36"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditatbody:1;12:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:1;14:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:1;15:56  Ctr" id="SOFARS_Attachment_5601-2.2j__tHfNge">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:1;16:28">APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</strong>
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:2;17:28">– January 2020</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:2;22:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:2;23:56  Ctr" id="SOFARS_Attachment_5601-2.2j__OcuPKc">(unless further restricted by individual Agreements Officer warrant levels)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:3;27:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:3;28:56  Ctr" id="SOFARS_Attachment_5601-2.2j__knjnGu">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:3;29:28">SP-1 and SP-2</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:4;34:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:4;35:56  Ctr" id="SOFARS_Attachment_5601-2.2j__FFlMDh">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:4;36:28">ACTION</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:5;39:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:5;40:56  Ctr" id="SOFARS_Attachment_5601-2.2j__oHzvpg">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:5;41:28">REVIEW</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:6;44:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:6;45:56  Ctr" id="SOFARS_Attachment_5601-2.2j__vmGxwV">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:6;46:28">APPROVAL</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:7;51:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:7;52:37" id="SOFARS_Attachment_5601-2.2j__jWtUwG">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:7;53:28">1. Use of OT Authority D&amp;F</strong>
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditasup:1;54:30">1</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:8;59:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:8;60:37" id="SOFARS_Attachment_5601-2.2j__XBWETF">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:8;61:28">
                           <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditai:1;62:31">NOTE:</em>
                        </strong>See Note 1 for calculating the value of OTs that include multiple transactions, phases, or follow-on production.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:9;67:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:9;68:37" id="SOFARS_Attachment_5601-2.2j__oWDUXN">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:9;69:28">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditau:1;70:31">Competitive OT Procedures:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:10;74:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:10;75:37" id="SOFARS_Attachment_5601-2.2j__VbPqPk"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:11;77:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:11;78:37" id="SOFARS_Attachment_5601-2.2j__JlWZTX"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:12;82:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:12;83:37" id="SOFARS_Attachment_5601-2.2j__EOOLBV">Equal to or less than $500,000</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:13;85:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:13;86:56  Ctr" id="SOFARS_Attachment_5601-2.2j__FIWzDS">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:14;88:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:14;89:56  Ctr" id="SOFARS_Attachment_5601-2.2j__jyVGMP">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:15;93:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:15;94:37" id="SOFARS_Attachment_5601-2.2j__NbRztO">Greater than $500,000, but less than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:16;96:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:16;97:56  Ctr" id="SOFARS_Attachment_5601-2.2j__gSWeAp">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:17;99:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:17;100:56  Ctr" id="SOFARS_Attachment_5601-2.2j__cnhxwW">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:18;104:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:18;105:37" id="SOFARS_Attachment_5601-2.2j__OpNvGP">Equal to or greater than $1M, but less than $100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:19;107:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:19;108:56  Ctr" id="SOFARS_Attachment_5601-2.2j__aAYAPV">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:20;110:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:20;111:56  Ctr" id="SOFARS_Attachment_5601-2.2j__Bixcgv">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:21;115:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:21;116:37" id="SOFARS_Attachment_5601-2.2j__BQUocv">Equal to or greater than $100M, but less than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:22;118:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:22;119:56  Ctr" id="SOFARS_Attachment_5601-2.2j__ZmVkaj">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:23;121:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:23;122:56  Ctr" id="SOFARS_Attachment_5601-2.2j__SJEjPz">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:24;126:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:24;127:37" id="SOFARS_Attachment_5601-2.2j__TEVQem">Equal to or greater than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:25;129:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:25;130:56  Ctr" id="SOFARS_Attachment_5601-2.2j__PmFDfR">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:26;132:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:26;133:56  Ctr" id="SOFARS_Attachment_5601-2.2j__BtJghk">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:27;137:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:27;138:37" id="SOFARS_Attachment_5601-2.2j__rZrTHE">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:10;139:28">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditau:2;140:31">Sole source / Non-competitive OT:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:28;144:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:28;145:37" id="SOFARS_Attachment_5601-2.2j__uYCGDX"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:29;147:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:29;148:37" id="SOFARS_Attachment_5601-2.2j__bRwskt"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:30;152:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:30;153:37" id="SOFARS_Attachment_5601-2.2j__bXKcQQ">Equal to or less than $250,000</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:31;155:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:31;156:56  Ctr" id="SOFARS_Attachment_5601-2.2j__uNLJbx">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:32;158:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:32;159:56  Ctr" id="SOFARS_Attachment_5601-2.2j__TgFQWX">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:33;163:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:33;164:37" id="SOFARS_Attachment_5601-2.2j__LnQEcl">Greater than $250,000, but less than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:34;166:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:34;167:56  Ctr" id="SOFARS_Attachment_5601-2.2j__UhYhtZ">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:35;169:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:35;170:56  Ctr" id="SOFARS_Attachment_5601-2.2j__HcmBgp">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:36;174:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:36;175:37" id="SOFARS_Attachment_5601-2.2j__tkjIqT">Equal to or greater than $50M, but less than $100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:37;177:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:37;178:56  Ctr" id="SOFARS_Attachment_5601-2.2j__xXamAR">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:38;180:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:38;181:56  Ctr" id="SOFARS_Attachment_5601-2.2j__dVCSYK">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:39;185:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:39;186:37" id="SOFARS_Attachment_5601-2.2j__ExsQMY">Equal to or greater than $100M, but less than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:40;188:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:40;189:56  Ctr" id="SOFARS_Attachment_5601-2.2j__amkSmW">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:41;191:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:41;192:56  Ctr" id="SOFARS_Attachment_5601-2.2j__mKxQwd">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:42;196:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:42;197:37" id="SOFARS_Attachment_5601-2.2j__CtFGEK">Equal to or greater than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:43;199:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:43;200:56  Ctr" id="SOFARS_Attachment_5601-2.2j__guSxbR">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:44;202:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:44;203:56  Ctr" id="SOFARS_Attachment_5601-2.2j__IMgxnd">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:45;207:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:45;208:37" id="SOFARS_Attachment_5601-2.2j__DmdYHI">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:11;209:28">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditau:3;210:31">Using other than RDT&amp;E Funds:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:46;214:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:46;215:37" id="SOFARS_Attachment_5601-2.2j__evyYdd"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:47;217:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:47;218:37" id="SOFARS_Attachment_5601-2.2j__fPOdDs"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:48;222:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:48;223:37" id="SOFARS_Attachment_5601-2.2j__ibHSeO">
                        
                           Equal to or less than $100,000
                        
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:49;229:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:49;230:56  Ctr" id="SOFARS_Attachment_5601-2.2j__wKsdNQ">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:50;232:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:50;233:56  Ctr" id="SOFARS_Attachment_5601-2.2j__XFhqHa">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:51;237:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:51;238:37" id="SOFARS_Attachment_5601-2.2j__yAFpMi">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaph:2;239:29">
                           Greater than $100,000, but less than $1M
                        </span>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:52;244:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:52;245:56  Ctr" id="SOFARS_Attachment_5601-2.2j__wwZUsd">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:53;247:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:53;248:56  Ctr" id="SOFARS_Attachment_5601-2.2j__oULmet">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:54;252:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:54;253:37" id="SOFARS_Attachment_5601-2.2j__eyTEBl">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaph:3;254:29">
                          Equal to or greater than $50M, but less than $100M
                        </span>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:55;259:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:55;260:56  Ctr" id="SOFARS_Attachment_5601-2.2j__YMjmHT">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:56;262:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:56;263:56  Ctr" id="SOFARS_Attachment_5601-2.2j__QRYKCC">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:57;267:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:57;268:37" id="SOFARS_Attachment_5601-2.2j__sbnRuP">Equal to or greater than $100M, but less than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:58;270:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:58;271:56  Ctr" id="SOFARS_Attachment_5601-2.2j__oreWso">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:59;273:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:59;274:56  Ctr" id="SOFARS_Attachment_5601-2.2j__dveEVA">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:60;278:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:60;279:37" id="SOFARS_Attachment_5601-2.2j__FsarKu">Equal to or greater than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:61;281:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:61;282:56  Ctr" id="SOFARS_Attachment_5601-2.2j__hfGLGX">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:62;284:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:62;285:56  Ctr" id="SOFARS_Attachment_5601-2.2j__YtfAYM">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:63;289:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:63;290:37" id="SOFARS_Attachment_5601-2.2j__ewTWhz">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:12;291:28">2.Requests for Proposals, Solicitations, and Requests for White Papers</strong>
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditasup:2;292:30">1</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:64;297:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:64;298:37" id="SOFARS_Attachment_5601-2.2j__HeIwin">Equal to or less than $500,000</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:65;300:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:65;301:56  Ctr" id="SOFARS_Attachment_5601-2.2j__VeZWBx">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:66;303:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:66;304:56  Ctr" id="SOFARS_Attachment_5601-2.2j__NaeEeB">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:67;308:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:67;309:37" id="SOFARS_Attachment_5601-2.2j__WMoRFl">Greater than $500,000, but less than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:68;311:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:68;312:56  Ctr" id="SOFARS_Attachment_5601-2.2j__DWyhbm">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:69;314:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:69;315:56  Ctr" id="SOFARS_Attachment_5601-2.2j__lknLsx">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:70;319:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:70;320:37" id="SOFARS_Attachment_5601-2.2j__ufgrfA">Equal to or greater than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:71;322:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:71;323:56  Ctr" id="SOFARS_Attachment_5601-2.2j__tyvwze">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:72;325:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:72;326:56  Ctr" id="SOFARS_Attachment_5601-2.2j__GLmGRz">
                        
                           SOF AT&amp;LKB
                        
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:73;334:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:73;335:37" id="SOFARS_Attachment_5601-2.2j__JcCkFO">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:13;336:28">4. Agreement Clearance</strong>
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditasup:3;337:30">1</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:74;342:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:74;343:37" id="SOFARS_Attachment_5601-2.2j__EjFIVB">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaxref:1;344:153" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" target="_blank">http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm</a>Equal to or less than $500,000</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:75;348:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:75;349:56  Ctr" id="SOFARS_Attachment_5601-2.2j__LdzGsJ">
                        
                         Peer Review, Legal
                        
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:76;355:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:76;356:56  Ctr" id="SOFARS_Attachment_5601-2.2j__DRNxIK">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:77;360:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:77;361:37" id="SOFARS_Attachment_5601-2.2j__ktUoLD">Greater than $500,000, but less than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:78;363:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:78;364:56  Ctr" id="SOFARS_Attachment_5601-2.2j__AkcXyv">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:79;366:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:79;367:56  Ctr" id="SOFARS_Attachment_5601-2.2j__DhXKPV">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:80;371:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:80;372:37" id="SOFARS_Attachment_5601-2.2j__Wigdre">Equal to or greater than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:81;374:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:81;375:56  Ctr" id="SOFARS_Attachment_5601-2.2j__dckHkS">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:82;377:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:82;378:56  Ctr" id="SOFARS_Attachment_5601-2.2j__ZXvByj">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:83;382:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:83;383:37" id="SOFARS_Attachment_5601-2.2j__TFwPQm">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:14;384:28">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditau:4;385:31">Using other than RDT&amp;E Funds:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:84;389:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:84;390:37" id="SOFARS_Attachment_5601-2.2j__Pzidhg"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:85;392:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:85;393:37" id="SOFARS_Attachment_5601-2.2j__SctXnj"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:86;397:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:86;398:37" id="SOFARS_Attachment_5601-2.2j__zSthsy">Equal to or less than $100,000</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:87;400:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:87;401:56  Ctr" id="SOFARS_Attachment_5601-2.2j__IEZGyp">
                        
                           Peer Review, Legal
                        
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:88;407:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:88;408:56  Ctr" id="SOFARS_Attachment_5601-2.2j__YKwnvj">
                       
                           AO
                        
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:89;416:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:89;417:37" id="SOFARS_Attachment_5601-2.2j__AbGNqc">Greater than $100,000, but less than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:90;419:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:90;420:56  Ctr" id="SOFARS_Attachment_5601-2.2j__ZjsZiF">
                        
                          Peer Review, Legal
                        
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:91;426:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:91;427:56  Ctr" id="SOFARS_Attachment_5601-2.2j__ZWGHOZ">
                        
                           FCO
                        
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:92;435:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:92;436:37" id="SOFARS_Attachment_5601-2.2j__rVTyLG">Equal to or greater than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:93;438:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:93;439:56  Ctr" id="SOFARS_Attachment_5601-2.2j__EiWDEo">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:94;441:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:94;442:56  Ctr" id="SOFARS_Attachment_5601-2.2j__XUTfMZ">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:95;446:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:95;447:37" id="SOFARS_Attachment_5601-2.2j__rgefNh">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:15;448:28">
                           <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditai:2;449:31">NOTE:</em>
                        </strong>The Agreement Clearance is the approval of the negotiated business arrangement, to include all associated documentation. Agreement Clearance review shall be requested only after negotiations have concluded, the Agreement file is finalized, to include the Agreement Analysis Document, and prior to the Agreements Officer signing the Agreement.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:96;454:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:96;455:37" id="SOFARS_Attachment_5601-2.2j__FJxUVk">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditab:16;456:28">5. Agreement Terminations</strong>
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditasup:4;457:30">2</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:97;462:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:97;463:37" id="SOFARS_Attachment_5601-2.2j__JwNjjB">Equal to or less than $2M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:98;465:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:98;466:56  Ctr" id="SOFARS_Attachment_5601-2.2j__xfkEEF">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:99;468:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:99;469:56  Ctr" id="SOFARS_Attachment_5601-2.2j__puaDhU">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:100;473:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:100;474:37" id="SOFARS_Attachment_5601-2.2j__VaUfCN">
                       
                          Greater than $2M
                        
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:101;480:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:101;481:56  Ctr" id="SOFARS_Attachment_5601-2.2j__xCQiTG">Peer Review, FCO, Legal, &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:102;483:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:102;484:56  Ctr" id="SOFARS_Attachment_5601-2.2j__sXafFi">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditaentry:103;488:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:103;489:37" id="SOFARS_Attachment_5601-2.2j__AYGMWN">
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditasup:5;490:30">1</sup> When the FCO is also the AO, approval authority is one level above the Agreements officer.</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditap:104;491:37" id="SOFARS_Attachment_5601-2.2j__HgtKaz">
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2j.ditasup:6;492:30">2</sup> When the FCO is also the AO, the approval authority will be the HCA.</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_Attachment_5601-2topicref:395;570:223file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="Attachment_5601-2.html">Attachment 5601-2 Table Of Contents</a></div></div></nav></article></main></body></html>