<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Attachment_5601-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_Attachment_5601-2.2a"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Attachment 5601-2.2 a Table Of Contents</title></head><body><main role="main" id="SOFARS_Attachment_5601-2.2a"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditatitle:1;4:39 Ctr 2 heading" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaph:1;5:30">Attachment 5601-2.2 a</span> Table Of Contents</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaconbody:1;6:13">
      <table class="table file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditatable:1;7:36"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditatbody:1;12:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:1;14:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:1;15:56  Ctr" id="SOFARS_Attachment_5601-2.2a__QfWwqF">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:1;16:28">APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW – January 2020</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:2;21:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:2;22:56  Ctr" id="SOFARS_Attachment_5601-2.2a__WzOSMa">(unless further restricted by individual Agreements Officer warrant levels)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:3;26:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:3;27:56  Ctr" id="SOFARS_Attachment_5601-2.2a__wfJvfC">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:2;28:28">SOF AT&amp;L-KF/KH/KP/KW/KI/KR/KS</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:4;33:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:4;34:56  Ctr" id="SOFARS_Attachment_5601-2.2a__ulIZhG">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:3;35:28">ACTION</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:5;38:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:5;39:56  Ctr" id="SOFARS_Attachment_5601-2.2a__VdRfkN">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:4;40:28">REVIEW</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:6;43:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:6;44:56  Ctr" id="SOFARS_Attachment_5601-2.2a__qNugyk">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:5;45:28">APPROVAL</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:7;50:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:7;51:37" id="SOFARS_Attachment_5601-2.2a__yShNBr">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:6;52:28">1. Use of OT Authority D&amp;F</strong>
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditasup:1;53:30">1</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:8;58:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:8;59:37" id="SOFARS_Attachment_5601-2.2a__cXyagZ">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:7;60:28">
                           <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditai:1;61:31">NOTE:</em>
                        </strong>See Note 1 for calculating the value of OTs that include multiple transactions, phases, or follow-on production.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:9;66:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:9;67:37" id="SOFARS_Attachment_5601-2.2a__qyOlel">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:8;68:28">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditau:1;69:31">Competitive OT Procedures:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:10;73:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:10;74:37" id="SOFARS_Attachment_5601-2.2a__YvxFjB"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:11;76:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:11;77:37" id="SOFARS_Attachment_5601-2.2a__uBoUnN"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:12;81:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:12;82:37" id="SOFARS_Attachment_5601-2.2a__eEGnLX">Equal to or less than $3M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:13;84:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:13;85:56  Ctr" id="SOFARS_Attachment_5601-2.2a__ZYtAWy">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:14;87:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:14;88:56  Ctr" id="SOFARS_Attachment_5601-2.2a__zJBVCh">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:15;92:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:15;93:37" id="SOFARS_Attachment_5601-2.2a__NIfIPo">Greater than $3M, but less than $10M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:16;95:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:16;96:56  Ctr" id="SOFARS_Attachment_5601-2.2a__RNEBcX">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:17;98:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:17;99:56  Ctr" id="SOFARS_Attachment_5601-2.2a__OGfpRz">HCD</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:18;103:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:18;104:37" id="SOFARS_Attachment_5601-2.2a__NwylaM">Equal to or greater than $10M, but less than $100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:19;106:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:19;107:56  Ctr" id="SOFARS_Attachment_5601-2.2a__WjXezy">Peer Review, HCD, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:20;109:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:20;110:56  Ctr" id="SOFARS_Attachment_5601-2.2a__pSLodF">SOF AT&amp;L-KM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:21;114:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:21;115:37" id="SOFARS_Attachment_5601-2.2a__qqZiGL">Equal to or greater than $100M, but less than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:22;117:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:22;118:56  Ctr" id="SOFARS_Attachment_5601-2.2a__KUZiHt">Peer Review, HCD, Legal, SOF AT&amp;L-KM, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:23;120:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:23;121:56  Ctr" id="SOFARS_Attachment_5601-2.2a__JzmDVC">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:24;125:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:24;126:37" id="SOFARS_Attachment_5601-2.2a__uMNaqR">Equal to or greater than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:25;128:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:25;129:56  Ctr" id="SOFARS_Attachment_5601-2.2a__hYWuRN">Peer Review, HCD, Legal, SOF AT&amp;L-KM, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:26;131:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:26;132:56  Ctr" id="SOFARS_Attachment_5601-2.2a__HyxdPg">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:27;136:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:27;137:37" id="SOFARS_Attachment_5601-2.2a__ZWPOeC">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:9;138:28">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditau:2;139:31">Sole</u>
                        </strong>
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:10;141:28">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditau:3;142:31">source / Non-competitive OT</u>
                        </strong>
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:11;144:28">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditau:4;145:31">:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:28;149:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:28;150:37" id="SOFARS_Attachment_5601-2.2a__BIarCN"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:29;152:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:29;153:37" id="SOFARS_Attachment_5601-2.2a__CGnuyL"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:30;157:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:30;158:37" id="SOFARS_Attachment_5601-2.2a__BpCcWK">Equal to or less than $1M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:31;160:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:31;161:56  Ctr" id="SOFARS_Attachment_5601-2.2a__mzhfMm">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:32;163:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:32;164:56  Ctr" id="SOFARS_Attachment_5601-2.2a__PnTjlw">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:33;168:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:33;169:37" id="SOFARS_Attachment_5601-2.2a__tqHWzy">Greater than $1M, but less than $10M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:34;171:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:34;172:56  Ctr" id="SOFARS_Attachment_5601-2.2a__qAciYn">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:35;174:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:35;175:56  Ctr" id="SOFARS_Attachment_5601-2.2a__LQBsQy">HCD</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:36;179:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:36;180:37" id="SOFARS_Attachment_5601-2.2a__xYEnIE">Equal to or greater than $10M, but less than $100M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:37;182:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:37;183:56  Ctr" id="SOFARS_Attachment_5601-2.2a__FxStGv">Peer Review, HCD, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:38;185:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:38;186:56  Ctr" id="SOFARS_Attachment_5601-2.2a__kTwQPA">SOF AT&amp;L-KM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:39;190:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:39;191:37" id="SOFARS_Attachment_5601-2.2a__aWXanO">Equal to or greater than $100M, but less than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:40;193:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:40;194:56  Ctr" id="SOFARS_Attachment_5601-2.2a__YNwwio">Peer Review, HCD, Legal, SOF AT&amp;L-KM, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:41;196:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:41;197:56  Ctr" id="SOFARS_Attachment_5601-2.2a__DyTlcK">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:42;201:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:42;202:37" id="SOFARS_Attachment_5601-2.2a__lMsnbp">Equal to or greater than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:43;204:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:43;205:56  Ctr" id="SOFARS_Attachment_5601-2.2a__zLgvHf">Peer Review, HCD, Legal, SOF AT&amp;L-KM, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:44;207:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:44;208:56  Ctr" id="SOFARS_Attachment_5601-2.2a__yJNQPE">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:45;212:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:45;213:37" id="SOFARS_Attachment_5601-2.2a__naNYWz">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:12;214:28">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditau:5;215:31">Using other than RDT&amp;E Funds:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:46;219:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:46;220:37" id="SOFARS_Attachment_5601-2.2a__vNfWUo"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:47;222:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:47;223:37" id="SOFARS_Attachment_5601-2.2a__ilvKHS"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:48;227:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:48;228:37" id="SOFARS_Attachment_5601-2.2a__FHqvOG">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaph:2;229:29">Equal to or less than $250,000</span>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:49;232:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:49;233:56  Ctr" id="SOFARS_Attachment_5601-2.2a__wtUyje">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:50;235:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:50;236:56  Ctr" id="SOFARS_Attachment_5601-2.2a__ZWVfeM">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:51;240:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:51;241:37" id="SOFARS_Attachment_5601-2.2a__KZSBXY">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaph:3;242:29">Greater than $250,000, but less than $10M</span>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:52;245:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:52;246:56  Ctr" id="SOFARS_Attachment_5601-2.2a__FJxfMZ">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:53;248:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:53;249:56  Ctr" id="SOFARS_Attachment_5601-2.2a__mOlYcp">HCD</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:54;253:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:54;254:37" id="SOFARS_Attachment_5601-2.2a__ZQXCdh">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaph:4;255:29">Equal to or greater than $10M, but less than $100M</span>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:55;258:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:55;259:56  Ctr" id="SOFARS_Attachment_5601-2.2a__gapZNv">Peer Review, HCD, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:56;261:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:56;262:56  Ctr" id="SOFARS_Attachment_5601-2.2a__EnnnhZ">SOF AT&amp;L-KM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:57;266:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:57;267:37" id="SOFARS_Attachment_5601-2.2a__wtuqeC">Equal to or greater than $100M, but less than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:58;269:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:58;270:56  Ctr" id="SOFARS_Attachment_5601-2.2a__BgpyWJ">Peer Review, HCD, Legal, SOF AT&amp;L-KM, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:59;272:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:59;273:56  Ctr" id="SOFARS_Attachment_5601-2.2a__NUDdYp">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:60;277:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:60;278:37" id="SOFARS_Attachment_5601-2.2a__LVgEFL">Equal to or greater than $500M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:61;280:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:61;281:56  Ctr" id="SOFARS_Attachment_5601-2.2a__iSTnSk">Peer Review, HCD, Legal, SOF AT&amp;L-KM, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:62;283:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:62;284:56  Ctr" id="SOFARS_Attachment_5601-2.2a__wNlNmD">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:63;288:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:63;289:37" id="SOFARS_Attachment_5601-2.2a__rivJRm">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:13;290:28">2.Requests for Proposals, Solicitations, and Requests for White Papers</strong>
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditasup:2;291:30">1</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:64;296:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:64;297:37" id="SOFARS_Attachment_5601-2.2a__oWWqQn">Equal to or less than $5M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:65;299:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:65;300:56  Ctr" id="SOFARS_Attachment_5601-2.2a__zniDGo">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:66;302:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:66;303:56  Ctr" id="SOFARS_Attachment_5601-2.2a__zhxtQH">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:67;307:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:67;308:37" id="SOFARS_Attachment_5601-2.2a__sZVRcJ">Greater than $5M, but less than $10M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:68;310:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:68;311:56  Ctr" id="SOFARS_Attachment_5601-2.2a__yEvpkM">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:69;313:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:69;314:56  Ctr" id="SOFARS_Attachment_5601-2.2a__TOBVjp">HCD</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:70;318:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:70;319:37" id="SOFARS_Attachment_5601-2.2a__gcbbnz">Equal to or greater than $10M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:71;321:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:71;322:56  Ctr" id="SOFARS_Attachment_5601-2.2a__bgfHAQ">Peer Review, HCD, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:72;324:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:72;325:56  Ctr" id="SOFARS_Attachment_5601-2.2a__IFvLBh">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaph:5;326:29">SOF AT&amp;L KM</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:73;331:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:73;332:37" id="SOFARS_Attachment_5601-2.2a__oQGjnk">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:14;333:28">4. Agreement Clearance</strong>
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditasup:3;334:30">1</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:74;339:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:74;340:37" id="SOFARS_Attachment_5601-2.2a__coKiMA">Equal to or less than $3M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:75;342:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:75;343:56  Ctr" id="SOFARS_Attachment_5601-2.2a__NqPOqN">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaph:6;344:29">Peer Review, Legal</span>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:76;347:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:76;348:56  Ctr" id="SOFARS_Attachment_5601-2.2a__YDgjdQ">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:77;352:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:77;353:37" id="SOFARS_Attachment_5601-2.2a__ZNMEeG">Greater than $3M, but less than $10M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:78;355:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:78;356:56  Ctr" id="SOFARS_Attachment_5601-2.2a__lthwMw">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:79;358:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:79;359:56  Ctr" id="SOFARS_Attachment_5601-2.2a__DPXQXA">HCD</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:80;363:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:80;364:37" id="SOFARS_Attachment_5601-2.2a__KznYZm">Equal to or greater than $10M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:81;366:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:81;367:56  Ctr" id="SOFARS_Attachment_5601-2.2a__vWqaFr">Peer Review, HCD, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:82;369:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:82;370:56  Ctr" id="SOFARS_Attachment_5601-2.2a__gTCmSG">SOF AT&amp;L-KM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:83;374:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:83;375:37" id="SOFARS_Attachment_5601-2.2a__vpicYl">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:15;376:28">
                           <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditau:6;377:31">Using other than RDT&amp;E Funds:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:84;381:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:84;382:37" id="SOFARS_Attachment_5601-2.2a__cfefgC"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:85;384:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:85;385:37" id="SOFARS_Attachment_5601-2.2a__awoBwd"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:86;389:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:86;390:37" id="SOFARS_Attachment_5601-2.2a__wvtYsm">Equal to or less than $250,000</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:87;392:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:87;393:56  Ctr" id="SOFARS_Attachment_5601-2.2a__LaLTNQ">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaph:7;394:29">Peer Review, Legal</span>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:88;397:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:88;398:56  Ctr" id="SOFARS_Attachment_5601-2.2a__XnfYrb">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaph:8;399:29">AO</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:89;404:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:89;405:37" id="SOFARS_Attachment_5601-2.2a__oacImn">Greater than $250,000, but less than $10M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:90;407:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:90;408:56  Ctr" id="SOFARS_Attachment_5601-2.2a__fBQPgk">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaph:9;409:29">Peer Review, Legal</span>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:91;412:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:91;413:56  Ctr" id="SOFARS_Attachment_5601-2.2a__uBFqTO">
                        <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaph:10;414:29">HCD</span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:92;419:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:92;420:37" id="SOFARS_Attachment_5601-2.2a__mmrwNx">Equal to or greater than $10M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:93;422:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:93;423:56  Ctr" id="SOFARS_Attachment_5601-2.2a__yeqoTy">Peer Review, HCD, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:94;425:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:94;426:56  Ctr" id="SOFARS_Attachment_5601-2.2a__TkrSpa">SOF AT&amp;L-KM</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:95;430:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:95;431:37" id="SOFARS_Attachment_5601-2.2a__OtjtyE">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:16;432:28">
                           <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditai:2;433:31">NOTE:</em>
                        </strong>The Agreement Clearance is the approval of the negotiated business arrangement, to include all associated documentation. Agreement Clearance review shall be requested only after negotiations have concluded, the Agreement file is finalized, to include the Agreement Analysis Document, and prior to the Agreements Officer signing the Agreement.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:96;438:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:96;439:37" id="SOFARS_Attachment_5601-2.2a__OFwGbS">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditab:17;440:28">5. Agreement Terminations</strong>
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditasup:4;441:30">2</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:97;446:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:97;447:37" id="SOFARS_Attachment_5601-2.2a__zVBxnl">Equal to or less than $2M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:98;449:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:98;450:37" id="SOFARS_Attachment_5601-2.2a__VXbkzB">Peer Review, Legal</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:99;452:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:99;453:37" id="SOFARS_Attachment_5601-2.2a__bfkwRr">HCD</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:100;457:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:100;458:37" id="SOFARS_Attachment_5601-2.2a__CqWnWl">Greater than $2M</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:101;460:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:101;461:37" id="SOFARS_Attachment_5601-2.2a__msgqJY">Peer Review, HCD, Legal, &amp; SOF AT&amp;L-KM</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:102;463:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:102;464:37" id="SOFARS_Attachment_5601-2.2a__jmbGBt">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditaentry:103;468:49 colsep-1 rowsep-1" colspan="3">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:103;469:37" id="SOFARS_Attachment_5601-2.2a__GUIayf">
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditasup:5;470:30">1</sup> When the HCD is also the AO, approval authority is one level above the Agreements officer.</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditap:104;471:37" id="SOFARS_Attachment_5601-2.2a__rtKAhN">
                        <sup class="ph sup file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Attachment_5601-2.2a.ditasup:6;472:30">2</sup> When the HCD is also the AO, the approval authority will be the HCA.</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_Attachment_5601-2topicref:395;570:223file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="Attachment_5601-2.html">Attachment 5601-2 Table Of Contents</a></div></div></nav></article></main></body></html>