<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5601"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5601 - THE FEDERAL ACQUISITION REGULATION SYSTEM</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5601">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditatitle:1;5:38 1 Heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaph:1;6:33">Part 5601</span> - THE FEDERAL ACQUISITION REGULATION         SYSTEM</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:1;11:95 fm:TOC" href="SUBPART_5601.1.html#SOFARS_SUBPART_5601.1">Subpart 5601.1 - PURPOSE, AUTHORITY ISSUANCE</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:2;16:89 fm:TOC" href="5601.101.html#SOFARS_5601.101">5601.101 Purpose.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:3;21:89 fm:TOC" href="5601.104.html#SOFARS_5601.104">5601.104 Applicability.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:4;24:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:4;25:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:4;26:89 fm:TOC" href="5601.170.html#SOFARS_5601.170">5601.170 Peer Reviews.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:5;31:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:5;32:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:5;33:95 fm:TOC" href="SUBPART_5601.2.html#SOFARS_SUBPART_5601.2">Subpart 5601.2 - ADMINISTRATION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaul:3;35:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:6;36:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:6;37:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:6;38:89 fm:TOC" href="5601.201.html#SOFARS_5601.201">5601.201 Maintenance of the FAR.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaul:4;40:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:7;41:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:7;42:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:7;43:97 fm:TOC" href="5601.2011.html#SOFARS_5601.2011">5601.201-1 The Two Councils.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:8;50:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:8;51:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:8;52:95 fm:TOC" href="SUBPART_5601.3.html#SOFARS_SUBPART_5601.3">Subpart 5601.3 - AGENCY ACQUISITION REGULATION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaul:5;54:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:9;55:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:9;56:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:9;57:89 fm:TOC" href="5601.301.html#SOFARS_5601.301">5601.301 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:10;60:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:10;61:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:10;62:89 fm:TOC" href="5601.304.html#SOFARS_5601.304">5601.304 Agency Control and Compliance Procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:11;67:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:11;68:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:11;69:95 fm:TOC" href="SUBPART_5601.4.html#SOFARS_SUBPART_5601.4">Subpart 5601.4 - DEVIATIONS FROM THE FAR</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaul:6;71:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:12;72:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:12;73:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:12;74:89 fm:TOC" href="5601.403.html#SOFARS_5601.403">5601.403 Individual Deviations.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:13;79:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:13;80:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:13;81:95 fm:TOC" href="SUBPART_5601.6.html#SOFARS_SUBPART_5601.6">Subpart 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaul:7;83:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:14;84:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:14;85:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:14;86:89 fm:TOC" href="5601.601.html#SOFARS_5601.601">5601.601 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:15;89:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:15;90:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:15;91:89 fm:TOC" href="5601.602.html#SOFARS_5601.602">5601.602 Contracting Officers.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaul:8;93:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:16;94:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:16;95:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:16;96:97 fm:TOC" href="5601.6021.html#SOFARS_5601.6021">5601.602-1 Authority.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:17;99:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:17;100:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:17;101:97 fm:TOC" href="5601.6022.html#SOFARS_5601.6022">5601.602-2 Responsibilities.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:18;104:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:18;105:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:18;106:101 fm:TOC" href="5601.602290.html#SOFARS_5601.602290">5601.602-2-90 Ordering Officers.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:19;109:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:19;110:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:19;111:97 fm:TOC" href="5601.6023.html#SOFARS_5601.6023">5601.602-3 Ratification of Unauthorized Commitments. See DCG for required procedures.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:20;114:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:20;115:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:20;116:101 fm:TOC" href="5601.602390.html#SOFARS_5601.602390">5601.602-3-90 Procedures. (Removed November 2018)</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:21;121:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:21;122:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:21;123:89 fm:TOC" href="5601.603.html#SOFARS_5601.603">5601.603 Selection, Appointment, and Termination of Appointment.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaul:9;125:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:22;126:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:22;127:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:22;128:97 fm:TOC" href="5601.6033.html#SOFARS_5601.6033">5601.603-3 Appointment.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:23;131:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:23;132:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:23;133:101 fm:TOC" href="5601.603390.html#SOFARS_5601.603390">5601.603-3-90 Appointment of Contingency Contracting Officers.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:24;138:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:24;139:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:24;140:89 fm:TOC" href="5601.604.html#SOFARS_5601.604">5601.604 Contracting Officers Representative.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:25;145:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:25;146:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:25;147:95 fm:TOC" href="SUBPART_5601.7.html#SOFARS_SUBPART_5601.7">Subpart 5601.7 - DETERMINATIONS AND FINDINGS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaul:10;149:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:26;150:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:26;151:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:26;152:89 fm:TOC" href="5601.704.html#SOFARS_5601.704">5601.704 Content.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditali:27;157:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditap:27;158:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5601.ditaxref:27;159:91 fm:TOC" href="SUBPART_5601.html#SOFARS_SUBPART_5601">Subpart 5601 - ATTACHMENTS</a>
               </p>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_SUBPART_5601.1 SOFARS_PART_5601topicref:4;9:280file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5601.1.html">Subpart 5601.1 - PURPOSE, AUTHORITY ISSUANCE</a></strong><br></li><li class="link SOFARS_SUBPART_5601.2 SOFARS_PART_5601topicref:8;14:267file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5601.2.html">Subpart 5601.2 - ADMINISTRATION</a></strong><br></li><li class="link SOFARS_SUBPART_5601.3 SOFARS_PART_5601topicref:11;19:282file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5601.3.html">Subpart 5601.3 - AGENCY ACQUISITION REGULATION</a></strong><br></li><li class="link SOFARS_SUBPART_5601.4 SOFARS_PART_5601topicref:14;23:276file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5601.4.html">Subpart 5601.4 - DEVIATIONS FROM THE FAR</a></strong><br></li><li class="link SOFARS_SUBPART_5601.6 SOFARS_PART_5601topicref:16;26:320file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5601.6.html">Subpart 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></strong><br></li><li class="link SOFARS_SUBPART_5601.7 SOFARS_PART_5601topicref:28;41:280file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5601.7.html">Subpart 5601.7 - DETERMINATIONS AND FINDINGS</a></strong><br></li><li class="link SOFARS_SUBPART_5601 SOFARS_PART_5601topicref:30;44:257file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5601.html">Subpart 5601 - ATTACHMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>