<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5606.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5606.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5606"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5606 - COMPETITION REQUIREMENTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5606">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaph:1;6:33">Part 5606</span> - COMPETITION REQUIREMENTS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaxref:1;11:95 fm:TOC" href="SUBPART_5606.3.html#SOFARS_SUBPART_5606.3">Subpart 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaxref:2;16:91 fm:TOC" href="5606.3021.html#SOFARS_5606.3021">5606.302-1 Only One Responsible Source</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaxref:3;21:89 fm:TOC" href="5606.303.html#SOFARS_5606.303">5606.303 Justifications</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaul:3;23:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditali:4;24:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditap:4;25:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaxref:4;26:99 fm:TOC" href="5606.30390.html#SOFARS_5606.30390">5606.303-90 Policy.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditali:5;29:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditap:5;30:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaxref:5;31:103 fm:TOC" href="5606.30390.1.html#SOFARS_5606.30390.1">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditali:6;36:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditap:6;37:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaxref:6;38:89 fm:TOC" href="5606.305.html#SOFARS_5606.305">5606.305 Availability of the Justification.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaul:4;40:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditali:7;41:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditap:7;42:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaxref:7;43:99 fm:TOC" href="5606.30590.html#SOFARS_5606.30590">5606.305-90 Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditali:8;46:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditap:8;47:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaxref:8;48:99 fm:TOC" href="5606.30591.html#SOFARS_5606.30591">5606.305-91 Competitive Procurements Receiving Only One Offer.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditali:9;55:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditap:9;56:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaxref:9;57:95 fm:TOC" href="SUBPART_5606.5.html#SOFARS_SUBPART_5606.5">Subpart 5606.5 - COMPETITION ADVOCATES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaul:5;59:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditali:10;60:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditap:10;61:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5606.ditaxref:10;62:89 fm:TOC" href="5606.501.html#SOFARS_5606.501">5606.501 Requirement.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_SUBPART_5606.3 SOFARS_PART_5606topicref:84;120:275file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5606.3.html">Subpart 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</a></strong><br></li><li class="link SOFARS_SUBPART_5606.5 SOFARS_PART_5606topicref:92;131:260file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5606.5.html">Subpart 5606.5 - COMPETITION ADVOCATES</a></strong><br></li></ul></nav></article>
</article></main></body></html>