<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5627.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5627.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5627"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5627 - PATENTS, DATA, AND COPYRIGHTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5627">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditaph:1;6:33">Part 5627</span> - PATENTS, DATA, AND COPYRIGHTS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditaxref:1;11:95 fm:TOC" href="SUBPART_5627.3.html#SOFARS_SUBPART_5627.3">Subpart 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditaxref:2;16:89 fm:TOC" href="5627.305.html#SOFARS_5627.305">5627.305 Administration of Patent Rights.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditaul:3;18:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditali:3;19:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditap:3;20:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditaxref:3;21:97 fm:TOC" href="5627.3053.html#SOFARS_5627.3053">5627.305-3 Securing invention rights acquired by the Government.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditali:4;28:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditap:4;29:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditaxref:4;30:97 fm:TOC" href="SUBPART_5627.70.html#SOFARS_SUBPART_5627.70">Subpart 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditaul:4;32:37">
                  <li class="li change Pleasefile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditali:5;33:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditap:5;34:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5627.ditaxref:5;35:91 fm:TOC" href="5627.7004.html#SOFARS_5627.7004">5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_SUBPART_5627.3 SOFARS_PART_5627topicref:270;398:279file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5627.3.html">Subpart 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</a></strong><br></li><li class="link SOFARS_SUBPART_5627.70 SOFARS_PART_5627topicref:273;403:290file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5627.70.html">Subpart 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>