<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5613.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5613.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5613.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5613.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5613"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5613 - SIMPLIFIED ACQUISITION PROCEDURES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5613">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaph:1;6:33">Part 5613</span> - SIMPLIFIED ACQUISITION PROCEDURES</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:1;11:95 fm:TOC" href="SUBPART_5613.1.html#SOFARS_SUBPART_5613.1">Subpart 5613.1 - PROCEDURES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:2;16:89 fm:TOC" href="5613.106.html#SOFARS_5613.106">5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaul:3;18:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:3;19:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:3;20:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:3;21:97 fm:TOC" href="5613.1061.html#SOFARS_5613.1061">5613.106-1 Soliciting Competition.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:4;28:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:4;29:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:4;30:95 fm:TOC" href="SUBPART_5613.2.html#SOFARS_SUBPART_5613.2">Subpart 5613.2 - ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaul:4;32:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:5;33:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:5;34:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:5;35:89 fm:TOC" href="5613.201.html#SOFARS_5613.201">5613.201 General.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:6;40:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:6;41:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:6;42:95 fm:TOC" href="SUBPART_5613.3.html#SOFARS_SUBPART_5613.3">Subpart 5613.3 - SIMPLIFIED ACQUISITION METHODS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaul:5;44:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:7;45:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:7;46:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:7;47:89 fm:TOC" href="5613.301.html#SOFARS_5613.301">5613.301 Governmentwide Commercial Purchase Card.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:8;50:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:8;51:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:8;52:89 fm:TOC" href="5613.302.html#SOFARS_5613.302">5613.302 Purchase Orders.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaul:6;54:43">
                        <li class="li change Pleasefile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:9;55:49">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:9;56:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:9;57:97 fm:TOC" href="5613.3021.html#SOFARS_5613.3021">5613.302-1 General.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:10;60:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:10;61:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:10;62:97 fm:TOC" href="5613.3022.html#SOFARS_5613.3022">5613.302-2 Unpriced Purchase Orders.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:11;67:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:11;68:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:11;69:89 fm:TOC" href="5613.303.html#SOFARS_5613.303">5613.303 Blanket Purchase Agreements.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaul:7;71:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:12;72:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:12;73:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:12;74:97 fm:TOC" href="5613.3035.html#SOFARS_5613.3035">5613.303-5 Purchases under BPAs.</a>
                           </p>
                           <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaul:8;76:49">
                              <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:13;77:35">
                                 <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:13;78:37">
                                    <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:13;79:107 fm:TOC" href="5613.303590.html#SOFARS_5613.303590">5613.303-5-90 Ordering Officer Limitations.</a>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:14;84:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:14;85:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:14;86:97 fm:TOC" href="5613.3036.html#SOFARS_5613.3036">5613.303-6 Review Procedures.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:15;91:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:15;92:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:15;93:89 fm:TOC" href="5613.306.html#SOFARS_5613.306">5613.306 SF 44, Purchase OrderInvoiceVoucher.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:16;98:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:16;99:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:16;100:95 fm:TOC" href="SUBPART_5613.5.html#SOFARS_SUBPART_5613.5">Subpart 5613.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaul:9;102:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:17;103:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:17;104:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:17;105:89 fm:TOC" href="5613.500.html#SOFARS_5613.500">5613.500 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditali:18;108:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditap:18;109:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5613.ditaxref:18;110:89 fm:TOC" href="5613.501.html#SOFARS_5613.501">5613.501 Special Documentation Requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_SUBPART_5613.1 SOFARS_PART_5613topicref:148;218:249file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5613.1.html">Subpart 5613.1 - PROCEDURES</a></strong><br></li><li class="link SOFARS_SUBPART_5613.2 SOFARS_PART_5613topicref:151;223:286file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5613.2.html">Subpart 5613.2 - ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</a></strong><br></li><li class="link SOFARS_SUBPART_5613.3 SOFARS_PART_5613topicref:153;226:269file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5613.3.html">Subpart 5613.3 - SIMPLIFIED ACQUISITION METHODS</a></strong><br></li><li class="link SOFARS_SUBPART_5613.5 SOFARS_PART_5613topicref:163;240:289file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5613.5.html">Subpart 5613.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a></strong><br></li></ul></nav></article>
</article></main></body></html>