<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5649.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5649.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5649.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5649"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5649 - TERMINATION OF CONTRACTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5649">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditaph:1;6:33">Part 5649</span> - TERMINATION OF CONTRACTS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditaxref:1;11:95 fm:TOC" href="SUBPART_5649.1.html#SOFARS_SUBPART_5649.1">Subpart 5649.1 - GENERAL PRINCIPLES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditaxref:2;16:89 fm:TOC" href="5649.101.html#SOFARS_5649.101">5649.101 Authorities and Responsibilities.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditali:3;21:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditap:3;22:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditaxref:3;23:95 fm:TOC" href="SUBPART_5649.4.html#SOFARS_SUBPART_5649.4">Subpart 5649.4 - TERMINATION NOTIFICATION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditaul:3;25:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditali:4;26:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditap:4;27:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditaxref:4;28:89 fm:TOC" href="5649.470.html#SOFARS_5649.470">5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditali:5;33:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditap:5;34:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditaxref:5;35:95 fm:TOC" href="SUBPART_5649.6.html#SOFARS_SUBPART_5649.6">Subpart 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditaul:4;37:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditali:6;38:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditap:6;39:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5649.ditaxref:6;40:89 fm:TOC" href="5649.607.html#SOFARS_5649.607">5649.607 Delinquency Notices.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_SUBPART_5649.1 SOFARS_PART_5649topicref:346;515:257file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5649.1.html">Subpart 5649.1 - GENERAL PRINCIPLES</a></strong><br></li><li class="link SOFARS_SUBPART_5649.4 SOFARS_PART_5649topicref:348;518:263file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5649.4.html">Subpart 5649.4 - TERMINATION NOTIFICATION</a></strong><br></li><li class="link SOFARS_SUBPART_5649.6 SOFARS_PART_5649topicref:350;521:277file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5649.6.html">Subpart 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</a></strong><br></li></ul></nav></article>
</article></main></body></html>