<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5624.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5624"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5624 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5624">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5624.ditatitle:1;5:42 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5624.ditaph:1;6:33">Part 5624</span> - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5624.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5624.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5624.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5624.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5624.ditaxref:1;11:95 fm:TOC" href="SUBPART_5624.2.html#SOFARS_SUBPART_5624.2">Subpart 5624.2 - FREEDOM OF INFORMATION ACT</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5624.ditaul:2;13:37">
                  <li class="li change Pleasefile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5624.ditali:2;14:43">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5624.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/PART_5624.ditaxref:2;16:89 fm:TOC" href="5624.203.html#SOFARS_5624.203">5624.203 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_SUBPART_5624.2 SOFARS_PART_5624topicref:262;386:265file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5624.2.html">Subpart 5624.2 - FREEDOM OF INFORMATION ACT</a></strong><br></li></ul></nav></article>
</article></main></body></html>