<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5617.html"><meta name="DC.Relation" scheme="URI" content="5617.5021.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5617.5"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5617.5 - INTERAGENCY ACQUISITIONS</title></head><body><main role="main" id="SOFARS_SUBPART_5617.5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5617.5.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5617.5.ditaph:1;5:30">Subpart 5617.5</span> - INTERAGENCY ACQUISITIONS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5617.5.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5617.5.ditap:1;7:22" id="SOFARS_SUBPART_5617.5__29Qe98"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5617.5021 SOFARS_SUBPART_5617.5 SOFARS_PART_5617topicref:234;341:229file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5617.5021.html">5617.502-1 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5617topicref:227;332:203file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5617.html">Part 5617 - SPECIAL CONTRACTING METHODS</a></div></div></nav></article></main></body></html>