<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5619.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5619.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5619.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5619.2 - POLICIES</title></head><body><main role="main" id="SOFARS_SUBPART_5619.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5619.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5619.2.ditaph:1;5:30">Subpart 5619.2</span> - POLICIES</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5619.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5619.2.ditap:1;7:22" id="SOFARS_SUBPART_5619.2__eEoxjL"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_SUBPART_5619.201 SOFARS_SUBPART_5619.2 SOFARS_PART_5619topicref:247;362:269file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="SUBPART_5619.201.html">Subpart 5619.201 - General Policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5619topicref:245;360:232file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5619.html">Part 5619 - SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</a></div></div></nav></article></main></body></html>