<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5643.html"><meta name="DC.Relation" scheme="URI" content="5643.105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5643.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5643.1 - GENERAL</title></head><body><main role="main" id="SOFARS_SUBPART_5643.1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5643.1.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5643.1.ditaph:1;5:30">Subpart 5643.1</span> - GENERAL</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5643.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5643.1.ditap:1;7:22" id="SOFARS_SUBPART_5643.1__wUgDzI"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5643.105 SOFARS_SUBPART_5643.1 SOFARS_PART_5643topicref:337;499:235file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5643.105.html">5643.105 Availability of Funds</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5643topicref:335;497:198file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5643.html">Part 5643 - CONTRACT MODIFICATIONS</a></div></div></nav></article></main></body></html>