<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5625.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5625.9"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5625.9 - CUSTOMS AND DUTIES (Removed June 2021)</title></head><body><main role="main" id="SOFARS_SUBPART_5625.9"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5625.9.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5625.9.ditaph:1;5:30">Subpart 5625.9</span> - CUSTOMS AND DUTIES (Removed June 2021)</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5625.9.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5625.9.ditap:1;7:43 Normal" id="SOFARS_SUBPART_5625.9__hhqNyi">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5625.9.ditap:2;8:45 Normal" id="SOFARS_SUBPART_5625.9__395ppald">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5625.9.ditap:3;9:43 Normal" id="SOFARS_SUBPART_5625.9__OnlKcJ">SOFARS 5625</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5625.9.ditap:4;10:43 Normal" id="SOFARS_SUBPART_5625.9__FyJbCE">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5625topicref:264;390:195file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5625.html">Part 5625 - FOREIGN ACQUISITION</a></div></div></nav></article></main></body></html>