<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5628.html"><meta name="DC.Relation" scheme="URI" content="5628.310.html"><meta name="DC.Relation" scheme="URI" content="5628.370.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5628.3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5628.3 - INSURANCE</title></head><body><main role="main" id="SOFARS_SUBPART_5628.3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5628.3.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5628.3.ditaph:1;5:30">Subpart 5628.3</span> - INSURANCE</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5628.3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5628.3.ditap:1;7:22" id="SOFARS_SUBPART_5628.3__ZMSzJM"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5628.310 SOFARS_SUBPART_5628.3 SOFARS_PART_5628topicref:282;417:269file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5628.310.html">5628.310 Contract Clauses for Work on a Government Installation.</a></strong><br></li><li class="link SOFARS_5628.370 SOFARS_SUBPART_5628.3 SOFARS_PART_5628topicref:283;418:233file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5628.370.html">5628.370 Additional Clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5628topicref:275;407:195file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5628.html">Part 5628 - BONDS AND INSURANCE</a></div></div></nav></article></main></body></html>