<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5613.html"><meta name="DC.Relation" scheme="URI" content="5613.500.html"><meta name="DC.Relation" scheme="URI" content="5613.501.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5613.5"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5613.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</title></head><body><main role="main" id="SOFARS_SUBPART_5613.5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5613.5.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5613.5.ditaph:1;5:30">Subpart 5613.5</span> - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5613.5.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5613.5.ditap:1;7:22" id="SOFARS_SUBPART_5613.5__4OfhYh"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5613.500 SOFARS_SUBPART_5613.5 SOFARS_PART_5613topicref:164;241:222file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5613.500.html">5613.500 General.</a></strong><br></li><li class="link SOFARS_5613.501 SOFARS_SUBPART_5613.5 SOFARS_PART_5613topicref:165;242:249file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5613.501.html">5613.501 Special Documentation Requirements.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5613topicref:147;217:209file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5613.html">Part 5613 - SIMPLIFIED ACQUISITION PROCEDURES</a></div></div></nav></article></main></body></html>