<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5604.html"><meta name="DC.Relation" scheme="URI" content="5604.402.html"><meta name="DC.Relation" scheme="URI" content="5604.403.html"><meta name="DC.Relation" scheme="URI" content="5604.40480.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5604.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</title></head><body><main role="main" id="SOFARS_SUBPART_5604.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5604.4.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5604.4.ditaph:1;5:30">Subpart 5604.4</span> - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5604.4.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5604.4.ditap:1;7:22" id="SOFARS_SUBPART_5604.4__8UT7ib"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5604.402 SOFARS_SUBPART_5604.4 SOFARS_PART_5604topicref:52;75:222file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5604.402.html">5604.402 General.</a></strong><br></li><li class="link SOFARS_5604.403 SOFARS_SUBPART_5604.4 SOFARS_PART_5604topicref:53;76:255file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5604.403.html">5604.403 Responsibilities of contracting officers.</a></strong><br></li><li class="link SOFARS_5604.40480 SOFARS_SUBPART_5604.4 SOFARS_PART_5604topicref:54;77:242file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5604.40480.html">5604.404-80 Foreign Persons.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5604topicref:46;67:198file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5604.html">Part 5604 - ADMINISTRATIVE MATTERS</a></div></div></nav></article></main></body></html>