<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5604.html"><meta name="DC.Relation" scheme="URI" content="5604.603.html"><meta name="DC.Relation" scheme="URI" content="5604.604.html"><meta name="DC.Relation" scheme="URI" content="5604.606.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5604.6"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5604.6 - CONTRACT REPORTING</title></head><body><main role="main" id="SOFARS_SUBPART_5604.6"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5604.6.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5604.6.ditaph:1;5:30">Subpart 5604.6</span> - CONTRACT REPORTING</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5604.6.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5604.6.ditap:1;7:43 Normal" id="SOFARS_SUBPART_5604.6__cNbpRV">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5604.6.ditai:1;8:13">(Revised June 2021)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5604.603 SOFARS_SUBPART_5604.6 SOFARS_PART_5604topicref:56;80:221file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5604.603.html">5604.603 Policy.</a></strong><br></li><li class="link SOFARS_5604.604 SOFARS_SUBPART_5604.6 SOFARS_PART_5604topicref:57;81:231file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5604.604.html">5604.604 Responsibilities.</a></strong><br></li><li class="link SOFARS_5604.606 SOFARS_SUBPART_5604.6 SOFARS_PART_5604topicref:58;82:227file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5604.606.html">5604.606 Reporting Data.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5604topicref:46;67:198file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5604.html">Part 5604 - ADMINISTRATIVE MATTERS</a></div></div></nav></article></main></body></html>