<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5611.html"><meta name="DC.Relation" scheme="URI" content="5611.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5611.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5611.2 - USING AND MAINTAINING REQUIREMENTS DOCUMENTS</title></head><body><main role="main" id="SOFARS_SUBPART_5611.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5611.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5611.2.ditaph:1;5:30">Subpart 5611.2</span> - USING AND MAINTAINING REQUIREMENTS DOCUMENTS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5611.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5611.2.ditap:1;7:22" id="SOFARS_SUBPART_5611.2__TrSs6U"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5611.274 SOFARS_SUBPART_5611.2 SOFARS_PART_5611topicref:134;195:246file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5611.274.html">5611.274 Item identification and valuation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5611topicref:132;193:199file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5611.html">Part 5611 - DESCRIBING AGENCY NEEDS</a></div></div></nav></article></main></body></html>