<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5603.html"><meta name="DC.Relation" scheme="URI" content="5603.804.html"><meta name="DC.Relation" scheme="URI" content="5603.806.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5603.8"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</title></head><body><main role="main" id="SOFARS_SUBPART_5603.8"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5603.8.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5603.8.ditaph:1;5:30">Subpart 5603.8</span> - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE      FEDERAL TRANSACTIONS</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5603.8.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SUBPART_5603.8.ditap:1;7:22" id="SOFARS_SUBPART_5603.8__pWAysc"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5603.804 SOFARS_SUBPART_5603.8 SOFARS_PART_5603topicref:44;63:221file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5603.804.html">5603.804 Policy.</a></strong><br></li><li class="link SOFARS_5603.806 SOFARS_SUBPART_5603.8 SOFARS_PART_5603topicref:45;64:246file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="5603.806.html">5603.806 Processing Suspected Violations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5603topicref:34;50:246file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap" href="PART_5603.html">Part 5603 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</a></div></div></nav></article></main></body></html>