<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="CoverVolume"><meta name="DC.Relation" scheme="URI" content="Cover_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Volume_I"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Volume X - Parts xxxx to xxxx</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
		<article class="nested0" aria-labelledby="ariaid-title1" id="Volume_I">
			<h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/Volume_I.ditaCTitle:1;5:12" id="ariaid-title1">Volume X - Parts xxxx to xxxx</h1>
		<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link Cover_1 Volume_INoProp NoProptopicref:2;6:257file:/home/ec2-user/ditatool/tce/SOFARS/Sofars_Fixed/dita/SOFARS.ditamap"><strong><a href="Cover_1.html">Special Operations Federal Acquisition Regulation Supplement</a></strong><br></li></ul></nav></article>
	</article></main></body></html>