<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5601.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5601.6022"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5601.602-2 Responsibilities.</title></head><body><main role="main" id="SOFARS_5601.6022"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5601.602-2</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5601.6022__smscGa">
         <em class="ph i">(Removed June 2012, moved to 5601.604)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5601.602 SOFARS_SUBPART_5601.6 SOFARS_PART_5601SOFARS_5601.602.htmlsubtopic" href="5601.602.html">5601.602 Contracting Officers.</a></div></div></nav></article></main></body></html>