<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5601.301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5601.301 Policy.</title></head><body><main role="main" id="SOFARS_5601.301"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5601.301</span> Policy.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_5601.301__aPoTRC">(a)(2)</p>
      <p class="p Normal" id="SOFARS_5601.301__RpBshM">Each contracting office may establish and maintain local contracting publications that further explain procedures for subject matters unique to its location. Office publications shall be kept to a minimum and be made available in electronic media.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5601.3 SOFARS_PART_5601SOFARS_SUBPART_5601.3.htmlSubPart" href="SUBPART_5601.3.html">Subpart 5601.3 - AGENCY ACQUISITION REGULATION</a></div></div></nav></article></main></body></html>