<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5604.606.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5604.6705"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5604.670-5 Departmental data collection point responsibilities.</title></head><body><main role="main" id="SOFARS_5604.6705"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5604.670-5</span> Departmental data collection point responsibilities.</h1>
   <div class="body conbody">
      <p class="p List2" id="SOFARS_5604.6705__EDBkZY">(1)Special or unique reporting requirements may be coordinated with SOF AT&amp;L-K liaison officers.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5604.606 SOFARS_SUBPART_5604.6 SOFARS_PART_5604SOFARS_5604.606.htmlsubtopic" href="5604.606.html">5604.606 Reporting Data.</a></div></div></nav></article></main></body></html>