<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5604.804.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5604.8041"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5604.804-1 Closeout by the Office Administering the Contract.</title></head><body><main role="main" id="SOFARS_5604.8041"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5604.804-1</span> Closeout by the Office Administering the Contract.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5604.8041__zcyPvy">
         <em class="ph i">(Revised October 2014)</em>
      </p>
      <p class="p List2" id="SOFARS_5604.8041__LCwGOr">(1)</p>
      <p class="p List4" id="SOFARS_5604.8041__EpyUsL">(A) Contracting officers are responsible for the proper closeout of all contract files in accordance with the procedures outlined in <a class="xref" href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters" target="_blank">
            <u class="ph u">FAR 4.804</u>
         </a> and <a class="xref" href="https://www.acquisition.gov/dfars/part-204-%E2%80%93-administrative-and-information-matters" target="_blank">
            <u class="ph u">DFARS 204.804</u>
         </a>, and within the time parameters established in <a class="xref" href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters" target="_blank">
            <u class="ph u">FAR 4.804-1</u>
         </a>.</p>
      <p class="p List4" id="SOFARS_5604.8041__WiMAud">(B) Complete a DD1597, Contract Completion Statement, firm-fixed price contracts over the Simplified Acquisition Threshold that are not subject to the automated closeout procedures at PGI 204.804-3.</p>
      <p class="p List4" id="SOFARS_5604.8041__uZtRdq">(C) Contracting officers must use the DD1597, Contract Closeout Checklist, and DD1594, Contract Completion Statement, for all contracts other than firm-fixed price that are not administered by a Defense Contract Management Agency (DCMA) contract administration officer.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5604.804 SOFARS_SUBPART_5604.8 SOFARS_PART_5604SOFARS_5604.804.htmlsubtopic" href="5604.804.html">5604.804 Closeout of Contract Files.</a></div></div></nav></article></main></body></html>