<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5605.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5605.403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5605.403 Requests from Members of Congress</title></head><body><main role="main" id="SOFARS_5605.403"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5605.403</span> Requests from Members of Congress</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5605.403__OXAGqr">The release of information must be coordinated with SOF AT&amp;L-KM/KX/KB as appropriate.</p>
      <p class="p Normal" id="SOFARS_5605.403__p_BM303_92"></p>
      <p class="p Normal" id="SOFARS_5605.403__ucBCmT">HQ, United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_5605.403__kBfgjy">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p Normal" id="SOFARS_5605.403__pTcvlJ">SOFARS 5605</p>
      <p class="p Normal" id="SOFARS_5605.403__ykcMfW">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5605.4 SOFARS_PART_5605SOFARS_SUBPART_5605.4.htmlSubPart" href="SUBPART_5605.4.html">Subpart 5605.4 - RELEASE OF INFORMATION</a></div></div></nav></article></main></body></html>