<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5608.4.html"><meta name="DC.Relation" scheme="URI" content="5608.4056.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5608.405"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5608.405 Ordering Procedures for Federal Supply Schedules.</title></head><body><main role="main" id="SOFARS_5608.405"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5608.405</span> Ordering Procedures for Federal Supply Schedules.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_5608.405__ofjjVA"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5608.4056 SOFARS_5608.405 SOFARS_SUBPART_5608.4 SOFARS_PART_5608SOFARS_5608.4056.htmlsubtopic"><strong><a href="5608.4056.html">5608.405-6 Limited Sources.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5608.4 SOFARS_PART_5608SOFARS_SUBPART_5608.4.htmlSubPart" href="SUBPART_5608.4.html">Subpart 5608.4 - FEDERAL SUPPLY SCHEDULES</a></div></div></nav></article></main></body></html>