<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5608.7004.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5608.70042"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5608.7004-2 Acceptance by Acquiring Activities.</title></head><body><main role="main" id="SOFARS_5608.70042"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5608.7004-2</span> Acceptance by Acquiring Activities.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5608.70042__tsZmfd">Contracting Officers shall not accept incoming MIPRs. The Program Executive Officer, Project Manager, or Service Acquisition Manager will accept MIPRs as determined by locally established procedures.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5608.7004 SOFARS_SUBPART_5608.70 SOFARS_PART_5608SOFARS_5608.7004.htmlsubtopic" href="5608.7004.html">5608.7004 Procedures.</a></div></div></nav></article></main></body></html>