<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5608.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5608.0003"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5608.0003 Use of other Government supply sources.</title></head><body><main role="main" id="SOFARS_5608.0003"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5608.0003</span> Use of other Government supply sources.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5608.0003__lwsMxT">
         <em class="ph i">(Revised January 2018)</em>
      </p>
      <p class="p Normal" id="SOFARS_5608.0003__wbjzIv">Agencies shall satisfy requirements for the following supplies or services from or through specified sources, as applicable:</p>
      <p class="p" id="SOFARS_5608.0003__mzqRlG">(f) SOCOM Wide Mission Support (SWMS) contract:</p>
      <p class="p Normal" id="SOFARS_5608.0003__tByYIW">In accordance with the Chief of Staff memo, Obtaining Acquisition Support for Service Contract Requirements dated December 1, 2015, all Headquarters (HQ) USSOCOM services contract requirements (excluding IT support) are required to use the SWMS contract.</p>
      <p class="p" id="SOFARS_5608.0003__PxhUbi">(g) <em class="ph i">Removed (January 2018)</em>.</p>
      <p class="p" id="SOFARS_5608.0003__vIyXli">(h) SOF Information Enterprise (SIE) IT Services, Hardware and Software Purchasing:</p>
      <p class="p Normal" id="SOFARS_5608.0003__aUwWIh">Use of Enterprise Operations and Maintenance (EO&amp;M) contract (services) and GSA Alliant GWACs (Services) and NASA SEWP (Hardware/Software) are highly encouraged but not mandatory.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5608Part" href="PART_5608.html">Part 5608 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</a></div></div></nav></article></main></body></html>