<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5608.405.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5608.4056"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5608.405-6 Limited Sources.</title></head><body><main role="main" id="SOFARS_5608.4056"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5608.405-6</span> Limited Sources.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5608.4056__YIUnsm">
         <em class="ph i">(Revised April 2015)</em>
      </p>
      <p class="p" id="SOFARS_5608.4056__uJMZZn">(d) Actions for orders or BPAs exceeding the micro-purchase threshold based on the following limited sources justification: 1) urgent and compelling need exists, 2) only one source is capable of providing the supplies or services required, or 3) the new work is a logical follow-on, require a “Justification &amp; Approval (J&amp;A)” or a “Fair Opportunity Exception (FOE) Limited Source Justification &amp; Approval (J&amp;A).”</p>
      <p class="p" id="SOFARS_5608.4056__dPDsfy">(e) Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in 5601-1.</p>
      <p class="p Normal" id="SOFARS_5608.4056__yuqaAY">The J&amp;A templates can be found in the Templates, Checklists, and Forms section of the DCG Table of Contents in Part 6. All elements found in the template are mandatory and must be completed. If the template is not used, all mandatory elements must be included in the document submitted.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5608.405 SOFARS_SUBPART_5608.4 SOFARS_PART_5608SOFARS_5608.405.htmlsubtopic" href="5608.405.html">5608.405 Ordering Procedures for Federal Supply Schedules.</a></div></div></nav></article></main></body></html>