<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5609.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5609.4063"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5609.406-3 Procedures.</title></head><body><main role="main" id="SOFARS_5609.4063"><article role="article" aria-labelledby="SOFARS_5609.4063__1PQlZA">
   <h1 class="title topictitle1 Heading 4" id="SOFARS_5609.4063__1PQlZA">
      <span class="ph autonumber" id="SOFARS_5609.4063__7n6NQK">5609.406-3</span> Procedures.</h1>
   <div class="body conbody" id="SOFARS_5609.4063__pWrYxR">
      <p class="p Normal" id="SOFARS_5609.4063__U7q3L5">
         <em class="ph i" id="SOFARS_5609.4063__P2VhGJ">(Revised January 2018)</em>
      </p>
      <p class="p Normal" id="SOFARS_5609.4063__Wk2Ilg">Contracting officers shall consult with legal counsel as soon as a situation requiring investigation under <a class="xref" href="https://www.acquisition.gov/content/part-9-contractor-qualifications" target="_blank">
            <u class="ph u" id="SOFARS_5609.4063__Tvfk6t">FAR Subpart 9.4</u>
         </a> becomes apparent. The legal counsel shall submit a procurement Flash Report in accordance with established procedures when there is a reasonable suspicion of impropriety and refer the matter for investigation. The Contracting Officer shall provide to legal counsel the necessary information for the Procurement Flash Report.</p>
      <p class="p" id="SOFARS_5609.4063__aC0ChX">(a) Investigation and referral.</p>
      <p class="p List3" id="SOFARS_5609.4063__hwoTbA">(i)</p>
      <p class="p List4" id="SOFARS_5609.4063__WoFWzf">(A)Prompt reporting is essential in all cases that could lead to suspension or debarment of a contractor, or to judicial or administrative action against military personnel or civilian employees of the USSOCOM.</p>
      <p class="p List4" id="SOFARS_5609.4063__gpJWL6">(B)The Contracting Officer's report shall be reviewed by local legal counsel to determine its completeness and compliance with <a class="xref" href="https://www.acquisition.gov/dfars/part-209-%E2%80%93-contractor-qualifications" target="_blank">
            <u class="ph u" id="SOFARS_5609.4063__WfHOwl">DFARS 209.406-3</u>
         </a>.</p>
      <p class="p List3" id="SOFARS_5609.4063__wx6tOy">(ii)The report shall also include credit and financial information on the contractor, such as a Dunn and Bradstreet report.</p>
      <p class="p List4" id="SOFARS_5609.4063__zJDPGH">(l)When the report recommends suspension or debarment because of contractor fraud or criminal conduct involving a current contract, withhold all funds which become due the contractor on that contract unless the Director of Procurement (DOP) or the debarring official directs otherwise. Follow the procedures in DFARS 232.173 when a contractor's request for advance, partial, or progress payments is based on fraud.</p>
      <p class="p List3" id="SOFARS_5609.4063__r0DqMV">(iii)Address reports to the Secretary of the Air Force/Deputy General Counsel (Contractor Responsibility) (SAF/GCR) and distribute by forwarding through contracting channels (SOF AT&amp;L-KM) and SOJA-AQ to SAF/GCR). Forward the original and two copies when electronic transmittal is not practical or when the file contains highly classified information. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5609.406 SOFARS_SUBPART_5609.4 SOFARS_PART_5609SOFARS_5609.406.htmlsubtopic" href="5609.406.html">5609.406 Debarment.</a></div></div></nav></article></main></body></html>