<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5612.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5612.102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5612.102 Applicability.</title></head><body><main role="main" id="SOFARS_5612.102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5612.102</span> Applicability.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5612.102__TOvans">
         <em class="ph i">(Revised June 2018)</em>
      </p>
      <p class="p" id="SOFARS_5612.102__HKONzv">(a)(1) When using FAR Part 12 procedures for acquisitions exceeding $1 million in value, the RAO, APM, or PM is responsible for completing the commerciality determination memorandum template).</p>
      <p class="p" id="SOFARS_5612.102__GubDaf">(f)(1) The Director of Procurement, USSOCOM, as the head of agency, delegates the authority to determine applicability of <a class="xref" href="https://www.acquisition.gov/content/part-12-acquisition-commercial-items" target="_blank">
            <u class="ph u">FAR 12.102(f)</u>
         </a> to USSOCOM headquarters contracting divisions and field contracting office chiefs. Determinations are to be in writing and included in each file.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5612.1 SOFARS_PART_5612SOFARS_SUBPART_5612.1.htmlSubPart" href="SUBPART_5612.1.html">Subpart 5612.1 - ACQUISITION OF COMMERCIAL ITEMS GENERAL</a></div></div></nav></article></main></body></html>