<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5613.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5613.501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5613.501 Special Documentation Requirements.</title></head><body><main role="main" id="SOFARS_5613.501"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5613.501</span> Special Documentation Requirements.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5613.501__BSwdSI">
         <em class="ph i">(Added August 2016)</em>
      </p>
      <p class="p Normal" id="SOFARS_5613.501__dvWjTt">
         <span class="ph">(a)(ii) The J&amp;A template can be found in the DCG. IAW FAR 13.501(a)(ii), modify the J&amp;A to reflect the procedures in 13.5 were used.</span>
      </p>
      <p class="p Normal" id="SOFARS_5613.501__kmJCMm">
         <a class="xref" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">
            <u class="ph u">HQ, United States Special Operations Command</u>
            <u class="ph u"></u>
         </a>
      </p>
      <p class="p Normal" id="SOFARS_5613.501__ShJNlA">
         <a class="xref" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</a>
      </p>
      <p class="p Normal" id="SOFARS_5613.501__JfaAeU">
         <a class="xref" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">
            <u class="ph u">SOFARS 5613</u>
         </a>
      </p>
      <p class="p Normal" id="SOFARS_5613.501__uMekhj">
         <a class="xref" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">
            <u class="ph u">February 2007</u>
         </a>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5613.5 SOFARS_PART_5613SOFARS_SUBPART_5613.5.htmlSubPart" href="SUBPART_5613.5.html">Subpart 5613.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>