<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5614.2.html"><meta name="DC.Relation" scheme="URI" content="5614.2016.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5614201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5614-201 Preparation of Invitations for Bid.</title></head><body><main role="main" id="SOFARS_5614201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5614-201</span> Preparation of Invitations for Bid.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_5614201__Q4gAic"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5614.2016 SOFARS_5614201 SOFARS_SUBPART_5614.2 SOFARS_PART_5614SOFARS_5614.2016.htmlsubtopic"><strong><a href="5614.2016.html">5614.201-6 Solicitation Provisions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5614.2 SOFARS_PART_5614SOFARS_SUBPART_5614.2.htmlSubPart" href="SUBPART_5614.2.html">Subpart 5614.2 - SOLICITATION OF BIDS</a></div></div></nav></article></main></body></html>