<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5615.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5615.604"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5615.604 Agency Points of Contact.</title></head><body><main role="main" id="SOFARS_5615.604"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5615.604</span> Agency Points of Contact.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5615.604__tPryxo">
         <em class="ph i">(Revised March 2012)</em>
      </p>
      <p class="p Normal" id="SOFARS_5615.604__TpxWjN">HQ, USSOCOM Unsolicited Proposal Point of Contact shall be the Technical and Industrial Liaison Office (TILO) (SOF AT&amp;L-AS).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5615.6 SOFARS_PART_5615SOFARS_SUBPART_5615.6.htmlSubPart" href="SUBPART_5615.6.html">Subpart 5615.6 - UNSOLICITED PROPOSALS</a></div></div></nav></article></main></body></html>