<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5615.4.html"><meta name="DC.Relation" scheme="URI" content="5615.4061.html"><meta name="DC.Relation" scheme="URI" content="5615.406390.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5615.406"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5615.406 Documentation.</title></head><body><main role="main" id="SOFARS_5615.406"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5615.406</span> Documentation.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5615.406__auCxCs">
         <em class="ph i">(Revised December 2015)</em>
      </p>
      <p class="p Normal" id="SOFARS_5615.406__ZeGMgr">See DFARS <a class="xref" href="https://www.acquisition.gov/dfarspgi/pgi-215-contracting-negotiation" target="_blank">
            <u class="ph u">PGI 215.406-3</u>
         </a> for guidance on the use of the Contract Business Analysis Repository (CBAR) for all negotiated pricing actions exceeding $25M and definitized or awarded actions over $100M.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5615.4061 SOFARS_5615.406 SOFARS_SUBPART_5615.4 SOFARS_PART_5615SOFARS_5615.4061.htmlsubtopic"><strong><a href="5615.4061.html">5615.406-1 Prenegotiation Objectives.</a></strong><br></li><li class="link SOFARS_5615.406390 SOFARS_5615.406 SOFARS_SUBPART_5615.4 SOFARS_PART_5615SOFARS_5615.406390.htmlsubtopic"><strong><a href="5615.406390.html">5615.406-3-90 Documenting the Negotiation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5615.4 SOFARS_PART_5615SOFARS_SUBPART_5615.4.htmlSubPart" href="SUBPART_5615.4.html">Subpart 5615.4 - CONTRACT PRICING</a></div></div></nav></article></main></body></html>