<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5615.3.html"><meta name="DC.Relation" scheme="URI" content="5615.390.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5615.308"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5615.308 Source Selection Decision.</title></head><body><main role="main" id="SOFARS_5615.308"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5615.308</span> Source Selection Decision.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5615.308__iSGsso">
         <em class="ph i">(Removed January 2014)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5615.390 SOFARS_5615.308 SOFARS_SUBPART_5615.3 SOFARS_PART_5615SOFARS_5615.390.htmlsubtopic"><strong><a href="5615.390.html">5615.3-90 Solicitation Provisions and Contract Clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5615.3 SOFARS_PART_5615SOFARS_SUBPART_5615.3.htmlSubPart" href="SUBPART_5615.3.html">Subpart 5615.3 - SOURCE SELECTION</a></div></div></nav></article></main></body></html>