<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5616.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5616.504"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5616.504 Indefinitequantity contracts.</title></head><body><main role="main" id="SOFARS_5616.504"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5616.504</span> Indefinitequantity contracts.</h1>
   <div class="body conbody">
      <p class="p Normal">
         <em class="ph i">(Removed June 2021)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5616.5 SOFARS_PART_5616SOFARS_SUBPART_5616.5.htmlSubPart" href="SUBPART_5616.5.html">Subpart 5616.5 - INDEFINITE DELIVERY CONTRACTS</a></div></div></nav></article></main></body></html>