<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5616.6.html"><meta name="DC.Relation" scheme="URI" content="5616.6033.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5616.603"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5616.603 Letter Contracts.</title></head><body><main role="main" id="SOFARS_5616.603"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5616.603</span> Letter Contracts.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_5616.603__2T7JSN"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5616.6033 SOFARS_5616.603 SOFARS_SUBPART_5616.6 SOFARS_PART_5616SOFARS_5616.6033.htmlsubtopic"><strong><a href="5616.6033.html">5616.603-3 Limitations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5616.6 SOFARS_PART_5616SOFARS_SUBPART_5616.6.htmlSubPart" href="SUBPART_5616.6.html">Subpart 5616.6 - TIME AND MATERIALS, LABORHOUR, AND LETTER CONTRACTS</a></div></div></nav></article></main></body></html>