<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5617.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5617.204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5617.204 Contracts.</title></head><body><main role="main" id="SOFARS_5617.204"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5617.204</span> Contracts.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_5617.204__VAJnit">(e)</p>
      <p class="p List3" id="SOFARS_5617.204__mGQEfF">(i) The Chief of the Contracting Office making an award in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-17-special-contracting-methods" target="_blank">
            <u class="ph u">FAR 17.204</u>
         </a> may approve total contract periods in excess of 5 years on a case-by-case basis, unless otherwise prohibited by statute or regulation. This authority shall not be re-delegated.</p>
      <p class="p List4" id="SOFARS_5617.204__ftEuHM">(A) All approvals shall be made prior to issuing the solicitation and shall be included in the contract file.</p>
      <p class="p List4" id="SOFARS_5617.204__tDNvOW">(B) The documentation shall specify the reasons a period longer than 5 years is needed, what cost or price and performance risks are associated with the longer period, and how the risks will be mitigated.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5617.2 SOFARS_PART_5617SOFARS_SUBPART_5617.2.htmlSubPart" href="SUBPART_5617.2.html">Subpart 5617.2 - OPTIONS</a></div></div></nav></article></main></body></html>