<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5617.7.html"><meta name="DC.Relation" scheme="URI" content="5617.70391.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5617.703"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5617.703 Policy</title></head><body><main role="main" id="SOFARS_5617.703"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5617.703</span> Policy</h1>
   <div class="body conbody">
      <p class="p Normal">
         <em class="ph i">(Renumbered Ju</em>
         <em class="ph i">ne 2021</em>
         <em class="ph i">)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5617.70391 SOFARS_5617.703 SOFARS_SUBPART_5617.7 SOFARS_PART_5617SOFARS_5617.70391.htmlSubPart"><strong><a href="5617.70391.html">5617.703-91 Use of NonDoD Contracts and Agencies</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5617.7 SOFARS_PART_5617SOFARS_SUBPART_5617.7.htmlSubPart" href="SUBPART_5617.7.html">Subpart 5617.7 - INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a></div></div></nav></article></main></body></html>