<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5622.1.html"><meta name="DC.Relation" scheme="URI" content="5622.1034.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5622.103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5622.103 Overtime.</title></head><body><main role="main" id="SOFARS_5622.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5622.103</span> Overtime.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_5622.103__5sUDGy"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5622.1034 SOFARS_5622.103 SOFARS_SUBPART_5622.1 SOFARS_PART_5622SOFARS_5622.1034.htmlsubtopic"><strong><a href="5622.1034.html">5622.103-4 Approvals.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5622.1 SOFARS_PART_5622SOFARS_SUBPART_5622.1.htmlSubPart" href="SUBPART_5622.1.html">Subpart 5622.1 - BASIC LABOR POLICIES</a></div></div></nav></article></main></body></html>