<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5623.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5623.404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5623.404 Agency Affirmative Procurement Programs.</title></head><body><main role="main" id="SOFARS_5623.404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5623.404</span> Agency Affirmative Procurement Programs.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5623.404__xtVghB">
         <em class="ph i">(Revised</em>
         <em class="ph i">February 2007</em>
         <em class="ph i">)</em>
      </p>
      <p class="p" id="SOFARS_5623.404__azFvPB">(a) Each contracting office shall refer to the Affirmative Procurement Plan (APP) (i.e. Green Procurement Plan (GPP)) of its host base for guidance on the promotion, compliance, and preference for use of recovered materials. Web sites for Army, Air Force, and Navy APPs can be found in the USSOCOM Desktop Resource Center (DCG).</p>
      <p class="p" id="SOFARS_5623.404__UFxsnh">(c) <span class="ph change Please" id="SOFARS_5623.404__fkkaq0e35">The Defense Acquisition University Government Purchase</span> Card (GPC) tutorial provides USSOCOM approving officials and cardholders with guidance on the purchase of EPA-designated products at or below the micro-purchase threshold as required by FAR.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5623.4 SOFARS_PART_5623SOFARS_SUBPART_5623.4.htmlSubPart" href="SUBPART_5623.4.html">Subpart 5623.4 - Use of Recovered Materials</a></div></div></nav></article></main></body></html>