<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5627.3.html"><meta name="DC.Relation" scheme="URI" content="5627.3053.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5627.305"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5627.305 Administration of Patent Rights.</title></head><body><main role="main" id="SOFARS_5627.305"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5627.305</span> Administration of Patent Rights.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_5627.305__p_BM305_1">
         <em class="ph i">(Revised</em>
         <em class="ph i">June 2021</em>
         <em class="ph i">)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5627.3053 SOFARS_5627.305 SOFARS_SUBPART_5627.3 SOFARS_PART_5627SOFARS_5627.3053.htmlsubtopic"><strong><a href="5627.3053.html">5627.305-3 Securing invention rights acquired by the Government.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5627.3 SOFARS_PART_5627SOFARS_SUBPART_5627.3.htmlSubPart" href="SUBPART_5627.3.html">Subpart 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</a></div></div></nav></article></main></body></html>