<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5627.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5627.3053"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5627.305-3 Securing invention rights acquired by the Government.</title></head><body><main role="main" id="SOFARS_5627.3053"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5627.305-3</span> Securing invention rights acquired by the Government.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_5627.3053__IDWbMQ">(a) Upon receipt of a DD form 882, Report of Inventions and Subcontracts, as prescribed in <a class="xref" href="https://www.acquisition.gov/dfars/patents-data-and-copyrights" target="_blank">
            <u class="ph u">DFARS 227.304-1</u>
         </a>, or a letter prepared in accordance with relevant patent rights clause(s), contracting officers shall immediately forward the submission to the RAO to confirm that the contractor has reported all subject inventions. Forward the DD882 or other submission, along with the RAO input, to legal counsel for review and appropriate action. See DCG templates for process flowchart and guidance.</p>
      <p class="p" id="SOFARS_5627.3053__p_BM7">(b) No legal review of the DD882 is required for phase I SBIR contracts if:</p>
      <p class="p List3" id="SOFARS_5627.3053__VPPWjA">(i) the KO obtains written assertion from the RAO stating that they have reviewed all interim and final report/data, deliverables, and,</p>
      <p class="p List3" id="SOFARS_5627.3053__TRxWoS">(ii) the RAO concur with the contractor's affirmations on the DD882 that no patents are applicable.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5627.305 SOFARS_SUBPART_5627.3 SOFARS_PART_5627SOFARS_5627.305.htmlsubtopic" href="5627.305.html">5627.305 Administration of Patent Rights.</a></div></div></nav></article></main></body></html>