<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5632.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5632.4091"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5632.409-1 Recommendation for Approval.</title></head><body><main role="main" id="SOFARS_5632.4091"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5632.409-1</span> Recommendation for Approval.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5632.4091__GhIldW">The approving authority for advanced payments is the Director of Procurement.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5632.4 SOFARS_PART_5632SOFARS_SUBPART_5632.4.htmlSubPart" href="SUBPART_5632.4.html">Subpart 5632.4 - ADVANCE PAYMENTS FOR NONCOMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>