<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5633.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5633.211"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5633.211 Contracting Officers Decision</title></head><body><main role="main" id="SOFARS_5633.211"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5633.211</span> Contracting Officers Decision</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5633.211__Lohiya">
         <em class="ph i">(Added August 2015)</em>
      </p>
      <p class="p List2" id="SOFARS_5633.211__vRQAdC">(5) Provide a copy of the written decision to SOF AT&amp;L-KM/, KX, or KB as appropriate, for review prior to providing a copy to the contractor.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5633.2 SOFARS_PART_5633SOFARS_SUBPART_5633.2.htmlSubPart" href="SUBPART_5633.2.html">Subpart 5633.2 - DISPUTES AND APPEALS</a></div></div></nav></article></main></body></html>