<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5637.1.html"><meta name="DC.Relation" scheme="URI" content="5637.1702.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5637.170"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5637.170 Approval of contracts and task orders for services.</title></head><body><main role="main" id="SOFARS_5637.170"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5637.170</span> Approval of contracts and task orders for services.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5637.170__dsynDr">
         <em class="ph i">(Revised April 2015)</em>
      </p>
      <p class="p Normal" id="SOFARS_5637.170__kWHGJj">See <strong class="ph b">DCG</strong> for service requirement (SR) approval and reporting policy and responsibilities.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5637.1702 SOFARS_5637.170 SOFARS_SUBPART_5637.1 SOFARS_PART_5637SOFARS_5637.1702.htmlsubtopic"><strong><a href="5637.1702.html">5637.170-2 Approval Requirements.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5637.1 SOFARS_PART_5637SOFARS_SUBPART_5637.1.htmlSubPart" href="SUBPART_5637.1.html">Subpart 5637.1 - SERVICE CONTRACTS GENERAL</a></div></div></nav></article></main></body></html>