<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5639.105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5639.10590"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5639.105-90 Policy.</title></head><body><main role="main" id="SOFARS_5639.10590"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5639.105-90</span> Policy.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_5639.10590__MyHUAe">(d) The requiring activity will address the need for privacy protection in the specifications or Statement of Work (SOW). Contracting officers will notify the appropriate organization or office when it intends to issue a solicitation for items or services with an element of privacy protection. Contracting officers will identify the point of contact or agency responsible for oversight of privacy protection to the contractor after award.</p>
      <p class="p Normal" id="SOFARS_5639.10590__p_BM72"></p>
      <p class="p Normal" id="SOFARS_5639.10590__tcjfKu">HQ, United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_5639.10590__aosdi7k4">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p Normal" id="SOFARS_5639.10590__umyQdG">SOFARS 5639</p>
      <p class="p Normal" id="SOFARS_5639.10590__gBkguK">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_5639.105 SOFARS_SUBPART_5639.1 SOFARS_PART_5639SOFARS_5639.105.htmlsubtopic" href="5639.105.html">5639.105 Privacy.</a></div></div></nav></article></main></body></html>