<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5642.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5642.202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5642.202 Assignment of Contract Administration.</title></head><body><main role="main" id="SOFARS_5642.202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5642.202</span> Assignment of Contract Administration.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_5642.202__CXIASh">
         <em class="ph i">(Revised June 2021)</em>
      </p>
      <p class="p" id="SOFARS_5642.202__OCggZw">(a) USSOCOM Directorate of Procurement policy is to transfer all contract administrative responsibility to the servicing DCMA on all contracts over $350,000 not purchased in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-12-acquisition-commercial-items" target="_blank">
            <u class="ph u">FAR Part 12</u>
         </a>, except where required by statute or excluded from DCMA responsibility. Exception may be granted by:</p>
      <p class="p List2" id="SOFARS_5642.202__PqFHNH">(1) Contracting Officer determination to be in the best interest of the organization to retain ACO responsibilities at the local office.</p>
      <p class="p List2" id="SOFARS_5642.202__xsaksm">(2) Determination that it is most effective to transfer only partial responsibility to the DCMA.</p>
      <p class="p Normal" id="SOFARS_5642.202__UEpTmo">The decision should be based on providing the best service to the customer and the capabilities of the contracting office. Both determinations should be made in writing and maintained in the contract file.</p>
      <p class="p" id="SOFARS_5642.202__wPOskJ">(b) The transmittal of the contract shall be accomplished in a manner that will provide documentation of confirmation of receipt by the DCMA office.</p>
      <p class="p" id="SOFARS_5642.202__p_BM11">(c) <em class="ph i">(Removed 2017)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5642.2 SOFARS_PART_5642SOFARS_SUBPART_5642.2.htmlSubPart" href="SUBPART_5642.2.html">Subpart 5642.2 - CONTRACT ADMINISTRATION SERVICES</a></div></div></nav></article></main></body></html>