<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5642.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5642.490"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5642.490 Contract Clauses.</title></head><body><main role="main" id="SOFARS_5642.490"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5642.490</span> Contract Clauses.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5642.490__hSCXyH">
         <em class="ph i">(Added February 2014)</em>
      </p>
      <p class="p Normal" id="SOFARS_5642.490__UqBRFR">The contracting officer shall insert the clause substantially the same as <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.242-9002</u>
         </a>, Accounting for Common Access Cards (CACs) for Contractor Personnel Departing HQ USSOCOM, in solicitations and contracts and or task orders that require contractor personnel to meet one or both of the following criteria:</p>
      <p class="p" id="SOFARS_5642.490__fPkxpX">(a) Require logical access to Department of Defense computer networks and systems in either the unclassified environment or the classified environment where authorized by governing security directives; and/or</p>
      <p class="p" id="SOFARS_5642.490__hvjkFK">(b) Perform work which requires the use of a CAC for installation entry control or physical access to facilities and buildings.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_SUBPART_5642.4 SOFARS_PART_5642SOFARS_SUBPART_5642.4.htmlSubPart" href="SUBPART_5642.4.html">Subpart 5642.4 - CORRESPSONDENCE AND VISITS</a></div></div></nav></article></main></body></html>