<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5652.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5652.2149002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5652.214-9002 Notice of Prebid Conference (2003) Section L</title></head><body><main role="main" id="SOFARS_5652.2149002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5652.214-9002</span> Notice of Prebid Conference (2003) Section L</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5652.2149002__cSQzHJ">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5614.docx" target="_blank">
            <u class="ph u">5614.207</u>
         </a>, insert the following provision. When access to classified documents is contemplated, the Contracting Officer may include a provision substantially the same as the basic provision with its Alternate I in the solicitation. <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p" id="SOFARS_5652.2149002__aiDBaI">(a) A pre-bid conference will be conducted at (insert location including full address)] on (insert date) at (insert time) for the purpose of answering questions regarding this solicitation.</p>
      <p class="p" id="SOFARS_5652.2149002__DShLWC">(b) Submit the names of all attendees not to exceed [insert number] attendees to [insert point of contact name, phone number, e-mail address, telephone number, and mailing address] prior to [insert date]. This information must be provided in advance in order to ensure access to the military base/conference site and adequate seating for the conference attendees.</p>
      <p class="p" id="SOFARS_5652.2149002__GVjmTN">(c) Bidders are requested to submit questions to the point of contact noted above not later than (insert time and date). Information provided at this conference shall not qualify the terms and conditions of the solicitation and specifications. Terms of the solicitation and specifications remain unchanged unless the solicitation is formally amended. If an amendment is issued, normal procedures relating to the acknowledgment and receipt of solicitation amendments shall apply.</p>
      <p class="p" id="SOFARS_5652.2149002__SFDLuN">(d) A record of the conference shall be made and furnished to all prospective bidders. The record will include minutes of the meeting, including questions (on a non-attribution basis) and answers.</p>
      <p class="p Normal" id="SOFARS_5652.2149002__bCUXZM">
         <u class="ph u">Alternate I:</u>
      </p>
      <p class="p" id="SOFARS_5652.2149002__SMYpYb">(a) To receive classified documents the recipient must have a security clearance of at least (insert classification) and authorization to act as courier. Security clearance and courier authorization must be on file at the following address:</p>
      <p class="p List3" id="SOFARS_5652.2149002__mbyUom">(Insert mailing and e-mail addresses and telephone number of organization responsible for this information)</p>
      <p class="p" id="SOFARS_5652.2149002__YhQnhx">(b) This conference is (insert classification).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5652Part" href="PART_5652.html">Part 5652 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</a></div></div></nav></article></main></body></html>