<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5652.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5652.2169004"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5652.216-9004 , Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite DeliveryIndefinite Quantity Contracts (2003) Section H</title></head><body><main role="main" id="SOFARS_5652.2169004"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5652.216-9004</span> , Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite DeliveryIndefinite Quantity Contracts (2003) Section H</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5652.2169004__ykGDIR">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx" target="_blank">
            <u class="ph u">5616.506(c)</u>
         </a>, insert the following clause, <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p" id="SOFARS_5652.2169004__IkXdQu">(a) Soliciting <em class="ph i">Task/Delivery</em> Order Proposals: When the Government has a requirement for <em class="ph i">services/supplies</em> to be <em class="ph i">performed/delivered</em> under this contract, the Contracting Officer will issue a request for <em class="ph i">task/delivery</em> order proposal either <em class="ph i">in writing/by telephone/ electronic</em> transmission. Each request will include, but not necessarily be limited to, the following:</p>
      <p class="p List2" id="SOFARS_5652.2169004__snbKTT">(1) Request for proposal number and/or title;</p>
      <p class="p List2" id="SOFARS_5652.2169004__Wleose">(2) Contract Number;</p>
      <p class="p List2" id="SOFARS_5652.2169004__iOCVCi">(3) Statement of Work;</p>
      <p class="p List2" id="SOFARS_5652.2169004__bBdwFi">(4) Instructions to Offerors;</p>
      <p class="p List2" id="SOFARS_5652.2169004__UJHGPd">(5) Items to be delivered and delivery schedule/performance period; and</p>
      <p class="p List2" id="SOFARS_5652.2169004__jvLEBS">(6) A listing of Government furnished property to be provided to the Contractor, if required.</p>
      <p class="p" id="SOFARS_5652.2169004__qujLsO">(b) Urgent Requirements: In the event of an urgent requirement, the Contractor shall provide a written proposal within the timeframe specified by the Contracting Officer in the specified format.</p>
      <p class="p" id="SOFARS_5652.2169004__AqctHz">(c) Submission of Proposals: The Contractor's proposal must comply with the Instructions to Offerors included in the request for task order proposal. The Contractor shall have no more than <em class="ph i">enter appropriate number of days</em> to submit their proposals, unless:</p>
      <p class="p List2" id="SOFARS_5652.2169004__TTPDmc">(1) A longer timeframe is specified in the request for task order proposal, or</p>
      <p class="p List2" id="SOFARS_5652.2169004__BNzoFE">(2) It is an urgent requirement.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5652Part" href="PART_5652.html">Part 5652 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</a></div></div></nav></article></main></body></html>