<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5652.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_5652.2159014"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5652.215-9014 Basis for AwardLowest Price Technically Acceptable Proposal (2003) Section M</title></head><body><main role="main" id="SOFARS_5652.2159014"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5652.215-9014</span> Basis for AwardLowest Price Technically Acceptable Proposal (2003) Section M</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5652.2159014__RSHXmi">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx" target="_blank">
            <u class="ph u">5615.3-90(c)</u>
         </a>, insert the following provision, <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p Normal" id="SOFARS_5652.2159014__WxMuIb">Award of the contract(s) resulting from this solicitation will be made to the offeror whose proposal is the lowest price technically acceptable offer. Offers must be technically acceptable based on the factors below to be eligible for award.</p>
      <p class="p Normal" id="SOFARS_5652.2159014__tJhOZT">
         <em class="ph i">(Insert factors and sub-factors for evaluation in descending order of importance.)</em>
      </p>
      <p class="p Normal" id="SOFARS_5652.2159014__TuXTOE">
         <u class="ph u">Alternate I:</u>
         <em class="ph i">Use when past performance is an evaluation factor</em>
      </p>
      <p class="p Normal" id="SOFARS_5652.2159014__p_BM215_9015">Past performance will be evaluated <em class="ph i">(Insert approach for evaluating past performance in accordance with</em>
         <a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <em class="ph i">
               <u class="ph u">FAR 15.304(d)</u>
            </em>
         </a>
         <em class="ph i">and</em>
         <a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <em class="ph i">
               <u class="ph u">15.305(a)(2)(ii)</u>
            </em>
         </a>
         <em class="ph i">)</em>. Offerors shall identify past or current contracts with Federal, State, and local governments and private industry for efforts similar to the effort require by this solicitation. Offerors may identify up to (Insert number) contracts. The Government will use the list provided by the offeror in accordance with <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9008</u>
         </a> "Past Performance Data," along with other available information to determine the offeror's risk of performance with regard to past performance. The evaluation will take into account past performance information regarding predecessor companies, key personnel who have relevant experience, and/or subcontractors that will perform major or critical aspects of the requirement when such information is relevant to the effort required by this solicitation. When an offeror has no record of relevant past performance, or for whom past performance information is not available, that offeror shall be given a neutral rating which will not be considered as either a favorably or unfavorably past performance record.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5652Part" href="PART_5652.html">Part 5652 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</a></div></div></nav></article></main></body></html>