<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Attachment_5601-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_Attachment_5601-2.2i"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Attachment 5601-2.2 i Table Of Contents</title></head><body><main role="main" id="SOFARS_Attachment_5601-2.2i"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 2 heading" id="ariaid-title1">
      <span class="ph autonumber">Attachment 5601-2.2 i</span> Table Of Contents</h1>
   <div class="body conbody">
      <table class="table"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__DWguXN">
                        <strong class="ph b">APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</strong>
                        <strong class="ph b">– January 2020</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__AbzVan">(unless further restricted by individual Agreements Officer warrant levels)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__ouJeXW">
                        <strong class="ph b">RCO-Joint, RCO-Pope, RCO-Pope2 and RCO-Bragg</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__cdUPJV">
                        <strong class="ph b">ACTION</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__NiMuTY">
                        <strong class="ph b">REVIEW</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__RcTrHq">
                        <strong class="ph b">APPROVAL</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__jgAwru">
                        <strong class="ph b">1. Use of OT Authority D&amp;F</strong>
                        <sup class="ph sup">1</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__dhrGtp">
                        <strong class="ph b">
                           <em class="ph i">NOTE:</em>
                        </strong>See Note 1 for calculating the value of OTs that include multiple transactions, phases, or follow-on production.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__gJObQV">
                        <strong class="ph b">
                           <u class="ph u">Competitive OT Procedures:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__MUTNWO"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__fxLJGG"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__yPmfiP">Equal to or less than $250,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__vKUCSg">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__mdIelX">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__IvMrvX">Greater than $250,000, but less than $1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__KDOIkO">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__nkRXzf">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__wQXSvM">Equal to or greater than $1M, but less than $100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__EFRCCW">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__EBhhpU">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__traNij">Equal to or greater than $100M, but less than $500M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__yXttcw">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__gorvaj">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__uQrItX">Equal to or greater than $500M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__LEEMlK">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__acKQjc">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__elLbKP">
                        <strong class="ph b">
                           <u class="ph u">Sole source / Non-competitive OT:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__oHdrOt"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__NAUtYU"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__kcLkBd">Equal to or less than $250,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__zpyXfE">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__FESoGo">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__XHIBTx">Greater than $250,000, but less than $1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__kurOKP">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__IyBvhC">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__vzIxAW">Equal to or greater than $1M, but less than $100M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__vfWkwD">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__pUJikM">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__BqzPzA">Equal to or greater than $100M, but less than $500M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__olXpQo">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__upkigA">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__bpMpKw">Equal to or greater than $500M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__CINghQ">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__FUmbbO">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__nLNuYb">
                        <strong class="ph b">
                           <u class="ph u">Using other than RDT&amp;E Funds:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__ardUCB"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__EWoajE"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__XZHPLj">Equal to or less than $100,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__OOTDSq">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__fnDZbX">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__zeJAAh">Greater than $100,000, but less than $1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__EuWMSb">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__WsWGhs">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__tzhkhM">
                        <span class="ph">Equal to or greater than $1M, but less than $100M</span>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__GxYwTf">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__NkNxbo">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__ptQwUP">Equal to or greater than $100M, but less than $500M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__QeJpTZ">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__IApZSX">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__xEOWQr">Equal to or greater than $500M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__sxkICp">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__KtPtGR">USD(R&amp;E) or USD(A&amp;S)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__gPFxvt">
                        <strong class="ph b">2.Requests for Proposals, Solicitations, and Requests for White Papers</strong>
                        <sup class="ph sup">1</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__dUlgVo">Equal to or less than $250,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__rFxPhB">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__MuYeht">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__TadGcb">Greater than $250,000, but less than $1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__uiLxLB">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__UWsXoa">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__vJutxP">Equal to or greater than $1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__QASqQk">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__Zsvogi">SOF AT&amp;LKB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__IKuyqu">
                        <strong class="ph b">4. Agreement Clearance</strong>
                        <sup class="ph sup">1</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__upoqWH">
                        <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" target="_blank">
                           <u class="ph u"></u>
                        </a>Equal to or less than $250,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__cBYAsL">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__bOLtHD">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__SJNnpe">Greater than $250,000, but less than $1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__iOssGZ">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__iigQyB">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__jmExmx">Equal to or greater than $1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__HlWguK">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__HXMRdM">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__ztVARq">
                        <strong class="ph b">
                           <u class="ph u">Using other than RDT&amp;E Funds:</u>
                        </strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__COMhhW"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__vEmRxZ"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__YveTuk">Equal to or less than $100,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__XMGqek">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__FpGbsL">AO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__zVAdrR">Greater than $100,000, but less than $1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__hpcSIZ">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__otOVYI">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__VekSsZ">Equal to or greater than 1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__UrVHXM">Peer Review, FCO, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__UTBAwt">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__ydvNIJ">
                        <strong class="ph b">
                           <em class="ph i">NOTE:</em>
                        </strong>The Agreement Clearance is the approval of the negotiated business arrangement, to include all associated documentation. Agreement Clearance review shall be requested only after negotiations have concluded, the Agreement file is finalized, to include the Agreement Analysis Document, and prior to the Agreements Officer signing the Agreement.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__IveCRA">
                        <strong class="ph b">5. Agreement Terminations</strong>
                        <sup class="ph sup">2</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__CUCkOT">Equal to or less than $2M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__EvGDZV">Peer Review, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__EkzyDA">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__HQQfYc">Greater than $2M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__dWPKkl">Peer Review, FCO, Legal, &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.2i__BEEzva">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__IZcyrK">
                        <sup class="ph sup">1</sup> When the FCO is also the AO, approval authority is one level above the Agreements officer.</p>
                     <p class="p" id="SOFARS_Attachment_5601-2.2i__KqLcXK">
                        <sup class="ph sup">2</sup> When the FCO is also the AO, the approval authority will be the HCA.</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_Attachment_5601-2Part" href="Attachment_5601-2.html">Attachment 5601-2 Table Of Contents</a></div></div></nav></article></main></body></html>