<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Attachment_5601-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_Attachment_5601-1.2j"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Attachment 5601-1.2 j Table Of Contents</title></head><body><main role="main" id="SOFARS_Attachment_5601-1.2j"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Ctr" id="ariaid-title1">
      <span class="ph autonumber">Attachment 5601-1.2 j</span> Table Of Contents</h1>
   <div class="body conbody">
      <table class="table"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-1.2j__Rgkacz">
                        <strong class="ph b">APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</strong>
                        <strong class="ph b">–</strong>
                        <strong class="ph b">January 2020</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-1.2j__qSSNpe">(unless further restricted by individual Contracting Officer warrant levels)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-1.2j__tpfGUI">
                        <strong class="ph b">SOF AT&amp;L-KX,</strong>
                        <strong class="ph b">TSOCs, Contingency Operations, 24</strong>
                        <strong class="ph b">th</strong>
                        <strong class="ph b">SOW</strong>
                        <strong class="ph b">, and 905th</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-1.2j__VNUiVE">
                        <strong class="ph b">ACTION</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-1.2j__DqkipQ">
                        <strong class="ph b">REVIEW</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-1.2j__UUPGHT">
                        <strong class="ph b">APPROVAL</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__xEabLx">
                        <strong class="ph b">1. Acquisition Plan</strong>
                        <strong class="ph b">(See</strong>
                        <a class="xref fm:paraswithautonuminparens" href="Attachment_5601-1.1b.html#SOFARS_Attachment_5601-1.1b__VMJujv">paragraphs&nbsp; </a> &amp; <a class="xref fm:parawithautonuminparens" href="Attachment_5601-1.1b.html#SOFARS_Attachment_5601-1.1b__qXRnPM">paragraph&nbsp; </a>
                        <strong class="ph b">)</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__CDYaZy">
                        <u class="ph u">Development</u>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__hkYCFq"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__AuuRZq"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__sZIcWu">Equal to or greater than $10M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__QeQPVZ">FCO*, Legal &amp; SOF AT&amp;L-KX</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__WSobOj">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__oAMCZP">
                        <u class="ph u">Production:</u>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__iQeBzO"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__HPsnPE"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__YpiqHH">Equal to or greater than $25M in any one year or Equal to or greater than $50M for all years.</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__QfwIVX">Legal &amp; SOF AT&amp;L-KX</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__pjthnI">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__MqDrKd">
                        <strong class="ph b">
                           <em class="ph i">NOTE:</em>
                        </strong>For Services refer to 5601-1.2l <a class="xref fm:paraswithautonuminparens" href="Attachment_5601-1.2k.html#SOFARS_Attachment_5601-1.2k__T1QFfA">paragraphs&nbsp; </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__nGySEB">
                        <strong class="ph b">2. Type of Contract (D&amp;F):</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__JOoRKT">Single-Award Indefinite-Quantity Contracts greater than $112M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__XJaqtS">Legal, SOF AT&amp;L-KX, &amp; HCA</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__Pgrlhv">SPE</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__obPmzW">Award Fee Contracts</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__igsMTq">Legal &amp; SOF AT&amp;L-KX</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__WRWGjN">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__AApTZn">Incentive Fee Contracts</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__BCUjmv">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__NUJKje">FCO<sup class="ph sup">1</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__FSDzpw">Personal Services Contract</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__QqpWcd">Legal &amp; SOF AT&amp;L-KX</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__exbZaz">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__GNtwvT">Undefinitized Contractual Action (UCA)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__NQlPhx">Legal &amp; SOF AT&amp;L-KX</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__Erjgir">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__WtZcBO">Contracts or orders with T&amp;M or LH CLINs (greater than $1M OR greater than 3 yrs)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__NZTGQO">Legal &amp; SOF AT&amp;L-KX</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__OILZGe">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__RncGDY">Contracts or orders with T&amp;M or LH CLINs (less than or equal to $1M AND less than or equal to 3 yrs)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__DPKOJi">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__KYKvJY">FCO<sup class="ph sup">2</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__WUPwXH">
                        <strong class="ph b">3. Justification and Approvals (J&amp;As), Brand Name Justifications, and Exception to Fair Opportunity:</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__EvEFdb">Equal to or less than $250,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__LVgGeJ">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__NkfZiu">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__YiBoxY">Greater than $250,000, but less than $700,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__CyrzGO">Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__PnHzKR">
                        <span class="ph">
                           <u class="ph u">SOF AT&amp;L-KX</u>
                        </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__vPwWlA">Equal to or greater than $700,000, but less than $13.5M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__bcAFae">FCO, Legal, SOF AT&amp;L-KX</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__FjHSnQ">
                        <span class="ph">
                           <u class="ph u">AAC</u>
                        </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__kDLzwU">Equal to or greater than $13.5M, but less than $93M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__qcmCJk">FCO, Legal, SOF AT&amp;L-KX, &amp; AAC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__oYipRs">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__vRKxsI">Equal to or greater than $93M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__YhlpxZ">FCO, Legal, SOF AT&amp;L-KX, AAC, &amp; HCA</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__ZjnXAo">SPE</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__FMJPPo">
                        <strong class="ph b">4. Requests for Proposals, Invitations for Bids, and Requests for Quotes</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__RvshhF">Equal to or less than SAT3</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__nKMXXv">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__AmyaOR">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__rVxYQL">Greater than SAT3</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__uxfjmF">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__KzpOPI">SOF AT&amp;L-KX</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__TynMnA">
                        <strong class="ph b">5. Business Clearance</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__NCEDZJ">Equal to or less than SAT3</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__dCBpAb">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__KSwkIt">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__szdDEs">Greater than SAT3</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__xPfqQg">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__tHabxO">SOF AT&amp;L-KX</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__kuugXH">
                        <strong class="ph b">6. Contract Clearance</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__LBYlZF">Equal to or less than SAT3</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__cLSVcS">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__RdVSKL">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__AilgSa">Greater than SAT3</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__PRebZK">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__vCtjiz">SOF AT&amp;L-KX</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__RsrEiS">
                        <strong class="ph b">7. Source Selection or Evaluation Plans</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__kEZzwh">Equal to or less than SAT3</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__yHXrxW">FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__suRmKl">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__AiEIIA">Greater than SAT3</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__lDIgUu">Legal &amp; SOF AT&amp;L-KX</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__cryKol">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__zWQPeJ">
                        <strong class="ph b">8. Ratifications</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__jVFsqB">Equal to or less than $10,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__pXMzDN">KO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__TcDWRB">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__UnWSWg">Greater than $10,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__BSSIhZ">Legal, FCO &amp; SOF AT&amp;L-KX</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__UDLZyQ">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__rPyjwG">
                        <strong class="ph b">9. Terminations</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__eoNVOF">Termination for Default</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__axYerA">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__HJwvcw">SOF AT&amp;L-KX</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__pXuKdC">Termination for Convenience (equal to or less than $250,000)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__vKXXVj">KO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__IxLmXg">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__ejSxzV">Termination for Convenience (greater than $250,000)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__zMYFqw">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__SfSJKq">SOF AT&amp;L-KX</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__RywmPf">
                        <sup class="ph sup">1</sup> When the FCO is also the KO, approval authority is one level above the FCO.</p>
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__YcRdSJ">
                        <sup class="ph sup">2</sup> When the FCO is also the KO, the approval authority will be the HCA.</p>
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__UDecIJ">
                        <sup class="ph sup">3</sup> SAT for acquisitions in support of contingency operations applies to any contract to be awarded and performed, or purchase to be made, outside the United States. Otherwise, the standard SAT applies.</p>
                     <p class="p" id="SOFARS_Attachment_5601-1.2j__UVBoqu">NOTE: The USSOCOM Acquisition Executive/Senior Procurement Executive (AE/SPE) designates as, and delegates the duties of, the USSOCOM Agency Advocate for Competition (AAC) to the Deputy Director of Procurement, and the Procuring Activity Advocate for Competition (PAAC) to each Division Chief of SOF AT&amp;L-KF/KH/KP/KW/KI/KR/KS and Field Contracting Office Chiefs.</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_Attachment_5601-1Part" href="Attachment_5601-1.html">Attachment 5601-1 Table Of Contents</a></div></div></nav></article></main></body></html>