<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Attachment_5601-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_Attachment_5601-2.1a"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Attachment 5601-2.1 a Table Of Contents</title></head><body><main role="main" id="SOFARS_Attachment_5601-2.1a"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 2 heading" id="ariaid-title1">
      <span class="ph autonumber">Attachment 5601-2.1 a</span> Table Of Contents</h1>
   <div class="body conbody">
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="2">
                     <p class="p  Ctr" id="SOFARS_Attachment_5601-2.1a__iZWgYs">
                        <strong class="ph b">NOTES – Applicable to ALL Offices</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__DZbpKs">
                        <strong class="ph b">1</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__NzsEqH">In determining the value of OTs for the purposes of assessing compliance with the authority levels set forth below, OTs will be measured based on the value of each transaction, rather than the total value of all OTs that might be executed in a prototype project or for follow-on production. That is, a prototype project may consist of multiple transactions to the same or different parties, each of which shall be considered separately when considering dollar thresholds. Transaction value shall include all options with prices established in the OT as awarded, as well as the amount associated with any cost-sharing borne by the contractor where the basis for the OT is subsection 2371b(d)(l)(C). Regardless of value, a separate OT approval will be required for each phase prototype or follow-on production-and separately within a phase for each transaction.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__QSqoYA">
                        <strong class="ph b">2</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__zezqSP">Anytime United States Code, regulation, or policy states a Determination is required, the determination is to be made in writing and placed in the Agreement file. USSOCOM templates are to be used when available.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__QfzWcK">
                        <strong class="ph b">3</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__FWgBZY">Peer reviews are formal and a signature block will be placed on a review routing sheet or on the actual documents being reviewed. Peer reviewers must be a warranted USSOCOM Agreements Officer and shall sign either the review routing sheet or the actual documents upon completion of their review. If a Field Office has only one warranted Agreements Officer, then an FCO review can be substituted in lieu of the peer review.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__sJxQBi">
                        <strong class="ph b">4</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__TLWiKy">Submit packages for SOF AT&amp;L-KM/KX/KB review or approval through the cognizant program LNO.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__VZQTEA">
                        <strong class="ph b">5</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__SjmfGu">All SIGREDUX Agreement Actions will be reviewed by AO, HCD/FCO, SOF AT&amp;L-KB, and Legal. Approval authority for SIGREDUX Ratifications and Terminations is done by the DoP.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__yfSzoA">
                        <strong class="ph b">6</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__uwfMBx">The HCD/FCO will coordinate all actions over $20M with the DoP/DDoP.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__hkVSOQ">
                        <strong class="ph b">7</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_Attachment_5601-2.1a__pDSiPc">USD(R&amp;E) or USD(A&amp;S) must execute a written determination as prescribed at 10 U.S.C 2371b(a)(2)(B) for any transaction for a prototype project, and any follow-on production contract, that is expected to exceed $500M (including all options). The Office of the Under Secretary making the determination is responsible for Congressional notification.</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_Attachment_5601-2Part" href="Attachment_5601-2.html">Attachment 5601-2 Table Of Contents</a></div></div></nav></article></main></body></html>