<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5613.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5613.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5613.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5613.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5613"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5613 - SIMPLIFIED ACQUISITION PROCEDURES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5613">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 5613</span> - SIMPLIFIED ACQUISITION PROCEDURES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5613.1.html#SOFARS_SUBPART_5613.1">Subpart 5613.1 - PROCEDURES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5613.106.html#SOFARS_5613.106">5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5613.1061.html#SOFARS_5613.1061">5613.106-1 Soliciting Competition.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5613.2.html#SOFARS_SUBPART_5613.2">Subpart 5613.2 - ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5613.201.html#SOFARS_5613.201">5613.201 General.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5613.3.html#SOFARS_SUBPART_5613.3">Subpart 5613.3 - SIMPLIFIED ACQUISITION METHODS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5613.301.html#SOFARS_5613.301">5613.301 Governmentwide Commercial Purchase Card.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5613.302.html#SOFARS_5613.302">5613.302 Purchase Orders.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5613.3021.html#SOFARS_5613.3021">5613.302-1 General.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5613.3022.html#SOFARS_5613.3022">5613.302-2 Unpriced Purchase Orders.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5613.303.html#SOFARS_5613.303">5613.303 Blanket Purchase Agreements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5613.3035.html#SOFARS_5613.3035">5613.303-5 Purchases under BPAs.</a>
                           </p>
                           
                              
                                 <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <a class="xref fm:TOC" href="5613.303590.html#SOFARS_5613.303590">5613.303-5-90 Ordering Officer Limitations.</a>
                                 </p>
                              
                           
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5613.3036.html#SOFARS_5613.3036">5613.303-6 Review Procedures.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5613.306.html#SOFARS_5613.306">5613.306 SF 44, Purchase OrderInvoiceVoucher.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5613.5.html#SOFARS_SUBPART_5613.5">Subpart 5613.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5613.500.html#SOFARS_5613.500">5613.500 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5613.501.html#SOFARS_5613.501">5613.501 Special Documentation Requirements.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_SUBPART_5613.1 SOFARS_PART_5613SOFARS_SUBPART_5613.1.htmlSubPart"><strong><a href="SUBPART_5613.1.html">Subpart 5613.1 - PROCEDURES</a></strong><br></li><li class="link SOFARS_SUBPART_5613.2 SOFARS_PART_5613SOFARS_SUBPART_5613.2.htmlSubPart"><strong><a href="SUBPART_5613.2.html">Subpart 5613.2 - ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</a></strong><br></li><li class="link SOFARS_SUBPART_5613.3 SOFARS_PART_5613SOFARS_SUBPART_5613.3.htmlSubPart"><strong><a href="SUBPART_5613.3.html">Subpart 5613.3 - SIMPLIFIED ACQUISITION METHODS</a></strong><br></li><li class="link SOFARS_SUBPART_5613.5 SOFARS_PART_5613SOFARS_SUBPART_5613.5.htmlSubPart"><strong><a href="SUBPART_5613.5.html">Subpart 5613.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a></strong><br></li></ul></nav></article>
</article></main></body></html>