<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5639.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5639"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5639 - ACQUISITION OF INFORMATION TECHNOLOGY</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5639">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 5639</span> - ACQUISITION OF INFORMATION TECHNOLOGY</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5639.1.html#SOFARS_SUBPART_5639.1">Subpart 5639.1 - GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5639.105.html#SOFARS_5639.105">5639.105 Privacy.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5639.10590.html#SOFARS_5639.10590">5639.105-90 Policy.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_SUBPART_5639.1 SOFARS_PART_5639SOFARS_SUBPART_5639.1.htmlSubPart"><strong><a href="SUBPART_5639.1.html">Subpart 5639.1 - GENERAL</a></strong><br></li></ul></nav></article>
</article></main></body></html>