<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5611.html"><meta name="DC.Relation" scheme="URI" content="5611.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5611.6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5611.6 - PRIORITIES AND ALLOCATIONS</title></head><body><main role="main" id="SOFARS_SUBPART_5611.6"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5611.6</span> - PRIORITIES AND ALLOCATIONS</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5611.6__e93HVt"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5611.602 SOFARS_SUBPART_5611.6 SOFARS_PART_5611SOFARS_5611.602.htmlsubtopic"><strong><a href="5611.602.html">5611.602 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5611Part" href="PART_5611.html">Part 5611 - DESCRIBING AGENCY NEEDS</a></div></div></nav></article></main></body></html>