<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5613.html"><meta name="DC.Relation" scheme="URI" content="5613.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5613.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5613.2 - ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</title></head><body><main role="main" id="SOFARS_SUBPART_5613.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5613.2</span> - ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5613.2__S01sic"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5613.201 SOFARS_SUBPART_5613.2 SOFARS_PART_5613SOFARS_5613.201.htmlsubtopic"><strong><a href="5613.201.html">5613.201 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5613Part" href="PART_5613.html">Part 5613 - SIMPLIFIED ACQUISITION PROCEDURES</a></div></div></nav></article></main></body></html>