<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5604.html"><meta name="DC.Relation" scheme="URI" content="5604.7107.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5604.71"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</title></head><body><main role="main" id="SOFARS_SUBPART_5604.71"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5604.71</span> - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5604.71__WG0iBQ"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5604.7107 SOFARS_SUBPART_5604.71 SOFARS_PART_5604SOFARS_5604.7107.htmlsubtopic"><strong><a href="5604.7107.html">5604.7107 Contract Accounting Classification Reference Number (ACRN).</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5604Part" href="PART_5604.html">Part 5604 - ADMINISTRATIVE MATTERS</a></div></div></nav></article></main></body></html>