<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5609.html"><meta name="DC.Relation" scheme="URI" content="5609.901.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5609.9"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5609.9 - CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</title></head><body><main role="main" id="SOFARS_SUBPART_5609.9"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5609.9</span> - CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5609.901 SOFARS_SUBPART_5609.9 SOFARS_PART_5609SOFARS_5609.901.htmlsubtopic"><strong><a href="5609.901.html">5609.901 Guidance.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5609Part" href="PART_5609.html">Part 5609 - CONTRACTOR QUALIFICATIONS</a></div></div></nav></article></main></body></html>