<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5617.html"><meta name="DC.Relation" scheme="URI" content="5617.202.html"><meta name="DC.Relation" scheme="URI" content="5617.204.html"><meta name="DC.Relation" scheme="URI" content="5617.207.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5617.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5617.2 - OPTIONS</title></head><body><main role="main" id="SOFARS_SUBPART_5617.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5617.2</span> - OPTIONS</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5617.2__wS67Ff"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5617.202 SOFARS_SUBPART_5617.2 SOFARS_PART_5617SOFARS_5617.202.htmlsubtopic"><strong><a href="5617.202.html">5617.202 Use of Options.</a></strong><br></li><li class="link SOFARS_5617.204 SOFARS_SUBPART_5617.2 SOFARS_PART_5617SOFARS_5617.204.htmlsubtopic"><strong><a href="5617.204.html">5617.204 Contracts.</a></strong><br></li><li class="link SOFARS_5617.207 SOFARS_SUBPART_5617.2 SOFARS_PART_5617SOFARS_5617.207.htmlsubtopic"><strong><a href="5617.207.html">5617.207 Exercise of Options</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5617Part" href="PART_5617.html">Part 5617 - SPECIAL CONTRACTING METHODS</a></div></div></nav></article></main></body></html>