<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5616.html"><meta name="DC.Relation" scheme="URI" content="5616.401.html"><meta name="DC.Relation" scheme="URI" content="5616.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5616.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5616.4 - INCENTIVE CONTRACTS</title></head><body><main role="main" id="SOFARS_SUBPART_5616.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5616.4</span> - INCENTIVE CONTRACTS</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5616.4__kwsT8D"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5616.401 SOFARS_SUBPART_5616.4 SOFARS_PART_5616SOFARS_5616.401.htmlsubtopic"><strong><a href="5616.401.html">5616.401 General.</a></strong><br></li><li class="link SOFARS_5616.406 SOFARS_SUBPART_5616.4 SOFARS_PART_5616SOFARS_5616.406.htmlsubtopic"><strong><a href="5616.406.html">5616.406 Contract Clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5616Part" href="PART_5616.html">Part 5616 - CONTRACT TYPES</a></div></div></nav></article></main></body></html>