<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5649.html"><meta name="DC.Relation" scheme="URI" content="5649.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5649.1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5649.1 - GENERAL PRINCIPLES</title></head><body><main role="main" id="SOFARS_SUBPART_5649.1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5649.1</span> - GENERAL PRINCIPLES</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5649.1__09ihCu"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5649.101 SOFARS_SUBPART_5649.1 SOFARS_PART_5649SOFARS_5649.101.htmlsubtopic"><strong><a href="5649.101.html">5649.101 Authorities and Responsibilities.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5649Part" href="PART_5649.html">Part 5649 - TERMINATION OF CONTRACTS</a></div></div></nav></article></main></body></html>