<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5615.html"><meta name="DC.Relation" scheme="URI" content="5615.209.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5615.2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</title></head><body><main role="main" id="SOFARS_SUBPART_5615.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5615.2</span> - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5615.2__Anf9xM"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5615.209 SOFARS_SUBPART_5615.2 SOFARS_PART_5615SOFARS_5615.209.htmlsubtopic"><strong><a href="5615.209.html">5615.209 Solicitations Provisions and Contract Clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5615Part" href="PART_5615.html">Part 5615 - CONTRACTING BY NEGOTIATION</a></div></div></nav></article></main></body></html>