<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5629.html"><meta name="DC.Relation" scheme="URI" content="5629.401.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SUBPART_5629.4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5629.4 - CONTRACT CLAUSES</title></head><body><main role="main" id="SOFARS_SUBPART_5629.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5629.4</span> - CONTRACT CLAUSES</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5629.4__UKvdxj"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_5629.401 SOFARS_SUBPART_5629.4 SOFARS_PART_5629SOFARS_5629.401.htmlsubtopic"><strong><a href="5629.401.html">5629.401 Domestic Contracts</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link SOFARS_PART_5629Part" href="PART_5629.html">Part 5629 - TAXES</a></div></div></nav></article></main></body></html>