<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_18">
   <title outputclass="Heading 4">
      <ph props="autonumber">5601.602-2</ph> Responsibilities.</title>
   <conbody>
      <p id="smscGa" outputclass="Normal">
         <i>(Removed June 2012, moved to 5601.604)</i>
      </p>
   </conbody>
</concept>
