<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5601.304">
   <title outputclass="Heading 3">
      <ph props="autonumber">5601.304</ph> Agency Control and Compliance Procedures.</title>
   <conbody>
      <p id="p_BM3044" outputclass="Normal">
         <i>(Revised September 2014)</i>
      </p>
      <p id="gwLhXO" outputclass="List2">(4)</p>
      <p id="jyRkeH" outputclass="List3">(i) As used in this section, the term clause includes provisions and means a term or condition of the type set forth in <xref format="html" href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses" scope="external">
            <u>FAR Part 52</u>
         </xref>, <xref format="html" href="https://www.acquisition.gov/dfars/part-252-clauses" scope="external">
            <u>DFARS Part 252</u>
         </xref> and <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external">
            <u>5652</u>
         </xref>.</p>
      <p id="deTSis" outputclass="List3">(ii) One-time use clauses must be approved by the Chief, Contracting Office. Forward a copy of approved clauses to SOF AT&amp;L-KM.</p>
      <p id="ehZSUn" outputclass="List4">(A) One-time clauses may be authorized for repetitive local use if that clause is conducive to use by a single office due to unique circumstances. The Chief of the Contracting Office shall request authorization to repetitively use a local clause through their SOF AT&amp;L-K liaison.</p>
      <p id="qXHLzr" outputclass="List4">(B) Requests shall be submitted in writing and include a copy of the clause(s), sufficient justification as to why existing SOFARS clauses cannot be used, why the clause is needed, and why the clause is not suitable for inclusion in the SOFARS.</p>
      <p id="ZpRdjH" outputclass="List4">(C) Approvals granted by the DoP shall include an expiration date.</p>
      <p id="p_BM304_4c" outputclass="List3">(iii) Local clauses used repetitively and are conducive to command-wide use may be proposed for inclusion in SOFARS and shall be submitted to SOF AT&amp;L-KM for approval in accordance with the format outline in <xref format="html" href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system" scope="external">
            <u>DFARS 201.201-1(d)(</u>
            <u>i</u>
            <u>)</u>
         </xref>.</p>
      <p id="kIJYub" outputclass="List3">(iv) SOF AT&amp;L-KM shall conduct an annual review of all SOFARS clauses in use. Reviews may recommend retention, deletion or modification of the existing clauses.</p>
      <p id="jOyUnI" outputclass="List3">(v) USSOCOM Point of Contact (POC):</p>
      <p id="iPdJzd" outputclass="List4">U.S. Special Operations Command</p>
      <p id="9ynijswq" outputclass="List4">Director of Procurement</p>
      <p id="cfuhiuqb" outputclass="List4">Mission Support Division</p>
      <p id="4dstxdc" outputclass="List4">7701 Tampa Point Blvd.</p>
      <p id="pep7i3el" outputclass="List4">MacDill AFB, FL 33621-5323</p>
      <p id="YQdDCf" outputclass="List4">Phone: (813) 826-6077 or DSN: 299-6077</p>
      <p id="grel0zct" outputclass="List4">Fax: (813) 826-7504</p>
      <p id="p_BM304_a__6_" outputclass="List2">(6) Changes, revisions, and policy letters shall be distributed to contracting offices electronically and posted on the SOF AT&amp;L-K website with the full authority of the Director of Procurement. All actions issued affecting the SOFARS shall be incorporated into the SOFARS on the SOF AT&amp;L-K website.</p>
   </conbody>
</concept>
