<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_13">
   <title outputclass="Heading 3">
      <ph props="autonumber">5601.403</ph> Individual Deviations.</title>
   <conbody>
      <p id="jevGyx" outputclass="Normal">
         <ph>
            <i>
               <u>(Revised June 2021)</u>
            </i>
         </ph>
      </p>
      <p id="bRSptj" outputclass="List2">(2)</p>
      <p id="Phurnj" outputclass="List3">(i) The DoP is the approval authority within USSOCOM for FAR and DFARS individual deviations except for the individual or class deviations at <xref format="html" href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system" scope="external">
            <u>DFARS 201.402(1)</u>
         </xref>. Justification and approval must be placed in the contract file.</p>
      <p id="p_BM403" outputclass="List3">(ii) SOF AT&amp;L-KM shall approve deviations to SOFARS.</p>
   </conbody>
</concept>
