<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_10">
   <title outputclass="Heading 3">
      <ph props="autonumber">5601.301</ph> Policy.</title>
   <conbody>
      <p id="aPoTRC">(a)(2)</p>
      <p id="RpBshM" outputclass="Normal">Each contracting office may establish and maintain local contracting publications that further explain procedures for subject matters unique to its location. Office publications shall be kept to a minimum and be made available in electronic media.</p>
   </conbody>
</concept>
