<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5601.704"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5601.704</ph> Content.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="zlKIhy" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised November 2018</i>Unless otherwise noted in the SOFARS or DCG, there is no prescribed format or form for determinations and findings (D&amp;Fs); however, D&amp;Fs are required to contain the information specified in FAR 1.704 and any information that is required by the specific FAR or DFARS section under which the D&amp;F is issued. DPC provides examples which can be found at the following link <xref format="html"
               href="http://www.acq.osd.mil/dpap/ccap/cc/jcchb/HTML/Topical/df_listing.html"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DoD listing</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u ">.</u>
         </ph>
      </p>
   </conbody>
</concept>
