<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5601.301"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5601.301</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="aPoTRC" class="- topic/p ">(a)(2)</p>
      <p id="RpBshM" outputclass="Normal" class="- topic/p ">Each contracting office may establish and maintain local contracting publications that further explain procedures for subject matters unique to its location. Office publications shall be kept to a minimum and be made available in electronic media.</p>
   </conbody>
</concept>
