<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5601.403"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5601.403</ph> Individual Deviations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="jevGyx" outputclass="Normal" class="- topic/p ">
         <ph class="- topic/ph ">
            <i class="+ topic/ph hi-d/i ">
               <u class="+ topic/ph hi-d/u ">(Revised June 2021)</u>
            </i>
         </ph>
      </p>
      <p id="bRSptj" outputclass="List2" class="- topic/p ">(2)</p>
      <p id="Phurnj" outputclass="List3" class="- topic/p ">(i) The DoP is the approval authority within USSOCOM for FAR and DFARS individual deviations except for the individual or class deviations at <xref format="html"
               href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DFARS 201.402(1)</u>
         </xref>. Justification and approval must be placed in the contract file.</p>
      <p id="p_BM403" outputclass="List3" class="- topic/p ">(ii) SOF AT&amp;L-KM shall approve deviations to SOFARS.</p>
   </conbody>
</concept>
