<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5601.6033"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title id="dVKcg5" outputclass="Heading 4" class="- topic/title ">
      <ph id="mZhYfX" props="autonumber" class="- topic/ph ">5601.603-3</ph> Appointment.</title>
   <conbody id="XtIiZq" class="- topic/body  concept/conbody ">
      <p id="HkFMne" class="- topic/p ">
         <i id="aHJfyy" class="+ topic/ph hi-d/i ">(Revised June 2021))</i>
      </p>
      <p id="ZelkIU" class="- topic/p ">The Chief, Contracting Office, will forward nominations for Contracting Officer Appointment to their cognizant LNO who will after review, forward to SOF AT&amp;L-KM/KX/KB as appropriate.</p>
   </conbody>
</concept>
