<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5601.2011">
   <title outputclass="Heading 4">
      <ph props="autonumber">5601.201-1</ph> The Two Councils.</title>
   <conbody>
      <p id="PraXPb" outputclass="Normal">
         <i>(Revised June 2021))</i>
      </p>
      <p id="DCRPea">(d)</p>
      <p id="pqPrYp" outputclass="List2">(1) The Procurement Management Division (SOF AT&amp;L-KM) is the focal point for all matters pertaining to FAR, DFARS, and SOFARS. <b>DCG</b>
      </p>
      <p id="Lfzxcx" outputclass="List2">(2) Follow the procedures found in the DCG for submitting FAR, DFARS, or SOFARS change requests. Proposed changes must include all supporting documentation and be self-sustaining.</p>
   </conbody>
</concept>
