<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5601.170"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5601.170</ph> Peer Reviews.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="mygYgi" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised June 2021)</i>
      </p>
      <p id="JeZqsB" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">DPC peer reviews</i>. DPC peer reviews are required on all non-competitive acquisitions over $500 million. DPC peer reviews are required on competitive acquisitions over $1 billion only for major defense acquisition programs for which the USD(A&amp;S) is the milestone decision authority or USD(A&amp;S) special interest programs. DPC may still conduct peer reviews for competitive procurements above $1 billion upon request. In accordance with DFARS deviation 2019-O0010, DPC postaward peer reviews for acquisitions for services over $1 billion are not required as stated in DFARS 201.170(a)(1)(iii). Internal reviews should be completed prior to or concurrent with DPC peer review.</p>
      <p id="eZCzNs" class="- topic/p ">(b) DoD independent management reviews of contracts for services IAW section 808 of NDAA for FY08 are still required. Follow procedures for periodic independent management reviews of contracts for services consistent with section 808.</p>
      <p id="OnYJtU" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">DPC Peer Reviews</i> leverage existing reviews; the following 5601-1 reviews serve as the DPC peer review phases. A list of required documents and elements to be addressed are found in <xref format="html"
               href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI201_1.htm"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">PGI 201.170-4</u>
         </xref>. As a minimum, the Chief, cognizant LNO, and acquisition legal advisor will serve as reviewers for noncompetitive actions. As a minimum, the Chief, cognizant LNO, acquisition legal counsel, SSAC-Chair (if required), and SSA will serve as reviewers for competitive actions.</p>
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="2" colsep="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="2" namest="1" class="- topic/entry ">
                     <p id="jtGMDK" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">DPC PREAWARD PEER REVIEWS – COMPETITIVE ACQUISITIONS OF MAJOR DEFENSE ACQUISITION PROGRAMS WITH USD(A&amp;S) AS MILESTONE DECISION AUTHORITY AND USD(A&amp;S) SPECIAL INTEREST PROGRAM</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="fcTNGY" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">DFARS</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="eCpBzL" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">5601-1 Equivalent</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="xdhXyZ" class="- topic/p ">Phase 1 – Prior to issuance of the solicitation</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="Lmeotk" class="- topic/p ">Requests for Proposals</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="XvmJxS" class="- topic/p ">Phase 2 – Prior to request for final proposal revisions (if applicable)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="vBoDgo" class="- topic/p ">Requests for Final Proposal Revisions (if applicable)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="aFGCHb" class="- topic/p ">Phase 3 – Prior to award</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="EGwsaJ" class="- topic/p ">Contract Clearance</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="2" namest="1" class="- topic/entry ">
                     <p id="sEWUYk" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">DPC PREAWARD PEER REVIEWS – NONCOMPETITIVE ACQUISITIONS</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="oIynnA" class="- topic/p ">Phase 1 – Prior to negotiations</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="prnFro" class="- topic/p ">Business Clearance</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="RnNqCU" class="- topic/p ">Phase 2 – Prior to award</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="fcPIIB" class="- topic/p ">Contract Clearance</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="2" namest="1" class="- topic/entry ">
                     <p id="PTvKNw" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">DPC POSTAWARD PEER REVIEWS – SERVICES ONLY</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="LJcVxJ" class="- topic/p ">Base 1-year or less</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="sCuXWG" class="- topic/p ">Post Award Peer Reviews – prior to exercise of each option period</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="xdPGlS" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Component peer reviews</i>. Pre-award peer reviews for competitive solicitations valued at less than $1B and non-competitive solicitations valued at less than $500M must be accomplished by complying with the RFP, Business, and Contract Clearances requirements defined in <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">SOFARS 5615.001</u>
         </xref> at the thresholds outlined in 5601-1.</p>
   </conbody>
</concept>
