<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5601.6022"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5601.602-2</ph> Responsibilities.</title>
   <conbody>
      <p id="smscGa" outputclass="Normal">
         <i>(Removed June 2012, moved to 5601.604)</i>
      </p>
   </conbody>
</concept>
