<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5601.602290" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5601.602-2-90</ph> Ordering Officers.</title>
   <conbody>
      <p id="cGdMju" outputclass="Normal">
         <i>(Revised July 2013)</i>
      </p>
      <p id="SoGPHH">(a) The Contracting Officer is the appointing official for Ordering Officers. Ordering Officer authority is limited to the following:</p>
      <p id="ksXucC" outputclass="List2">(1) Micro-purchases in accordance with <xref format="html" href="https://www.acquisition.gov/content/part-13-simplified-acquisition-procedures" scope="external">
            <u>FAR 13.201(a</u>
         </xref>), using the government purchase card or the SF 44;</p>
      <p id="MxqWwZ" outputclass="List2">(2) Micro-purchases in accordance with <xref format="html" href="http://farsite.hill.af.mil/VFFARa.htm" scope="external">
            <u>FAR</u>
         </xref> 13.201(g) when approved by the DoP in accordance with <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.docx" scope="external">
            <u>5613.306(a)(1)</u>
         </xref>.</p>
      <p id="mJYwxb" outputclass="List2">(3) Placing unilateral delivery orders against pre-priced, indefinite delivery type supply and service contracts up to $25,000, provided the contract terms so permit;</p>
      <p id="tjBuNY" outputclass="List2">(4) Placing delivery orders or verbal orders for up to $25,000 against Federal Supply Schedule, The Federal Prison Industries, Inc., or the National Industries for the Blind or other Severely Handicapped; or</p>
      <p id="SMmPIZ" outputclass="List2">(5) Placing individual orders against indefinite delivery type contracts for the preparation of personal property for shipment by the government provided the contract terms so permit.</p>
      <p id="PyNQZT">(b) Contracting officers must develop and conduct advanced ordering officer training sufficient to prepare the ordering officer for the increased responsibilities when authorized to purchase single actions greater than $3,000. Training must include but is not limited to:</p>
      <p id="oZjfbM" outputclass="List2">(1) How to conduct FAR compliant competition;</p>
      <p id="TMoeoz" outputclass="List2">(2) Proper documentation of competition results;</p>
      <p id="TDEDXo" outputclass="List2">(3) Reporting actions in accordance with <xref format="html" href="https://www.acquisition.gov/dfars/part-204-administrative-matters" scope="external">
            <u>DFARS 204.6</u>
         </xref>;</p>
      <p id="LOXRht" outputclass="List2">(4) Maintaining the order file.</p>
      <p id="maJByB">(c) Contracting officers must conduct one hundred percent (100%) surveillance on all transactions over $3,000. Perform surveillance within thirty (30) days of transaction when such action will not compromise the mission of the deployment, organization, or unit.</p>
   </conbody>
</concept>
