<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5601.602"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5601.602</ph> Contracting Officers.</title>
   <conbody>
      <p id="bGrrvG" outputclass="Normal">
         <i>(Revised November 2018)</i>
      </p>
      <p id="riCQqs">(a) Based upon the authority of the USSOCOM Head of Agency Contracting Authority, the DoP shall issue all contracting officer warrants for the command.</p>
      <p id="bgoMpQ" outputclass="List2">(1) Limited Warrants – Any limitations identified on the warrant are based on the individual contract action.</p>
      <p id="PYdbLL" outputclass="List2">(2) HCD/FCO Chiefs ultimately, have responsibility to ensure that limited authorities are utilized appropriately to meet organizational needs and are in the best interest of the government</p>
      <p id="stuMOu">(b) The office of the contracting officer must be organizationally situated to minimize any potential for undue influence and protect contracting officers from intra-organizational pressure to perform improper acts.</p>
      <p id="zGrUTw">(c) Personnel in other than the 1102 classification series are prohibited from being appointed or serving as Contracting Officers. This requirement is not waivable on either an individual or class basis.</p>
      <p id="CPWjWF">(d) Commanders and others having administrative supervision over contracting officers must bear in mind that actions exceeding the authority of a contracting officer are not binding on the Government. Therefore, they shall not direct, or otherwise exert influence, upon a contracting officer(s) to take such actions.</p>
   </conbody>
</concept>
