<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5601.6022"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5601.602-2</ph> Responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="smscGa" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Removed June 2012, moved to 5601.604)</i>
      </p>
   </conbody>
</concept>
