<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5601.2011"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5601.201-1</ph> The Two Councils.</title>
   <conbody>
      <p id="PraXPb" outputclass="Normal">
         <i>(Revised June 2021))</i>
      </p>
      <p id="DCRPea">(d)</p>
      <p id="pqPrYp" outputclass="List2">(1) The Procurement Management Division (SOF AT&amp;L-KM) is the focal point for all matters pertaining to FAR, DFARS, and SOFARS. <b>DCG</b>
      </p>
      <p id="Lfzxcx" outputclass="List2">(2) Follow the procedures found in the DCG for submitting FAR, DFARS, or SOFARS change requests. Proposed changes must include all supporting documentation and be self-sustaining.</p>
   </conbody>
</concept>
