<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5602.190" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">5602.1-90</ph> - ACRONYMS</title>
   <conbody>
      <p id="NBoMRD" outputclass="Normal">
         <i>(Revised June 2017)</i>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers" />
            <colspec colname="2" colnum="2" rowheader="headers" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="QbpjmQ">AAC</p>
                  </entry>
                  <entry>
                     <p id="LFGSMb">Agency Advocate for Competition</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="GtdMWp">ACO</p>
                  </entry>
                  <entry>
                     <p id="vljrBr">Administrative Contracting Officer</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LMqkvR">ACOR</p>
                  </entry>
                  <entry>
                     <p id="annuRj">Alternate Contracting Officer's Representative</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dsjsJG">AE</p>
                  </entry>
                  <entry>
                     <p id="vdDFBB">Acquisition Executive</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="OdYcLh">AFEB</p>
                  </entry>
                  <entry>
                     <p id="uEwHMK">Award Fee Evaluation Board</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="zHRcha">AP</p>
                  </entry>
                  <entry>
                     <p id="VAxjXW">Acquisition Plan</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="AjobKO">APS</p>
                  </entry>
                  <entry>
                     <p id="vcAPoT">Acquisition Planning Sheet</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="clLNGO">APM</p>
                  </entry>
                  <entry>
                     <p id="ZTWwnf">Assistant Program Manager</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nHLElp">AOR</p>
                  </entry>
                  <entry>
                     <p id="hGviKK">Area of Operational Responsibility</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nrEPWV">BCM</p>
                  </entry>
                  <entry>
                     <p id="BHkALF">Business Clearance Memorandum</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="GDXXMz">CAAS</p>
                  </entry>
                  <entry>
                     <p id="DpBRdS">Contract for Advisory and Assistance Services</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PPlyra">CAO</p>
                  </entry>
                  <entry>
                     <p id="IQziFz">Contract Administration Office</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="RorqcH">CAR</p>
                  </entry>
                  <entry>
                     <p id="xpfTFC">Contract Action Report</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="htyMqw">CCP</p>
                  </entry>
                  <entry>
                     <p id="apHYwR">Contracting Office Competition Plan</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="srMiBL">CCR</p>
                  </entry>
                  <entry>
                     <p id="VHXAXB">Contracting Office Competition Report</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="DUjPgu">CDRL</p>
                  </entry>
                  <entry>
                     <p id="YxoQoA">Contract Data Requirements List</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ajNiHd">CICA</p>
                  </entry>
                  <entry>
                     <p id="dgyBoA">Competition In Contracting Act</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MnLiIs">CID</p>
                  </entry>
                  <entry>
                     <p id="QCJONH">Commercial Item Description</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="CQLjCX">COC</p>
                  </entry>
                  <entry>
                     <p id="nIeFXB">Certificate of Compliance</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FmSQoy">COR</p>
                  </entry>
                  <entry>
                     <p id="DVbbAU">Contracting Officer's Representative</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="HmywrR">CRD</p>
                  </entry>
                  <entry>
                     <p id="UBPrNl">Competitive Range Determination</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="fFFlcS">CSRD</p>
                  </entry>
                  <entry>
                     <p id="WNMYXG">Communication-Computer System Requirements Document</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rLVJDG">D&amp;F</p>
                  </entry>
                  <entry>
                     <p id="ggAKBe">Determination and Findings</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PQULwK">DCAA</p>
                  </entry>
                  <entry>
                     <p id="BGmoLj">Defense Contracting Audit Agency</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="muOmTj">DCADS</p>
                  </entry>
                  <entry>
                     <p id="rpcwKJ">Defense Contract Action Data System</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MUDIpv">DCG</p>
                  </entry>
                  <entry>
                     <p id="jQbwnv">Desktop Contract Guide</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="cWUNJG">DCMA</p>
                  </entry>
                  <entry>
                     <p id="IecunW">Defense Contract Management Agency</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="vHhjNb">DDA</p>
                  </entry>
                  <entry>
                     <p id="ChpzKn">Deputy Director for Acquisition</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FeoitY">DDoP</p>
                  </entry>
                  <entry>
                     <p id="JIBPiB">Deputy Directory of Procurement</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ooPFSU">DID</p>
                  </entry>
                  <entry>
                     <p id="jknCay">Data Item Description</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="SbUyxm">DODI</p>
                  </entry>
                  <entry>
                     <p id="XTBBJp">Department of Defense Instruction</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="mZDJxH">DoDISS</p>
                  </entry>
                  <entry>
                     <p id="WIwJWE">Department of Defense Index of Specifications and Standards</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sRgzwC">DOP/DoP</p>
                  </entry>
                  <entry>
                     <p id="tiBSTZ">Directorate of Procurement/Director of Procurement</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VUcxoe">DTIC</p>
                  </entry>
                  <entry>
                     <p id="oatwGp">Defense Technical Information Center</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wDwybI">EC</p>
                  </entry>
                  <entry>
                     <p id="MWVsQP">Electronic Commerce</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MRYypE">ECITS</p>
                  </entry>
                  <entry>
                     <p id="CcYNfd">Electronic Contracting Information Transfer System</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ITsfyH">EDA</p>
                  </entry>
                  <entry>
                     <p id="oDVUGc">Electronic Document Access</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="slFjUX">EDI</p>
                  </entry>
                  <entry>
                     <p id="VOzGQZ">Electronic Data Interchange</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PXTmWY">FCCM</p>
                  </entry>
                  <entry>
                     <p id="gEnDvx">Facilities Capital Cost of Money</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ZmARoq">FCO</p>
                  </entry>
                  <entry>
                     <p id="uvQckq">Field Contracting Offices</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="saHWhl">FDO</p>
                  </entry>
                  <entry>
                     <p id="XSmZkg">Fee Determining Official</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QOKYmi">FIP</p>
                  </entry>
                  <entry>
                     <p id="FjvgQl">Federal Information Processing</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="bkqoJy">FPDS-NG</p>
                  </entry>
                  <entry>
                     <p id="BqRijv">Federal Procurement Data System – Next Generation</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YrvlcJ">FOIA</p>
                  </entry>
                  <entry>
                     <p id="uMUAat">Freedom of Information Act</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="tswAPI">FPRA</p>
                  </entry>
                  <entry>
                     <p id="ZBjpjj">Forward Pricing Rate Agreement</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="Sujfsc">G&amp;A</p>
                  </entry>
                  <entry>
                     <p id="TlJmNd">General and Administrative (Expenses or Rate)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="AfWpTp">GAO</p>
                  </entry>
                  <entry>
                     <p id="VbKrbS">General Accountability Office</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="hnqBuK">GPO</p>
                  </entry>
                  <entry>
                     <p id="GWmtXw">Government Printing Office</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="oXwgEH">GSA</p>
                  </entry>
                  <entry>
                     <p id="mVxHQG">General Services Administration</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ZOPDWs">HCA</p>
                  </entry>
                  <entry>
                     <p id="zVeIkN">Head of Contracting Activity</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kzpuZr">HCD</p>
                  </entry>
                  <entry>
                     <p id="UGYUyg">HQ Contracting Division</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wihAxz">HOA</p>
                  </entry>
                  <entry>
                     <p id="tifJcq">Head of Agency</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sEskKL">IBOP</p>
                  </entry>
                  <entry>
                     <p id="mJqbcD">Interactive Business Opportunity Page</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FiERLj">IFB</p>
                  </entry>
                  <entry>
                     <p id="CySoOl">Invitation for Bid</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="Pvkaev">IG</p>
                  </entry>
                  <entry>
                     <p id="JMekIg">Inspector General</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="NBNiGs">IGCE</p>
                  </entry>
                  <entry>
                     <p id="iQuSrv">Independent Government Cost Estimate</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="joFQHm">J&amp;A</p>
                  </entry>
                  <entry>
                     <p id="NEtQyW">Justification and Approval</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="OYZMVi">JRD</p>
                  </entry>
                  <entry>
                     <p id="kbuZRX">Justification Review Document</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="cBFkBF">KO/CO</p>
                  </entry>
                  <entry>
                     <p id="dRgoqK">Contracting Officer</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="CEzsrW">LNO</p>
                  </entry>
                  <entry>
                     <p id="ObYEKt">Liaison Officer</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lHDbLG">LSA</p>
                  </entry>
                  <entry>
                     <p id="NgBNwR">Labor Surplus Area</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="yeTnch">MAR</p>
                  </entry>
                  <entry>
                     <p id="scoaeR">Mid-Atlantic Region</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="CzxJmO">MDA</p>
                  </entry>
                  <entry>
                     <p id="nSVgRv">Milestone Decision Authority</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LJfiYA">MDAE</p>
                  </entry>
                  <entry>
                     <p id="ctacHI">Military Deputy to Acquisition Executive</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ulAXEo">MIPR</p>
                  </entry>
                  <entry>
                     <p id="qekwmu">Military Interdepartmental Purchase Request</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IkhMiH">NDI</p>
                  </entry>
                  <entry>
                     <p id="BdUUxx">Non-Developmental Item</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="yRwyCH">OMB</p>
                  </entry>
                  <entry>
                     <p id="mBANrR">Office of Management and Budget</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="fMCEQd">OSBP</p>
                  </entry>
                  <entry>
                     <p id="SGjhgs">Office of Small Business Programs</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sLtlCX">OSD</p>
                  </entry>
                  <entry>
                     <p id="AkikhE">Office of the Secretary of Defense</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="oiHEYn">PAAC</p>
                  </entry>
                  <entry>
                     <p id="CMhufV">Procuring Activity Advocate for Competition</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qrqaXZ">PAS</p>
                  </entry>
                  <entry>
                     <p id="cadxQn">Pre-Award Surveys</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lKajAi">PD2</p>
                  </entry>
                  <entry>
                     <p id="yQDcDn">Procurement Defense Desktop</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="RcdqFS">RAO</p>
                  </entry>
                  <entry>
                     <p id="qOcADp">Requiring Activity Official</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PItbAr">SAMP</p>
                  </entry>
                  <entry>
                     <p id="hnGXtB">Single Acquisition Management Plan</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="zESzYl">SAE/SPE</p>
                  </entry>
                  <entry>
                     <p id="omFXNK">Service Acquisition Executive/Senior Procurement Executive</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="WXPoOv">SES</p>
                  </entry>
                  <entry>
                     <p id="auxImH">Senior Executive Service</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kpvghN">SOAE</p>
                  </entry>
                  <entry>
                     <p id="UVclpr">Special Operations Acquisition Executive</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rMUmCf">SOAG</p>
                  </entry>
                  <entry>
                     <p id="MfLqqE">Special Operations Competition Advocate General Office</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="EiZcPR">SOF AT&amp;L</p>
                  </entry>
                  <entry>
                     <p id="msJhtn">Special Operations Forces Acquisition, Technology, and Logistics</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="gPDRdJ">SOJA</p>
                  </entry>
                  <entry>
                     <p id="yLAtbF">Special Operations Judge Advocate's Office</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="Btfbhm">SOJA-AQ</p>
                  </entry>
                  <entry>
                     <p id="dPYoUW">Special Operations Judge Advocate's Office, Acquisition Law</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="sxTIFr">SOF AT&amp;L-K</p>
                  </entry>
                  <entry>
                     <p id="ICnnap">SOF AT&amp;L Directorate of Procurement</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KSlYwU">SOF AT&amp;L-KM</p>
                  </entry>
                  <entry>
                     <p id="ddFMnn">SOF AT&amp;L Mission Support Division</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="BGjzNX">SOF AT&amp;L-KX</p>
                  </entry>
                  <entry>
                     <p id="FvSKRV">SOF AT&amp;L Operations Support Division</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="bzBAhp">SOWO</p>
                  </entry>
                  <entry>
                     <p id="qJDonK">Special Operations Washington Office</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="jOKrmZ">SPE</p>
                  </entry>
                  <entry>
                     <p id="FNehhO">Senior Procurement Executive</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="yLYjlk">SPS</p>
                  </entry>
                  <entry>
                     <p id="jSuYHj">Standard Procurement System</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="yGpiWu">SSEB</p>
                  </entry>
                  <entry>
                     <p id="vRDxMl">Source Selection Evaluation Board</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dezdNz">TILO</p>
                  </entry>
                  <entry>
                     <p id="ZYspmP">Technical Industrial Liaison Office</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LWsmfX">UCA</p>
                  </entry>
                  <entry>
                     <p id="gCUbmr">Undefinitized Contracting Action</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MFFZaV">U.S.C.</p>
                  </entry>
                  <entry>
                     <p id="TzyIoi">United States Code</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="xUdApA">USP</p>
                  </entry>
                  <entry>
                     <p id="OttejW">Un-Solicited Proposals</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="xHspRP" outputclass="Normal"></p>
      <p id="BkZujU"></p>
      <p id="zPCnpR" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="MxLtqd" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="CpoQCv" outputclass="Normal">SOFARS 5602</p>
      <p id="CkJIXB" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
