<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5603.806"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5603.806</ph> Processing Suspected Violations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="VdcXEE" outputclass="Normal" class="- topic/p ">Refer to the procedures at <xref href="5603.1047.dita#SOFARS_5603.1047"
               outputclass="fm:parawithautonuminparens"
               class="- topic/xref ">5603.104-7 Processing Violations or Possible Violations.</xref>.</p>
      <p id="uxjzdK" outputclass="Normal" class="- topic/p "/>
      <p id="3croow2y" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="wc7gwnat" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="hdFgUK" outputclass="Normal" class="- topic/p ">SOFARS 5603</p>
      <p id="QHAnPU" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
