<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5603.1044"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5603.104-4</ph> Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="bHcRtO" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised July 2014)</i>
      </p>
      <p id="DThXtB" outputclass="Normal" class="- topic/p ">Contracting officers shall require individuals participating personally and substantially in a Federal agency procurement within the meaning of <xref format="html"
               href="https://www.acquisition.gov/content/part-3-improper-business-practices-and-personal-conflicts-interest"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR subsection 3.104-3</u>
         </xref>, to sign the Non-Disclosure Agreement. SOAE, DDAE, MDAE, DOP, DDOP, PEO, HCD/FCOs, LNOs, Attorney Advisors, SSAC Pool Members, etc. may sign one annually (see Annual Non-Disclosure Agreement) and provide to KOs upon request for the contract file, rather than signing one on a procurement-by-procurement basis.</p>
   </conbody>
</concept>
