<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5603.804">
   <title outputclass="Heading 3">
      <ph props="autonumber">5603.804</ph> Policy.</title>
   <conbody>
      <p id="vCRaLX" outputclass="Normal">
         <i>(Revised November 2009)</i>
      </p>
      <p id="WlhWki">(a) Contracting officers shall send the OMB SF LLL, Disclosure of Lobbying Activities, to SOF AT&amp;L-KM immediately upon receipt from the contractor.</p>
   </conbody>
</concept>
