<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5603.804" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5603.804</ph> Policy.</title>
   <conbody>
      <p id="vCRaLX" outputclass="Normal">
         <i>(Revised November 2009)</i>
      </p>
      <p id="WlhWki">(a) Contracting officers shall send the OMB SF LLL, Disclosure of Lobbying Activities, to SOF AT&amp;L-KM immediately upon receipt from the contractor.</p>
   </conbody>
</concept>
