<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5603.1047" ditaarch:DITAArchVersion="1.3">
   <title id="L0wcXW" outputclass="Heading 4">
      <ph id="wBnaJc" props="autonumber">5603.104-7</ph> Processing Violations or Possible Violations.</title>
   <conbody id="aIpc6U">
      <p id="nIoKBX">(a)</p>
      <p id="kmoGmt" outputclass="List2">(1) Contracting Officers shall fully investigate any report of violation or possible violation and forward the findings along with an assessment of the impact on the procurement first to the legal office Ethics Officer and then to the Chief of the Contracting Office.</p>
      <p id="p_BM5603_8" outputclass="List2">(2) If the Contracting Officer and Chief of the Contracting Office fail to agree on the conclusion, the entire package should be sent forward to SOF AT&amp;L-KM. The Director of Procurement retains Head of Contracting authority in regard to the final decision on the appropriate actions to be taken.</p>
   </conbody>
</concept>
