<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_43">
   <title outputclass="Heading 3">
      <ph props="autonumber">5603.806</ph> Processing Suspected Violations.</title>
   <conbody>
      <p id="VdcXEE" outputclass="Normal">Refer to the procedures at <xref href="5603.1047.dita#SOFARS_SOFARS_topic_39" outputclass="fm:parawithautonuminparens">5603.104-7</xref>.</p>
      <p id="uxjzdK" outputclass="Normal"></p>
      <p id="3croow2y" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="wc7gwnat" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="hdFgUK" outputclass="Normal">SOFARS 5603</p>
      <p id="QHAnPU" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
