<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5603.804"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5603.804</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="vCRaLX" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised November 2009)</i>
      </p>
      <p id="WlhWki" class="- topic/p ">(a) Contracting officers shall send the OMB SF LLL, Disclosure of Lobbying Activities, to SOF AT&amp;L-KM immediately upon receipt from the contractor.</p>
   </conbody>
</concept>
