<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5603.1013" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5603.101-3</ph> Agency Regulations.</title>
   <conbody>
      <p id="LgtBhX" outputclass="Normal">
         <i>(Revised November 2007)</i>
      </p>
      <p id="BPCvYp">(a) USSOCOM contracting offices shall adhere to the Standards of Conduct used by the host base. The base servicing legal office will provide advice and counsel on standards of conduct, conflicts of interest, related laws, rules, and regulations pertaining to the procurement mission.</p>
      <p id="bxCyeh">(b) The servicing legal office will review the OGE 450, Confidential Statement of Affiliations and Financial Interest, and provide advice on any areas of concern or possible conflicts.</p>
   </conbody>
</concept>
