<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5604.7004">
   <title outputclass="Heading 3">
      <ph props="autonumber">5604.7004</ph> Supplementary PII Numbers.</title>
   <conbody>
      <p id="RwAUbL" outputclass="Normal">
         <i>(Revised October 2012)</i>
      </p>
      <p id="p_BM71">(a)(3) The order numbers that must be utilized by USSOCOM contracting offices can be found in the DCG.</p>
   </conbody>
</concept>
