<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5604.603"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5604.603</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="WABcae" outputclass="Normal" class="- topic/p ">A Contract Reporting Action (CAR) or DD350 (for ECITS submittals), should be completed for the actions IAW FAR 4.603(b).</p>
   </conbody>
</concept>
