<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5604.8042">
   <title outputclass="Heading 4">
      <ph props="autonumber">5604.804-2</ph> Closeout of the Contracting Office Files if another Office Administers the Contract.</title>
   <conbody>
      <p id="hjFNrI" outputclass="Normal">
         <i>(Revised October 2014)</i>
      </p>
      <p id="FbkeqG" outputclass="Normal">Contracting officers must obtain all the proper closeout documentation from both the administering and paying offices per <xref format="html" href="https://www.acquisition.gov/dfarspgi/pgi-part-204-%E2%80%93-administrative-and-information-matters" scope="external">
            <u>PGI 204.804-2</u>
         </xref> within the time parameters established in <xref format="html" href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters" scope="external">
            <u>FAR 4.804-1</u>
         </xref>. Upon receipt of the required documentation from the coordinating offices, the Contracting Officer must complete the actions required by <xref format="html" href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters" scope="external">
            <u>FAR 4.804-2</u>
         </xref>.</p>
   </conbody>
</concept>
