<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5604.40480"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5604.404-80</ph> Foreign Persons.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="BTLzEj" outputclass="Normal" class="- topic/p ">Contracting officers must insert the clause at <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5652.204-9004</u>
         </xref>, Foreign Persons, for all Service/R&amp;D contracts.</p>
   </conbody>
</concept>
