<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5604.8041"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5604.804-1</ph> Closeout by the Office Administering the Contract.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="zcyPvy" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised October 2014)</i>
      </p>
      <p id="LCwGOr" outputclass="List2" class="- topic/p ">(1)</p>
      <p id="EpyUsL" outputclass="List4" class="- topic/p ">(A) Contracting officers are responsible for the proper closeout of all contract files in accordance with the procedures outlined in <xref format="html"
               href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 4.804</u>
         </xref> and <xref format="html"
               href="https://www.acquisition.gov/dfars/part-204-%E2%80%93-administrative-and-information-matters"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DFARS 204.804</u>
         </xref>, and within the time parameters established in <xref format="html"
               href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 4.804-1</u>
         </xref>.</p>
      <p id="WiMAud" outputclass="List4" class="- topic/p ">(B) Complete a DD1597, Contract Completion Statement, firm-fixed price contracts over the Simplified Acquisition Threshold that are not subject to the automated closeout procedures at PGI 204.804-3.</p>
      <p id="uZtRdq" outputclass="List4" class="- topic/p ">(C) Contracting officers must use the DD1597, Contract Closeout Checklist, and DD1594, Contract Completion Statement, for all contracts other than firm-fixed price that are not administered by a Defense Contract Management Agency (DCMA) contract administration officer.</p>
   </conbody>
</concept>
