<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5604.8041">
   <title outputclass="Heading 4">
      <ph props="autonumber">5604.804-1</ph> Closeout by the Office Administering the Contract.</title>
   <conbody>
      <p id="zcyPvy" outputclass="Normal">
         <i>(Revised October 2014)</i>
      </p>
      <p id="LCwGOr" outputclass="List2">(1)</p>
      <p id="EpyUsL" outputclass="List4">(A) Contracting officers are responsible for the proper closeout of all contract files in accordance with the procedures outlined in <xref format="html" href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters" scope="external">
            <u>FAR 4.804</u>
         </xref> and <xref format="html" href="https://www.acquisition.gov/dfars/part-204-%E2%80%93-administrative-and-information-matters" scope="external">
            <u>DFARS 204.804</u>
         </xref>, and within the time parameters established in <xref format="html" href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters" scope="external">
            <u>FAR 4.804-1</u>
         </xref>.</p>
      <p id="WiMAud" outputclass="List4">(B) Complete a DD1597, Contract Completion Statement, firm-fixed price contracts over the Simplified Acquisition Threshold that are not subject to the automated closeout procedures at PGI 204.804-3.</p>
      <p id="uZtRdq" outputclass="List4">(C) Contracting officers must use the DD1597, Contract Closeout Checklist, and DD1594, Contract Completion Statement, for all contracts other than firm-fixed price that are not administered by a Defense Contract Management Agency (DCMA) contract administration officer.</p>
   </conbody>
</concept>
