<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5604.60691"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5604.606-91</ph> Reporting Inherently Governmental Functions Indicators.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="OUjYYv" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Removed January 2018)</i>
      </p>
   </conbody>
</concept>
