<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5604.402"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5604.402</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="FLkLLT" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised June 2021)</i>
      </p>
      <p id="kxfaAY" outputclass="Normal" class="- topic/p ">All procedures involving safeguarding both classified and unclassified information must be made in accordance with <xref format="html"
               href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 4.4</u>
         </xref>, <xref format="html"
               href="https://www.acquisition.gov/dfars/part-204-%E2%80%93-administrative-and-information-matters"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DFARS 204.4</u>
         </xref>, and the local security requirements and procedures.</p>
   </conbody>
</concept>
