<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5604.60690"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5604.606-90</ph> Reporting Rerepresentation Actions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="VKMaHg" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised January 2018)</i>
      </p>
      <p id="iHdlMZ" outputclass="List1" class="- topic/p ">Follow the instructions at DCG chapter 4, item 2, Instructions for Reporting Rerepresentation Actions in FPDS-NG.</p>
   </conbody>
</concept>
