<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5604.60692"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5604.606-92</ph> Reporting National Interest Actions (NIA) in FPDSNG</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Added January 2018)</i>
      </p>
      <p outputclass="List1" class="- topic/p ">Follow the instructions at DCG chapter 4, item 4, Instructions for National Interest Actions in FPDS-NG.</p>
   </conbody>
</concept>
