<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5604.60690" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5604.606-90</ph> Reporting Rerepresentation Actions.</title>
   <conbody>
      <p id="VKMaHg" outputclass="Normal">
         <i>(Revised January 2018)</i>
      </p>
      <p id="iHdlMZ" outputclass="List1">Follow the instructions at DCG chapter 4, item 2, Instructions for Reporting Rerepresentation Actions in FPDS-NG.</p>
   </conbody>
</concept>
