<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5604.202" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5604.202</ph> Agency Distribution Requirements.</title>
   <conbody>
      <p id="fiMTKj" outputclass="Normal">
         <i>(Revised November 2018)</i>
      </p>
      <p id="VAvPTR" outputclass="Normal">Follow the procedures in Part 4, Item 1 of the DCG for the distribution of contracts and modifications.</p>
      <p id="JdMPAw" outputclass="List1">Contracting Officers shall obtain OPSEC review from the local OPSEC manager/coordinator for all documents or information that will be posted or distributed to the public.</p>
   </conbody>
</concept>
