<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5604.7004" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5604.7004</ph> Supplementary PII Numbers.</title>
   <conbody>
      <p id="RwAUbL" outputclass="Normal">
         <i>(Revised October 2012)</i>
      </p>
      <p id="p_BM71">(a)(3) The order numbers that must be utilized by USSOCOM contracting offices can be found in the DCG.</p>
   </conbody>
</concept>
