<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5604.6705"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5604.670-5</ph> Departmental data collection point responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="EDBkZY" outputclass="List2" class="- topic/p ">(1)Special or unique reporting requirements may be coordinated with SOF AT&amp;L-K liaison officers.</p>
   </conbody>
</concept>
