<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5604.202"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5604.202</ph> Agency Distribution Requirements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="fiMTKj" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised November 2018)</i>
      </p>
      <p id="VAvPTR" outputclass="Normal" class="- topic/p ">Follow the procedures in Part 4, Item 1 of the DCG for the distribution of contracts and modifications.</p>
      <p id="JdMPAw" outputclass="List1" class="- topic/p ">Contracting Officers shall obtain OPSEC review from the local OPSEC manager/coordinator for all documents or information that will be posted or distributed to the public.</p>
   </conbody>
</concept>
