<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5604.403"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">5604.403</ph> Responsibilities of contracting officers.</title>
   <conbody>
      <p id="BM5604_403a">
         <i>(Revised <ph rev="Revised June 2023">July 2023</ph>)</i> 
      </p>
      <p outputclass="List1">(a) Contracting officers must insert the clause <xref format="html"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM204_9001"
               scope="external">5652.204-9001</xref>, Cognizant Security Office, when utilizing <xref format="html"
               href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_000.htm#P298_50254"
               scope="external">FAR 52.204-2</xref>, Security Requirements.</p>
      <p rev="Revised June 2023" outputclass="List1">(b) Contracting officers shall insert the clause <xref format="html"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM204_9003"
               scope="external">5652.204-9003</xref>. Disclosure of Unclassified Information, in all USSOCOM solicitations and contracts. All requests made pursuant to this clause shall be coordinated through the Information Review and Release Tool (IR/RT) for Distribution A (IAW DoDD 5230.24) for HQ personnel. Components and TSOCs will use their local resources to achieve the same level of review.</p>
      <p rev="Revised June 2023">When contracting for fundamental research with non-profits and universities, contracting officers may use a less restrictive one-time use clause in place of <xref format="html"
               href="https://sof.atl.socom.mil/sites/K/SCN201007/SOFARS/5652.docx"
               scope="external">5652.204-9003</xref>, after consulting with legal and in accordance with DoDD 5230.24.</p>
      <p outputclass="List1">(c) To ensure appropriate control of classified material within the contracting office, no foreign firm or individual will be added to any source list which may, at present or eventually, require or permit access to classified material during any phase of procurement without the written concurrence of the contracting office's servicing Security Management Office.</p>
   </conbody>
</concept>
