<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5604.202">
   <title outputclass="Heading 3">
      <ph props="autonumber">5604.202</ph> Agency Distribution Requirements.</title>
   <conbody>
      <p id="fiMTKj" outputclass="Normal">
         <i>(Revised November 2018)</i>
      </p>
      <p id="VAvPTR" outputclass="Normal">Follow the procedures in Part 4, Item 1 of the DCG for the distribution of contracts and modifications.</p>
      <p id="JdMPAw" outputclass="List1">Contracting Officers shall obtain OPSEC review from the local OPSEC manager/coordinator for all documents or information that will be posted or distributed to the public.</p>
   </conbody>
</concept>
