<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5604.60691" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5604.606-91</ph> Reporting Inherently Governmental Functions Indicators.</title>
   <conbody>
      <p id="OUjYYv" outputclass="Normal">
         <i>(Removed January 2018)</i>
      </p>
   </conbody>
</concept>
