<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5605.207"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5605.207</ph> Preparation and Transmittal of Synopses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ZyrfqR" class="- topic/p ">(a)</p>
      <p id="lYtZok" outputclass="List3" class="- topic/p ">(i) Contracting offices must use the Government Point of Entry (GPE) at <xref format="html"
               href="https://beta.sam.gov/"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">beta.SAM</u>
         </xref> to submit synopses to the maximum extent possible.</p>
      <p id="OdkegY" outputclass="List3" class="- topic/p ">(ii) When release of government controlled technical data is required in a solicitation, the synopsis will include a statement for potential offerors to identify whether or not they are foreign owned, controlled, or influenced companies.</p>
   </conbody>
</concept>
