<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5605.403"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5605.403</ph> Requests from Members of Congress</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="OXAGqr" outputclass="Normal" class="- topic/p ">The release of information must be coordinated with SOF AT&amp;L-KM/KX/KB as appropriate.</p>
      <p id="p_BM303_92" outputclass="Normal" class="- topic/p "/>
      <p id="ucBCmT" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="kBfgjy" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="pTcvlJ" outputclass="Normal" class="- topic/p ">SOFARS 5605</p>
      <p id="ykcMfW" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
