<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_73">
   <title outputclass="Heading 3">
      <ph props="autonumber">5605.102</ph> Availability of Solicitations.</title>
   <conbody>
      <p id="BAlKWa" outputclass="Normal">
         <i>(Revised August 2016)</i>
      </p>
      <p id="pgYyQc">(a)(7)</p>
      <p id="p__Hlt488566141" outputclass="List4">(A) When posting is required, contracting offices shall post all solicitations over $25,000 electronically on <ph>
            <u>Government Point of Entry</u>
         </ph> (GPE) website.</p>
      <p id="BQhgfh" outputclass="List4">(B) When electronic dissemination of a solicitation is not practical, the Contracting Officer shall annotate the contract file with the rationale for the decision. No annotation is required for classified solicitations.</p>
   </conbody>
</concept>
