<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_78">
   <title outputclass="Heading 3">
      <ph props="autonumber">5605.303</ph> Announcement of Contract Awards.</title>
   <conbody>
      <p id="PsIXuV" outputclass="Normal">
         <i>(Revised June 2021)</i>
      </p>
      <p id="nFLCns" outputclass="Normal">See the DCG for additional guidance, procedures, and suggested formats.</p>
   </conbody>
</concept>
