<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5605.102" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5605.102</ph> Availability of Solicitations.</title>
   <conbody>
      <p id="BAlKWa" outputclass="Normal">
         <i>(Revised August 2016)</i>
      </p>
      <p id="pgYyQc">(a)(7)</p>
      <p id="p__Hlt488566141" outputclass="List4">(A) When posting is required, contracting offices shall post all solicitations over $25,000 electronically on <ph>
            <u>Government Point of Entry</u>
         </ph> (GPE) website.</p>
      <p id="BQhgfh" outputclass="List4">(B) When electronic dissemination of a solicitation is not practical, the Contracting Officer shall annotate the contract file with the rationale for the decision. No annotation is required for classified solicitations.</p>
   </conbody>
</concept>
