<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5605.302" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5605.302</ph> Preparation and Transmittal of Synopses of Awards.</title>
   <conbody>
      <p id="kAYDLF" outputclass="Normal">
         <i>(Revised November 2018</i>
         <i>)</i>
      </p>
      <p id="PUdRIF" outputclass="List3">(i) Contracting officers must not post or attach the actual contract document to contract award synopses posted to the GPE. SOF AT&amp;L-KM/KX/KB and the legal staff must approve all requests for exception to this policy.</p>
      <p id="Fgkmrc" outputclass="List3">(ii) A security review is required for contract award synopsis and public announcements not exempt IAW 5.202(a)(1), National Security, and must be filed with the public award announcement in the contract file.</p>
   </conbody>
</concept>
