<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5605.303"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5605.303</ph> Announcement of Contract Awards.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="PsIXuV" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised June 2021)</i>
      </p>
      <p id="nFLCns" outputclass="Normal" class="- topic/p ">See the DCG for additional guidance, procedures, and suggested formats.</p>
   </conbody>
</concept>
