<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5606.30390.1"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5606.303-90.1</ph> Amended J&amp;A (Changes/Increases/Decreases).</title>
   <conbody>
      <p id="QPMxUU" outputclass="Normal"> 
         <i>(Revised <ph rev="Revised June 2023">June 2023</ph>)</i> 
      </p>
      <p outputclass="List1">(a) An amendment to a J&amp;A must utilize the J&amp;A Amendment Template. No Change,” “Added,” “Deleted,” or “Changed" should begin the description in each section. Multiple amendments should be numbered sequentially (01, 02, 03, etc.). The Contracting Officer shall submit a copy of the basic J&amp;A along with the amended J&amp;A to the appropriate approval level(s) as listed in <xref href="https://socom.sharepoint-mil.us/sites/USSOCOM-SOFATL-K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"
               format="html"
               scope="external">Attachment 5601-1</xref>. A conformed copy of the J&amp;A is required with any amendment beyond Amendment 01 during the approval process and must be filed with the Amendment in the contract file.</p>
      <p outputclass="List1">(b) The Contracting Officer must amend the J&amp;A and obtain approval(s) at the required level(s) (<xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"
               format="html"
               scope="external">Attachment 5601-1</xref>) prior to executing the award or modification if any of the following situations occur:</p>
      <p outputclass="List2">(1) An increase resulting from an out-of-scope determination that was not originally contemplated in the J&amp;A (Note: If the RAO or KO need flexibility to approve an increase in quantity or contract ceiling without the requirement to amend the approved J&amp;A, the specific flexibilities desired (i.e. 20% variation) must be addressed in the original J&amp;A). </p>
      <p outputclass="List2">(2) If a negotiated price increase causes the ceiling of the contact to rise, the approval level for the amendment is based on 5601-1 regardless of who signed previous versions of the J&amp;A. </p>
      <p outputclass="List2">(3) There is a change in the competitive strategy that would further reduce competition (Note: The KO shall jointly determine the impact of changes to the acquisition strategy with the contract attorney to ensure the change does not restrict competition or require a change to the justification).</p>
      <p outputclass="List2">(4) There is a modification to the requirement that changes the basis for the justification. If the modified requirement is outside the scope of the original J&amp;A, the contracting officer must submit an amended J&amp;A to the appropriate approving authority. The contracting action cannot be awarded until the amended J&amp;A is approved.</p>
      <p outputclass="List1">(c) If the statutory authority for other than full and open competition is no longer applicable, or a different statutory authority now applies, a new J&amp;A must be completed. The new J&amp;A must reference original J&amp;A in the “J&amp;A No.” block. The original J&amp;A must be included in the approval staffing package.</p>
   </conbody>
</concept>
