<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5606.30590">
   <title outputclass="Heading 4">
      <ph props="autonumber">5606.305-90</ph> Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</title>
   <conbody>
      <p id="OcEkRh" outputclass="Normal">
         <i>(Added June 2010)</i>
      </p>
      <p id="CmpoxP">In accordance with FAR <xref format="html" href="https://www.acquisition.gov/content/part-6-competition-requirements" scope="external">
            <u>6.305</u>
         </xref>, contracting officers are required to post J&amp;As for noncompetitive contracts to theContract Opportunities in<xref format="html" href="https://beta.sam.gov/opp/workspace" scope="external">
            <u></u>
            <u>beta.SAM</u>
         </xref>.</p>
      <p id="MnbgvA">(c)Contracting officers must ensure that an adequate Operational Security (OPSEC) review was conducted prior to posting.</p>
      <p id="eQkJeZ">(d)Follow the procedures in the DCG for posting J&amp;As to <xref format="html" href="https://beta.sam.gov/opp/workspace" scope="external">
            <u>beta.SAM</u>
         </xref>.</p>
   </conbody>
</concept>
