<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_89">
   <title outputclass="Heading 4">
      <ph props="autonumber">5606.305-91</ph> Competitive Procurements Receiving Only One Offer.</title>
   <conbody>
      <p id="tpDIyb" outputclass="Normal">
         <i>(Revised August 2015)</i>
      </p>
      <p id="IWaOzE" outputclass="Normal">Follow the procedures at <xref format="html" href="https://www.acquisition.gov/dfars/part-215-%E2%80%93-contracting-negotiation" scope="external">
            <u>DFARS 215.371</u>
         </xref>for guidance on competitive procurements receiving only one offer. If the requirement cannot be complied with, the Waiver for Competitive Solicitation Re-Advertisement or Cost-Price Negotiations must be signed by the contracting officer, the program manager, and approved by the HCA or HCA designee. Waiver authority cannot be delegated below one level above the contracting officer.</p>
   </conbody>
</concept>
