<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_91">
   <title outputclass="Heading 3">
      <ph props="autonumber">5606.501</ph> Requirement.</title>
   <conbody>
      <p id="qiZERS" outputclass="Normal">
         <i>(Revised November 2018)</i>
      </p>
      <p id="iFqaAB">(a)The USSOCOM Acquisition Executive/Senior Procurement Executive (AE/SPE) designates as, and delegates the duties of, the USSOCOM Agency Advocate for Competition (AAC) to the Deputy Director of Procurement, and the Procuring Activity Advocate for Competition (PAAC) to each Division Chief of SOF AT&amp;L-KH/KI/KW/KP/KR/KS/KF and Field Contracting Office Chief with the exception of WARCOM. The N01C Deputy is the PAAC for WARCOM. These duties are not delegable.</p>
      <p id="iUuBvW" outputclass="Normal"></p>
      <p id="swZadb" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="iAnovS" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="oqBmso" outputclass="Normal">SOFARS 5606</p>
      <p id="sBgAvs" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
