<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5606.30390"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5606.303-90</ph> Policy.</title>
   <conbody>
      <p id="WfNrEy" outputclass="Normal"> 
         <i>(Revised <ph rev="Revised June 2023">June 2023</ph>)</i> 
      </p>
      <p outputclass="List1">(a) When multiple sources are included in a class Justification and Approval (J&amp;A) request, each source specified must be fully justified in accordance with <xref format="html"
               href="https://www.acquisition.gov/far/part-6"
               scope="external">FAR 6.303-2</xref>.</p>
      <p outputclass="List1">(b) Only one of the statutory authorities provided by<ph rev="Revised June 2023"> 
            <xref format="html"
                  href="https://www.law.cornell.edu/uscode/text/10/3204"
                  scope="external">10 U.S.C. 3204</xref>
         </ph> will be cited in Paragraph 4 of the J&amp;A. If another statutory authority applies that will strengthen the justification for other than full and open competition, it may be cited in Section 8 of the J&amp;A.</p>
      <p outputclass="List1">(c) A full scale J&amp;A is not required for solicitations issued in accordance with <xref format="html"
               href="https://www.acquisition.gov/far/part-13"
               scope="external">FAR Part 13</xref>, however the justification must be documented in the contract file.</p>
      <p outputclass="List1">(d) Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in <xref format="html"
               href="https://socom.sharepoint-mil.us/sites/USSOCOM-SOFATL-K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"
               scope="external">5601-1</xref> 
      </p>
      <p outputclass="List1">(e) See the DCG for the responsibilities for recording and tracking J&amp;As and Bridge Actions.</p>
      <p>The J&amp;A template can be found in the DCG. All elements found in the template are mandatory and must be completed. If the template is not used, all mandatory elements must be included in the document submitted.</p>
   </conbody>
</concept>
