<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5606.3021"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5606.302-1</ph> Only One Responsible Source</title>
   <conbody>
      <p id="RsNtrm" outputclass="Normal"> 
         <i>(Revised <ph rev="Revised June 2023">June 2023</ph>)</i> 
      </p>
      <p outputclass="List1" rev="Revised June 2023">(a) A RFI or sources sought is separate from the presolicitation notice required by FAR <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/far/Subpart-5.2">Subpart 5.2</xref>. The request for information (RFI) or sources sought notice must be accomplished during market research and documented in the J&amp;A. See DCG for J&amp;A template. </p>
      <p outputclass="List1" rev="Revised June 2023">(b) Contracting Officers must reply in writing to each company who responded to a RFI or sources sought with a technical evaluation. Email(s) or letter(s) will be documented in the contract file and summarized in any resultant J&amp;A. A letter template is available in the DCG. </p>
   </conbody>
</concept>
