<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5606.30591"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5606.305-91</ph> Competitive Procurements Receiving Only One Offer.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="tpDIyb" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised August 2015)</i>
      </p>
      <p id="IWaOzE" outputclass="Normal" class="- topic/p ">Follow the procedures at <xref format="html"
               href="https://www.acquisition.gov/dfars/part-215-%E2%80%93-contracting-negotiation"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DFARS 215.371</u>
         </xref>for guidance on competitive procurements receiving only one offer. If the requirement cannot be complied with, the Waiver for Competitive Solicitation Re-Advertisement or Cost-Price Negotiations must be signed by the contracting officer, the program manager, and approved by the HCA or HCA designee. Waiver authority cannot be delegated below one level above the contracting officer.</p>
   </conbody>
</concept>
