<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5606.30390"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5606.303-90</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="WfNrEy" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised October 2019)</i>
      </p>
      <p id="BFFvYi" class="- topic/p ">(a) When multiple sources are included in a class Justification and Approval (J&amp;A) request, each source specified must be fully justified in accordance with <xref format="html"
               href="https://www.acquisition.gov/content/part-6-competition-requirements"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR</u>
            <u class="+ topic/ph hi-d/u ">6.303-2</u>
         </xref>.</p>
      <p id="DdpWrr" class="- topic/p ">(b) Only one of the statutory authorities provided by <xref format="html"
               href="https://www.law.cornell.edu/uscode/text/10/2304"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">10 U.S.C. 2304(c)</u>
         </xref> will be cited in Paragraph 4 of the J&amp;A. If another statutory authority applies that will strengthen the justification for other than full and open competition, it may be cited in Paragraph 8 of the J&amp;A.</p>
      <p id="JAKYxJ" class="- topic/p ">(c) A full scale J&amp;A is not required for solicitations issued in accordance with <xref format="html"
               href="https://www.acquisition.gov/content/part-13-simplified-acquisition-procedures"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR Part 13</u>
         </xref>, however the justification must be documented in the contract file.</p>
      <p id="vqzOde" class="- topic/p ">(d) Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5601-1</u>
         </xref>
      </p>
      <p id="XbFSWD" class="- topic/p ">(e) See the DCG for the responsibilities for recording and tracking J&amp;As and Bridge Actions.</p>
      <p id="dMQDcL" class="- topic/p ">The J&amp;A template can be found in the DCG. All elements found in the template are mandatory and must be completed. If the template is not used, all mandatory elements must be included in the document submitted.</p>
   </conbody>
</concept>
