<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5607.105"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5607.105</ph> Contents of Written Acquisition Plans.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p_OLE_LINK3" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Removed January 2014)</i>
      </p>
   </conbody>
</concept>
