<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5607.102">
   <title outputclass="Heading 3">
      <ph props="autonumber">5607.102</ph> Policy.</title>
   <conbody>
      <p id="fNXsVt" outputclass="Normal">
         <i>(Added August 2016)</i>
      </p>
      <p id="jXcUjB" outputclass="Normal">See <xref format="102(k)" href="http://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5637.102(k)" scope="external">
            <u>5637.102(k)</u>
         </xref> for additional policy regarding the acquisition of services in accordance with DoD Instruction 5000.74.</p>
   </conbody>
</concept>
