<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5607.105">
   <title outputclass="Heading 2">
      <ph props="autonumber">5607.105</ph> Contents of Written Acquisition Plans.</title>
   <conbody>
      <p id="p_OLE_LINK3" outputclass="Normal">
         <i>(Removed January 2014)</i>
      </p>
   </conbody>
</concept>
