<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5607.105"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5607.105</ph> Contents of Written Acquisition Plans.</title>
   <conbody>
      <p id="p_OLE_LINK3" outputclass="Normal">
         <i>(Removed January 2014)</i>
      </p>
   </conbody>
</concept>
