<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5608.7004" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5608.7004</ph> Procedures.</title>
   <conbody>
      <p id="ifxUjZ" outputclass="Normal">
         <i>(Added January 2015)</i>
      </p>
      <p id="rGXOYg" outputclass="Normal">Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" scope="external">
            <u>5601-1</u>
         </xref>.</p>
   </conbody>
</concept>
