<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5608.4056">
   <title outputclass="Heading 4">
      <ph props="autonumber">5608.405-6</ph> Limited Sources.</title>
   <conbody>
      <p id="YIUnsm" outputclass="Normal">
         <i>(Revised April 2015)</i>
      </p>
      <p id="uJMZZn">(d) Actions for orders or BPAs exceeding the micro-purchase threshold based on the following limited sources justification: 1) urgent and compelling need exists, 2) only one source is capable of providing the supplies or services required, or 3) the new work is a logical follow-on, require a “Justification &amp; Approval (J&amp;A)” or a “Fair Opportunity Exception (FOE) Limited Source Justification &amp; Approval (J&amp;A).”</p>
      <p id="dPDsfy">(e) Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in 5601-1.</p>
      <p id="yuqaAY" outputclass="Normal">The J&amp;A templates can be found in the Templates, Checklists, and Forms section of the DCG Table of Contents in Part 6. All elements found in the template are mandatory and must be completed. If the template is not used, all mandatory elements must be included in the document submitted.</p>
   </conbody>
</concept>
