<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5608.802"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5608.802</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="HtJRrJ" class="- topic/p ">(b) Contracting Officers shall work with the requiring activity to obtain approval from their host base's printing authority before purchasing government printing or related supplies as defined in <xref format="html"
               href="https://www.acquisition.gov/content/part-8-required-sources-supplies-and-services"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 8.801</u>
         </xref>.</p>
      <p id="LybMCQ" outputclass="Normal" class="- topic/p "/>
      <p id="rcjuzb9" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="CHrutU" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="EnvzBO" outputclass="Normal" class="- topic/p ">SOFARS 5608</p>
      <p id="rsjmnG" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
