<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5608.7004"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5608.7004</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ifxUjZ" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Added January 2015)</i>
      </p>
      <p id="rGXOYg" outputclass="Normal" class="- topic/p ">Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5601-1</u>
         </xref>.</p>
   </conbody>
</concept>
