<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5608.802">
   <title outputclass="Heading 3">
      <ph props="autonumber">5608.802</ph> Policy.</title>
   <conbody>
      <p id="HtJRrJ">(b) Contracting Officers shall work with the requiring activity to obtain approval from their host base's printing authority before purchasing government printing or related supplies as defined in <xref format="html" href="https://www.acquisition.gov/content/part-8-required-sources-supplies-and-services" scope="external">
            <u>FAR 8.801</u>
         </xref>.</p>
      <p id="LybMCQ" outputclass="Normal"></p>
      <p id="rcjuzb9" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="CHrutU" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="EnvzBO" outputclass="Normal">SOFARS 5608</p>
      <p id="rsjmnG" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
