<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5609.4073"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5609.407-3</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="mJNyri" outputclass="Normal" class="- topic/p ">Follow the procedures at <xref href="5609.4063.dita#SOFARS_5609.4063"
               outputclass="fm:parawithautonuminparens"
               class="- topic/xref ">paragraph  5609.406-3</xref>.</p>
   </conbody>
</concept>
