<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5609.4063"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title id="1PQlZA" outputclass="Heading 4">
      <ph id="7n6NQK" props="autonumber">5609.406-3</ph> Procedures.</title>
   <conbody id="pWrYxR">
      <p id="U7q3L5" outputclass="Normal">
         <i id="P2VhGJ">(Revised January 2018)</i>
      </p>
      <p id="Wk2Ilg" outputclass="Normal">Contracting officers shall consult with legal counsel as soon as a situation requiring investigation under <xref format="html"
               href="https://www.acquisition.gov/content/part-9-contractor-qualifications"
               id="Y56n3B"
               scope="external">
            <u id="Tvfk6t">FAR Subpart 9.4</u>
         </xref> becomes apparent. The legal counsel shall submit a procurement Flash Report in accordance with established procedures when there is a reasonable suspicion of impropriety and refer the matter for investigation. The Contracting Officer shall provide to legal counsel the necessary information for the Procurement Flash Report.</p>
      <p id="aC0ChX">(a) Investigation and referral.</p>
      <p id="hwoTbA" outputclass="List3">(i)</p>
      <p id="WoFWzf" outputclass="List4">(A)Prompt reporting is essential in all cases that could lead to suspension or debarment of a contractor, or to judicial or administrative action against military personnel or civilian employees of the USSOCOM.</p>
      <p id="gpJWL6" outputclass="List4">(B)The Contracting Officer's report shall be reviewed by local legal counsel to determine its completeness and compliance with <xref format="html"
               href="https://www.acquisition.gov/dfars/part-209-%E2%80%93-contractor-qualifications"
               id="JbomIT"
               scope="external">
            <u id="WfHOwl">DFARS 209.406-3</u>
         </xref>.</p>
      <p id="wx6tOy" outputclass="List3">(ii)The report shall also include credit and financial information on the contractor, such as a Dunn and Bradstreet report.</p>
      <p id="zJDPGH" outputclass="List4">(l)When the report recommends suspension or debarment because of contractor fraud or criminal conduct involving a current contract, withhold all funds which become due the contractor on that contract unless the Director of Procurement (DOP) or the debarring official directs otherwise. Follow the procedures in DFARS 232.173 when a contractor's request for advance, partial, or progress payments is based on fraud.</p>
      <p id="r0DqMV" outputclass="List3">(iii)Address reports to the Secretary of the Air Force/Deputy General Counsel (Contractor Responsibility) (SAF/GCR) and distribute by forwarding through contracting channels (SOF AT&amp;L-KM) and SOJA-AQ to SAF/GCR). Forward the original and two copies when electronic transmittal is not practical or when the file contains highly classified information. </p>
   </conbody>
</concept>
