<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5609.503" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5609.503</ph> Waiver.</title>
   <conbody>
      <p outputclass="Normal">Submit waiver requests IAW <xref href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/09.htm" scope="external" format="html">
            <u>FAR 9.503</u>
         </xref> to SOF AT&amp;L-KM.</p>
   </conbody>
</concept>
