<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5609.503"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5609.503</ph> Waiver.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Submit waiver requests IAW <xref href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/09.htm"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 9.503</u>
         </xref> to SOF AT&amp;L-KM.</p>
   </conbody>
</concept>
