<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5611.602" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5611.602</ph> General.</title>
   <conbody>
      <p id="JioueQ" outputclass="Normal">
         <i>(Revised Ju</i>
         <i>ne</i>
         <i>202</i>
         <i>1</i>
         <i>)</i>
      </p>
      <p id="nmfiGl">(c)</p>
      <p id="RhPSha" outputclass="List2">(1) USSOCOM is a Delegated Agency in accordance with Schedule I of the Defense Production Allocation System, Department of Commerce Regulation <xref format="html" href="https://www.govinfo.gov/app/details/CFR-2012-title15-vol2/CFR-2012-title15-vol2-part700" scope="external">
            <u>15 CFR 700</u>
         </xref>. This delegation gives USSOCOM the authority to place Defense Priorities and Allocations System (DPAS) rated orders in support of authorized programs.</p>
      <p id="TshKIf" outputclass="List2">(2) The USSOCOM DPAS Officer is the SOF AT&amp;L-KM Policy Chief. The DPAS Officer serves as the focal point for all DPAS matters.</p>
      <p id="KIsbMI" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="8fynjx9" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="ZiWvvF" outputclass="Normal">SOFARS 5611</p>
      <p id="qXGeGv" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
