<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5611.602"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5611.602</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="JioueQ" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised Ju</i>
         <i class="+ topic/ph hi-d/i ">ne</i>
         <i class="+ topic/ph hi-d/i ">202</i>
         <i class="+ topic/ph hi-d/i ">1</i>
         <i class="+ topic/ph hi-d/i ">)</i>
      </p>
      <p id="nmfiGl" class="- topic/p ">(c)</p>
      <p id="RhPSha" outputclass="List2" class="- topic/p ">(1) USSOCOM is a Delegated Agency in accordance with Schedule I of the Defense Production Allocation System, Department of Commerce Regulation <xref format="html"
               href="https://www.govinfo.gov/app/details/CFR-2012-title15-vol2/CFR-2012-title15-vol2-part700"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">15 CFR 700</u>
         </xref>. This delegation gives USSOCOM the authority to place Defense Priorities and Allocations System (DPAS) rated orders in support of authorized programs.</p>
      <p id="TshKIf" outputclass="List2" class="- topic/p ">(2) The USSOCOM DPAS Officer is the SOF AT&amp;L-KM Policy Chief. The DPAS Officer serves as the focal point for all DPAS matters.</p>
      <p id="KIsbMI" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="8fynjx9" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="ZiWvvF" outputclass="Normal" class="- topic/p ">SOFARS 5611</p>
      <p id="qXGeGv" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
