<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5612.20790">
   <title outputclass="Heading 4">
      <ph props="autonumber">5612.207-90</ph> Contract Type.</title>
   <conbody>
      <p id="LKEwMJ">The determination to use a firm-fixed-price with economic price adjustment (FFP/EPA) shall be documented. See <xref format="html" href="https://www.acquisition.gov/content/part-16-types-contracts" scope="external">
            <u>FAR 16.203-3</u>
         </xref> for the required contents of the determination.</p>
   </conbody>
</concept>
