<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5612.302" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5612.302</ph> Tailoring of Provisions and Clauses for Acquisition of Commercial Items. (Removed June 2021)</title>
   <conbody>
      <p id="xUvuNW" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="k9ns1gm" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="TBQuoD" outputclass="Normal">SOFARS 5612</p>
      <p id="woPrTj" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
