<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5612.302">
   <title outputclass="Heading 3">
      <ph props="autonumber">5612.302</ph> Tailoring of Provisions and Clauses for Acquisition of Commercial Items. (Removed June 2021)</title>
   <conbody>
      <p id="xUvuNW" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="k9ns1gm" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="TBQuoD" outputclass="Normal">SOFARS 5612</p>
      <p id="woPrTj" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
