<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5612.20790"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5612.207-90</ph> Contract Type.</title>
   <conbody>
      <p id="LKEwMJ">The determination to use a firm-fixed-price with economic price adjustment (FFP/EPA) shall be documented. See <xref format="html"
               href="https://www.acquisition.gov/content/part-16-types-contracts"
               scope="external">
            <u>FAR 16.203-3</u>
         </xref> for the required contents of the determination.</p>
   </conbody>
</concept>
