<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5612.102"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5612.102</ph> Applicability.</title>
   <conbody>
      <p id="TOvans" outputclass="Normal">
         <i>(Revised June 2018)</i>
      </p>
      <p id="HKONzv">(a)(1) When using FAR Part 12 procedures for acquisitions exceeding $1 million in value, the RAO, APM, or PM is responsible for completing the commerciality determination memorandum template).</p>
      <p id="GubDaf">(f)(1) The Director of Procurement, USSOCOM, as the head of agency, delegates the authority to determine applicability of <xref format="html"
               href="https://www.acquisition.gov/content/part-12-acquisition-commercial-items"
               scope="external">
            <u>FAR 12.102(f)</u>
         </xref> to USSOCOM headquarters contracting divisions and field contracting office chiefs. Determinations are to be in writing and included in each file.</p>
   </conbody>
</concept>
