<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5613.1061">
   <title outputclass="Heading 4">
      <ph props="autonumber">5613.106-1</ph> Soliciting Competition.</title>
   <conbody>
      <p id="bFuCMq" outputclass="Normal">
         <i>(Revised December 2015)</i>
      </p>
      <p id="KnipMK" outputclass="Normal">(b)(1) The simplified acquisition file shall contain documentation of the approval for restricting competition to single small or large business source prior to synopsis when it is required in accordance with <xref format="html" href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions" scope="external">
            <u>FAR 5.101</u>
         </xref>, or when an exception under <xref format="html" href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions" scope="external">
            <u>FAR 5.202</u>
         </xref> is applicable.</p>
      <p id="IrWFvF" outputclass="Normal">(c)(1)(iii) Document the simplified acquisition file with a statement justifying why the synopsis requirements of <xref format="html" href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions" scope="external">
            <u>FAR 5.202</u>
         </xref> do not apply on actions over $10,000. The Contracting Officer shall approve the justification prior to soliciting bids.</p>
   </conbody>
</concept>
