<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5613.1061"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5613.106-1</ph> Soliciting Competition.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="bFuCMq" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised December 2015)</i>
      </p>
      <p id="KnipMK" outputclass="Normal" class="- topic/p ">(b)(1) The simplified acquisition file shall contain documentation of the approval for restricting competition to single small or large business source prior to synopsis when it is required in accordance with <xref format="html"
               href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 5.101</u>
         </xref>, or when an exception under <xref format="html"
               href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 5.202</u>
         </xref> is applicable.</p>
      <p id="IrWFvF" outputclass="Normal" class="- topic/p ">(c)(1)(iii) Document the simplified acquisition file with a statement justifying why the synopsis requirements of <xref format="html"
               href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 5.202</u>
         </xref> do not apply on actions over $10,000. The Contracting Officer shall approve the justification prior to soliciting bids.</p>
   </conbody>
</concept>
