<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5613.500"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5613.500</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="RbwLSt" class="- topic/p ">(a)</p>
      <p id="fXzglC" outputclass="List3" class="- topic/p ">(i) Solicitations and awards shall be reviewed and approved in accordance with <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Attachment 5601-1</u>
         </xref>.</p>
      <p id="gEtXsO" outputclass="List3" class="- topic/p ">
         <ph class="- topic/ph ">(ii)</ph>
         <xref format="html"
               href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Contracting officers with a Simplified Acquisition Threshold warrant cannot sign awards made in accordance with the authority of this paragraph.</u>
         </xref>
      </p>
   </conbody>
</concept>
