<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5613.303590">
   <title outputclass="Heading 5">
      <ph props="autonumber">5613.303-5-90</ph> Ordering Officer Limitations.</title>
   <conbody>
      <p id="PAGKDI" outputclass="Normal">
         <i>(Revised June 2021)</i>
      </p>
      <p id="p_BM303_6" outputclass="Normal">Ordering Officers may not place individual purchase call orders against decentralized BPAs in excess of $35,000.</p>
   </conbody>
</concept>
