<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5613.303590" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 5">
      <ph props="autonumber">5613.303-5-90</ph> Ordering Officer Limitations.</title>
   <conbody>
      <p id="PAGKDI" outputclass="Normal">
         <i>(Revised June 2021)</i>
      </p>
      <p id="p_BM303_6" outputclass="Normal">Ordering Officers may not place individual purchase call orders against decentralized BPAs in excess of $35,000.</p>
   </conbody>
</concept>
