<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_153">
   <title outputclass="Heading 4">
      <ph props="autonumber">5613.302-1</ph> General.</title>
   <conbody>
      <p id="qVUpfX">(a) Contracting officers must document the justification for awarding an other than firm-fixed price purchase order in the contract file.</p>
      <p id="VFTPPg">(b)(4) Briefly annotate the simplified acquisition file with the reason for using delivery terms other than F.O.B. destination for deliveries made within the <ph id="7hg9r2up" rev="change Please">continental</ph> United States.</p>
   </conbody>
</concept>
