<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5613.3036">
   <title outputclass="Heading 4">
      <ph props="autonumber">5613.303-6</ph> Review Procedures.</title>
   <conbody>
      <p id="eUXzsi">(c) Chief, Contracting Office is responsible for ensuring all BPAs, including decentralized are reviewed on an annual basis in accordance with <xref format="html" href="https://www.acquisition.gov/content/part-13-simplified-acquisition-procedures" scope="external">
            <u>FAR 13.303-6</u>
         </xref>. All discrepancies noted shall be annotated with the corrective action taken.</p>
   </conbody>
</concept>
