<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_151">
   <title outputclass="Heading 3">
      <ph props="autonumber">5613.301</ph> Government–wide Commercial Purchase Card.</title>
   <conbody>
      <p id="GvQMrY" outputclass="Normal">
         <i>(Revised June 2018)</i>
      </p>
      <p id="bLOEHd">(b) Refer to the publication, USSOCOM Procedures for Use of the Government-wide Purchase Card (GPC), for procedures on the use and control of the card.</p>
      <p id="p_BM301c">(c) <i>(Removed June 2018)</i>
      </p>
   </conbody>
</concept>
