<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5614.2016"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5614.201-6</ph> Solicitation Provisions.</title>
   <conbody>
      <p outputclass="Normal">
         <i>(Revised June 2021)</i>
      </p>
      <p>(bb) The Contracting officer may include a provision substantially the same as clause <xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx"
               scope="external"
               format="docx">
            <u>5652.214-9003</u>
         </xref>, Price History, in solicitations where the item(s) being purchased have been previously acquired and the Contracting Officer wants to include the price history in the solicitation. </p>
   </conbody>
</concept>
