<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5614.4022"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5614.402-2</ph> Classified Bids.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="oicnZa" outputclass="Normal" class="- topic/p ">The Contracting Officer is responsible for insuring all attendees have been granted the proper security classification for classified procurements and will enlist the assistance of the servicing security office.</p>
   </conbody>
</concept>
