<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5614.207" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5614.207</ph> PreBid Conference.</title>
   <conbody>
      <p outputclass="Normal">Contracting officers may insert a provision substantially the same as clause <xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external" format="docx">
            <u>5652.214-9002</u>
         </xref>, Notice of Pre-bid Conference, in solicitations where a pre-bid conference is contemplated.</p>
   </conbody>
</concept>
