<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5615.503">
   <title outputclass="Heading 3">
      <ph props="autonumber">5615.503</ph> Notifications to Unsuccessful Offerors.</title>
   <conbody>
      <p id="xfGxwx" outputclass="Normal">
         <i>(Added February 2014)</i>
      </p>
      <p id="qBbyTv">(a) Preaward notices.</p>
      <p id="CvJZYI" outputclass="List2">(2) Preaward notices for small business programs.</p>
      <p id="oIxbae" outputclass="List3">(iii) Even though FAR 15.503(a)(2)(iii) does not require a preaward notice when the contract is entered into under the 8(a) program, USSOCOM contracting officers are required to send preaward notices to all unsuccessful offerors for competitive 8(a) procurements.</p>
   </conbody>
</concept>
