<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5615.371">
   <title outputclass="Heading 3">
      <ph props="autonumber">5615.371</ph> Only one offer.</title>
   <conbody>
      <p id="YrUyBC" outputclass="Normal">
         <i>(Added June 2018)</i>
      </p>
      <p id="YQieXA">(b) During the period August 31st through September 30th, the HCD/FCO is delegated the authority to waive the requirement at DFARS 215.371-2 to resolicit for an additional period of at least 30 days. A copy of each waiver shall be submitted to the LNO for the office no later than 15 October.</p>
   </conbody>
</concept>
