<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5615.4061"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5615.406-1</ph> Prenegotiation Objectives.</title>
   <conbody>
      <p id="atDhfK" outputclass="Normal">
         <i>(Revised January 2014)</i>
      </p>
      <p id="tcAdyM">(a) Contracting officers shall obtain Business Clearance approval prior to entering into negotiations or discussions. The appropriate Business Clearance approval authority shall approve pre-negotiation objectives. Negotiation objectives shall be documented in Business Clearance Memorandum (BCM) for non-competitive actions and actions using non-formal source selection procedures.</p>
      <p id="mZJjkz">(b) Business Clearance documentation shall include the appropriate documents listed in the Review Package Contents Checklist at <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"
               scope="external">
            <u>5601-1.1</u>
         </xref> in accordance with <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"
               scope="external">
            <u>Attachment 5601-1</u>
         </xref> on competitive acquisitions.</p>
   </conbody>
</concept>
