<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5615.306-90">
   <title outputclass="Heading 3">
      <ph props="autonumber">5615.306-90</ph> Award without Discussion.</title>
   <conbody>
      <p id="WtRbLr" outputclass="Normal">
         <i>(Revised January 2014)</i>
      </p>
      <p id="KezlCM">(a)The Contracting Officer shall obtain Business Clearance approval prior to award without discussion or beginning negotiations.</p>
      <p id="QRwTAe">(b)The source selection supporting documents, and or BCM if not using formal source selection procedures, shall contain sufficient information to support the Source Selection Authority decision for inclusion or exclusion of sources from the competitive range or limits imposed to promote efficient competition (<xref format="html" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" scope="external">
            <u>FAR 15.306(c)</u>
         </xref>).</p>
   </conbody>
</concept>
