<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5615.306-90"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5615.306-90</ph> Award without Discussion.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="WtRbLr" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised January 2014)</i>
      </p>
      <p id="KezlCM" class="- topic/p ">(a)The Contracting Officer shall obtain Business Clearance approval prior to award without discussion or beginning negotiations.</p>
      <p id="QRwTAe" class="- topic/p ">(b)The source selection supporting documents, and or BCM if not using formal source selection procedures, shall contain sufficient information to support the Source Selection Authority decision for inclusion or exclusion of sources from the competitive range or limits imposed to promote efficient competition (<xref format="html"
               href="https://www.acquisition.gov/content/part-15-contracting-negotiation"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 15.306(c)</u>
         </xref>).</p>
   </conbody>
</concept>
