<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5615.4041" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5615.404-1</ph> Proposal Analysis Techniques.</title>
   <conbody>
      <p id="rJFMVY" outputclass="Normal">
         <i>(Revised</i>
         <i>June 2020</i>
         <i>)</i>
      </p>
      <p id="MOnlRa">(b)(2)(v) When comparison to an Independent Government Cost Estimate (IGCE) is the method of cost or price analysis to be used to determine fair and reasonableness, the Requiring Activity Officer (RAO) is required to:</p>
      <p id="RyghsE" outputclass="List4">(A) Sign and date the completed IGCE; and</p>
      <p id="NbmbZQ" outputclass="List4">(B) Include a detailed cost narrative in support of the estimate and provide it to the Contracting Officer.</p>
      <p id="BQyyjL" outputclass="Normal">The IGCE shall be marked "PROCUREMENT SENSITIVE." Access to the IGCE will be limited to government representatives directly involved in the cost analysis of the solicitation. Additionally, within the Business Clearance Memorandum (BCM), the Contracting Officer is required to state:</p>
      <p id="tcAZJC" outputclass="List4">(A) Who prepared the IGCE,</p>
      <p id="PnkHVp" outputclass="List4">(B) The date the IGCE was finalized; and</p>
      <p id="FVqatw" outputclass="List4">(C) Confirm that a narrative basis for the IGCE is included in the IGCE document and is adequate to use for evaluation and/or negotiation purposes.</p>
   </conbody>
</concept>
