<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5615.101270" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5615.101-2-70</ph> Limitations and Prohibitions</title>
   <conbody>
      <p id="XQMpZF" outputclass="List2">The DFARS limits, and for certain items, prohibits the use of lowest price technically acceptable (LPTA) source selection process. All USSOCOM acquisitions must comply with DFARS 215.101-2-70 if LPTA procedures are being contemplated. Accordingly, the file shall contain two separate determinations:</p>
      <p id="SoEqKB" outputclass="List2">(1) If the Contracting Officer intends to utilize Lowest Price Technically Acceptable (LPTA) source selection procedures; then during acquisition planning, the Contracting Officer must document within the Acquisition Plan or Strategy, the circumstances justifying the use of LPTA procedures for source selection as required by DFARS 215.101-2-70(a)(1)(viii). For USSOCOM acquisitions, this determination shall be a separate memorandum or shall be documented within the Acquisition Plan or Strategy, signed by the contracting officer, that describes how the contemplated acquisition meets ALL of the conditions listed at DFARS 215.101-2-70(a)(1). For contract awards, or for task or delivery order awards utilizing LPTA source selection process, this determination shall be a separate memorandum or shall be documented specifically within the Business Clearance Memorandum, signed by the contracting officer, that describes how the contemplated acquisition meets ALL of the conditions listed at DFARS 215.101-2-70(a)(1).</p>
      <p id="ZRiFFa" outputclass="List2">(2) Secondly, if LPTA procedures were utilized in the evaluation of proposals for new contract awards or proposals for delivery or task order awards, in accordance with DFARS 215.101-2-70(a)(1)(vii), the contracting officer shall document the contract file with a determination from the requiring activity that the lowest priced offer reflects the full life-cycle costs for the supply or service being acquired. For USSOCOM acquisitions, this determination shall be a separate memorandum or shall be specifically documented within the technical evaluation, signed by the requiring activity official, that describes the analysis conducted to determine the lowest priced offer reflects the full life-cycle costs for the supply or service being acquired.</p>
   </conbody>
</concept>
