<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5615.604">
   <title outputclass="Heading 3">
      <ph props="autonumber">5615.604</ph> Agency Points of Contact.</title>
   <conbody>
      <p id="tPryxo" outputclass="Normal">
         <i>(Revised March 2012)</i>
      </p>
      <p id="TpxWjN" outputclass="Normal">HQ, USSOCOM Unsolicited Proposal Point of Contact shall be the Technical and Industrial Liaison Office (TILO) (SOF AT&amp;L-AS).</p>
   </conbody>
</concept>
