<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5615.606">
   <title outputclass="Heading 3">
      <ph props="autonumber">5615.606</ph> Agency Procedures.</title>
   <conbody>
      <p id="KwDlBp" outputclass="Normal">
         <i>(Revised March 2012)</i>
      </p>
      <p id="AShBsj" outputclass="Normal">Contracting offices with the expertise and resources to do so shall process unsolicited proposals submitted to the activity. Those contracting offices without the resources or expertise to process unsolicited proposals may contact TILO for assistance and guidance.</p>
   </conbody>
</concept>
