<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5615.303"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5615.303</ph> Responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="OoQNEq" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised December 2015)</i>
      </p>
      <p id="p_BM303a" class="- topic/p ">In accordance with DoD Source Selection Procedures, the SSA for all USSOCOM source selections with a total estimated value of $100M or more, shall be someone other than the contracting officer.</p>
      <p id="tYDYtb" outputclass="List2" class="- topic/p ">(1) If contractor personnel support is approved, then the RFP must inform offerors that contractor personnel will have access to their proposal, including the name of the company and the extent of their participation.</p>
      <p id="UPAPKs" outputclass="List2" class="- topic/p ">(2)</p>
      <p id="kiTfhk" outputclass="List3" class="- topic/p ">(A) (Removed January 2014)</p>
      <p id="WcemXe" outputclass="List3" class="- topic/p ">(B) When the Reviewer <b class="+ topic/ph hi-d/b ">is not</b> the Source Selection Authority (SSA), the review and approval of the source selection method and plan shall be accomplished in accordance with <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Attachment 5601-1</u>
         </xref> prior to the release of the solicitation. The source selection method and plan must be reviewed and approved by the SSA. If the KO is also the SSA, the Division Chief/Field Office Chief will review the SSP. If the Division Chief/Field Office Chief is also the SSA, SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate, will review the SSP, regardless of the dollar amount.</p>
   </conbody>
</concept>
