<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5615.300"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5615.300</ph> Scope of Subpart</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="zHFkrw" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Added June 2014)</i>
      </p>
      <p id="nnqFAF" outputclass="Normal" class="- topic/p ">Contracting officers shall follow the principles and procedures in Director, Defense Procurement and Acquisition Policy memorandum dated March 4, 2011, <xref format="pdf"
               href="http://www.acq.osd.mil/dpap/policy/policyvault/USA007183-10-DPAP.pdf"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Department of Defense Source Selection Procedures</u>
         </xref> and the USSOCOM Source Selection Procedures Supplement dated 13 January 2012 that can be found on the SOF AT&amp;L Source Selection Procedures Area of the Portal.</p>
   </conbody>
</concept>
