<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5615.406390" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5615.406-3-90</ph> Documenting the Negotiation.</title>
   <conbody>
      <p id="JnQKFO" outputclass="Normal">
         <i>(Revised June 2018)</i>
      </p>
      <p id="PNHyHk">(a) The Business Clearance Memorandum (BCM), used for non-competitive or non-formal source selections, is a record of the business decision process. Contracting officers should tailor this document to meet the specific needs of the procurement. Contracting officers may use the BCM for formal source selections if deemed appropriate.</p>
      <p id="kKTtjE">(b) The Contracting Officer shall obtain Contract Clearance approval after completion of negotiations or discussions and prior to award. The Request for Clearance template (Appendix J of the Source Selection Procedures) can be found in the DCG Table of Contents. The completed BCM including post-negotiation information shall be submitted.</p>
      <p id="DiIGxR">(c) Contract Clearance review and approval may be waived by the Business Clearance approval authority if the negotiated amount is within a range approved in the BCM and a model contract containing all applicable terms and conditions was included with the BCM when it was submitted and was also approved. The Contracting Officer must obtain Contract Clearance approval if the negotiated price is outside the approved range or the terms and conditions are significantly changed as a result of the negotiations.</p>
      <p id="GzmpBT">(d) Past performance evaluation documentation shall address reports obtained through the Federal Awardee Performance and Integrity Information System (FAPIIS) or when applicable, state that no information on the contractor was found in FAPIIS.</p>
      <p id="aGPESl">(e) The BCM must address the subcontract plan when applicable in accordance with <xref format="html" href="https://www.acquisition.gov/content/part-19-small-business-programs" scope="external">
            <u>FAR 19.7</u>
         </xref> and <xref format="html" href="https://www.acquisition.gov/content/part-44-subcontracting-policies-and-procedures" scope="external">
            <u>FAR 44.1</u>
         </xref>.</p>
      <p id="jTVEGT">(f) The Contracting Officer shall insure that all copies of the BCM are marked "FOR OFFICIAL USE ONLY."</p>
      <p id="szgoEg">(g) The Determination of Responsibility need not be a separate document when the information required by <xref format="html" href="https://www.acquisition.gov/content/part-9-contractor-qualifications" scope="external">
            <u>FAR 9.1</u>
         </xref> is contained within the BCM.</p>
   </conbody>
</concept>
