<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5615.506"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5615.506</ph> Postaward Debriefing of Offerors.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ddSetZ" class="- topic/p ">(i) Follow the guidelines in 5615.505 Preaward Debriefing to Offerors.</p>
   </conbody>
</concept>
