<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5615.406">
   <title outputclass="Heading 3">
      <ph props="autonumber">5615.406</ph> Documentation.</title>
   <conbody>
      <p id="auCxCs" outputclass="Normal">
         <i>(Revised December 2015)</i>
      </p>
      <p id="ZeGMgr" outputclass="Normal">See DFARS <xref format="html" href="https://www.acquisition.gov/dfarspgi/pgi-215-contracting-negotiation" scope="external">
            <u>PGI 215.406-3</u>
         </xref> for guidance on the use of the Contract Business Analysis Repository (CBAR) for all negotiated pricing actions exceeding $25M and definitized or awarded actions over $100M.</p>
   </conbody>
</concept>
