<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5615.40470"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5615.404-70</ph> DD Form 1547, Record of Weighted Guidelines Method Application.</title>
   <conbody>
      <p id="iKyPFK">(a) The weighting assigned will be justified in the Business Clearance Memorandum (BCM).</p>
      <p id="Pgljzi">(b) The Contracting Officer must include the completed DD Form 1547 in the contract file sent to the SOF AT&amp;L-K Review Board for all actions covered in this Subpart that require review.</p>
   </conbody>
</concept>
