<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5615.307"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5615.307</ph> Proposal Revisions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p_BM308" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Removed January 2014)</i>
      </p>
   </conbody>
</concept>
