<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5615.503"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5615.503</ph> Notifications to Unsuccessful Offerors.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="xfGxwx" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Added February 2014)</i>
      </p>
      <p id="qBbyTv" class="- topic/p ">(a) Preaward notices.</p>
      <p id="CvJZYI" outputclass="List2" class="- topic/p ">(2) Preaward notices for small business programs.</p>
      <p id="oIxbae" outputclass="List3" class="- topic/p ">(iii) Even though FAR 15.503(a)(2)(iii) does not require a preaward notice when the contract is entered into under the 8(a) program, USSOCOM contracting officers are required to send preaward notices to all unsuccessful offerors for competitive 8(a) procurements.</p>
   </conbody>
</concept>
