<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5615.209"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5615.209</ph> Solicitations Provisions and Contract Clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="pDkSzY" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised August 2017)</i>
      </p>
      <p id="NLEMVD" class="- topic/p ">(i) Contracting officers may include a provision substantially the same as <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx"
               scope="external"
               class="- topic/xref ">
            <i class="+ topic/ph hi-d/i ">
               <u class="+ topic/ph hi-d/u ">5652.215-9001</u>
            </i>
         </xref>, Notice of Pre-proposal Conference, in the solicitation when a pre-proposal conference is contemplated in accordance with <xref format="html"
               href="https://www.acquisition.gov/content/part-15-contracting-negotiation"
               scope="external"
               class="- topic/xref ">
            <i class="+ topic/ph hi-d/i ">
               <u class="+ topic/ph hi-d/u ">FAR 15.201</u>
            </i>
         </xref>. When access to classified documents is contemplated, contracting officers may include a provision substantially the same as the basic provision, Alternate I.</p>
      <p id="p_BM615_209_j" class="- topic/p ">(j) <i class="+ topic/ph hi-d/i ">(Removed August 2017)</i>
      </p>
      <p id="PxMDHK" class="- topic/p ">(k) Contracting officers may include a provision substantially the same as the provision at <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5652.215-9009</u>
         </xref>, Personnel Changes before Award, in solicitations requiring submittal of resumes.</p>
      <p id="orIfxX" class="- topic/p ">(l) <i class="+ topic/ph hi-d/i ">(Removed August 2017)</i>
      </p>
      <p id="MOXlLw" class="- topic/p ">(m) <i class="+ topic/ph hi-d/i ">(Removed August 2017)</i>
      </p>
   </conbody>
</concept>
