<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_214">
   <title outputclass="Heading 3">
      <ph props="autonumber">5616.505</ph> Ordering.</title>
   <conbody>
      <p id="aGTXOc" outputclass="Normal">
         <i>(Revised</i>
         <i>February 2007</i>
         <i>)</i>
      </p>
      <p id="QjGshK">(a)</p>
      <p id="JLFwKY" outputclass="List2">(2) Contracting and ordering officers shall document the delivery/task order file with the specific paragraph from the Statement of Work (SOW) that applies to the requirement.</p>
      <p id="hJiEIA" outputclass="List2">(5) When issuing an order under an IDIQ contract, a separate file or a separate section within the contract file, shall be established and contain all supporting documents of the order in a centralized location. Contracting officers will ensure that all data relevant to the delivery order is contained in the file.</p>
   </conbody>
</concept>
