<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_209">
   <title outputclass="Heading 3">
      <ph props="autonumber">5616.401</ph> General.</title>
   <conbody>
      <p id="fYGywp" outputclass="Normal">
         <i>(Added October 2012)</i>
      </p>
      <p id="p_P242_38837" outputclass="Normal">The D&amp;F for award-fee contracts shall be signed by the Director of Procurement. The D&amp;F required by FAR 16.401(d) for all other incentive contracts may be signed by the HCD/FCO.</p>
   </conbody>
</concept>
