<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5616.60190"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5616.601-90</ph> Contract Clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="iYYCxL" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised November 2007)</i>
      </p>
      <p id="ZsGVpd" outputclass="Normal" class="- topic/p ">Contracting officers shall insert a clause substantially the same as <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5652.216-9005</u>
         </xref>, Government Down Time for Various Reasons, including the President and the Secretary of Defense, in solicitations and contracts when award of a time and materials or labor-hour type contract is anticipated.</p>
   </conbody>
</concept>
