<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5616.50590"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5616.505-90</ph> Orders Under Multiple Award Contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised </i>
         <i class="+ topic/ph hi-d/i ">December 2015</i>
         <i class="+ topic/ph hi-d/i ">)</i>
      </p>
      <p outputclass="Normal" class="- topic/p ">The Fair Opportunity Exception (FOE) Limited Source J&amp;A template can be found in the DCG Templates.</p>
   </conbody>
</concept>
