<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5616.406"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5616.406</ph> Contract Clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="CReTEI" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised November 2007)</i>
      </p>
      <p id="lJgWwB" class="- topic/p ">(f) Contracting officers may insert <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5652.216-9002</u>
         </xref>, Withholding of Fixed Fee or Incentive Fee, in cost-plus fixed fee or cost-plus incentive fee contracts where a reduced withholding percentage is negotiated in accordance with <xref format="html"
               href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 52.216-8</u>
         </xref>, "Fixed Fee," or <xref format="html"
               href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 52.216-10</u>
         </xref>, "Incentive Fee."</p>
   </conbody>
</concept>
