<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_216">
   <title outputclass="Heading 3">
      <ph props="autonumber">5616.506</ph> Solicitation Provisions and Contract Clauses.</title>
   <conbody>
      <p id="yWpLZk" outputclass="Normal">
         <i>(Revised June 2018)</i>
      </p>
      <p id="koMADb">(a) Contracting officers may insert a clause substantially the same as <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external">
            <u>5652.216-9001</u>
         </xref>, Oral Orders – Indefinite Delivery Contracts, in contracts that will permit oral orders to be placed.</p>
      <p id="p_BM506">(b) Contracting officers shall insert a clause substantially the same as <ph>
            <u>5652.216-9003</u>
         </ph>, Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts, in multiple award, IDIQ contracts.</p>
      <p id="p_BM16_506" outputclass="List2">(1) The Task and Delivery Order Ombudsman is the Special Operations Forces Acquisition, Technology, &amp; Logistics (SOF AT&amp;L) Military Deputy to the Acquisition Executive (MDAE), and can be contacted at <xref format="mailto" href="mailto:OMBUDSMAN@socom.mil" scope="external">
            <u>OMBUDSMAN@socom.mil</u>
         </xref>
      </p>
      <p id="UIFsRD">(c) Contracting officers may insert a clause substantially the same as <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external">
            <u>5652.216-9004</u>
         </xref>, Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery-Indefinite Quantity Contracts, in single award, IDIQ contracts.</p>
   </conbody>
</concept>
