<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5616.601"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5616.601</ph> Time and Material Contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="bMmuZS" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised June 2015)</i>
      </p>
      <p id="p_BM603_601" class="- topic/p ">(a) In addition to the guidance for Time and Material (T&amp;M) contracts found at <xref format="html"
               href="https://www.acquisition.gov/content/part-16-types-contracts"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 16.601(d)</u>
         </xref> and <xref format="html"
               href="https://www.acquisition.gov/dfars/types-contracts"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DFARS 216.601(d)</u>
         </xref>, a formal Determination and Findings (D&amp;F) is required when a contract contains a T&amp;M CLIN.</p>
   </conbody>
</concept>
