<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5616.307">
   <title outputclass="Heading 3">
      <ph props="autonumber">5616.307</ph> Contract Clauses.</title>
   <conbody>
      <p id="PyTLEu" outputclass="Normal">
         <i>(Revised November 2007)</i>
      </p>
      <p id="wjVvSD">(j) Contracting officers shall insert a clause substantially the same as <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external">
            <u>5652.216-9000</u>
         </xref>, Fixed Fee Information, in all cost plus fixed-fee type solicitations and contracts.</p>
      <p id="EHsxXW">(k) Contracting officers may insert <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external">
            <u>5652.216-9002</u>
         </xref>, Withholding of Fixed Fee or Incentive Fee, in cost-plus fixed fee or cost-plus incentive fee contracts where a reduced withholding percentage is negotiated in accordance with <xref format="html" href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses" scope="external">
            <u>FAR 52.216-8</u>
         </xref>, "Fixed Fee," or <xref format="html" href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses" scope="external">
            <u>FAR 52.216-10</u>
         </xref>, "Incentive Fee."</p>
      <p id="EvDYCK">(l) Contracting officers shall insert a clause substantially the same as <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external">
            <u>5652.216-9005</u>
         </xref>, Government Down Time for Various Reasons, including the President and the Secretary of Defense, in solicitations and contracts when award of a cost type contract is anticipated.</p>
   </conbody>
</concept>
