<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5616.50590" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5616.505-90</ph> Orders Under Multiple Award Contracts.</title>
   <conbody>
      <p outputclass="Normal">
         <i>(Revised </i>
         <i>December 2015</i>
         <i>)</i>
      </p>
      <p outputclass="Normal">The Fair Opportunity Exception (FOE) Limited Source J&amp;A template can be found in the DCG Templates.</p>
   </conbody>
</concept>
