<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5616.601">
   <title outputclass="Heading 3">
      <ph props="autonumber">5616.601</ph> Time and Material Contracts.</title>
   <conbody>
      <p id="bMmuZS" outputclass="Normal">
         <i>(Revised June 2015)</i>
      </p>
      <p id="p_BM603_601">(a) In addition to the guidance for Time and Material (T&amp;M) contracts found at <xref format="html" href="https://www.acquisition.gov/content/part-16-types-contracts" scope="external">
            <u>FAR 16.601(d)</u>
         </xref> and <xref format="html" href="https://www.acquisition.gov/dfars/types-contracts" scope="external">
            <u>DFARS 216.601(d)</u>
         </xref>, a formal Determination and Findings (D&amp;F) is required when a contract contains a T&amp;M CLIN.</p>
   </conbody>
</concept>
