<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5616.6033">
   <title outputclass="Heading 4">
      <ph props="autonumber">5616.603-3</ph> Limitations.</title>
   <conbody>
      <p id="MhWiCG" outputclass="Normal">Refer to <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" scope="external">
            <u>Attachment 5601-1</u>
         </xref> for approval levels applicable to D&amp;F requirements for letter contracts. Refer to <xref format="html" href="https://www.acquisition.gov/dfars/special-contracting-methods" scope="external">
            <u>DFARS 217.74</u>
         </xref> for additional limitations of the use of letter contracts.</p>
      <p id="ANZGUp" outputclass="Normal"></p>
      <p id="vafuir" outputclass="Normal">
         <ph id="j9dgmbej" rev="change Please">HQ,</ph> United States Special Operations Command</p>
      <p id="LtGOAD" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="UmoCPy" outputclass="Normal">SOFARS 5616</p>
      <p id="p__msocom_1" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
