<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5617.74041">
   <title outputclass="Heading 4">
      <ph props="autonumber">5617.7404-1</ph> Authorization.</title>
   <conbody>
      <p id="kEKzoL" outputclass="Normal">
         <i>(Revised November 2018)</i>
      </p>
      <p id="mpjXNY">(a) At a minimum, when submitting a Undefinitized Contract Action (UCA) request to the Directorate of Procurement, the cognizant Requiring Activity Official will provide:</p>
      <p id="zrJYDp" outputclass="List2">(1) An Independent Government Cost Estimate;</p>
      <p id="vfbBrO" outputclass="List2">(2) A detailed statement of objectives/statement of work delineating the program requirement, quantities, item(s) description, and delivery schedule and/or other documentation requirement by the Contracting Officer.</p>
      <p id="syWWQt" outputclass="List2">(3) Certified Funding</p>
      <p id="RsBApE">(b) The Requiring Activity, in coordination with the Contracting Officer shall prepare the Determination and Finding and obtain the HCA’s approval prior to issuing a UCA. The <xref format="pdf" href="http://www.acq.osd.mil/dpap/dars/pgi/docs/Template_for_UCA_Authorization_Requests.pdf" scope="external">
            <u>DoD UCA Template</u>
         </xref> is included in DFARS <xref format="html" href="https://www.acquisition.gov/dfarspgi/pgi-217-special-contracting-methods" scope="external">
            <u>PGI 217.7404-1(2)</u>
         </xref>. When submitting a UCA for review, a draft of the letter contract <u>must</u> be provided.</p>
      <p id="MZpJsl">(c) Any changes to the original UCA requirements, quantities, or estimated cost must be submitted by the requiring activity and approved by the HCA as amended verbiage to the UCA D&amp;F. The appropriate NTE changes should be included in the amended D&amp;F.</p>
      <p id="CbUHUO">(d) See the DCG for the responsibilities for recording and tracking UCAs.</p>
   </conbody>
</concept>
