<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5617.204"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5617.204</ph> Contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="VAJnit" class="- topic/p ">(e)</p>
      <p id="mGQEfF" outputclass="List3" class="- topic/p ">(i) The Chief of the Contracting Office making an award in accordance with <xref format="html"
               href="https://www.acquisition.gov/content/part-17-special-contracting-methods"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 17.204</u>
         </xref> may approve total contract periods in excess of 5 years on a case-by-case basis, unless otherwise prohibited by statute or regulation. This authority shall not be re-delegated.</p>
      <p id="ftEuHM" outputclass="List4" class="- topic/p ">(A) All approvals shall be made prior to issuing the solicitation and shall be included in the contract file.</p>
      <p id="tDNvOW" outputclass="List4" class="- topic/p ">(B) The documentation shall specify the reasons a period longer than 5 years is needed, what cost or price and performance risks are associated with the longer period, and how the risks will be mitigated.</p>
   </conbody>
</concept>
