<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5617.5021" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5617.502-1</ph> General.</title>
   <conbody>
      <p outputclass="Normal">
         <i>(Added Ju</i>
         <i>ne 2021</i>
         <i>)</i>
      </p>
      <p outputclass="Normal">Follow the guidance at <xref href="https://www.acquisition.gov/dfarspgi/pgi-part-217-%E2%80%93-special-contracting-methods?&amp;searchTerms=DD+1144" scope="external" format="html">
            <u>PGI 217.502-1</u>
         </xref> when using written interagency agreements between the DoD servicing and DoD requesting component.</p>
   </conbody>
</concept>
