<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5617.202"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5617.202</ph> Use of Options.</title>
   <conbody>
      <p id="UqDhRf" outputclass="Normal">The Contracting Officer shall not include options on contracts awarded under the authority cited in <xref format="html"
               href="https://www.acquisition.gov/content/part-6-competition-requirements"
               scope="external">
            <u>FAR 6.302-2</u>
         </xref>, Unusual and Compelling Urgency.</p>
   </conbody>
</concept>
