<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5617.74043" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5617.7404-3</ph> Definitization Schedule.</title>
   <conbody>
      <p id="CNMSzg">(a)</p>
      <p id="BDueEO" outputclass="List2">(3) A request to exceed the limitations of the definitization schedule of an UCA beyond the dates established in <xref format="html" href="https://www.acquisition.gov/dfars/special-contracting-methods" scope="external">
            <u>DFARS 217.7404-3(a)</u>
         </xref> shall be submitted for approval to the HCA.</p>
      <p id="hvNdmI" outputclass="List2">(4) The request shall include a statement detailing the actions taken to enforce the milestone schedule. If applicable, provide a detailed explanation of any government caused delay or any government action resulting in a substantial contribution to the delay.</p>
      <p id="QbEyIU" outputclass="Normal"></p>
      <p id="gso0k9gc" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="8h4gpgdn" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="gMNzOT" outputclass="Normal">SOFARS 5617</p>
      <p id="gwFDbQ" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
