<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5617.74041"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5617.7404-1</ph> Authorization.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="kEKzoL" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised November 2018)</i>
      </p>
      <p id="mpjXNY" class="- topic/p ">(a) At a minimum, when submitting a Undefinitized Contract Action (UCA) request to the Directorate of Procurement, the cognizant Requiring Activity Official will provide:</p>
      <p id="zrJYDp" outputclass="List2" class="- topic/p ">(1) An Independent Government Cost Estimate;</p>
      <p id="vfbBrO" outputclass="List2" class="- topic/p ">(2) A detailed statement of objectives/statement of work delineating the program requirement, quantities, item(s) description, and delivery schedule and/or other documentation requirement by the Contracting Officer.</p>
      <p id="syWWQt" outputclass="List2" class="- topic/p ">(3) Certified Funding</p>
      <p id="RsBApE" class="- topic/p ">(b) The Requiring Activity, in coordination with the Contracting Officer shall prepare the Determination and Finding and obtain the HCA’s approval prior to issuing a UCA. The <xref format="pdf"
               href="http://www.acq.osd.mil/dpap/dars/pgi/docs/Template_for_UCA_Authorization_Requests.pdf"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DoD UCA Template</u>
         </xref> is included in DFARS <xref format="html"
               href="https://www.acquisition.gov/dfarspgi/pgi-217-special-contracting-methods"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">PGI 217.7404-1(2)</u>
         </xref>. When submitting a UCA for review, a draft of the letter contract <u class="+ topic/ph hi-d/u ">must</u> be provided.</p>
      <p id="MZpJsl" class="- topic/p ">(c) Any changes to the original UCA requirements, quantities, or estimated cost must be submitted by the requiring activity and approved by the HCA as amended verbiage to the UCA D&amp;F. The appropriate NTE changes should be included in the amended D&amp;F.</p>
      <p id="CbUHUO" class="- topic/p ">(d) See the DCG for the responsibilities for recording and tracking UCAs.</p>
   </conbody>
</concept>
