<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5617.502"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">5617.502</ph> Procedures.</title>
   <conbody>
      <p outputclass="Normal">
         <i>(Renumbered </i>
         <i>June 2021</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
