<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5617.70391"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5617.703-91</ph> Use of NonDoD Contracts and Agencies</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="XrfSVM" class="- topic/p "/>
   </conbody>
</concept>
