<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5617.50290"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5617.502-90</ph> Economy Act Determinations.</title>
   <conbody>
      <p id="SqGNRn" outputclass="Normal">The Economy Act Determination is a decision document from the customer when a Military Interdepartmental Purchase Request (MIPR) is to be sent outside of DoD and placed on contract by another agency.</p>
      <p id="gDncPg">(a) When the requirement shall be purchased by a non-DoD agency covered by the <xref format="html"
               href="https://www.acquisition.gov/browse/index/far"
               scope="external">
            <u>FAR</u>
         </xref>:</p>
      <p id="rJxMBu" outputclass="List2">(1) If an Intergovernmental Support Agreement, signed by the SES, Flag, or General Officer is in place, the Contracting Officer may sign the Economy Act Determination.</p>
      <p id="sbUeyO" outputclass="List2">(2 )If the purchase is not covered by a support agreement, the document is reviewed by the contracting and legal offices prior to being signed by a Flag/General Officer or SES.</p>
      <p id="uriHLy">(b) When the requirement shall be purchased by an agency not covered by the <xref format="html"
               href="https://www.acquisition.gov/browse/index/far"
               scope="external">
            <u>FAR</u>
         </xref>, the document is reviewed by the contracting office and legal prior to being sent to the SPE for signature.</p>
      <p id="jGQdwA">(c) A template for an Economy Act Determination can be found in the Desktop Contracting Guide (DCG). If the template is not used, contracting officers must ensure that all the requirements of <xref format="html"
               href="https://www.acquisition.gov/content/part-17-special-contracting-methods"
               scope="external">
            <u>FAR 17.502-2(c)</u>
         </xref>are addressed. In addition to those requirements, and in accordance with Section 2330(b)(1)(C)(ii), Title 10, United States Code as amended by Section 801 of the National Defense Authorization Act for Fiscal Year 2002, the decision document must address the following considerations:</p>
      <p id="rFsQvA" outputclass="List2">(1) Customer needs in terms of quantity, delivery, and price;</p>
      <p id="OrGDkj" outputclass="List2">(2) Schedule or performance period;</p>
      <p id="oJtOAh" outputclass="List2">(3) Identification of DoD or USSOCOM unique terms and conditions that must be included in the award document;</p>
      <p id="cCihMm" outputclass="List2">(4) Contract administration considerations.</p>
      <p id="WEjTUs">(d) Upon award, the Contracting Officer must ensure that the action is properly reported by the non-DoD agency to the Federal Procurement Data System – Next Generation (FPDS-NG) to facilitate proper reporting of metrics on the use of non-DoD contracts to the Director of Procurement and the Office of the Secretary of Defense.</p>
   </conbody>
</concept>
