<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5619.7054">
   <title outputclass="Heading 4">
      <ph props="autonumber">5619.705-4</ph> Reviewing the Subcontract Plan.</title>
   <conbody>
      <p id="EIXKPa">(d) All subcontracting plans that contain a Small Disadvantage Business goal of less than 5% must be approved one level above the contracting officer. If the primary contracting officer is also the office/division chief, then forward the subcontracting plan to the command’s Director of Small Business Programs for approval.</p>
      <p id="XXWihP"></p>
      <p id="rtuli9cj">HQ, United States Special Operations Command</p>
      <p id="wsrpwarn">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="KUllZp" outputclass="Normal">SOFARS 5619</p>
      <p id="ZTDzBH" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
