<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5619.7053" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5619.705-3</ph> Preparing the Solicitation.</title>
   <conbody>
      <p id="aGWryC" outputclass="Normal">
         <i>(Revised January 2018)</i>
      </p>
      <p id="ldJuyX" outputclass="Normal">The contracting officer shall provide the small business specialist five (5) business days prior to issuing the solicitation. The small business specialist will forward the solicitation to the PCR. After five business days have elapsed without input from the small business specialist or PCR, the contracting officer may proceed with release of the solicitation.</p>
   </conbody>
</concept>
