<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5622.1034"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5622.103-4</ph> Approvals.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="irUJhv" class="- topic/p ">(a) The contracting officer is designated the agency approving official.</p>
      <p id="nusKMp" outputclass="Normal" class="- topic/p "/>
      <p id="ibzhjul" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="prgj9rf" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="zsebcL" outputclass="Normal" class="- topic/p ">SOFARS 5622</p>
      <p id="zUgTnS" outputclass="Normal" class="- topic/p ">February 2014</p>
   </conbody>
</concept>
