<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5622.001">
   <title outputclass="Heading 2">
      <ph props="autonumber">5622.001</ph> – DEFINITIONS</title>
   <conbody>
      <p id="OsiRWk" outputclass="Normal">
         <i>(Added January 2015)</i>
      </p>
      <p id="wzDjWC" outputclass="Normal">The “Agency Labor Advisor” is an individual responsible for advising contracting agency officials on Federal contract labor matters. The Agency Labor Advisor for USSOCOM is the Air Force Labor Advisor (Eastern Region) who can be reached at <xref format="aspx" href="http://www.wdol.gov/ala.aspx" scope="external">
            <u>http://www.wdol.gov/ala.aspx</u>
         </xref>.</p>
   </conbody>
</concept>
