<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5622.1034"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5622.103-4</ph> Approvals.</title>
   <conbody>
      <p id="irUJhv">(a) The contracting officer is designated the agency approving official.</p>
      <p id="nusKMp" outputclass="Normal"/>
      <p id="ibzhjul" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="prgj9rf" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="zsebcL" outputclass="Normal">SOFARS 5622</p>
      <p id="zUgTnS" outputclass="Normal">February 2014</p>
   </conbody>
</concept>
