<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5622.001"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5622.001</ph> DEFINITIONS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="OsiRWk" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Added January 2015)</i>
      </p>
      <p id="wzDjWC" outputclass="Normal" class="- topic/p ">The “Agency Labor Advisor” is an individual responsible for advising contracting agency officials on Federal contract labor matters. The Agency Labor Advisor for USSOCOM is the Air Force Labor Advisor (Eastern Region) who can be reached at <xref format="aspx"
               href="http://www.wdol.gov/ala.aspx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">http://www.wdol.gov/ala.aspx</u>
         </xref>.</p>
   </conbody>
</concept>
