<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5622.1034">
   <title outputclass="Heading 4">
      <ph props="autonumber">5622.103-4</ph> Approvals.</title>
   <conbody>
      <p id="irUJhv">(a) The contracting officer is designated the agency approving official.</p>
      <p id="nusKMp" outputclass="Normal"></p>
      <p id="ibzhjul" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="prgj9rf" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="zsebcL" outputclass="Normal">SOFARS 5622</p>
      <p id="zUgTnS" outputclass="Normal">February 2014</p>
   </conbody>
</concept>
