<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5623.405"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5623.405</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="vHxSEB" class="- topic/p ">(c) Refer to the USSOCOM DCG for a template of the written justification required by <xref format="html"
               href="https://www.acquisition.gov/content/part-23-environment-energy-and-water-efficiency-renewable-energy-technologies-occupational-safety-and-drug-free-workplace"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 23.405(b)</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u ">(2)</u>
         </ph>.</p>
      <p id="ymtmWX" outputclass="Normal" class="- topic/p "/>
      <p id="b7dfy146" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="iFYZAv" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="ZDFziy" outputclass="Normal" class="- topic/p ">SOFARS 5624</p>
      <p id="FIfKfl" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
