<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5624.203">
   <title outputclass="Heading 3">
      <ph props="autonumber">5624.203</ph> Policy.</title>
   <conbody>
      <p id="CnAuse" outputclass="Normal">
         <i>(Revised June 2021)</i>
      </p>
      <p id="trxyRV" outputclass="Normal">Each contracting office shall utilize their component's Freedom of Information Act (FOIA) office process. Contracting offices may contact USSOCOM Command Information Services Division FOIA Manager (SOCS-SJS-VI) for additional assistance.</p>
      <p id="DjDNQg" outputclass="Normal"></p>
      <p id="hzbJTs" outputclass="Normal">
         <ph id="1sc26575" rev="change Please">HQ,</ph> United States Special Operations Command</p>
      <p id="ilkilc" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="mWgUoc" outputclass="Normal">SOFARS 5624</p>
      <p id="iTeYZt" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
