<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5624.203" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5624.203</ph> Policy.</title>
   <conbody>
      <p id="CnAuse" outputclass="Normal">
         <i>(Revised June 2021)</i>
      </p>
      <p id="trxyRV" outputclass="Normal">Each contracting office shall utilize their component's Freedom of Information Act (FOIA) office process. Contracting offices may contact USSOCOM Command Information Services Division FOIA Manager (SOCS-SJS-VI) for additional assistance.</p>
      <p id="DjDNQg" outputclass="Normal"></p>
      <p id="hzbJTs" outputclass="Normal">
         <ph id="1sc26575" rev="change Please">HQ,</ph> United States Special Operations Command</p>
      <p id="ilkilc" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="mWgUoc" outputclass="Normal">SOFARS 5624</p>
      <p id="iTeYZt" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
