<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5624.203"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5624.203</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="CnAuse" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised June 2021)</i>
      </p>
      <p id="trxyRV" outputclass="Normal" class="- topic/p ">Each contracting office shall utilize their component's Freedom of Information Act (FOIA) office process. Contracting offices may contact USSOCOM Command Information Services Division FOIA Manager (SOCS-SJS-VI) for additional assistance.</p>
      <p id="DjDNQg" outputclass="Normal" class="- topic/p "/>
      <p id="hzbJTs" outputclass="Normal" class="- topic/p ">
         <ph id="1sc26575" rev="change Please" class="- topic/ph ">HQ,</ph> United States Special Operations Command</p>
      <p id="ilkilc" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="mWgUoc" outputclass="Normal" class="- topic/p ">SOFARS 5624</p>
      <p id="iTeYZt" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
