<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5625.103" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5625.103</ph> Exceptions.</title>
   <conbody>
      <p id="UvBNJn" outputclass="Normal">Where throughout <xref format="html" href="https://www.acquisition.gov/dfars/part-225-foreign-acquisition" scope="external">
            <u>DFARS 225.103</u>
         </xref> the approval level is stated as Head of Agency (HOA) or Head of Contracting Activity (HCA), the approval authority for USSOCOM is the Director of Procurement (DOP).</p>
   </conbody>
</concept>
