<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_266">
   <title outputclass="Heading 3">
      <ph props="autonumber">5627.305</ph> Administration of Patent Rights.</title>
   <conbody>
      <p id="p_BM305_1">
         <i>(Revised</i>
         <i>June 2021</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
