<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5627.305"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5627.305</ph> Administration of Patent Rights.</title>
   <conbody>
      <p id="p_BM305_1">
         <i>(Revised</i>
         <i>June 2021</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
