<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_269">
   <title outputclass="Heading 3">
      <ph props="autonumber">5627.7004</ph> Requirements for Filing an Administrative Claim for Patent Infringements.</title>
   <conbody>
      <p id="BAnOce">
         <i>(Revised July 2010)</i>
         <i>(Revised September 2013-reorganization)</i>
      </p>
      <p id="wJlVMm">(a) All contracting offices shall acknowledge receipt of patent right allegations and then forward a copy of the documents to SOF AT&amp;L-KM/KX/KB as appropriate, and legal counsel.</p>
      <p id="DOtuFD" outputclass="Normal"></p>
      <p id="8h78ufir" outputclass="Normal">
         <ph id="ejo1upi" rev="change Please">HQ,</ph> United States Special Operations Command</p>
      <p id="QsaQOR" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="NrUShs" outputclass="Normal">SOFARS 5627</p>
      <p id="COdtMt" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
