<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5627.305"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5627.305</ph> Administration of Patent Rights.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p_BM305_1" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised</i>
         <i class="+ topic/ph hi-d/i ">June 2021</i>
         <i class="+ topic/ph hi-d/i ">)</i>
      </p>
   </conbody>
</concept>
