<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5627.3053"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5627.305-3</ph> Securing invention rights acquired by the Government.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="IDWbMQ" class="- topic/p ">(a) Upon receipt of a DD form 882, Report of Inventions and Subcontracts, as prescribed in <xref format="html"
               href="https://www.acquisition.gov/dfars/patents-data-and-copyrights"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DFARS 227.304-1</u>
         </xref>, or a letter prepared in accordance with relevant patent rights clause(s), contracting officers shall immediately forward the submission to the RAO to confirm that the contractor has reported all subject inventions. Forward the DD882 or other submission, along with the RAO input, to legal counsel for review and appropriate action. See DCG templates for process flowchart and guidance.</p>
      <p id="p_BM7" class="- topic/p ">(b) No legal review of the DD882 is required for phase I SBIR contracts if:</p>
      <p id="VPPWjA" outputclass="List3" class="- topic/p ">(i) the KO obtains written assertion from the RAO stating that they have reviewed all interim and final report/data, deliverables, and,</p>
      <p id="TRxWoS" outputclass="List3" class="- topic/p ">(ii) the RAO concur with the contractor's affirmations on the DD882 that no patents are applicable.</p>
   </conbody>
</concept>
