<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5628.310">
   <title outputclass="Heading 3">
      <ph props="autonumber">5628.310</ph> Contract Clauses for Work on a Government Installation.</title>
   <conbody>
      <p id="GMYWHH" outputclass="Normal">
         <i>(Revised August 2016)</i>
      </p>
      <p id="uWEWAZ" outputclass="Normal">Contracting officers shall insert a clause substantially the same as <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external">
            <u>5652.228-9000</u>
         </xref>, Required Insurance, in solicitations and contracts that include <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_227.htm" scope="external">
            <u>52.228-5</u>
         </xref>, Insurance - Work on a Government Installation and requiring work be performed on a government installation.</p>
   </conbody>
</concept>
