<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5628.370"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5628.370</ph> Additional Clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="DfrIaw" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised December 2011)</i>
      </p>
      <p id="OFUCVw" class="- topic/p ">(g) For contracts utilizing the clauses specified in <xref format="html"
               href="https://www.acquisition.gov/dfars/part-228-%E2%80%93-bonds-and-insurance"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DFARS 228.370</u>
         </xref>, paragraphs (b) and (c), the Contracting Officer is delegated the authority to appoint the Ground Flight Representative (GFR).</p>
      <p id="iqsBWM" outputclass="Normal" class="- topic/p "/>
      <p id="AAOHJy" outputclass="Normal" class="- topic/p ">
         <xref format="html"
               href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm"
               scope="external"
               class="- topic/xref ">
            HQ, United States Special Operations Command
         </xref>
      </p>
      <p id="XpUGUD" outputclass="Normal" class="- topic/p ">
         <xref format="html"
               href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</u>
         </xref>
      </p>
      <p id="RKMSXA" outputclass="Normal" class="- topic/p ">
         <xref format="html"
               href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">SOFARS 5628</u>
         </xref>
      </p>
      <p id="bwRoJb" outputclass="Normal" class="- topic/p ">
         <xref format="html"
               href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">February 2007</u>
         </xref>
      </p>
   </conbody>
</concept>
