<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5628.370" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5628.370</ph> Additional Clauses.</title>
   <conbody>
      <p id="DfrIaw" outputclass="Normal">
         <i>(Revised December 2011)</i>
      </p>
      <p id="OFUCVw">(g) For contracts utilizing the clauses specified in <xref format="html" href="https://www.acquisition.gov/dfars/part-228-%E2%80%93-bonds-and-insurance" scope="external">
            <u>DFARS 228.370</u>
         </xref>, paragraphs (b) and (c), the Contracting Officer is delegated the authority to appoint the Ground Flight Representative (GFR).</p>
      <p id="iqsBWM" outputclass="Normal"></p>
      <p id="AAOHJy" outputclass="Normal">
         <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm" scope="external">
            HQ, United States Special Operations Command
         </xref>
      </p>
      <p id="XpUGUD" outputclass="Normal">
         <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm" scope="external">
            <u>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</u>
         </xref>
      </p>
      <p id="RKMSXA" outputclass="Normal">
         <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm" scope="external">
            <u>SOFARS 5628</u>
         </xref>
      </p>
      <p id="bwRoJb" outputclass="Normal">
         <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm" scope="external">
            <u>February 2007</u>
         </xref>
      </p>
   </conbody>
</concept>
