<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5629.401690"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 5" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5629.401-6-90</ph> Procedures for authorizing the use of FAR 52.22910, State of New Mexico Gross Receipts and Compensating Tax</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="cbylte" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised May 2016)</i>
      </p>
      <p id="dsdlNZ" outputclass="Normal" class="- topic/p ">United States Special Operations Command completed the NM-SOCOM Tax Agreement required by <xref format="html"
               href="https://www.acquisition.gov/content/part-29-taxes"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 29.401-4(b)</u>
         </xref>, effective December 12, 2002. However, until such time as the agency is added to the list published in FAR, contracting officers must receive approval prior to including the clause in any cost-reimbursement contract performed in the State of . Contracting officers must follow the procedures at <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5601.304(4)(b)(1)</u>
         </xref> used to authorize one-time use clauses, until United States Special Operations Command’s name is added to <xref format="html"
               href="https://www.acquisition.gov/content/part-29-taxes"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 29.401-4(c)(1)</u>
         </xref>.</p>
      <p id="sBuvyi" outputclass="Normal" class="- topic/p "/>
      <p id="ehbc1x8" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="vazh0n6l" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="aloXoK" outputclass="Normal" class="- topic/p ">SOFARS 5629</p>
      <p id="NVSZGX" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
