<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5629.4016"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5629.401-6</ph> Gross Receipts and Compensating Tax</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="C5O2vc" class="- topic/p "/>
   </conbody>
</concept>
