<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5631.20532"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5631.205-32</ph> PreContract Costs.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="DTbvsq" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised August 2017)</i>
      </p>
      <p id="p_BM205_46" class="- topic/p ">(a) Pre-Contract cost authorization shall be reviewed by legal counsel and approved by the cognizant HCD or FCO before issuance. As a condition precedent to the use of a pre-contract cost agreement, the correct type of funds must be available upon issuance of the pre-contract cost agreement. Authorization must be in writing and shall address the following:</p>
      <p id="crXLPV" outputclass="List3" class="- topic/p ">(i) The necessity for the contractor to initiate work prior to contract award</p>
      <p id="gWMXWf" outputclass="List3" class="- topic/p ">(ii) The start date of such contractor effort</p>
      <p id="WdhoRa" outputclass="List3" class="- topic/p ">(iii) The total estimated time of the advanced effort</p>
      <p id="lSqbrv" outputclass="List3" class="- topic/p ">(iv) The cost limitation</p>
      <p id="fWADIO" class="- topic/p ">(b) Indicate on the Standard Form 26, Award/Contract, Block 15, and in Section G of any resultant contract the date pre-contract costs were approved. This notifies the payment office that the pre-contract costs are allowable and that the contractor may be reimbursed. The effective date of the contract shall be the date parties reach a bilateral agreement.</p>
      <p id="jCIpyw" class="- topic/p ">(c) Pre-contract cost authorization shall not be used to cover a period in excess of 30 days or $100,000, unless a longer period/larger dollar threshold is approved by the HCA via a written determination and findings that such an allowance is reasonable, and shall not be extended or renewed.</p>
      <p id="fLgbjq" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">(Removed August 2017)</i>.</p>
   </conbody>
</concept>
