<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_287">
   <title outputclass="Heading 4">
      <ph props="autonumber">5631.205-32</ph> Pre–Contract Costs.</title>
   <conbody>
      <p id="DTbvsq" outputclass="Normal">
         <i>(Revised August 2017)</i>
      </p>
      <p id="p_BM205_46">(a) Pre-Contract cost authorization shall be reviewed by legal counsel and approved by the cognizant HCD or FCO before issuance. As a condition precedent to the use of a pre-contract cost agreement, the correct type of funds must be available upon issuance of the pre-contract cost agreement. Authorization must be in writing and shall address the following:</p>
      <p id="crXLPV" outputclass="List3">(i) The necessity for the contractor to initiate work prior to contract award</p>
      <p id="gWMXWf" outputclass="List3">(ii) The start date of such contractor effort</p>
      <p id="WdhoRa" outputclass="List3">(iii) The total estimated time of the advanced effort</p>
      <p id="lSqbrv" outputclass="List3">(iv) The cost limitation</p>
      <p id="fWADIO">(b) Indicate on the Standard Form 26, Award/Contract, Block 15, and in Section G of any resultant contract the date pre-contract costs were approved. This notifies the payment office that the pre-contract costs are allowable and that the contractor may be reimbursed. The effective date of the contract shall be the date parties reach a bilateral agreement.</p>
      <p id="jCIpyw">(c) Pre-contract cost authorization shall not be used to cover a period in excess of 30 days or $100,000, unless a longer period/larger dollar threshold is approved by the HCA via a written determination and findings that such an allowance is reasonable, and shall not be extended or renewed.</p>
      <p id="fLgbjq">(d) <i>(Removed August 2017)</i>.</p>
   </conbody>
</concept>
