<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5632.4091"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5632.409-1</ph> Recommendation for Approval.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="GhIldW" outputclass="Normal" class="- topic/p ">The approving authority for advanced payments is the Director of Procurement.</p>
   </conbody>
</concept>
