<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5633.106"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5633.106</ph> Solicitation Provisions and Contract Clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised November 2018)</i>
      </p>
      <p outputclass="Normal" class="- topic/p ">Contracting Officers shall insert clause <xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/5652.docx"
               scope="external"
               format="docx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5652.233-9000</u>
         </xref>, Independent Review of Agency Protest Decision, in all solicitations. </p>
   </conbody>
</concept>
