<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5633.106" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5633.106</ph> Solicitation Provisions and Contract Clauses.</title>
   <conbody>
      <p outputclass="Normal">
         <i>(Revised November 2018)</i>
      </p>
      <p outputclass="Normal">Contracting Officers shall insert clause <xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/5652.docx" scope="external" format="docx">
            <u>5652.233-9000</u>
         </xref>, Independent Review of Agency Protest Decision, in all solicitations. </p>
   </conbody>
</concept>
