<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_299">
   <title outputclass="Heading 3">
      <ph props="autonumber">5633.104</ph> Protests to GAO.</title>
   <conbody>
      <p id="muNAIl" outputclass="Normal">
         <i>(Revised December 2013)</i>
      </p>
      <p id="NmjipL">(a)(2) SOJA-AQ will coordinate filing the agency response and other protest matters through the Commercial Litigation Field Support Center within the Air Force Legal Operations Agency to GAO.</p>
   </conbody>
</concept>
