<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5633.211"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5633.211</ph> Contracting Officers Decision</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="Lohiya" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Added August 2015)</i>
      </p>
      <p id="vRQAdC" outputclass="List2" class="- topic/p ">(5) Provide a copy of the written decision to SOF AT&amp;L-KM/, KX, or KB as appropriate, for review prior to providing a copy to the contractor.</p>
   </conbody>
</concept>
