<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5633.211"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5633.211</ph> Contracting Officers Decision</title>
   <conbody>
      <p id="Lohiya" outputclass="Normal">
         <i>(Added August 2015)</i>
      </p>
      <p id="vRQAdC" outputclass="List2">(5) Provide a copy of the written decision to SOF AT&amp;L-KM/, KX, or KB as appropriate, for review prior to providing a copy to the contractor.</p>
   </conbody>
</concept>
