<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5633.209"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5633.209</ph> Suspected Fraudulent Claims.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="crziqa" outputclass="Normal" class="- topic/p ">Contracting officers shall report suspected fraudulent claims to the nearest Inspector General (IG) office.</p>
   </conbody>
</concept>
