<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5633.104"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5633.104</ph> Protests to GAO.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="muNAIl" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised December 2013)</i>
      </p>
      <p id="NmjipL" class="- topic/p ">(a)(2) SOJA-AQ will coordinate filing the agency response and other protest matters through the Commercial Litigation Field Support Center within the Air Force Legal Operations Agency to GAO.</p>
   </conbody>
</concept>
