<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5633.211">
   <title outputclass="Heading 3">
      <ph props="autonumber">5633.211</ph> Contracting Officers Decision</title>
   <conbody>
      <p id="Lohiya" outputclass="Normal">
         <i>(Added August 2015)</i>
      </p>
      <p id="vRQAdC" outputclass="List2">(5) Provide a copy of the written decision to SOF AT&amp;L-KM/, KX, or KB as appropriate, for review prior to providing a copy to the contractor.</p>
   </conbody>
</concept>
