<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5633.209"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5633.209</ph> Suspected Fraudulent Claims.</title>
   <conbody>
      <p id="crziqa" outputclass="Normal">Contracting officers shall report suspected fraudulent claims to the nearest Inspector General (IG) office.</p>
   </conbody>
</concept>
