<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5633.212">
   <title outputclass="Heading 3">
      <ph props="autonumber">5633.212</ph> Contracting Officer Duties Upon Appeal.</title>
   <conbody>
      <p id="p_BM212_90">(a) Legal counsel represents USSOCOM before the ASBCA. Contracting officers shall send a copy of any notice of an appeal to the ASBCA and legal counsel with the envelope in which the notice was received. If the contractor files an appeal with the Contracting Officer instead of the ASBCA, the Contracting Officer shall immediately note the date on which the appeal was received and forward the appeal to the ASBCA along with the envelope in which the appeal was sent. Copies of both shall be sent to legal counsel.</p>
      <p id="JdOJRS">(b) Upon learning of an appeal to the ASBCA, the Contracting Officer shall comply with Rule 4 of the ASBCA Rules (<xref format="html" href="https://www.acquisition.gov/dfars/appendix-a%E2%80%93armed-services-board-contract-appeals" scope="external">
            <u>DFARS Appendix A, Part 2</u>
         </xref>). In assembling the file of documents under Rule 4 (known as a Rule 4 File), the Contracting Officer shall not include any legal opinions or intergovernmental documents of the types described in the Freedom of Information Act, Privacy Act and <xref format="html" href="https://www.acquisition.gov/dfars/part-224-%E2%80%93-protection-privacy-and-freedom-information" scope="external">
            <u>DFARS Subpart 224.2</u>
         </xref>, without the concurrence of legal counsel. The Contracting Officer shall transmit any questions concerning whether or not a particular document should be included in the Rule 4 File to legal counsel for resolution prior to completing and forwarding the Rule 4 File. In assembling the Rule 4 File, the Contracting Officer shall separately tab and index each document. Prior to forwarding the Rule 4 File to the ASBCA Recorder and the contractor, the contracting officers shall submit the file to the legal counsel for review and approval to assure completeness and to prevent accidental disclosure of privileged material. Thereafter, all three copies may be mailed concurrently. Neither contractors nor their representatives shall be given access to government files or documents other than the Rule 4 File without specific approval of legal counsel.</p>
      <p id="KcNtBf">(c) While an appeal is pending, contracting officers shall render all assistance requested by legal counsel, including, but not limited to, locating and arranging for the presence of all potential Government witnesses, and marshaling Government records or other required physical evidence for conferences and hearings necessary to defend or otherwise dispose of an appeal.</p>
      <p id="p_BM212_91">(d) Contracting officers shall immediately contact legal counsel upon receipt of notification that an action has been filed in the United States Claims Court. Provide legal counsel with a copy of the actual notice. Contracting officers shall assist legal counsel as requested in preparing the litigation report.</p>
      <p id="PRiOwV" outputclass="Normal"></p>
      <p id="2h2hqby" outputclass="Normal">
         <ph id="artu8efk" rev="change Please">HQ</ph> , United States Special Operations Command</p>
      <p id="jhimvP" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="sSHCBc" outputclass="Normal">SOFARS 5633</p>
      <p id="OsYJZz" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
