<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5637.59090"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5637.590-90</ph> Contractor Manpower Reporting</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="IcvsqH" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised June 2021)</i>
      </p>
      <p id="p__Hlk66795300" outputclass="Normal" class="- topic/p ">Title 10, U.S.C., Sections 235 and 2330a establish the requirement to report on manpower functions and costs under services contracts. Contractors were previously required to report on manpower to eCMRA; however, beginning with the FY20 reporting period (FY21 Q1) reporting will be done in <xref format="html"
               href="https://sam.gov/SAM/"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">SAM</u>
         </xref>. <xref format="html"
               href="https://www.acquisition.gov/far/part-4"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 4.1705</u>
         </xref> provides specifics on the data to be reported and applicable clauses.</p>
      <p id="HsWMfy" outputclass="Normal" class="- topic/p "/>
      <p id="ihzktu9" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="KzZGfE" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="OuWelg" outputclass="Normal" class="- topic/p ">SOFARS 5637</p>
      <p id="MzybWG" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
