<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5637.104"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5637.104</ph> Personal Service Contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="sEFAuM" class="- topic/p ">(b)(1) If a request for approval of a personal service contract is submitted in accordance with <xref format="html"
               href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars237.htm"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">DFARS 237.104(b)(</u>
            <u class="+ topic/ph hi-d/u ">i</u>
            <u class="+ topic/ph hi-d/u ">)</u>
         </xref>, the following additional information shall be furnished:</p>
      <p id="EpyCKd" outputclass="List3" class="- topic/p ">(a) The requiring activity's initial request signed by the Requiring Activity Official (RAO);</p>
      <p id="xuaoSu" outputclass="List3" class="- topic/p ">(b) A determination and findings (D&amp;F);</p>
      <p id="duJUJr" outputclass="List3" class="- topic/p ">(c) A review sheet coordinated in accordance with <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Attachment 5601-1</u>
         </xref>;</p>
      <p id="feloku" outputclass="List3" class="- topic/p ">(d) Documentation of Contracting Officer coordination; and</p>
      <p id="OFfEBx" outputclass="List3" class="- topic/p ">(e) A narrative requesting the approval authority signs the required D&amp;F.</p>
   </conbody>
</concept>
