<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_317">
   <title outputclass="Heading 3">
      <ph props="autonumber">5637.503</ph> Agency–Head Responsibilities</title>
   <conbody>
      <p id="TreHkY" outputclass="Normal">Per <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx" scope="external">
            <u>5601.601(2)</u>
         </xref>, the Director of Procurement (DOP) is delegated the authority to act in accordance with this paragraph.</p>
   </conbody>
</concept>
