<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_311">
   <title outputclass="Heading 3">
      <ph props="autonumber">5637.170</ph> Approval of contracts and task orders for services.</title>
   <conbody>
      <p id="dsynDr" outputclass="Normal">
         <i>(Revised April 2015)</i>
      </p>
      <p id="kWHGJj" outputclass="Normal">See <b>DCG</b> for service requirement (SR) approval and reporting policy and responsibilities.</p>
   </conbody>
</concept>
