<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5637.59090"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5637.590-90</ph> Contractor Manpower Reporting</title>
   <conbody>
      <p id="IcvsqH" outputclass="Normal">
         <i>(Revised June 2021)</i>
      </p>
      <p id="p__Hlk66795300" outputclass="Normal">Title 10, U.S.C., Sections 235 and 2330a establish the requirement to report on manpower functions and costs under services contracts. Contractors were previously required to report on manpower to eCMRA; however, beginning with the FY20 reporting period (FY21 Q1) reporting will be done in <xref format="html" href="https://sam.gov/SAM/" scope="external">
            <u>SAM</u>
         </xref>. <xref format="html"
               href="https://www.acquisition.gov/far/part-4"
               scope="external">
            <u>FAR 4.1705</u>
         </xref> provides specifics on the data to be reported and applicable clauses.</p>
      <p id="HsWMfy" outputclass="Normal"/>
      <p id="ihzktu9" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="KzZGfE" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="OuWelg" outputclass="Normal">SOFARS 5637</p>
      <p id="MzybWG" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
