<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5637.110"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5637.110</ph> Solicitation Provisions and Contract Clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="LMwVSU" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised August 2017)</i>
      </p>
      <p id="hCMuwl" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">(Removed August 2017).</i>
      </p>
      <p id="edpJeL" class="- topic/p ">(b) When a service contract Statement of Work (SOW) contains key personnel, contracting officers may insert a clause substantially the same as <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5652.237-9001</u>
         </xref>, Key Personnel Requirements.</p>
   </conbody>
</concept>
