<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5637.1702">
   <title outputclass="Heading 4">
      <ph props="autonumber">5637.170-2</ph> Approval Requirements.</title>
   <conbody>
      <p id="ZTIVMV" outputclass="Normal">
         <i>(Revised October 2015)</i>
      </p>
      <p id="CRekUJ">Contracts or task orders valued at or below $93 million that are not performance-based must be approved by an HCD or FCO Chief. For acquisitions exceeding $93 million, obtain the approval of the senior procurement executive.</p>
   </conbody>
</concept>
