<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5637.503" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5637.503</ph> AgencyHead Responsibilities</title>
   <conbody>
      <p id="TreHkY" outputclass="Normal">Per <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx" scope="external">
            <u>5601.601(2)</u>
         </xref>, the Director of Procurement (DOP) is delegated the authority to act in accordance with this paragraph.</p>
   </conbody>
</concept>
