<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5637.170"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5637.170</ph> Approval of contracts and task orders for services.</title>
   <conbody>
      <p id="dsynDr" outputclass="Normal">
         <i>(Revised April 2015)</i>
      </p>
      <p id="kWHGJj" outputclass="Normal">See <b>DCG</b> for service requirement (SR) approval and reporting policy and responsibilities.</p>
   </conbody>
</concept>
