<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5637.204">
   <title outputclass="Heading 3">
      <ph props="autonumber">5637.204</ph> Guidelines for Determining Availability of Personnel.</title>
   <conbody>
      <p id="TaSeVj">(a) Contractor personnel shall not be utilized on proposal evaluation teams without the written approval of the Director of Procurement (DOP) or designee. The RAO must provide written justification in accordance with <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/37.htm" scope="external">
            <u>FAR 37.203(d)</u>
         </xref> as to why contractor support must be used instead of using federal employees.</p>
   </conbody>
</concept>
