<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5637.1702"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5637.170-2</ph> Approval Requirements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ZTIVMV" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised October 2015)</i>
      </p>
      <p id="CRekUJ" class="- topic/p ">Contracts or task orders valued at or below $93 million that are not performance-based must be approved by an HCD or FCO Chief. For acquisitions exceeding $93 million, obtain the approval of the senior procurement executive.</p>
   </conbody>
</concept>
