<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5637.170"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5637.170</ph> Approval of contracts and task orders for services.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="dsynDr" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised April 2015)</i>
      </p>
      <p id="kWHGJj" outputclass="Normal" class="- topic/p ">See <b class="+ topic/ph hi-d/b ">DCG</b> for service requirement (SR) approval and reporting policy and responsibilities.</p>
   </conbody>
</concept>
