<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5637.104">
   <title outputclass="Heading 3">
      <ph props="autonumber">5637.104</ph> Personal Service Contracts.</title>
   <conbody>
      <p id="sEFAuM">(b)(1) If a request for approval of a personal service contract is submitted in accordance with <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars237.htm" scope="external">
            <u>DFARS 237.104(b)(</u>
            <u>i</u>
            <u>)</u>
         </xref>, the following additional information shall be furnished:</p>
      <p id="EpyCKd" outputclass="List3">(a) The requiring activity's initial request signed by the Requiring Activity Official (RAO);</p>
      <p id="xuaoSu" outputclass="List3">(b) A determination and findings (D&amp;F);</p>
      <p id="duJUJr" outputclass="List3">(c) A review sheet coordinated in accordance with <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" scope="external">
            <u>Attachment 5601-1</u>
         </xref>;</p>
      <p id="feloku" outputclass="List3">(d) Documentation of Contracting Officer coordination; and</p>
      <p id="OFfEBx" outputclass="List3">(e) A narrative requesting the approval authority signs the required D&amp;F.</p>
   </conbody>
</concept>
