<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5639.10590"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5639.105-90</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="MyHUAe" class="- topic/p ">(d) The requiring activity will address the need for privacy protection in the specifications or Statement of Work (SOW). Contracting officers will notify the appropriate organization or office when it intends to issue a solicitation for items or services with an element of privacy protection. Contracting officers will identify the point of contact or agency responsible for oversight of privacy protection to the contractor after award.</p>
      <p id="p_BM72" outputclass="Normal" class="- topic/p "/>
      <p id="tcjfKu" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="aosdi7k4" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="umyQdG" outputclass="Normal" class="- topic/p ">SOFARS 5639</p>
      <p id="gBkguK" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
