<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5642.1503"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5642.1503</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="RVeQWL" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised June 2021)</i>
      </p>
      <p id="NudFeq" class="- topic/p ">(d)</p>
      <p id="RnVTvm" outputclass="List2" class="- topic/p ">(1) USSOCOM HCDs and FCOs shall use the Contractor Performance Assessment Reporting System (<xref format="html"
               href="https://www.cpars.gov/"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">CPARS</u>
         </xref>) as the method to record evaluations of contractor performance.</p>
      <p id="XYqguU" outputclass="List2" class="- topic/p ">(2) Those contractor performance evaluations involving national security/classified contract actions shall not be entered into CPARS; however, they must follow CPARS reporting requirements in conjunction with the individual program security requirements.</p>
      <p id="GAONcP" outputclass="Text Body" class="- topic/p "/>
      <p id="47a5x3w" outputclass="Text Body" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="j0fgovyg" outputclass="Text Body" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="vOugwM" outputclass="Text Body" class="- topic/p ">SOFARS 5642</p>
      <p id="cDGtDo" outputclass="Text Body" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
