<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_332">
   <title outputclass="Heading 3">
      <ph props="autonumber">5643.105</ph> Availability of Funds</title>
   <conbody>
      <p id="WFHWyo" outputclass="Normal">
         <i>(Revised October 2012)</i>
      </p>
      <p id="xFIBBw">(c)</p>
      <p id="NfqjPq" outputclass="List2">(1) Prior to issuing a modification that affects contract funding after the contract is physically complete, for which the appropriations may be either expired, cancelled, or closed, contracting officers must coordinate the action with the servicing Comptroller Office to ensure fund availability and prevent improper or illegal adjustments to cancelled appropriations. The contract file must contain documentation of the coordination efforts.</p>
      <p id="jtyAMb" outputclass="List2">(2) Contracting officers will coordinate all modifications to contracts with expired, cancelled, or closed appropriation with the serving legal office prior to execution.</p>
      <p id="Lcdriw">(d) Modifications must not be executed for the purpose of using or redistributing unspent balances of expired, closed, or cancelled appropriations without prior coordination with the serving legal office.</p>
      <p id="p_BM5643_2" outputclass="Normal"></p>
      <p id="pPyAgs" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="onbebga" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="ZoFMsJ" outputclass="Normal">SOFARS 5643</p>
      <p id="OXXqkl" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
