<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5643.105"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5643.105</ph> Availability of Funds</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="WFHWyo" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised October 2012)</i>
      </p>
      <p id="xFIBBw" class="- topic/p ">(c)</p>
      <p id="NfqjPq" outputclass="List2" class="- topic/p ">(1) Prior to issuing a modification that affects contract funding after the contract is physically complete, for which the appropriations may be either expired, cancelled, or closed, contracting officers must coordinate the action with the servicing Comptroller Office to ensure fund availability and prevent improper or illegal adjustments to cancelled appropriations. The contract file must contain documentation of the coordination efforts.</p>
      <p id="jtyAMb" outputclass="List2" class="- topic/p ">(2) Contracting officers will coordinate all modifications to contracts with expired, cancelled, or closed appropriation with the serving legal office prior to execution.</p>
      <p id="Lcdriw" class="- topic/p ">(d) Modifications must not be executed for the purpose of using or redistributing unspent balances of expired, closed, or cancelled appropriations without prior coordination with the serving legal office.</p>
      <p id="p_BM5643_2" outputclass="Normal" class="- topic/p "/>
      <p id="pPyAgs" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="onbebga" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="ZoFMsJ" outputclass="Normal" class="- topic/p ">SOFARS 5643</p>
      <p id="OXXqkl" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
