<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5646.706"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5646.706</ph> Warranty Terms and Conditions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="eivIuM" outputclass="Normal" class="- topic/p ">Contracts containing a warranty clause will not be closed out before the warranty period has expired.</p>
      <p id="pXiKfp" outputclass="Normal" class="- topic/p "/>
      <p id="x1mi24o" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="xr1kk9cj" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="ZPwUts" outputclass="Normal" class="- topic/p ">SOFARS 5646</p>
      <p id="QWJznV" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
