<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_5646.706">
   <title outputclass="Heading 3">
      <ph props="autonumber">5646.706</ph> Warranty Terms and Conditions.</title>
   <conbody>
      <p id="eivIuM" outputclass="Normal">Contracts containing a warranty clause will not be closed out before the warranty period has expired.</p>
      <p id="pXiKfp" outputclass="Normal"></p>
      <p id="x1mi24o" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="xr1kk9cj" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="ZPwUts" outputclass="Normal">SOFARS 5646</p>
      <p id="QWJznV" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
