<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_339">
   <title outputclass="Heading 4">
      <ph props="autonumber">5647.402-9000</ph> Flight Service Contract Distribution and Reporting.</title>
   <conbody>
      <p id="XcoGdK">(a) Whenever flight services are procured from an USAF Air Mobility Command (AMC) <xref format="html" href="http://www.acq.osd.mil/log/tp/transmemo.htm" scope="external">
            <u>approved carrier</u>
         </xref> (FAA 135 carriers), a copy of the contract must be forwarded to: HQ AMC/A3BS, 402 Scott Drive, Unit 3A1, Scott AFB, IL 62225-5302. The point of contacts are the AMC Transportation Assistants, at DSN 779-4801. If EDA distribution is utilized, provide an e-mail notice of the contract posting to the EDA site.</p>
      <p id="PBKGiy">(b) Report the following information on contracts with USAF AMC approved carriers to AMC Transportation Assistants on a quarterly basis:</p>
      <p id="CdsQtR" outputclass="List2">(1) Total cost of contract awards;</p>
      <p id="dxEnPM" outputclass="List2">(2) Total number of passengers;</p>
      <p id="LDPaUt" outputclass="List2">(3) Provide a list of open contracts for the period, including contract number, contractor’s name, total award dollars, and the number of passengers carried.</p>
      <p id="aERpSI" outputclass="Normal"></p>
      <p id="d77183ik" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="b5puxw1b" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="kEWZJt" outputclass="Normal">SOFARS 5647</p>
      <p id="YANnWV" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
