<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5647.4029000"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5647.402-9000</ph> Flight Service Contract Distribution and Reporting.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="XcoGdK" class="- topic/p ">(a) Whenever flight services are procured from an USAF Air Mobility Command (AMC) <xref format="html"
               href="http://www.acq.osd.mil/log/tp/transmemo.htm"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">approved carrier</u>
         </xref> (FAA 135 carriers), a copy of the contract must be forwarded to: HQ AMC/A3BS, 402 Scott Drive, Unit 3A1, Scott AFB, IL 62225-5302. The point of contacts are the AMC Transportation Assistants, at DSN 779-4801. If EDA distribution is utilized, provide an e-mail notice of the contract posting to the EDA site.</p>
      <p id="PBKGiy" class="- topic/p ">(b) Report the following information on contracts with USAF AMC approved carriers to AMC Transportation Assistants on a quarterly basis:</p>
      <p id="CdsQtR" outputclass="List2" class="- topic/p ">(1) Total cost of contract awards;</p>
      <p id="dxEnPM" outputclass="List2" class="- topic/p ">(2) Total number of passengers;</p>
      <p id="LDPaUt" outputclass="List2" class="- topic/p ">(3) Provide a list of open contracts for the period, including contract number, contractor’s name, total award dollars, and the number of passengers carried.</p>
      <p id="aERpSI" outputclass="Normal" class="- topic/p "/>
      <p id="d77183ik" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="b5puxw1b" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="kEWZJt" outputclass="Normal" class="- topic/p ">SOFARS 5647</p>
      <p id="YANnWV" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
