<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_342">
   <title outputclass="Heading 3">
      <ph props="autonumber">5649.101</ph> Authorities and Responsibilities.</title>
   <conbody>
      <p id="qEUjHk">(f) Contracting officers shall coordinate termination actions as necessary with the servicing Defense Contract Management Agency (DCMA) office and request in writing that DCMA perform the Termination Contracting Officer (TCO) functions in accordance with <xref format="html" href="https://www.acquisition.gov/content/part-49-termination-contracts" scope="external">
            <u>FAR 49.105</u>
         </xref>.</p>
   </conbody>
</concept>
