<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_5649.470" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5649.470</ph> Required Reporting of all Notification for Termination for Cause and Termination for Default</title>
   <conbody>
      <p id="OAhAcm" outputclass="Normal">
         <i>(Revised December 2015)</i>
      </p>
      <p id="QPyTrg">(a) No later than five (5) calendar days after issuing a “show cause notice” IAW <xref format="html" href="https://www.acquisition.gov/content/part-49-termination-contracts" scope="external">
            <u>FAR 49.607</u>
         </xref>, regardless of contract dollar value, the contracting officer shall furnish a copy of the notice to SOF AT&amp;L-KM.</p>
      <p id="rzZrZC">(b) No later than three (3) calendar days prior to issuing any notice of termination for cause or default, regardless of contract dollar value, the contracting officer shall report the potential termination action to SOF AT&amp;L-KM.</p>
      <p id="dyqPAy">(c) Follow the procedures at <xref format="html" href="https://www.acquisition.gov/content/part-42-contract-administration-and-audit-services" scope="external">
            <u>FAR 42.1503</u>
         </xref>(h) for reporting a final termination for cause or default notice in the Federal Awardee Performance and Integrity Information System (FAPIIS) module of CPARS.</p>
      <p id="tqSpQV">(d) The information required for inclusion is:</p>
      <p id="COeKLh" outputclass="List3">(i) Date of Action (when termination for default or termination for cause was signed)</p>
      <p id="GoUxda" outputclass="List3">(ii) Contractor Name (doing business as (DBA name) optional), DUNS Number, CAGE Code, and Full Physical Address</p>
      <p id="QmXRcX" outputclass="List3">(iii) Contract Number</p>
      <p id="TmhbGW" outputclass="List3">(iv) Modification issuing the termination</p>
      <p id="olkPfX" outputclass="List3">(v) PSC Code</p>
      <p id="moawFg" outputclass="List3">(vi) NAICS</p>
      <p id="TuMQxB" outputclass="List3">(vii) Office Code</p>
      <p id="iYAWmO" outputclass="List3">(viii) Contracting Officer Name, Address, E-mail Address, and Phone Number</p>
      <p id="BpdDrP" outputclass="List3">(ix) Reason for Termination</p>
      <p id="teToJl" outputclass="List3">(x) Estimated Dollar Value of Contract</p>
      <p id="tOyFNK" outputclass="List3">(xi) Estimated Dollar Value of Termination</p>
      <p id="FKzdnR" outputclass="List3">(xii) Any other information that the Contracting Officer determines is relevant.</p>
   </conbody>
</concept>
