<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_367">
   <title outputclass="Heading 2">
      <ph props="autonumber">5652.228-9000</ph> Required Insurance (2015) Section G</title>
   <conbody>
      <p id="SzrdEg" outputclass="Normal">
         <i>(Revised December 2015)</i>
      </p>
      <p id="UEJHTi" outputclass="Normal">As prescribed in <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5628.docx" scope="external">
            <u>5628.310</u>
         </xref>, insert the following clause, <i>Editable and Fill-ins</i>
      </p>
      <p id="p_BM228_9001" outputclass="Normal">The kinds and minimum amounts of insurance required in accordance with <xref format="html" href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses" scope="external">
            <u>FAR 52.228-5</u>
         </xref> "Insurance-Work on a Government Installation" are as follows:</p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="zpdGbr">
                        <b>TYPE</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="pCmDOl">
                        <b>AMOUNT</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IIlAzW">Automobile Bodily Injury Liability</p>
                  </entry>
                  <entry>
                     <p id="evrWgX">In accordance with <xref format="html" href="https://www.acquisition.gov/content/part-28-bonds-and-insurance" scope="external">
                           <u>FAR 28.307-2</u>
                        </xref>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LXHvwB">Property Damage Liability</p>
                  </entry>
                  <entry>
                     <p id="lNFzDy">In accordance with <xref format="html" href="https://www.acquisition.gov/content/part-28-bonds-and-insurance" scope="external">
                           <u>FAR 28.307-2</u>
                        </xref>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="TLDFcA">Workers Compensation &amp; Occupational Disease</p>
                  </entry>
                  <entry>
                     <p id="oUOPTy">In accordance with <xref format="html" href="https://www.acquisition.gov/content/part-28-bonds-and-insurance" scope="external">
                           <u>FAR 28.307-2</u>
                        </xref>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VbUWZm">Employer's Liability</p>
                  </entry>
                  <entry>
                     <p id="kuRjFo">In accordance with <xref format="html" href="https://www.acquisition.gov/content/part-28-bonds-and-insurance" scope="external">
                           <u>FAR 28.307-2</u>
                        </xref>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
