<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5652.2169002"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5652.216-9002</ph> Withholding of Fixed Fee or Incentive Fee (2005) Section I</title>
   <conbody>
      <p outputclass="Normal">In accordance with <xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx"
               scope="external"
               format="docx">
            <u>5616.406</u>
         </xref>, and as prescribed in <xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx"
               scope="external"
               format="docx">
            <u>5616.307(k)</u>
         </xref>, insert the following clause, <i>Editable and Fill-ins</i>
      </p>
      <p outputclass="Normal">Pursuant to <xref href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses"
               scope="external"
               format="html">
            <u>FAR 52.216-8</u>
         </xref> "Fixed Fee" or <xref href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses"
               scope="external"
               format="html">
            <u>FAR 52.216-10</u>
         </xref> "Incentive Fee", the withheld amount of the fixed or incentive fee shall not exceed <i>(Insert percentage not greater than 15%)</i> percent of the total fee or <i>(insert dollar amount not greater than $100,000)</i>, whichever is less.</p>
   </conbody>
</concept>
