<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5652.2049004"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5652.204-9004</ph> Foreign Persons (2006) Section K</title>
   <conbody>
      <p id="p_BM204_9005" outputclass="Normal">As prescribed in <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5604.docx"
               scope="external">
            <u>5604.404-80</u>
         </xref>, insert the following clause,</p>
      <p id="DmFNrP" outputclass="Normal">In accordance with restrictions required by Executive Order 12470, the Arms Export Control Act (Title 22, USC) (Sec 275), the International Traffic in Arms Regulation (ITAR), or DoD Directive 5230.25, Withholding of Unclassified Technical Data from Public Disclosure, no foreign persons will be permitted to work on a contract without notifying the Contracting Officer. Provide the following information for all foreign persons who will be working on the contract (or “X” here if there are no such individuals: ____):</p>
      <p id="IXFeDu" outputclass="List2">(1) Full Name:</p>
      <p id="baKaDa" outputclass="List2">(2) Date of Birth:</p>
      <p id="xlUFOr" outputclass="List2">(3) Place of Birth:</p>
      <p id="WmLUEl" outputclass="List2">(4) Nationality:</p>
      <p id="iTYRvJ" outputclass="List2">(5) Social Security Number:</p>
      <p id="LDiwCx" outputclass="List2">(6) Visa Status:</p>
      <p id="URlZmd" outputclass="List2">(7) Current Address:</p>
      <p id="oQqQpw" outputclass="List2">(8) If a Subcontractor, Subcontractor Name and Address:</p>
      <p id="gUirgT" outputclass="List2">(9) Biographic data and/or resume</p>
   </conbody>
</concept>
