<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5652.2159010"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5652.215-9010</ph> Cost and Pricing Data Not Required (1998) Section L</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">As prescribed in <xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx"
               scope="external"
               format="docx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5615.408(o)</u>
         </xref>, insert the following provision,</p>
      <p outputclass="Normal" class="- topic/p ">It is anticipated that adequate price competition will be available to determine price reasonableness. In the event that the price reasonableness cannot be determined based on adequate competition, the Contracting Officer may require the submittal of cost or pricing data in accordance with <xref href="https://www.acquisition.gov/content/part-15-contracting-negotiation"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 15.403</u>
         </xref>. </p>
   </conbody>
</concept>
