<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5652.2099003"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5652.209-9003</ph> Use of Contractor Support/Advisory Personnel (2015) Section H</title>
   <conbody>
      <p id="FQnMMz" outputclass="Normal">
         <i>(Revised August 2015)</i>
      </p>
      <p id="qImUZx" outputclass="Normal">As prescribed in <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5609.docx"
               scope="external">
            <u>5609.507-2</u>
         </xref>, insert the following clause,</p>
      <p id="ulDOQs" outputclass="Normal">The contractor’s attention is directed to the fact that USSOCOM contracts for various IT, business, acquisition, technical, and staff support services, some of which require support contractor access to proprietary information submitted by other contractors during administration of this contract. Execution of this contract constitutes approval to release the contract, contractor proposals, other contractor information, or proprietary data obtained during contract administration to Government Support Contractors who require access and have signed Non-Disclosure and Rules of Conduct/Conflict of Interest Statements.</p>
   </conbody>
</concept>
