<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5652.2339000"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5652.233-9000</ph> Independent Review of Agency Protest Decision (2018) Section I</title>
   <conbody>
      <p outputclass="Normal">
         <i>(Revised November 2018)</i>
      </p>
      <p outputclass="Normal">As prescribed in <xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5633.docx"
               scope="external"
               format="docx">
            <u>5633.106</u>
         </xref>, insert the following clause,</p>
      <p outputclass="Normal">In accordance with FAR 33.103(d)(4), interested parties may request an independent review at one level above the contracting officer.  The independent review is available as an appeal of the contracting officer’s decision on an agency protest.   Requests for an independent review shall be submitted to the Contracting Officer for coordination.  </p>
   </conbody>
</concept>
