<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5652.2159007"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5652.215-9007</ph> Bill of Materials (1998) Section L</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">As prescribed in <xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx"
               scope="external"
               format="docx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5615.408(n)</u>
         </xref>, insert following provision, </p>
      <p outputclass="Normal" class="- topic/p ">Offerors shall submit a consolidated bill of materials including materials to be furnished by subcontractors. The materials contained in the bill of materials shall be listed in descending order according to dollar value by unit price. </p>
   </conbody>
</concept>
