<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5652.2149003"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5652.214-9003</ph> Price History (2001) Section L</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="vymyed" outputclass="Normal" class="- topic/p ">As prescribed in <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5614.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5614.201-6(bb)</u>
         </xref>, insert the following provision,</p>
      <p id="XcFfXT" outputclass="Normal" class="- topic/p ">Price history from previous acquisitions is included below for the offerors information. The Government assumes no responsibility for the accuracy or for any conclusions or interpretations made by the offeror. The price history is provided solely for informational purposes and should not be relied upon as the basis for preparation of an offer.</p>
      <table colsep="1" frame="all" rowsep="1" class="- topic/table ">
         <tgroup cols="4" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="3"
                     colnum="3"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="4"
                     colnum="4"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">ITEM</entry>
                  <entry class="- topic/entry ">AWARD DATE</entry>
                  <entry class="- topic/entry ">QUANTITY</entry>
                  <entry class="- topic/entry ">UNIT PRICE</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
                  <entry class="- topic/entry ">_____________</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
