<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5652.2329003"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5652.232-9003</ph> Paying Office Instructions (2011) Section G (Removed June 2018)</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="z2l6bE" class="- topic/p "/>
   </conbody>
</concept>
