<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5652.2159015"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5652.215-9015</ph> Evaluation of Offers  Full Quantity (2003) Section M</title>
   <conbody>
      <p outputclass="Normal">As prescribe in <xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx"
               scope="external"
               format="docx">
            <u>5615.3-90(d)</u>
         </xref>, insert the following provision,</p>
      <p outputclass="Normal">Award of the contract(s) resulting from this solicitation will be made for the full quantities stated in the schedule. Offers that do not contain prices for all items or for quantities less than those specified in the schedule will be rejected.</p>
   </conbody>
</concept>
