<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_5652.2289000"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5652.228-9000</ph> Required Insurance (2015) Section G</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="SzrdEg" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Revised December 2015)</i>
      </p>
      <p id="UEJHTi" outputclass="Normal" class="- topic/p ">As prescribed in <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5628.docx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">5628.310</u>
         </xref>, insert the following clause, <i class="+ topic/ph hi-d/i ">Editable and Fill-ins</i>
      </p>
      <p id="p_BM228_9001" outputclass="Normal" class="- topic/p ">The kinds and minimum amounts of insurance required in accordance with <xref format="html"
               href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">FAR 52.228-5</u>
         </xref> "Insurance-Work on a Government Installation" are as follows:</p>
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="2" colsep="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="zpdGbr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">TYPE</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="pCmDOl" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">AMOUNT</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="IIlAzW" class="- topic/p ">Automobile Bodily Injury Liability</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="evrWgX" class="- topic/p ">In accordance with <xref format="html"
                              href="https://www.acquisition.gov/content/part-28-bonds-and-insurance"
                              scope="external"
                              class="- topic/xref ">
                           <u class="+ topic/ph hi-d/u ">FAR 28.307-2</u>
                        </xref>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="LXHvwB" class="- topic/p ">Property Damage Liability</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="lNFzDy" class="- topic/p ">In accordance with <xref format="html"
                              href="https://www.acquisition.gov/content/part-28-bonds-and-insurance"
                              scope="external"
                              class="- topic/xref ">
                           <u class="+ topic/ph hi-d/u ">FAR 28.307-2</u>
                        </xref>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="TLDFcA" class="- topic/p ">Workers Compensation &amp; Occupational Disease</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="oUOPTy" class="- topic/p ">In accordance with <xref format="html"
                              href="https://www.acquisition.gov/content/part-28-bonds-and-insurance"
                              scope="external"
                              class="- topic/xref ">
                           <u class="+ topic/ph hi-d/u ">FAR 28.307-2</u>
                        </xref>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="VbUWZm" class="- topic/p ">Employer's Liability</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="kuRjFo" class="- topic/p ">In accordance with <xref format="html"
                              href="https://www.acquisition.gov/content/part-28-bonds-and-insurance"
                              scope="external"
                              class="- topic/xref ">
                           <u class="+ topic/ph hi-d/u ">FAR 28.307-2</u>
                        </xref>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
