<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_Attachment_5601-2.2g">
   <title outputclass="Ctr 2 heading">
      <ph props="autonumber">Attachment 5601-2.2</ph>g</title>
   <conbody>
      <table colsep="1" rowsep="1">
         <tgroup cols="3" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <colspec colname="3" colnum="3" />
            <tbody>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="CCKuyX" outputclass=" Ctr">
                        <b>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW – January 2020</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="rmAaap" outputclass=" Ctr">(unless further restricted by individual Agreements Officer warrant levels)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="QRmigr" outputclass=" Ctr">
                        <b>MARSOC</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QOrEgG" outputclass=" Ctr">
                        <b>ACTION</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="VCacXJ" outputclass=" Ctr">
                        <b>REVIEW</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="QJNKgZ" outputclass=" Ctr">
                        <b>APPROVAL</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="TOVCjx">
                        <b>1. Use of OT Authority D&amp;F</b>
                        <sup>1</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="DeimLL">
                        <b>
                           <i>NOTE:</i>
                        </b>See Note 1 for calculating the value of OTs that include multiple transactions, phases, or follow-on production.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QgiaNI">
                        <b>
                           <u>Competitive OT Procedures:</u>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="xaKeGt"></p>
                  </entry>
                  <entry>
                     <p id="FTktMT"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="gXWoqC">Equal to or less than $250,000</p>
                  </entry>
                  <entry>
                     <p id="ZtOpmj" outputclass=" Ctr">Peer Review, Legal</p>
                  </entry>
                  <entry>
                     <p id="ERZEdv" outputclass=" Ctr">AO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="bPuxlL">Greater than $250,000, but less than $1M</p>
                  </entry>
                  <entry>
                     <p id="englYY" outputclass=" Ctr">Peer Review, Legal</p>
                  </entry>
                  <entry>
                     <p id="oBDuKx" outputclass=" Ctr">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="BnkHeC">Equal to or greater than $1M, but less than $100M</p>
                  </entry>
                  <entry>
                     <p id="eOhiKt" outputclass=" Ctr">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry>
                     <p id="VGUJhH" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="eJDWFm">Equal to or greater than $100M, but less than $500M</p>
                  </entry>
                  <entry>
                     <p id="dCOXcV" outputclass=" Ctr">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </entry>
                  <entry>
                     <p id="omDJkd" outputclass=" Ctr">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="WcuHML">Equal to or greater than $500M</p>
                  </entry>
                  <entry>
                     <p id="rGmWrn" outputclass=" Ctr">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </entry>
                  <entry>
                     <p id="uDCwkV" outputclass=" Ctr">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VnEvUn">
                        <b>
                           <u>Sole</u>
                        </b>
                        <b>
                           <u>source / Non-competitive OT</u>
                        </b>
                        <b>
                           <u>:</u>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="WlyMYn"></p>
                  </entry>
                  <entry>
                     <p id="ysjMSY"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wFagfx">Equal to or less than $250,000</p>
                  </entry>
                  <entry>
                     <p id="AYHfbz" outputclass=" Ctr">Peer Review, Legal</p>
                  </entry>
                  <entry>
                     <p id="FLtLJq" outputclass=" Ctr">AO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="xrIvAW">Greater than $250,000, but less than $1M</p>
                  </entry>
                  <entry>
                     <p id="JkFgvy" outputclass=" Ctr">Peer Review, Legal</p>
                  </entry>
                  <entry>
                     <p id="QQdNlj" outputclass=" Ctr">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nOLBiP">Equal to or greater than $1M, but less than $100M</p>
                  </entry>
                  <entry>
                     <p id="JKckBM" outputclass=" Ctr">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry>
                     <p id="uWcmJm" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="JieUGV">Equal to or greater than $100M, but less than $500M</p>
                  </entry>
                  <entry>
                     <p id="urpMdE" outputclass=" Ctr">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </entry>
                  <entry>
                     <p id="ZAjUHS" outputclass=" Ctr">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MlSYTw">Equal to or greater than $500M</p>
                  </entry>
                  <entry>
                     <p id="IUcjFp" outputclass=" Ctr">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </entry>
                  <entry>
                     <p id="AgUWwS" outputclass=" Ctr">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VNFUkN">
                        <b>
                           <u>Using other than RDT&amp;E Funds:</u>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TVqPBL"></p>
                  </entry>
                  <entry>
                     <p id="FMYhUy"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MArWCe">
                      
                           Equal to or less than $100,000
                        
                     </p>
                  </entry>
                  <entry>
                     <p id="MSzuvA" outputclass=" Ctr">Peer Review, Legal</p>
                  </entry>
                  <entry>
                     <p id="mgukuv" outputclass=" Ctr">AO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="afQrDy">
                        
                           Greater than $100,000, but less than $1M
                        
                     </p>
                  </entry>
                  <entry>
                     <p id="FbJTxG" outputclass=" Ctr">Peer Review, Legal</p>
                  </entry>
                  <entry>
                     <p id="TbdISm" outputclass=" Ctr">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="fQbbfq">
               
                           Equal to or greater than $1M, but less than $100M
                        
                     </p>
                  </entry>
                  <entry>
                     <p id="OMxvWY" outputclass=" Ctr">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry>
                     <p id="XhVUyi" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IQEosq">Equal to or greater than $100M, but less than $500M</p>
                  </entry>
                  <entry>
                     <p id="vXbzYY" outputclass=" Ctr">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </entry>
                  <entry>
                     <p id="JNTzyF" outputclass=" Ctr">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="xfakxm">Equal to or greater than $500M</p>
                  </entry>
                  <entry>
                     <p id="MmSuGJ" outputclass=" Ctr">Peer Review, FCO, Legal, SOF AT&amp;L-KB, HCA, &amp; SPE</p>
                  </entry>
                  <entry>
                     <p id="yRnFCi" outputclass=" Ctr">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="xxEaaW">
                        <b>2.Requests for Proposals, Solicitations, and Requests for White Papers</b>
                        <sup>1</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LJhcRl">Equal to or less than $250,000</p>
                  </entry>
                  <entry>
                     <p id="YPlvbu" outputclass=" Ctr">Peer Review, Legal</p>
                  </entry>
                  <entry>
                     <p id="cspYvD" outputclass=" Ctr">AO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aXpDvy">Greater than $250,000, but less than $1M</p>
                  </entry>
                  <entry>
                     <p id="TOFMoZ" outputclass=" Ctr">Peer Review, Legal</p>
                  </entry>
                  <entry>
                     <p id="yOoWHB" outputclass=" Ctr">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="HAqbIF">Equal to or greater than $1M</p>
                  </entry>
                  <entry>
                     <p id="qWyzNh" outputclass=" Ctr">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry>
                     <p id="QEACyH" outputclass=" Ctr">
                        
                           SOF AT&amp;LKB
                        
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="ovymfm">
                        <b>4. Agreement Clearance</b>
                        <sup>1</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="UjedlM">
                        <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" scope="external">
                          
                        </xref>Equal to or less than $250,000</p>
                  </entry>
                  <entry>
                     <p id="BhgDyF" outputclass=" Ctr">
                   
                           Peer Review, Legal
                        
                     </p>
                  </entry>
                  <entry>
                     <p id="zmLnTE" outputclass=" Ctr">AO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="JxQSoa">Greater than $250,000, but less than $1M</p>
                  </entry>
                  <entry>
                     <p id="TAibgx" outputclass=" Ctr">Peer Review, Legal</p>
                  </entry>
                  <entry>
                     <p id="nPpCQV" outputclass=" Ctr">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="XCtXlk">Equal to or greater than $1M</p>
                  </entry>
                  <entry>
                     <p id="pJJAkZ" outputclass=" Ctr">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry>
                     <p id="eZtbkP" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MlDDlz">
                        <b>
                           <u>Using other than RDT&amp;E Funds:</u>
                        </b>
                     </p>
                  </entry>
                  <entry>
                     <p id="YKKJis"></p>
                  </entry>
                  <entry>
                     <p id="uBiELc"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ZYTTax">Equal to or less than $100,000</p>
                  </entry>
                  <entry>
                     <p id="OGWzfL" outputclass=" Ctr">
                      
                          Peer Review, Legal
                        
                     </p>
                  </entry>
                  <entry>
                     <p id="PzpZcq" outputclass=" Ctr">
                        
                           AO
                        
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lTEomS">Greater than $100,000, but less than $1M</p>
                  </entry>
                  <entry>
                     <p id="bqPDwp" outputclass=" Ctr">
                       
                           Peer Review, Legal
                        
                     </p>
                  </entry>
                  <entry>
                     <p id="VwHTga" outputclass=" Ctr">
                        
                           FCO
                        
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YpHvVQ">Equal to or greater than $1M</p>
                  </entry>
                  <entry>
                     <p id="lyloFR" outputclass=" Ctr">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry>
                     <p id="KkNYvE" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="wFIPYr">
                        <b>
                           <i>NOTE:</i>
                        </b>The Agreement Clearance is the approval of the negotiated business arrangement, to include all associated documentation. Agreement Clearance review shall be requested only after negotiations have concluded, the Agreement file is finalized, to include the Agreement Analysis Document, and prior to the Agreements Officer signing the Agreement.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="zioiSl">
                        <b>5. Agreement Terminations</b>
                        <sup>2</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="fkOlGn">Equal to or less than $2M</p>
                  </entry>
                  <entry>
                     <p id="JgATUf" outputclass=" Ctr">Peer Review, Legal</p>
                  </entry>
                  <entry>
                     <p id="BvbwOz" outputclass=" Ctr">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LHVIVY">
                        
                           Greater than $2M
                        
                     </p>
                  </entry>
                  <entry>
                     <p id="czpgGy" outputclass=" Ctr">Peer Review, FCO, Legal, &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="mwyfFB" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="xHyJwQ">
                        <sup>1</sup> When the FCO is also the AO, approval authority is one level above the Agreements officer.</p>
                     <p id="LCBhnz">
                        <sup>2</sup> When the FCO is also the AO, the approval authority will be the HCA.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
