<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_Attachment_5601-2.2k"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Ctr 2 heading" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Attachment 5601-2.2 k</ph> Table Of Contents</title>
   <conbody class="- topic/body  concept/conbody ">
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="3" colsep="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="3"
                     colnum="3"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="jooNny" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</b>
                        <b class="+ topic/ph hi-d/b ">– January 2020</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="QnnNzI" outputclass=" Ctr" class="- topic/p ">(unless further restricted by individual Agreements Officer warrant levels)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="VPnYeJ" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">SOF AT&amp;L-KX, TSOCs, Contingency Operations, 24</b>
                        <b class="+ topic/ph hi-d/b ">th</b>
                        <b class="+ topic/ph hi-d/b ">SOW, and 905th</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="lRnzwT" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">ACTION</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="KwsnxQ" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">REVIEW</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ksYMwc" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">APPROVAL</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="UiZbzw" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">1. Use of OT Authority D&amp;F</b>
                        <sup class="+ topic/ph hi-d/sup ">
                           <b class="+ topic/ph hi-d/b ">1</b>
                        </sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="dyeRZx" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">
                           <i class="+ topic/ph hi-d/i ">NOTE:</i>
                        </b>See Note 1 for calculating the value of OTs that include multiple transactions, phases, or follow-on production.</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="Yjmpcn" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">
                           <u class="+ topic/ph hi-d/u ">Competitive OT Procedures:</u>
                        </b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="mjvwxa" class="- topic/p "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ksZEQf" class="- topic/p "/>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="DxXQqp" class="- topic/p ">Equal to or less than $150,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="GUMhWL" outputclass=" Ctr" class="- topic/p ">Peer Review, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="SGqdHF" outputclass=" Ctr" class="- topic/p ">AO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="YVypMJ" class="- topic/p ">Greater than $150,000, but less than $250,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="FAXDBK" outputclass=" Ctr" class="- topic/p ">Peer Review, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="tzcmZK" outputclass=" Ctr" class="- topic/p ">FCO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="eORBua" class="- topic/p ">Equal to or greater than $250,000, but less than $100M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="PVuMGe" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="UtWLYk" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KX</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ZbIAML" class="- topic/p ">Equal to or greater than $100M, but less than $500M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="yrYOFK" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal, SOF AT&amp;L-KX, HCA, &amp; SPE</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="pxxxnj" outputclass=" Ctr" class="- topic/p ">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="XIglQV" class="- topic/p ">Equal to or greater than $500M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="WFJQXl" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal, SOF AT&amp;L-KX, HCA, &amp; SPE</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="zxJnGZ" outputclass=" Ctr" class="- topic/p ">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="yqXnUs" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">
                           <u class="+ topic/ph hi-d/u ">Sole source / Non-competitive OT:</u>
                        </b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="qUZRxN" class="- topic/p "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="hhNXPW" class="- topic/p "/>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="yGrgty" class="- topic/p ">Equal to or less than $100,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="bJTgwe" outputclass=" Ctr" class="- topic/p ">Peer Review, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="doqrYL" outputclass=" Ctr" class="- topic/p ">AO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="NJjBsr" class="- topic/p ">Greater than $100,000, but less than $250,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="TiXYwK" outputclass=" Ctr" class="- topic/p ">Peer Review, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="RsycaH" outputclass=" Ctr" class="- topic/p ">FCO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="PrvduL" class="- topic/p "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="qQnydd" class="- topic/p "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="YyMLsL" class="- topic/p "/>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="wEwsqc" class="- topic/p ">Equal to or greater than $250,000, but less than $100M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="qqiaKg" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="DXbDvn" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KX</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="XDBfpM" class="- topic/p ">Equal to or greater than $100M, but less than $500M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="WCgvvA" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal, SOF AT&amp;L-KX, HCA, &amp; SPE</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="tciSkG" outputclass=" Ctr" class="- topic/p ">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="pwdpuo" class="- topic/p ">Equal to or greater than $500M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="uikPbe" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal, SOF AT&amp;L-KX, HCA, &amp; SPE</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="IGeKav" outputclass=" Ctr" class="- topic/p ">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="CypwwI" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">
                           <u class="+ topic/ph hi-d/u ">Using other than RDT&amp;E Funds:</u>
                        </b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="EkornR" class="- topic/p "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="HlboYL" class="- topic/p "/>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="TXQeps" class="- topic/p ">
                       
                           Equal to or less than $50,000
                        
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="pnGtlO" outputclass=" Ctr" class="- topic/p ">Peer Review, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="onpZXC" outputclass=" Ctr" class="- topic/p ">AO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="zetTmt" class="- topic/p ">
                       
                           Greater than $50,000, but less than $250,000
                        
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="gAptWX" outputclass=" Ctr" class="- topic/p ">Peer Review, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="UfZjnq" outputclass=" Ctr" class="- topic/p ">FCO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="UQtXhB" class="- topic/p ">
                        <ph class="- topic/ph ">
                           Equal to or greater than $250,000, but less than $100M
                        </ph>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="Meqlvy" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="EfpCZJ" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KX</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ZRuNLv" class="- topic/p ">Equal to or greater than $100M, but less than $500M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="jXosJr" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal, SOF AT&amp;L-KX, HCA, &amp; SPE</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="sXkllv" outputclass=" Ctr" class="- topic/p ">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="OQERGY" class="- topic/p ">Equal to or greater than $500M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="syDnFj" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal, SOF AT&amp;L-KX, HCA, &amp; SPE</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="mJxjwJ" outputclass=" Ctr" class="- topic/p ">USD(R&amp;E) or USD(A&amp;S)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="FePRhI" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.Requests for Proposals, Solicitations, and Requests for White Papers</b>
                        <sup class="+ topic/ph hi-d/sup ">
                           <b class="+ topic/ph hi-d/b ">1</b>
                        </sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="RQbpkW" class="- topic/p ">Equal to or less than $150,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="xCIdyj" outputclass=" Ctr" class="- topic/p ">Peer Review, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="fnqfUb" outputclass=" Ctr" class="- topic/p ">AO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="unkQoG" class="- topic/p ">Greater than $150,000, but less than $250,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="HIAIkx" outputclass=" Ctr" class="- topic/p ">Peer Review, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="jrFwvn" outputclass=" Ctr" class="- topic/p ">FCO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="uePluA" class="- topic/p ">Equal to or greater than $250,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="xngrnL" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="jWqFYQ" outputclass=" Ctr" class="- topic/p ">
                        
                           SOF AT&amp;LKX
                        
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="cSoSti" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">4. Agreement Clearance</b>
                        <sup class="+ topic/ph hi-d/sup ">
                           <b class="+ topic/ph hi-d/b ">1</b>
                        </sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="NkJMjs" class="- topic/p ">
                        <xref format="html"
                              href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm"
                              scope="external"
                              class="- topic/xref ">
                           
                        </xref>Equal to or less than $150,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="LHIUDX" outputclass=" Ctr" class="- topic/p ">
                       
                           Peer Review, Legal
                        
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="xwDuYu" outputclass=" Ctr" class="- topic/p ">AO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="SFDZLB" class="- topic/p ">Greater than $150,000, but less than $250,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="VXufpG" outputclass=" Ctr" class="- topic/p ">Peer Review, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="flQLcJ" outputclass=" Ctr" class="- topic/p ">FCO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="NrCOlv" class="- topic/p ">Equal to or greater than $250,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="LSbGTH" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="SQVLyM" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KX</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="cRrBxg" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">
                           <u class="+ topic/ph hi-d/u ">Using other than RDT&amp;E Funds:</u>
                        </b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="XcmJyO" class="- topic/p "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="RwVQBq" class="- topic/p "/>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="YKcENj" class="- topic/p ">Equal to or less than $50,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="VMgzzK" outputclass=" Ctr" class="- topic/p ">
                       
                          Peer Review, Legal
                        
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="TyJHhK" outputclass=" Ctr" class="- topic/p ">
                        
                           AO
                        
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="cKhQEk" class="- topic/p ">Greater than $50,000, but less than $250,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="PpTBUm" outputclass=" Ctr" class="- topic/p ">
                        
                           Peer Review, Legal
                        
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="yRkBYm" outputclass=" Ctr" class="- topic/p ">
                        
                           FCO
                        
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="mdduig" class="- topic/p ">Equal to or greater than $250,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="wDGnyw" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="wSpQus" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KX</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="FwrxQS" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">
                           <i class="+ topic/ph hi-d/i ">NOTE:</i>
                        </b>The Agreement Clearance is the approval of the negotiated business arrangement, to include all associated documentation. Agreement Clearance review shall be requested only after negotiations have concluded, the Agreement file is finalized, to include the Agreement Analysis Document, and prior to the Agreements Officer signing the Agreement.</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="dqdvKd" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">5. Agreement Terminations</b>
                        <sup class="+ topic/ph hi-d/sup ">
                           <b class="+ topic/ph hi-d/b ">2</b>
                        </sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="JvcuZt" class="- topic/p ">Equal to or less than $2M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="KKNeCY" outputclass=" Ctr" class="- topic/p ">Peer Review, Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="AtrCCQ" outputclass=" Ctr" class="- topic/p ">FCO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="DbQgSH" class="- topic/p ">
                       
                           Greater than $2M
                        
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="FdOZoj" outputclass=" Ctr" class="- topic/p ">Peer Review, FCO, Legal, &amp; SOF AT&amp;L-KX</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="TRMkHu" outputclass=" Ctr" class="- topic/p ">HCA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="xFvNcN" class="- topic/p ">
                        <sup class="+ topic/ph hi-d/sup ">1</sup> When the FCO is also the AO, approval authority is one level above the Agreements officer.</p>
                     <p id="LMDcQz" class="- topic/p ">
                        <sup class="+ topic/ph hi-d/sup ">2</sup> When the FCO is also the AO, the approval authority will be the HCA.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
