<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_Attachment_5601-1.2a"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Ctr 2 heading" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Attachment 5601-1.2 a</ph> Table Of Contents</title>
   <conbody class="- topic/body  concept/conbody ">
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="3" colsep="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="3"
                     colnum="3"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="kticXA" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</b>
                        <b class="+ topic/ph hi-d/b ">–</b>
                        <b class="+ topic/ph hi-d/b ">June 2021</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="nkLXyM" outputclass=" Ctr" class="- topic/p ">(unless further restricted by individual
                        Contracting Officer warrant levels)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="ceVhMT" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">SOF AT&amp;L-</b>
                        <b class="+ topic/ph hi-d/b ">KF/</b>
                        <b class="+ topic/ph hi-d/b ">KH/KP/KW/KI/KR/KS</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="OApMUy" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">ACTION</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="tplTZS" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">REVIEW</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="mohisN" outputclass=" Ctr" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">APPROVAL</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="ycXDBc" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">1. Acquisition Plan</b>
                        <b class="+ topic/ph hi-d/b ">(See <xref href="Attachment_5601-1.1b.dita#SOFARS_Attachment_5601-1.1b/VMJujv"
                                 outputclass="fm:paraswithautonuminparens"
                                 class="- topic/xref ">paragraphs  </xref> &amp; <xref href="Attachment_5601-1.1b.dita#SOFARS_Attachment_5601-1.1b/qXRnPM"
                                 outputclass="fm:parawithautonuminparens"
                                 class="- topic/xref ">paragraph  </xref>
                        </b>
                        <b class="+ topic/ph hi-d/b ">)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="jLzLfZ" class="- topic/p ">
                        <u class="+ topic/ph hi-d/u ">Development:</u>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="yvbgNj" class="- topic/p "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="QZUevA" class="- topic/p "/>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="KASJbw" class="- topic/p ">Equal to or greater than $10M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="uIvQSO" outputclass=" Ctr" class="- topic/p ">HCD, Legal &amp; SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="iPBtSc" class="- topic/p ">SSA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="rHVVlS" class="- topic/p ">
                        <u class="+ topic/ph hi-d/u ">Production:</u>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="nQRvzm" outputclass=" Ctr" class="- topic/p "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="sCTYwG" class="- topic/p "/>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="PBIiiv" class="- topic/p ">Equal to or greater than $25M in any one year or equal to or
                        greater than $50M for all years.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="IxBWXY" outputclass=" Ctr" class="- topic/p ">HCD, Legal &amp; SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="CLhyYM" class="- topic/p ">SSA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="oZxrgJ" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">
                           <i class="+ topic/ph hi-d/i ">NOTE:</i>
                        </b> For Services refer to 5601-1.2l <xref href="Attachment_5601-1.2k.dita#SOFARS_Attachment_5601-1.2k/T1QFfA"
                              outputclass="fm:paraswithautonuminparens"
                              class="- topic/xref ">paragraphs  </xref>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="ZfkidI" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2. Type of Contract D&amp;F</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="HmRdeI" class="- topic/p ">Single-Award Indefinite-Quantity Contracts greater than
                        $112M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="FRpnEJ" outputclass=" Ctr" class="- topic/p ">HCD, Legal, SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3,</sup>
                        &amp; HCA</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="RWPKUu" outputclass=" Ctr" class="- topic/p ">SPE</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="RDDJgo" class="- topic/p ">Award Fee Contracts</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="VQOecd" outputclass=" Ctr" class="- topic/p ">HCD, Legal &amp; SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="fTyjyT" outputclass=" Ctr" class="- topic/p ">HCA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ZUkYsR" class="- topic/p ">Incentive Fee Contracts</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="iAMTsR" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ippKpu" outputclass=" Ctr" class="- topic/p ">HCD<sup class="+ topic/ph hi-d/sup ">1</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="pRZkkK" class="- topic/p ">Personal Services Contract</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="FunJcv" outputclass=" Ctr" class="- topic/p ">HCD, Legal &amp; SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="oCrKsQ" outputclass=" Ctr" class="- topic/p ">HCA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="hIETyX" class="- topic/p ">Undefinitized Contractual Action (UCA)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="FtgPoa" outputclass=" Ctr" class="- topic/p ">HCD, Legal &amp; SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="mBeMwq" outputclass=" Ctr" class="- topic/p ">HCA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="dexqSD" class="- topic/p ">Contracts or orders with T&amp;M or LH CLINs (greater than $1M
                        OR greater than 3 yrs)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="mzTrbM" outputclass=" Ctr" class="- topic/p ">HCD, Legal &amp; SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="KDrVmn" outputclass=" Ctr" class="- topic/p ">HCA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="YMvGtl" class="- topic/p ">Contracts or orders with T&amp;M or LH CLINs (less than or equal
                        to $1M AND less than or equal to 3 yrs)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="eMkZsQ" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="qOmUXb" outputclass=" Ctr" class="- topic/p ">HCD<sup class="+ topic/ph hi-d/sup ">2</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="NKgNQK" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">3. Justification and Approvals (J&amp;As), Brand Name Justifications, and
                           E</b>
                        <b class="+ topic/ph hi-d/b ">xception to Fair Opportunity</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ECWpGx" class="- topic/p ">Equal to or less than $700,000</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="NVkwNL" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="WfymFD" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="MePDVg" class="- topic/p ">Greater than $700,000, but less than or equal to $6.5M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="aMTmwC" outputclass=" Ctr" class="- topic/p ">Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="znxmgh" outputclass=" Ctr" class="- topic/p ">PAAC</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="PgxuVv" class="- topic/p ">Greater than $6.5M, but less than or equal to $13.5M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="phJgRR" outputclass=" Ctr" class="- topic/p ">HCD, Legal, &amp; SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="MdCabu" outputclass=" Ctr" class="- topic/p ">AAC</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ytYoVQ" class="- topic/p ">Greater than $13.5M, but less than or equal to $93M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ajFtjV" outputclass=" Ctr" class="- topic/p ">Legal, SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>, &amp;
                        AAC</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="sTZcey" outputclass=" Ctr" class="- topic/p ">HCA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="rvACsm" class="- topic/p ">Greater than $93M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="iNHFrF" outputclass=" Ctr" class="- topic/p ">Legal, SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>, &amp;
                        AAC</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="KqRaQU" outputclass=" Ctr" class="- topic/p ">SPE</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="jzmKsu" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">4a. Requests for Proposals, Invitations for</b>
                        <b class="+ topic/ph hi-d/b ">Bids, and Requests for Quotes</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="IDZDTu" class="- topic/p ">Equal to or less than $2M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="KBxoqb" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="cebPxN" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="hNPIQv" class="- topic/p ">Greater than $2M, but less than $20M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="yoTOOJ" outputclass=" Ctr" class="- topic/p ">Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="RBeBKZ" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="EeKqef" class="- topic/p ">Equal to or greater than $20M, but less than $50M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="yCCwFD" outputclass=" Ctr" class="- topic/p ">Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="mCrheX" outputclass=" Ctr" class="- topic/p ">HCD</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="TQKDTj" class="- topic/p ">For competitive –</p>
                     <p id="tpcvljh" class="- topic/p ">Equal to or greater than $50M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="KBfpxf" outputclass=" Ctr" class="- topic/p ">HCD, Legal, SSAC-C (if applicable), &amp;
                        SSA</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="zZOqbS" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="uancKa" class="- topic/p ">For non-competitive –</p>
                     <p id="zas1j8ib" class="- topic/p ">Equal to or greater than $50M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="SRDbAP" outputclass=" Ctr" class="- topic/p ">HCD &amp; Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="GMvgsI" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="mcYSaM" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">4b. Requests for Final Proposals Revisions (</b>
                        <b class="+ topic/ph hi-d/b ">C</b>
                        <b class="+ topic/ph hi-d/b ">ompetitive -</b>
                        <b class="+ topic/ph hi-d/b ">if applicable)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ORHBWj" class="- topic/p ">Equal to or greater than $50M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ggiOie" outputclass=" Ctr" class="- topic/p ">HCD, Legal, SSAC-C (if applicable) &amp; SOF
                           AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ymvWtY" outputclass=" Ctr" class="- topic/p ">SSA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="hvaerz" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">5. Business Clearance</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="qUcsuB" class="- topic/p ">Equal to or less than $2M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="XcGgqN" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="iJgeNh" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="hUyxLX" class="- topic/p ">Greater than $2M, but less than $20M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="NWEdgm" outputclass=" Ctr" class="- topic/p ">Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="QcsEzE" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="isulBl" class="- topic/p ">Equal to or greater than $20M, but less than $50M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="RlMeis" outputclass=" Ctr" class="- topic/p ">Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="JuqUEH" outputclass=" Ctr" class="- topic/p ">HCD</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="MSzlTW" class="- topic/p ">For competitive –</p>
                     <p id="ft6psl6a" class="- topic/p ">Equal to or greater than $50M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="rMghkj" outputclass=" Ctr" class="- topic/p ">HCD &amp; Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="HEkhqc" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="brCuln" class="- topic/p ">For non-competitive –</p>
                     <p id="kt2pwvn" class="- topic/p ">Equal to or greater than $50M, but less than $500M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="pjyxzr" outputclass=" Ctr" class="- topic/p ">Legal &amp; HCD</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="BrpKuY" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="doPSsP" class="- topic/p ">Equal to or greater than $500M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="mEpeOG" outputclass=" Ctr" class="- topic/p ">Legal, HCD, &amp; DPC</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="fyOwdY" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="kVlfOJ" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">6. Contract Clearance</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="dsLGUd" class="- topic/p ">Equal to or less than $2M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="hKYHDE" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="kgSkHU" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="DdiSPX" class="- topic/p ">Greater than $2M, but less than $20M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="sYhIWO" outputclass=" Ctr" class="- topic/p ">Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="MqUuRj" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="rNRDHa" class="- topic/p ">Equal to or greater than $20M, but less than $50M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="OPtNJd" outputclass=" Ctr" class="- topic/p ">Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="qCOAGk" outputclass=" Ctr" class="- topic/p ">HCD</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="klIWBd" class="- topic/p ">For competitive –</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="fWEYuC" outputclass=" Ctr" class="- topic/p "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="uiusFv" outputclass=" Ctr" class="- topic/p "/>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="QsldLu" class="- topic/p ">Equal to or greater than $50M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="NqkvOe" outputclass=" Ctr" class="- topic/p ">Legal &amp; HCD</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="IdzSrX" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="TgLnXR" class="- topic/p ">For non-competitive –</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="Wedezt" outputclass=" Ctr" class="- topic/p "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="daZMQD" outputclass=" Ctr" class="- topic/p "/>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="XKgPNT" class="- topic/p ">Equal to or greater than $50M, but less than $500M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="wSbERh" outputclass=" Ctr" class="- topic/p ">Legal &amp; HCD</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="oSmHJA" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="nIzBPn" class="- topic/p ">Equal to or greater than $500M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="tzbemq" outputclass=" Ctr" class="- topic/p ">Legal, HCD, &amp; DPC</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="KHXIsH" outputclass=" Ctr" class="- topic/p ">SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="UtDdAf" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">7. Source Selection or Evaluation Plans</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ijqmpZ" class="- topic/p ">Equal to or less than $6.5M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="LswXZs" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="RWXayz" outputclass=" Ctr" class="- topic/p ">SSA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="lPWqdW" class="- topic/p ">Greater than $6.5M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="QWPHZZ" outputclass=" Ctr" class="- topic/p ">Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="JeAANz" outputclass=" Ctr" class="- topic/p ">SSA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="cmOzVI" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">8. Post Award Peer Reviews (Required for Services Only</b>
                        <b class="+ topic/ph hi-d/b ">-See SOFARS</b>
                        <b class="+ topic/ph hi-d/b ">5601.</b>
                        <b class="+ topic/ph hi-d/b ">170</b>
                        <b class="+ topic/ph hi-d/b ">)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="LtEimT" class="- topic/p ">Equal to or greater than $50M</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="modgZh" outputclass=" Ctr" class="- topic/p ">Legal, HCD &amp; SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="gsaYSF" outputclass=" Ctr" class="- topic/p ">
                        <ph class="- topic/ph ">
                           <u class="+ topic/ph hi-d/u ">N/A</u>
                        </ph>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="cKoBdg" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">9. Ratifications</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="erIvmR" class="- topic/p ">Equal to or less than the SAT</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="BlphDY" outputclass=" Ctr" class="- topic/p ">Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="YjVCbV" outputclass=" Ctr" class="- topic/p ">HCD</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="QDRADi" class="- topic/p ">Greater than the SAT</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="LNNKZT" outputclass=" Ctr" class="- topic/p ">HCD, Legal, &amp; SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="OtqGVc" outputclass=" Ctr" class="- topic/p ">HCA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="roaKWw" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">10. Terminations</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ourznd" class="- topic/p ">Termination for Default/Cause</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="NqFRtL" outputclass=" Ctr" class="- topic/p ">Legal &amp; SOF AT&amp;L-KM<sup class="+ topic/ph hi-d/sup ">3</sup>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="pgHSIY" outputclass=" Ctr" class="- topic/p ">HCA</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="uJqeml" class="- topic/p ">Termination for Convenience (equal to or less than $6.5M)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="eBvcdY" outputclass=" Ctr" class="- topic/p ">KO</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="sInHPt" outputclass=" Ctr" class="- topic/p ">HCD</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ldsBzQ" class="- topic/p ">Termination for Convenience (greater than $6.5M)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="zAIsiL" outputclass=" Ctr" class="- topic/p ">Legal</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="zGbefM" outputclass=" Ctr" class="- topic/p ">HCD</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="3" namest="1" class="- topic/entry ">
                     <p id="VljSFv" class="- topic/p ">
                        <sub class="+ topic/ph hi-d/sub ">1</sub> When the HCD is also the KO, approval authority is one level
                        above the HCD.</p>
                     <p id="YbVCxD" class="- topic/p ">
                        <sub class="+ topic/ph hi-d/sub ">2</sub> When the HCD is also the KO, the approval authority will be the
                        HCA.</p>
                     <p id="rXwsBM" class="- topic/p ">
                        <sub class="+ topic/ph hi-d/sub ">3</sub> For SOF AT&amp;L-KP, the cognizant policy LNO for review and
                        approvals is SOF AT&amp;L-KB.</p>
                     <p id="tWSLMp" class="- topic/p ">NOTE: The USSOCOM Acquisition Executive/Senior Procurement
                        Executive (AE/SPE) designates as, and delegates the duties of, the USSOCOM
                        Agency Advocate for Competition (AAC) to the Deputy Director of Procurement,
                        and the Procuring Activity Advocate for Competition (PAAC) to each Division
                        Chief of SOF AT&amp;L-KF/KH/KP/KW/KI/KR/KS and Field Contracting Office
                        Chiefs.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
