<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_Attachment_5601-1.2i">
   <title outputclass="heading 2 Ctr">
      <ph props="autonumber">Attachment 5601-1.2</ph>i</title>
   <conbody>
      <table colsep="1" rowsep="1">
         <tgroup cols="3" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <colspec colname="3" colnum="3" />
            <tbody>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="JcKEcw" outputclass=" Ctr">
                        <b>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</b>
                        <b>–</b>
                        <b>June 2021</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="kRWPry" outputclass=" Ctr">(unless further restricted by individual
                        Contracting Officer warrant levels)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="idVtUk" outputclass=" Ctr">
                        <b>SP-1 &amp; SP-2</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="WkdqAx" outputclass=" Ctr">
                        <b>ACTION</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ADMJlP" outputclass=" Ctr">
                        <b>REVIEW</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="THqcxr" outputclass=" Ctr">
                        <b>APPROVAL</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="qjAWnS">
                        <b>1. Acquisition Plan</b>
                        <b>(See</b>
                        <xref href="Attachment_5601-1.1b.dita#SOFARS_Attachment_5601-1.1b/VMJujv" outputclass="fm:paraswithautonuminparens">Note 1</xref> &amp; <xref href="Attachment_5601-1.1b.dita#SOFARS_Attachment_5601-1.1b/qXRnPM" outputclass="fm:parawithautonuminparens">Note 12</xref>
                        <b>)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ZINHSU">
                        <u>Development:</u>
                     </p>
                  </entry>
                  <entry>
                     <p id="NraAYQ"></p>
                  </entry>
                  <entry>
                     <p id="SRYMZX"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="SvSCdE">Equal to or greater than $10M</p>
                  </entry>
                  <entry>
                     <p id="TUXnQD">FCO*, Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="ZNrXTI">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="cXuOpS">
                        <u>Production:</u>
                     </p>
                  </entry>
                  <entry>
                     <p id="wlOqqW"></p>
                  </entry>
                  <entry>
                     <p id="mqLFxC"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="oCJCKH">Equal to or greater than $25M in any one year or equal to or
                        greater than $50M for all years.</p>
                  </entry>
                  <entry>
                     <p id="OSXmWe">FCO*, Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="vCSwkM">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="CRHOcV">
                        <b>
                           <i>NOTE:</i>
                        </b>For Services refer to 5601-1.2l <xref href="Attachment_5601-1.2k.dita#SOFARS_Attachment_5601-1.2k/T1QFfA" outputclass="fm:paraswithautonuminparens">Acquisition Strategy for
                           Services</xref>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="pacJWP">
                        <b>2. D&amp;F</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="miyCbd">Single-Award Indefinite-Quantity Contracts greater than
                        $112M</p>
                  </entry>
                  <entry>
                     <p id="yTSfvw">Legal, SOF AT&amp;L-KB, &amp; HCA</p>
                  </entry>
                  <entry>
                     <p id="ovEQJt">SPE</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="CnwtTm">Award Fee Contracts</p>
                  </entry>
                  <entry>
                     <p id="ANAmfU">Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="RMYWQh">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="AjpRNZ">Incentive Fee Contracts</p>
                  </entry>
                  <entry>
                     <p id="eIWWhF">KO</p>
                  </entry>
                  <entry>
                     <p id="dDXEJw">FCO<sup>1</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="UbhVhM">Personal Services Contract</p>
                  </entry>
                  <entry>
                     <p id="ScRIdp">Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="ZaYbQN">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="bJxOEr">Undefinitized Contractual Action (UCA)</p>
                  </entry>
                  <entry>
                     <p id="kpGBzW">Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="Fondhy">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nbDIpA">Contracts or orders with T&amp;M or LH CLINs (greater than $1M
                        OR greater than 3 yrs)</p>
                  </entry>
                  <entry>
                     <p id="sjqsjA">Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="mgFMNf">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LRKIKn">Contracts or orders with T&amp;M or LH CLINs (less than or equal
                        to $1M AND less than or equal to 3 yrs)</p>
                  </entry>
                  <entry>
                     <p id="TaAgSG">KO</p>
                  </entry>
                  <entry>
                     <p id="MdFrBs">FCO<sup>2</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="puDKpW">
                        <b>3. Justification and Approvals (J&amp;As), Brand Name Justifications, and
                           Exception to Fair Opportunity</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="xXargZ">Equal to or less than SAT</p>
                  </entry>
                  <entry>
                     <p id="oDXOAz">KO</p>
                  </entry>
                  <entry>
                     <p id="FqvxAL">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="tDdSGL">Greater than SAT but less than $1M</p>
                  </entry>
                  <entry>
                     <p id="sRzEoa">KO, Legal</p>
                  </entry>
                  <entry>
                     <p id="hhrQOb">PAAC</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KbzyuW">Equal to or greater than $1M, but less than $13.5M</p>
                  </entry>
                  <entry>
                     <p id="agQclA">Legal, SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="rAybLU">AAC</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="OAvIvF">Equal to or greater than $13.5M, but less than $93M</p>
                  </entry>
                  <entry>
                     <p id="ydVwer">Legal, SOF AT&amp;L-KB, &amp; AAC</p>
                  </entry>
                  <entry>
                     <p id="JdQnid">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wmrYIi">Equal to or greater than $93M</p>
                  </entry>
                  <entry>
                     <p id="ntAHnk">Legal, SOF AT&amp;L-KB, &amp; AAC</p>
                  </entry>
                  <entry>
                     <p id="WtpODL">SPE</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="orcHWC">
                        <b>4a. Requests for Proposals, Invitations for Bids, and Requests for
                           Quotes</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ypKVyU">Equal to or less than $750,000 ($1M for task orders)</p>
                  </entry>
                  <entry>
                     <p id="tIrAxY">KO</p>
                  </entry>
                  <entry>
                     <p id="yiydks">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kSBJvn">Greater than $750,000 but less than $1M ($1M for task
                        orders)</p>
                  </entry>
                  <entry>
                     <p id="IKmOBF">Legal</p>
                  </entry>
                  <entry>
                     <p id="TJkthh">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="TIpJwe">Equal to or greater than $1M, but less than $50M</p>
                  </entry>
                  <entry>
                     <p id="HnehAj">Legal &amp; FCO</p>
                  </entry>
                  <entry>
                     <p id="RNaNEg">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LOIpXU">For competitive –</p>
                     <p id="sfqxnku">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="HrVFkg">FCO, Legal, SSAC-C (if applicable), &amp; SSA</p>
                  </entry>
                  <entry>
                     <p id="WQoLCI">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="JisOcq">For non-competitive –</p>
                     <p id="kmn4j53">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="BfUIpA">Legal &amp; FCO</p>
                  </entry>
                  <entry>
                     <p id="KHueKJ">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="NcFhpA">
                        <b>4b. Requests for Final Proposals Revisions (Competitive - if
                           applicable)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="UxIqgF">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="QDCzLm">FCO, Legal, SSAC-C (if applicable) &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="IeSUtl">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="idAUfN">
                        <b>5. Business Clearance</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YcpAwL">Equal to or less than $750,000 ($1M for task or delivery
                        orders)</p>
                  </entry>
                  <entry>
                     <p id="vkpIMY">KO</p>
                  </entry>
                  <entry>
                     <p id="lWmYAk">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lEWnfQ">Greater than $750,000 but less than $1M ($1M for task or
                        delivery orders)</p>
                  </entry>
                  <entry>
                     <p id="gdqIUh">KO</p>
                  </entry>
                  <entry>
                     <p id="FBwvIu">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YemHPA">Equal to or greater than $1M, but less than $50M</p>
                  </entry>
                  <entry>
                     <p id="jsapqP">Legal &amp; FCO</p>
                  </entry>
                  <entry>
                     <p id="pQtGdS">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="AChjNS">For competitive –</p>
                     <p id="hielo5pb">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="wOHlZC">Legal &amp; FCO</p>
                  </entry>
                  <entry>
                     <p id="qSVNiE">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dcxqie">For non-competitive –</p>
                     <p id="mol9cq2">Equal to or greater than $50M, but less than $500M</p>
                  </entry>
                  <entry>
                     <p id="zDvwXE">Legal &amp; FCO</p>
                  </entry>
                  <entry>
                     <p id="FxNNLG">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="SKfdvu">Equal to or greater than $500M</p>
                  </entry>
                  <entry>
                     <p id="bdxWti">Legal, FCO, &amp; DPC</p>
                  </entry>
                  <entry>
                     <p id="fMfamj">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="uVnncb">
                        <b>6. Contract Clearance</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FnQbGp">Equal to or less than $750,000 ($1M for task or delivery
                        orders)</p>
                  </entry>
                  <entry>
                     <p id="agVrjB">KO</p>
                  </entry>
                  <entry>
                     <p id="crqiAu">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="iidHqE">Greater than $750,000 but less than $1M ($1M for task or
                        delivery orders)</p>
                  </entry>
                  <entry>
                     <p id="baPPzl">KO</p>
                  </entry>
                  <entry>
                     <p id="UsfZnw">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FCfxaH">Equal to or greater than $1M, but less than $50M</p>
                  </entry>
                  <entry>
                     <p id="snjLZr">Legal &amp; FCO</p>
                  </entry>
                  <entry>
                     <p id="vKNroj">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="crOrTY">For competitive –</p>
                     <p id="l9legd3b">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="AFsuss">FCO &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="XeUYQm">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="URJPAQ">For non-competitive –</p>
                     <p id="MhqEie">
                        <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" scope="external">
                           Equal to or greater than $50M, but less than
                           $500M
                        </xref></p>
                  </entry>
                  <entry>
                     <p id="jCPfJq">FCO &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="KQespo">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="gIiWTW">
                        <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" scope="external">
                           <u>Equal to or greater than $500M</u>
                        </xref>
                     </p>
                  </entry>
                  <entry>
                     <p id="xTPwaH">FCO, Legal, &amp; DPC</p>
                  </entry>
                  <entry>
                     <p id="yEaIMZ">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="zBqqLE">
                        <b>7. Source Selection or Evaluation Plans</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="UZSZRq">Equal to or less than $1M</p>
                  </entry>
                  <entry>
                     <p id="xCNBzU">KO</p>
                  </entry>
                  <entry>
                     <p id="svlojz">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VhPDdC">Greater than $1M</p>
                  </entry>
                  <entry>
                     <p id="lJhxtm">SOF AT&amp;L-KB, Legal</p>
                  </entry>
                  <entry>
                     <p id="CChYSm">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="yNfZfl">
                        <b>8. Post Award Peer Reviews</b>
                        <b>(Required for Services Only</b>
                        <b>-See SOFARS</b>
                        <b>5601.170</b>
                        <b>)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qlCHDU">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="LDkJXf">FCO &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="dprSzQ">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="jvpxcc">
                        <b>9. Ratifications</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FHVVoX">Equal to or less than $25,000</p>
                  </entry>
                  <entry>
                     <p id="NEBvhF">KO &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="wFHpkO">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="JVRwaj">Greater than $25,000</p>
                  </entry>
                  <entry>
                     <p id="oyBOeu">Legal, FCO &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="pgxyGe">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="FxPmvI">
                        <b>10. Terminations</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="NYCSJI">Termination for Default</p>
                  </entry>
                  <entry>
                     <p id="tBvLPj">Legal &amp; FCO</p>
                  </entry>
                  <entry>
                     <p id="JWvzyO">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="oHPCPy">Termination for Convenience (equal to or less than the SAT)</p>
                  </entry>
                  <entry>
                     <p id="Gkngdh">KO</p>
                  </entry>
                  <entry>
                     <p id="ftbZUU">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IlCWkP">Termination for Convenience (greater than the SAT)</p>
                  </entry>
                  <entry>
                     <p id="wZrRDj">Legal &amp; FCO</p>
                  </entry>
                  <entry>
                     <p id="ChKdaV">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="MHMrPs">
                        <sup>1</sup> When the FCO is also the KO, approval authority is one level
                        above the FCO.</p>
                     <p id="LFDsyo">
                        <sup>2</sup> When the FCO is also the KO, the approval authority will be the
                        HCA.</p>
                     <p id="HRrYON">NOTE: The USSOCOM Acquisition Executive/Senior Procurement
                        Executive (AE/SPE) designates as, and delegates the duties of, the USSOCOM
                        Agency Advocate for Competition (AAC) to the Deputy Director of Procurement,
                        and the Procuring Activity Advocate for Competition (PAAC) to each Division
                        Chief of SOF AT&amp;L-KF/KH/KP/KW/KI/KR/KS and Field Contracting Office
                        Chiefs.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
