<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_Attachment_5601-1.2a"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Ctr 2 heading">
      <ph props="autonumber">Attachment 5601-1.2 a</ph> Table Of Contents</title>
   <conbody>
      <table colsep="1" rowsep="1">
         <tgroup cols="3" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="kticXA" outputclass=" Ctr">
                        <b>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</b>
                        <b>–</b>
                        <b>June 2021</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="nkLXyM" outputclass=" Ctr">(unless further restricted by individual
                        Contracting Officer warrant levels)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="ceVhMT" outputclass=" Ctr">
                        <b>SOF AT&amp;L-</b>
                        <b>KF/</b>
                        <b>KH/KP/KW/KI/KR/KS</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="OApMUy" outputclass=" Ctr">
                        <b>ACTION</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="tplTZS" outputclass=" Ctr">
                        <b>REVIEW</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="mohisN" outputclass=" Ctr">
                        <b>APPROVAL</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="ycXDBc">
                        <b>1. Acquisition Plan</b>
                        <b>(See <xref href="Attachment_5601-1.1b.dita#SOFARS_Attachment_5601-1.1b/VMJujv"
                                 outputclass="fm:paraswithautonuminparens">paragraphs  </xref> &amp; <xref href="Attachment_5601-1.1b.dita#SOFARS_Attachment_5601-1.1b/qXRnPM"
                                 outputclass="fm:parawithautonuminparens">paragraph  </xref>
                        </b>
                        <b>)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="jLzLfZ">
                        <u>Development:</u>
                     </p>
                  </entry>
                  <entry>
                     <p id="yvbgNj"/>
                  </entry>
                  <entry>
                     <p id="QZUevA"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KASJbw">Equal to or greater than $10M</p>
                  </entry>
                  <entry>
                     <p id="uIvQSO" outputclass=" Ctr">HCD, Legal &amp; SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
                  <entry>
                     <p id="iPBtSc">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rHVVlS">
                        <u>Production:</u>
                     </p>
                  </entry>
                  <entry>
                     <p id="nQRvzm" outputclass=" Ctr"/>
                  </entry>
                  <entry>
                     <p id="sCTYwG"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PBIiiv">Equal to or greater than $25M in any one year or equal to or
                        greater than $50M for all years.</p>
                  </entry>
                  <entry>
                     <p id="IxBWXY" outputclass=" Ctr">HCD, Legal &amp; SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
                  <entry>
                     <p id="CLhyYM">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="oZxrgJ">
                        <b>
                           <i>NOTE:</i>
                        </b> For Services refer to 5601-1.2l <xref href="Attachment_5601-1.2k.dita#SOFARS_Attachment_5601-1.2k/T1QFfA"
                              outputclass="fm:paraswithautonuminparens">paragraphs  </xref>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="ZfkidI">
                        <b>2. Type of Contract D&amp;F</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="HmRdeI">Single-Award Indefinite-Quantity Contracts greater than
                        $112M</p>
                  </entry>
                  <entry>
                     <p id="FRpnEJ" outputclass=" Ctr">HCD, Legal, SOF AT&amp;L-KM<sup>3,</sup>
                        &amp; HCA</p>
                  </entry>
                  <entry>
                     <p id="RWPKUu" outputclass=" Ctr">SPE</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="RDDJgo">Award Fee Contracts</p>
                  </entry>
                  <entry>
                     <p id="VQOecd" outputclass=" Ctr">HCD, Legal &amp; SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
                  <entry>
                     <p id="fTyjyT" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ZUkYsR">Incentive Fee Contracts</p>
                  </entry>
                  <entry>
                     <p id="iAMTsR" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="ippKpu" outputclass=" Ctr">HCD<sup>1</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="pRZkkK">Personal Services Contract</p>
                  </entry>
                  <entry>
                     <p id="FunJcv" outputclass=" Ctr">HCD, Legal &amp; SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
                  <entry>
                     <p id="oCrKsQ" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="hIETyX">Undefinitized Contractual Action (UCA)</p>
                  </entry>
                  <entry>
                     <p id="FtgPoa" outputclass=" Ctr">HCD, Legal &amp; SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
                  <entry>
                     <p id="mBeMwq" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dexqSD">Contracts or orders with T&amp;M or LH CLINs (greater than $1M
                        OR greater than 3 yrs)</p>
                  </entry>
                  <entry>
                     <p id="mzTrbM" outputclass=" Ctr">HCD, Legal &amp; SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
                  <entry>
                     <p id="KDrVmn" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YMvGtl">Contracts or orders with T&amp;M or LH CLINs (less than or equal
                        to $1M AND less than or equal to 3 yrs)</p>
                  </entry>
                  <entry>
                     <p id="eMkZsQ" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="qOmUXb" outputclass=" Ctr">HCD<sup>2</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="NKgNQK">
                        <b>3. Justification and Approvals (J&amp;As), Brand Name Justifications, and
                           E</b>
                        <b>xception to Fair Opportunity</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ECWpGx">Equal to or less than $700,000</p>
                  </entry>
                  <entry>
                     <p id="NVkwNL" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="WfymFD" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MePDVg">Greater than $700,000, but less than or equal to $6.5M</p>
                  </entry>
                  <entry>
                     <p id="aMTmwC" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="znxmgh" outputclass=" Ctr">PAAC</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PgxuVv">Greater than $6.5M, but less than or equal to $13.5M</p>
                  </entry>
                  <entry>
                     <p id="phJgRR" outputclass=" Ctr">HCD, Legal, &amp; SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
                  <entry>
                     <p id="MdCabu" outputclass=" Ctr">AAC</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ytYoVQ">Greater than $13.5M, but less than or equal to $93M</p>
                  </entry>
                  <entry>
                     <p id="ajFtjV" outputclass=" Ctr">Legal, SOF AT&amp;L-KM<sup>3</sup>, &amp;
                        AAC</p>
                  </entry>
                  <entry>
                     <p id="sTZcey" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rvACsm">Greater than $93M</p>
                  </entry>
                  <entry>
                     <p id="iNHFrF" outputclass=" Ctr">Legal, SOF AT&amp;L-KM<sup>3</sup>, &amp;
                        AAC</p>
                  </entry>
                  <entry>
                     <p id="KqRaQU" outputclass=" Ctr">SPE</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="jzmKsu">
                        <b>4a. Requests for Proposals, Invitations for</b>
                        <b>Bids, and Requests for Quotes</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IDZDTu">Equal to or less than $2M</p>
                  </entry>
                  <entry>
                     <p id="KBxoqb" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="cebPxN" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="hNPIQv">Greater than $2M, but less than $20M</p>
                  </entry>
                  <entry>
                     <p id="yoTOOJ" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="RBeBKZ" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="EeKqef">Equal to or greater than $20M, but less than $50M</p>
                  </entry>
                  <entry>
                     <p id="yCCwFD" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="mCrheX" outputclass=" Ctr">HCD</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="TQKDTj">For competitive –</p>
                     <p id="tpcvljh">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="KBfpxf" outputclass=" Ctr">HCD, Legal, SSAC-C (if applicable), &amp;
                        SSA</p>
                  </entry>
                  <entry>
                     <p id="zZOqbS" outputclass=" Ctr">SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="uancKa">For non-competitive –</p>
                     <p id="zas1j8ib">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="SRDbAP" outputclass=" Ctr">HCD &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="GMvgsI" outputclass=" Ctr">SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="mcYSaM">
                        <b>4b. Requests for Final Proposals Revisions (</b>
                        <b>C</b>
                        <b>ompetitive -</b>
                        <b>if applicable)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ORHBWj">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="ggiOie" outputclass=" Ctr">HCD, Legal, SSAC-C (if applicable) &amp; SOF
                           AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
                  <entry>
                     <p id="ymvWtY" outputclass=" Ctr">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="hvaerz">
                        <b>5. Business Clearance</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qUcsuB">Equal to or less than $2M</p>
                  </entry>
                  <entry>
                     <p id="XcGgqN" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="iJgeNh" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="hUyxLX">Greater than $2M, but less than $20M</p>
                  </entry>
                  <entry>
                     <p id="NWEdgm" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="QcsEzE" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="isulBl">Equal to or greater than $20M, but less than $50M</p>
                  </entry>
                  <entry>
                     <p id="RlMeis" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="JuqUEH" outputclass=" Ctr">HCD</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MSzlTW">For competitive –</p>
                     <p id="ft6psl6a">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="rMghkj" outputclass=" Ctr">HCD &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="HEkhqc" outputclass=" Ctr">SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="brCuln">For non-competitive –</p>
                     <p id="kt2pwvn">Equal to or greater than $50M, but less than $500M</p>
                  </entry>
                  <entry>
                     <p id="pjyxzr" outputclass=" Ctr">Legal &amp; HCD</p>
                  </entry>
                  <entry>
                     <p id="BrpKuY" outputclass=" Ctr">SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="doPSsP">Equal to or greater than $500M</p>
                  </entry>
                  <entry>
                     <p id="mEpeOG" outputclass=" Ctr">Legal, HCD, &amp; DPC</p>
                  </entry>
                  <entry>
                     <p id="fyOwdY" outputclass=" Ctr">SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="kVlfOJ">
                        <b>6. Contract Clearance</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dsLGUd">Equal to or less than $2M</p>
                  </entry>
                  <entry>
                     <p id="hKYHDE" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="kgSkHU" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="DdiSPX">Greater than $2M, but less than $20M</p>
                  </entry>
                  <entry>
                     <p id="sYhIWO" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="MqUuRj" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rNRDHa">Equal to or greater than $20M, but less than $50M</p>
                  </entry>
                  <entry>
                     <p id="OPtNJd" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="qCOAGk" outputclass=" Ctr">HCD</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="klIWBd">For competitive –</p>
                  </entry>
                  <entry>
                     <p id="fWEYuC" outputclass=" Ctr"/>
                  </entry>
                  <entry>
                     <p id="uiusFv" outputclass=" Ctr"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QsldLu">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="NqkvOe" outputclass=" Ctr">Legal &amp; HCD</p>
                  </entry>
                  <entry>
                     <p id="IdzSrX" outputclass=" Ctr">SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="TgLnXR">For non-competitive –</p>
                  </entry>
                  <entry>
                     <p id="Wedezt" outputclass=" Ctr"/>
                  </entry>
                  <entry>
                     <p id="daZMQD" outputclass=" Ctr"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="XKgPNT">Equal to or greater than $50M, but less than $500M</p>
                  </entry>
                  <entry>
                     <p id="wSbERh" outputclass=" Ctr">Legal &amp; HCD</p>
                  </entry>
                  <entry>
                     <p id="oSmHJA" outputclass=" Ctr">SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nIzBPn">Equal to or greater than $500M</p>
                  </entry>
                  <entry>
                     <p id="tzbemq" outputclass=" Ctr">Legal, HCD, &amp; DPC</p>
                  </entry>
                  <entry>
                     <p id="KHXIsH" outputclass=" Ctr">SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="UtDdAf">
                        <b>7. Source Selection or Evaluation Plans</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ijqmpZ">Equal to or less than $6.5M</p>
                  </entry>
                  <entry>
                     <p id="LswXZs" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="RWXayz" outputclass=" Ctr">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lPWqdW">Greater than $6.5M</p>
                  </entry>
                  <entry>
                     <p id="QWPHZZ" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="JeAANz" outputclass=" Ctr">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="cmOzVI">
                        <b>8. Post Award Peer Reviews (Required for Services Only</b>
                        <b>-See SOFARS</b>
                        <b>5601.</b>
                        <b>170</b>
                        <b>)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LtEimT">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="modgZh" outputclass=" Ctr">Legal, HCD &amp; SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
                  <entry>
                     <p id="gsaYSF" outputclass=" Ctr">
                        <ph>
                           <u>N/A</u>
                        </ph>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="cKoBdg">
                        <b>9. Ratifications</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="erIvmR">Equal to or less than the SAT</p>
                  </entry>
                  <entry>
                     <p id="BlphDY" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="YjVCbV" outputclass=" Ctr">HCD</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QDRADi">Greater than the SAT</p>
                  </entry>
                  <entry>
                     <p id="LNNKZT" outputclass=" Ctr">HCD, Legal, &amp; SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
                  <entry>
                     <p id="OtqGVc" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="roaKWw">
                        <b>10. Terminations</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ourznd">Termination for Default/Cause</p>
                  </entry>
                  <entry>
                     <p id="NqFRtL" outputclass=" Ctr">Legal &amp; SOF AT&amp;L-KM<sup>3</sup>
                     </p>
                  </entry>
                  <entry>
                     <p id="pgHSIY" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="uJqeml">Termination for Convenience (equal to or less than $6.5M)</p>
                  </entry>
                  <entry>
                     <p id="eBvcdY" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="sInHPt" outputclass=" Ctr">HCD</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ldsBzQ">Termination for Convenience (greater than $6.5M)</p>
                  </entry>
                  <entry>
                     <p id="zAIsiL" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="zGbefM" outputclass=" Ctr">HCD</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="VljSFv">
                        <sub>1</sub> When the HCD is also the KO, approval authority is one level
                        above the HCD.</p>
                     <p id="YbVCxD">
                        <sub>2</sub> When the HCD is also the KO, the approval authority will be the
                        HCA.</p>
                     <p id="rXwsBM">
                        <sub>3</sub> For SOF AT&amp;L-KP, the cognizant policy LNO for review and
                        approvals is SOF AT&amp;L-KB.</p>
                     <p id="tWSLMp">NOTE: The USSOCOM Acquisition Executive/Senior Procurement
                        Executive (AE/SPE) designates as, and delegates the duties of, the USSOCOM
                        Agency Advocate for Competition (AAC) to the Deputy Director of Procurement,
                        and the Procuring Activity Advocate for Competition (PAAC) to each Division
                        Chief of SOF AT&amp;L-KF/KH/KP/KW/KI/KR/KS and Field Contracting Office
                        Chiefs.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
