<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_Attachment_5601-1.2e">
   <title outputclass="Ctr 2 heading">
      <ph props="autonumber">Attachment 5601-1.2</ph>e</title>
   <conbody>
      <table colsep="1" rowsep="1">
         <tgroup cols="3" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <colspec colname="3" colnum="3" />
            <tbody>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="EiOawz" outputclass=" Ctr">
                        <b>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</b>
                        <b>–</b>
                        <b>June 2021</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="uoXdxi" outputclass=" Ctr">(unless further restricted by individual Contracting Officer warrant levels)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="dEkEZb" outputclass=" Ctr">
                        <b>WARC</b>
                        <b>OM</b>
                        <b>(includes NSWDG)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qARFae" outputclass=" Ctr">
                        <b>ACTION</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="XpORXF" outputclass=" Ctr">
                        <b>REVIEW</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="HaDExq" outputclass=" Ctr">
                        <b>APPROVAL</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="cBFEeq">
                        <b>1. Acquisition</b>
                        <b>Plan</b>
                        <b>(See</b>
                        <xref href="Attachment_5601-1.1b.dita#SOFARS_Attachment_5601-1.1b/VMJujv" outputclass="fm:paraswithautonuminparens">Note 1</xref> &amp; <xref href="Attachment_5601-1.1b.dita#SOFARS_Attachment_5601-1.1b/qXRnPM" outputclass="fm:parawithautonuminparens">Note 12</xref>
                        <b>)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="hExcsw">
                        <u>Development:</u>
                     </p>
                  </entry>
                  <entry>
                     <p id="uFqSRR"></p>
                  </entry>
                  <entry>
                     <p id="XRmpQZ"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qHdQKf">Equal to or greater than $10M</p>
                  </entry>
                  <entry>
                     <p id="knDNTA" outputclass=" Ctr">FCO*, Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="pymLlC" outputclass=" Ctr">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="RKVifK">
                        <u>Production:</u>
                     </p>
                  </entry>
                  <entry>
                     <p id="msCYZr" outputclass=" Ctr"></p>
                  </entry>
                  <entry>
                     <p id="enZzpK" outputclass=" Ctr"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="WPaREx">Equal to or greater than $25M in any one year or equal to or greater than $50M for all years.</p>
                  </entry>
                  <entry>
                     <p id="aaJWuR" outputclass=" Ctr">FCO*, Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="CrCkYE" outputclass=" Ctr">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="UTZsGr">
                        <b>
                           <i>NOTE:</i>
                        </b> For Services refer to 5601-1.2l <xref href="Attachment_5601-1.2k.dita#SOFARS_Attachment_5601-1.2k/T1QFfA" outputclass="fm:paraswithautonuminparens">Acquisition Strategy for Services</xref>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="soKyaa">
                        <b>2. Type of Contract D&amp;F</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dFpDYp">Single-Award Indefinite-Quantity Contracts greater than $112M</p>
                  </entry>
                  <entry>
                     <p id="pkklMX" outputclass=" Ctr">Legal, SOF AT&amp;L-KM/KX/KB, &amp; HCA</p>
                  </entry>
                  <entry>
                     <p id="uFihSn" outputclass=" Ctr">SPE</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="fuUOtP">Award Fee Contracts</p>
                  </entry>
                  <entry>
                     <p id="BucPwK" outputclass=" Ctr">Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="eLFsJA" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nknLMM">Incentive Fee Contracts</p>
                  </entry>
                  <entry>
                     <p id="bgsiJN" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="zRTKtg" outputclass=" Ctr">FCO<sub>1</sub>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ovCmin">Personal Services Contract</p>
                  </entry>
                  <entry>
                     <p id="SdLQAF" outputclass=" Ctr">Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="XRcsDO" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nDvdTL">Undefinitized Contractual Action (UCA)</p>
                  </entry>
                  <entry>
                     <p id="ubhInm" outputclass=" Ctr">Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="TXrZKn" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="XSGgwp">Contracts or orders with T&amp;M or LH CLINs (greater than $1M OR greater than 3 yrs)</p>
                  </entry>
                  <entry>
                     <p id="NhmkQu" outputclass=" Ctr">Legal &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="BgpHpY" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aragCW">Contracts or orders with T&amp;M or LH CLINs (less than or equal to $1M AND less than or equal to 3 yrs)</p>
                  </entry>
                  <entry>
                     <p id="NNKJYv" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="KMOeMz" outputclass=" Ctr">FCO<sub>2</sub>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="UjTcUL">
                        <b>3. Justification and Approvals (J&amp;As), Brand Name Justifications, and Exception to Fair Opportunity</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="pujLRt">Equal to or less than $700,000</p>
                  </entry>
                  <entry>
                     <p id="LvXuqn" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="BtTGOU" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="Yhcikw">Greater than $700,000 but less than $6.5M</p>
                  </entry>
                  <entry>
                     <p id="GPfFnU" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="xYjUeS" outputclass=" Ctr">PAAC</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="Jmuzye">Equal to or greater than $6.5M, but less than $13.5M</p>
                  </entry>
                  <entry>
                     <p id="BdMifE" outputclass=" Ctr">FCO, Legal, SOF AT&amp;L-KB, &amp; PAAC</p>
                  </entry>
                  <entry>
                     <p id="kQyBWi" outputclass=" Ctr">AAC</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lyFefR">Equal to or greater than $13.5M, but less than $93M</p>
                  </entry>
                  <entry>
                     <p id="GIaElr" outputclass=" Ctr">FCO, Legal, SOF AT&amp;L-KB, PAAC &amp; AAC</p>
                  </entry>
                  <entry>
                     <p id="gwheNb" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="cJEgED">Equal to or greater than $93M</p>
                  </entry>
                  <entry>
                     <p id="fvfPXV" outputclass=" Ctr">FCO, Legal, SOF AT&amp;L-KB, PAAC, AAC &amp; HCA</p>
                  </entry>
                  <entry>
                     <p id="fFFkPA" outputclass=" Ctr">SPE</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="lxdVOV">
                        <b>4a. Requests for Proposals, Invitations for</b>
                        <b>Bids, and Requests for Quotes</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="BAzIDm">Equal to or less than $2M</p>
                  </entry>
                  <entry>
                     <p id="hQRZtd" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="IBknqU" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wQSTeG">Greater than $2M, but less than $4M</p>
                  </entry>
                  <entry>
                     <p id="JVGLDG" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="puxXoi" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="faPdyF">Equal to or greater than $4M, but less than $6.5M</p>
                  </entry>
                  <entry>
                     <p id="QFyZGA" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="JJDQxD" outputclass=" Ctr">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="bONvQd">For competitive –</p>
                     <p id="gxkm7sll">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="uhqpUs" outputclass=" Ctr">FCO, Legal, SSAC-C (if applicable), &amp; SSA</p>
                  </entry>
                  <entry>
                     <p id="mvOJpc" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="CkhAUz">For non-competitive –</p>
                     <p id="cf7g7k6h">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="vrzMbC" outputclass=" Ctr">Legal &amp; FCO</p>
                  </entry>
                  <entry>
                     <p id="XUkHAr" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="lCqrbx">
                        <b>4b. Requests for Final Proposals Revisions (Competitive - if applicable)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YEGNyo">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="fTCpGF" outputclass=" Ctr">FCO, Legal, SSAC-C (if applicable) &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="IIkWTO" outputclass=" Ctr">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="jTdIWG">
                        <b>5. Business Clearance</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ObDdza">Equal to or less than $2M</p>
                  </entry>
                  <entry>
                     <p id="uLLcVN" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="dlyfgE" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="OWpgmn">Greater than $2M, but less than $4M</p>
                  </entry>
                  <entry>
                     <p id="yuIhfM" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="VqsDCL" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IuPASr">Equal to or greater than $4M, but less than $6.5M</p>
                  </entry>
                  <entry>
                     <p id="fQnZVe" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="lezaUS" outputclass=" Ctr">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="XeQUVz">Equal to or greater than $6.5M, but less than $50M</p>
                  </entry>
                  <entry>
                     <p id="eosdrn" outputclass=" Ctr">FCO &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="mYRUQO" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="enhGOw">For competitive –</p>
                     <p id="1z6my0m">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="CwoOAe" outputclass=" Ctr">FCO &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="HAcNYv" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="eCxtbg">For non-competitive –</p>
                     <p id="at3sqs9">Equal to or greater than $50M, but less than $500M</p>
                  </entry>
                  <entry>
                     <p id="BnnXRL" outputclass=" Ctr">FCO &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="ZKjgtB" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FzIOBH">Equal to or greater than $500M</p>
                  </entry>
                  <entry>
                     <p id="CHGqGI" outputclass=" Ctr">FCO, Legal, &amp; DPC</p>
                  </entry>
                  <entry>
                     <p id="xdlpTN" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="jfNkQx">
                        <b>6. Contract Clearance</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aTYwPC">Equal to or less than $2M</p>
                  </entry>
                  <entry>
                     <p id="zlillq" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="SAofjR" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MRRNVA">Greater than $2M, but less than $4M</p>
                  </entry>
                  <entry>
                     <p id="KLpHcX" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="pGOpAk" outputclass=" Ctr">KO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qJFGTv">Equal to or greater than $4M, but less than $6.5M</p>
                  </entry>
                  <entry>
                     <p id="kBSZFX" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="DDiYNU" outputclass=" Ctr">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aEVnfl">Equal to or greater than $6.5M, but less than $50M</p>
                  </entry>
                  <entry>
                     <p id="uHwQyR" outputclass=" Ctr">FCO &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="sSZeFm" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="cUBsLZ">For competitive –</p>
                     <p id="cuvepn3u">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="CbeEOu" outputclass=" Ctr">FCO &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="OKFRIX" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="SmFBme">For non-competitive –</p>
                     <p id="SxfSvx">
                        <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" scope="external">Equal to or greater than $50M, but less than $500M</xref>
                     </p>
                  </entry>
                  <entry>
                     <p id="MMabjj" outputclass=" Ctr">FCO &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="sauaOC" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="yXmQik">
                        <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" scope="external">
                           <u>Equal to or greater than $500M</u>
                        </xref>
                     </p>
                  </entry>
                  <entry>
                     <p id="UziDyQ" outputclass=" Ctr">FCO, Legal, &amp; DPC</p>
                  </entry>
                  <entry>
                     <p id="gpocFe" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="LRsMDG">
                        <b>7. Source Selection or Evaluation Plans</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wTlceF">Less than $6.5M</p>
                  </entry>
                  <entry>
                     <p id="YiCDHV" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="TqFOWm" outputclass=" Ctr">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="oDhkRC">Equal to or greater than $6.5M</p>
                  </entry>
                  <entry>
                     <p id="cgajCx" outputclass=" Ctr">SOF AT&amp;L-KM/KX/KB, &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="oJIgQU" outputclass=" Ctr">SSA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="kgohYM">
                        <b>8. Post Award Peer Reviews</b>
                        <b>(Required for Services Only</b>
                        <b>-See SOFARS</b>
                        <b>5601.170</b>
                        <b>)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="egEZcz">Equal to or greater than $50M</p>
                  </entry>
                  <entry>
                     <p id="mDltai" outputclass=" Ctr">Legal, FCO &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="RMibWX" outputclass=" Ctr">
                        <ph>
                           <u>N/A</u>
                        </ph>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="nQfDLq">
                        <b>9. Ratifications</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="SycJAA">Equal to or less than the SAT</p>
                  </entry>
                  <entry>
                     <p id="jlPPhz" outputclass=" Ctr">KO &amp; Legal</p>
                  </entry>
                  <entry>
                     <p id="fozJOV" outputclass=" Ctr">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="bDRqIh">Greater than the SAT</p>
                  </entry>
                  <entry>
                     <p id="cHEHzs" outputclass=" Ctr">FCO, Legal, &amp; SOF AT&amp;L-KB</p>
                  </entry>
                  <entry>
                     <p id="Xbjesy" outputclass=" Ctr">HCA</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="QFnfvJ">
                        <b>10. Terminations</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="patGUQ">Termination for Default</p>
                  </entry>
                  <entry>
                     <p id="KTPgsf" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="gGaEWX" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="yprjsp">Termination for Convenience (equal to or less than the SAT)</p>
                  </entry>
                  <entry>
                     <p id="fzqOVm" outputclass=" Ctr">KO</p>
                  </entry>
                  <entry>
                     <p id="GemChv" outputclass=" Ctr">FCO</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="HJskaH">Termination for Convenience (greater than the SAT)</p>
                  </entry>
                  <entry>
                     <p id="aWJOgk" outputclass=" Ctr">Legal</p>
                  </entry>
                  <entry>
                     <p id="JuPQlO" outputclass=" Ctr">SOF AT&amp;L-KB</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="3" namest="1">
                     <p id="FXhJUj">1 When the FCO is also the KO, approval authority is one level above the FCO.</p>
                     <p id="pRjcVo">
                        <sub>2</sub> When the FCO is also the KO, the approval authority will be the HCA.</p>
                     <p id="kCWGXG">NOTE: The USSOCOM Acquisition Executive/Senior Procurement Executive (AE/SPE) designates as, and delegates the duties of, the USSOCOM Agency Advocate for Competition (AAC) to the Deputy Director of Procurement, and the Procuring Activity Advocate for Competition (PAAC) to each Division Chief of SOF AT&amp;L-KF/KH/KP/KW/KI/KR/KS and Field Contracting Office Chiefs.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
