<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5632">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5632</ph> - CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5632.4.dita#SOFARS_SUBPART_5632.4">Subpart 5632.4 - ADVANCE PAYMENTS FOR NONCOMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5632.4091.dita#SOFARS_5632.4091">5632.409-1 Recommendation for Approval.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5632.7.dita#SOFARS_SUBPART_5632.7">Subpart 5632.7 - CONTRACT FUNDING (Removed August 2017)</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5632.9.dita#SOFARS_SUBPART_5632.9">Subpart 5632.9 - PROMPT PAYMENT (Removed June 2018)</xref>
               </p>
            </li>
            <li rev="change Please">
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5632.70.dita#SOFARS_SUBPART_5632.70">Subpart 5632.70 - ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
