<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="SOFARS_PART_5616" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">Part 5616</ph> - CONTRACT TYPES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5616.3.dita#SOFARS_SUBPART_5616.3">Subpart 5616.3 - COSTREIMBURSEMENT CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5616.307.dita#SOFARS_5616.307">5616.307 Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5616.4.dita#SOFARS_SUBPART_5616.4">Subpart 5616.4 - INCENTIVE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5616.401.dita#SOFARS_5616.401">5616.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5616.406.dita#SOFARS_5616.406">5616.406 Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5616.5.dita#SOFARS_SUBPART_5616.5">Subpart 5616.5 - INDEFINITE DELIVERY CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5616.503.dita#SOFARS_5616.503">5616.503 Requirements Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5616.504.dita#SOFARS_5616.504">5616.504 Indefinitequantity contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5616.505.dita#SOFARS_5616.505">5616.505 Ordering.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5616.50590.dita#SOFARS_5616.50590">5616.505-90 Orders Under Multiple Award Contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5616.506.dita#SOFARS_5616.506">5616.506 Solicitation Provisions and Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5616.6.dita#SOFARS_SUBPART_5616.6">Subpart 5616.6 - TIME AND MATERIALS, LABORHOUR, AND LETTER CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5616.601.dita#SOFARS_5616.601">5616.601 Time and Material Contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5616.60190.dita#SOFARS_5616.60190">5616.601-90 Contract Clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5616.603.dita#SOFARS_5616.603">5616.603 Letter Contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="change Please">
                           <p>
                              <xref outputclass="fm:TOC" href="5616.6033.dita#SOFARS_5616.6033">5616.603-3 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
