<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5633">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5633</ph> - PROTESTS, DISPUTES AND APPEALS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5633.1.dita#SOFARS_SUBPART_5633.1">Subpart 5633.1 - PROTESTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.102.dita#SOFARS_5633.102">5633.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.103.dita#SOFARS_5633.103">5633.103 Protests to the Agency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.104.dita#SOFARS_5633.104">5633.104 Protests to GAO.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.106.dita#SOFARS_5633.106">5633.106 Solicitation Provisions and Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5633.2.dita#SOFARS_SUBPART_5633.2">Subpart 5633.2 - DISPUTES AND APPEALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.209.dita#SOFARS_5633.209">5633.209 Suspected Fraudulent Claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.211.dita#SOFARS_5633.211">5633.211 Contracting Officers Decision</xref>
                     </p>
                  </li>
                  <li rev="change Please">
                     <p>
                        <xref outputclass="fm:TOC" href="5633.212.dita#SOFARS_5633.212">5633.212 Contracting Officer Duties Upon Appeal.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
