<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5625">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5625</ph> – FOREIGN ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5625.1.dita#SOFARS_SUBPART_5625.1">SUBPART 5625.1 BUY AMERICAN ACT –– SUPPLIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5625.103.dita#SOFARS_5625.103">5625.103 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5625.8.dita#SOFARS_SUBPART_5625.8">SUBPART 5625.8 – OTHER INTERNATIONAL AGREEMENTS AND COORDINATION (Removed August 2017)</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5625.9.dita#SOFARS_SUBPART_5625.9">SUBPART 5625.9 – CUSTOMS AND DUTIES (Removed June 2021)</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
