<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="SOFARS_PART_5605"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">Part 5605</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5605.1.dita#SOFARS_SUBPART_5605.1"
                        class="- topic/xref ">Subpart 5605.1 - DISSEMINATION OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5605.102.dita#SOFARS_5605.102"
                              class="- topic/xref ">5605.102 Availability of Solicitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5605.2.dita#SOFARS_SUBPART_5605.2"
                        class="- topic/xref ">Subpart 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5605.207.dita#SOFARS_5605.207"
                              class="- topic/xref ">5605.207 Preparation and Transmittal of Synopses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5605.3.dita#SOFARS_SUBPART_5605.3"
                        class="- topic/xref ">Subpart 5605.3 - SYNOPSES OF CONTRACT AWARDS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5605.302.dita#SOFARS_5605.302"
                              class="- topic/xref ">5605.302 Preparation and Transmittal of Synopses of Awards.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5605.303.dita#SOFARS_5605.303"
                              class="- topic/xref ">5605.303 Announcement of Contract Awards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5605.4.dita#SOFARS_SUBPART_5605.4"
                        class="- topic/xref ">Subpart 5605.4 - RELEASE OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5605.403.dita#SOFARS_5605.403"
                              class="- topic/xref ">5605.403 Requests from Members of Congress</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
