<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5602">
      <title outputclass="Ctr 1 heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5602</ph> DEFINITIONS OF WORDS AND TERMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5602.1.dita#SOFARS_SUBPART_5602.1">SUBPART 5602.1 – DEFINITIONS</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5602.190.dita#SOFARS_SUBPART_5602.190">SUBPART 5602.1-90 – ACRONYMS</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
