<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5631">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5631</ph> CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5631.2.dita#SOFARS_SUBPART_5631.2">SUBPART 5631.2 – CONTRACTS WITH COMMERCIAL ORGANIZATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5631.205.dita#SOFARS_5631.205">5631.205 Selected Costs.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5631.20532.dita#SOFARS_5631.20532">5631.205-32 Pre–Contract Costs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li rev="change Please">
                     <p>
                        <xref outputclass="fm:TOC" href="5631.20546.dita#SOFARS_5631.20546">5631.205-46 Travel Costs (Removed August 2017).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
