<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5649">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5649</ph> - TERMINATION OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5649.1.dita#SOFARS_SUBPART_5649.1">Subpart 5649.1 - GENERAL PRINCIPLES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5649.101.dita#SOFARS_5649.101">5649.101 Authorities and Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5649.4.dita#SOFARS_SUBPART_5649.4">Subpart 5649.4 - TERMINATION NOTIFICATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5649.470.dita#SOFARS_5649.470">5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5649.6.dita#SOFARS_SUBPART_5649.6">Subpart 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5649.607.dita#SOFARS_5649.607">5649.607 Delinquency Notices.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
