<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5623">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5623</ph> - ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUGFREE WORKPLACE</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5623.4.dita#SOFARS_SUBPART_5623.4">Subpart 5623.4 - Use of Recovered Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="change Please">
                     <p>
                        <xref outputclass="fm:TOC" href="5623.404.dita#SOFARS_5623.404">5623.404 Agency Affirmative Procurement Programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5623.405.dita#SOFARS_5623.405">5623.405 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
