<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5619">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5619</ph> - SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5619.2.dita#SOFARS_SUBPART_5619.2">Subpart 5619.2 - POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5619.201.dita#SOFARS_5619.201">5619.201 - General Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5619.7.dita#SOFARS_SUBPART_5619.7">Subpart 5619.7 - THE SMALL BUSINESS SUBCONTRACTING PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5619.705.dita#SOFARS_5619.705">5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5619.7053.dita#SOFARS_5619.7053">5619.705-3 Preparing the Solicitation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5619.7054.dita#SOFARS_5619.7054">5619.705-4 Reviewing the Subcontract Plan.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
