<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="SOFARS_PART_5625" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">Part 5625</ph> - FOREIGN ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5625.1.dita#SOFARS_SUBPART_5625.1">Subpart 5625.1 - BUY AMERICAN ACT SUPPLIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5625.103.dita#SOFARS_5625.103">5625.103 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5625.8.dita#SOFARS_SUBPART_5625.8">Subpart 5625.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION (Removed August 2017)</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5625.9.dita#SOFARS_SUBPART_5625.9">Subpart 5625.9 - CUSTOMS AND DUTIES (Removed June 2021)</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
