<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="SOFARS_PART_5617"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Ctr 1 heading">
         <ph class="- topic/ph " props="autonumber">Part 5617</ph> - SPECIAL CONTRACTING METHODS</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5617.2.dita#SOFARS_SUBPART_5617.2"
                        class="- topic/xref ">Subpart 5617.2 - OPTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5617.202.dita#SOFARS_5617.202"
                              class="- topic/xref ">5617.202 Use of Options.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5617.204.dita#SOFARS_5617.204"
                              class="- topic/xref ">5617.204 Contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5617.207.dita#SOFARS_5617.207"
                              class="- topic/xref ">5617.207 Exercise of Options</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5617.20790.dita#SOFARS_5617.20790"
                                    class="- topic/xref ">5617.207-90 Documenting the Contracting Officer Determination.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5617.5.dita#SOFARS_SUBPART_5617.5"
                        class="- topic/xref ">Subpart 5617.5 - INTERAGENCY ACQUISITIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5617.5021.dita#SOFARS_5617.5021"
                              class="- topic/xref ">5617.502-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="5617.502.dita#SOFARS_5617.502"
                        class="- topic/xref ">5617.502 Procedures.</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5617.50290.dita#SOFARS_5617.50290"
                              class="- topic/xref ">5617.502-90 Economy Act Determinations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5617.7.dita#SOFARS_SUBPART_5617.7"
                        class="- topic/xref ">Subpart 5617.7 - INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5617.703.dita#SOFARS_5617.703"
                              class="- topic/xref ">5617.703 Policy</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5617.70391.dita#SOFARS_5617.70391"
                                    class="- topic/xref ">5617.703-91 Use of NonDoD Contracts and Agencies</xref>
                           </p>
                           <ul otherprops="TOC" class="- topic/ul ">
                              <li class="- topic/li ">
                                 <p class="- topic/p ">
                                    <xref outputclass="fm:TOC"
                                          href="5617.70391.1.dita#SOFARS_5617.70391.1"
                                          class="- topic/xref ">5617.703-91.1 Determination and Certification for use of NonDoD contracts.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5617.74.dita#SOFARS_SUBPART_5617.74"
                        class="- topic/xref ">Subpart 5617.74 - UNDEFINITIZED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5617.7404.dita#SOFARS_5617.7404"
                              class="- topic/xref ">5617.7404 Limitations.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5617.74041.dita#SOFARS_5617.74041"
                                    class="- topic/xref ">5617.7404-1 Authorization.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5617.74043.dita#SOFARS_5617.74043"
                                    class="- topic/xref ">5617.7404-3 Definitization Schedule.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
