<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="SOFARS_PART_5616"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5616</ph> - CONTRACT TYPES</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5616.3.dita#SOFARS_SUBPART_5616.3"
                        class="- topic/xref ">Subpart 5616.3 - COSTREIMBURSEMENT CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5616.307.dita#SOFARS_5616.307"
                              class="- topic/xref ">5616.307 Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5616.4.dita#SOFARS_SUBPART_5616.4"
                        class="- topic/xref ">Subpart 5616.4 - INCENTIVE CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5616.401.dita#SOFARS_5616.401"
                              class="- topic/xref ">5616.401 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5616.406.dita#SOFARS_5616.406"
                              class="- topic/xref ">5616.406 Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5616.5.dita#SOFARS_SUBPART_5616.5"
                        class="- topic/xref ">Subpart 5616.5 - INDEFINITE DELIVERY CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5616.503.dita#SOFARS_5616.503"
                              class="- topic/xref ">5616.503 Requirements Contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5616.504.dita#SOFARS_5616.504"
                              class="- topic/xref ">5616.504 Indefinitequantity contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5616.505.dita#SOFARS_5616.505"
                              class="- topic/xref ">5616.505 Ordering.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5616.50590.dita#SOFARS_5616.50590"
                                    class="- topic/xref ">5616.505-90 Orders Under Multiple Award Contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5616.506.dita#SOFARS_5616.506"
                              class="- topic/xref ">5616.506 Solicitation Provisions and Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5616.6.dita#SOFARS_SUBPART_5616.6"
                        class="- topic/xref ">Subpart 5616.6 - TIME AND MATERIALS, LABORHOUR, AND LETTER CONTRACTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5616.601.dita#SOFARS_5616.601"
                              class="- topic/xref ">5616.601 Time and Material Contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5616.60190.dita#SOFARS_5616.60190"
                                    class="- topic/xref ">5616.601-90 Contract Clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5616.603.dita#SOFARS_5616.603"
                              class="- topic/xref ">5616.603 Letter Contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li rev="change Please" class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5616.6033.dita#SOFARS_5616.6033"
                                    class="- topic/xref ">5616.603-3 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
