<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="SOFARS_PART_5608" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">Part 5608</ph> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5608.0003.dita#SOFARS_5608.0003">5608.0003 Use of other Government supply sources.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5608.4.dita#SOFARS_SUBPART_5608.4">Subpart 5608.4 - FEDERAL SUPPLY SCHEDULES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5608.40490.dita#SOFARS_5608.40490">5608.404-90 Determination and certification for use of nonDoD contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5608.405.dita#SOFARS_5608.405">5608.405 Ordering Procedures for Federal Supply Schedules.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5608.4056.dita#SOFARS_5608.4056">5608.405-6 Limited Sources.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5608.70.dita#SOFARS_SUBPART_5608.70">Subpart 5608.70 - COORDINATED ACQUISITION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5608.7004.dita#SOFARS_5608.7004">5608.7004 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5608.70042.dita#SOFARS_5608.70042">5608.7004-2 Acceptance by Acquiring Activities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5608.8.dita#SOFARS_SUBPART_5608.8">Subpart 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5608.802.dita#SOFARS_5608.802">5608.802 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
