<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5614">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5614</ph> - SEALED BIDDING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5614.2.dita#SOFARS_SUBPART_5614.2">Subpart 5614.2 - SOLICITATION OF BIDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5614201.dita#SOFARS_5614201">5614-201 Preparation of Invitations for Bid.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5614.2016.dita#SOFARS_5614.2016">5614.201-6 Solicitation Provisions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5614.207.dita#SOFARS_5614.207">5614.207 PreBid Conference.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5614.4.dita#SOFARS_SUBPART_5614.4">Subpart 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5614.402.dita#SOFARS_5614.402">5614.402 Opening of Bids.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5614.4022.dita#SOFARS_5614.4022">5614.402-2 Classified Bids.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5614.407.dita#SOFARS_5614.407">5614.407 Mistakes in Bid.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5614.4073.dita#SOFARS_5614.4073">5614.407-3 Other Mistakes Disclosed Before Award.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5614.4074.dita#SOFARS_5614.4074">5614.407-4 Mistakes After Award. (Removed June 2021)</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
