<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="SOFARS_PART_5605" ditaarch:DITAArchVersion="1.3">
      <title outputclass="Ctr 1 heading">
         <ph props="autonumber">Part 5605</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5605.1.dita#SOFARS_SUBPART_5605.1">Subpart 5605.1 - DISSEMINATION OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5605.102.dita#SOFARS_5605.102">5605.102 Availability of Solicitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5605.2.dita#SOFARS_SUBPART_5605.2">Subpart 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5605.207.dita#SOFARS_5605.207">5605.207 Preparation and Transmittal of Synopses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5605.3.dita#SOFARS_SUBPART_5605.3">Subpart 5605.3 - SYNOPSES OF CONTRACT AWARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5605.302.dita#SOFARS_5605.302">5605.302 Preparation and Transmittal of Synopses of Awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5605.303.dita#SOFARS_5605.303">5605.303 Announcement of Contract Awards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5605.4.dita#SOFARS_SUBPART_5605.4">Subpart 5605.4 - RELEASE OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5605.403.dita#SOFARS_5605.403">5605.403 Requests from Members of Congress</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
