<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5652">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">Part 5652</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5652.2.dita#SOFARS_SUBPART_5652.2">Subpart 5652.2 - [RESERVED]</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised June 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2049003.dita#SOFARS_5652.204-9003">5652.204-9003 Disclosure of Unclassified Information (2023) Section H</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2049004.dita#SOFARS_5652.2049004">5652.204-9004 Foreign Persons (2006) Section K</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2099002.dita#SOFARS_5652.2099002">5652.209-9002 Use of Contractor Support/Advisory Personnel for Review of Proposals (2015) Section L</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2099003.dita#SOFARS_5652.2099003">5652.209-9003 Use of Contractor Support/Advisory Personnel (2015) Section H</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2149002.dita#SOFARS_5652.2149002">5652.214-9002 Notice of Prebid Conference (2003) Section L</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2149003.dita#SOFARS_5652.2149003">5652.214-9003 Price History (2001) Section L</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2159001.dita#SOFARS_5652.2159001">5652.215-9001 Notice of Preproposal Conference (2001) Section L</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2159007.dita#SOFARS_5652.2159007">5652.215-9007 Bill of Materials (1998) Section L</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2159008.dita#SOFARS_5652.2159008">5652.215-9008 Past Performance Data (2001) Section L</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2159009.dita#SOFARS_5652.2159009">5652.215-9009 Personnel Changes before Award (2008) Section L</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2159010.dita#SOFARS_5652.2159010">5652.215-9010 Cost and Pricing Data Not Required (1998) Section L</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2159012.dita#SOFARS_5652.2159012">5652.215-9012 Basis for Award (2001) Section M</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2159014.dita#SOFARS_5652.2159014">5652.215-9014 Basis for AwardLowest Price Technically Acceptable Proposal (2003) Section M</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2159015.dita#SOFARS_5652.2159015">5652.215-9015 Evaluation of Offers Full Quantity (2003) Section M</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2169000.dita#SOFARS_5652.2169000">5652.216-9000 Fixed Fee Information (2003) Section G</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2169001.dita#SOFARS_5652.2169001">5652.216-9001 Oral Orders Indefinite Delivery Contracts (2005) Section I</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2169002.dita#SOFARS_5652.2169002">5652.216-9002 Withholding of Fixed Fee or Incentive Fee (2005) Section I</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2169003.dita#SOFARS_5652.2169003">5652.216-9003 Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite DeliveryIndefinite Quantity Contracts (2020) Section H</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2169004.dita#SOFARS_5652.2169004">5652.216-9004 , Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite DeliveryIndefinite Quantity Contracts (2003) Section H</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2169005.dita#SOFARS_5652.2169005">5652.216-9005 , Government Down Time for Various Reasons (2005) Section I</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2289000.dita#SOFARS_5652.2289000">5652.228-9000 Required Insurance (2015) Section G</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2329001.dita#SOFARS_5652.2329001">5652.232-9001 Invoicing (2005) Section I (Removed June 2018)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2329003.dita#SOFARS_5652.2329003">5652.232-9003 Paying Office Instructions (2011) Section G (Removed June 2018)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2329006.dita#SOFARS_5652.2329006">5652.232-9006 Electronic Distribution of Vouchers/Invoices Using Alternative to WAWF (2011) Section G (Removed June 2018)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2329007.dita#SOFARS_5652.2329007">5652.232-9007 Manual Distribution of Vouchers/Invoices (2011) Section G (Removed June 2018)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2339000.dita#SOFARS_5652.2339000">5652.233-9000 Independent Review of Agency Protest Decision (2018) Section I</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2379001.dita#SOFARS_5652.2379001">5652.237-9001 Key Personnel Requirements (2003) Section I</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5652.2429002.dita#SOFARS_5652.2429002">5652.242-9002 Accounting for Common Access Cards (CACs) for Contractor Personnel Departing HQ USSOCOM (2014) Section I</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
