<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_topic_295">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5633</ph> – PROTESTS, DISPUTES AND APPEALS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5633.1.dita#SOFARS_SOFARS_topic_296">SUBPART 5633.1 PROTESTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.102.dita#SOFARS_SOFARS_topic_297">5633.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.103.dita#SOFARS_SOFARS_topic_298">5633.103 Protests to the Agency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.104.dita#SOFARS_SOFARS_topic_299">5633.104 Protests to GAO.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.106.dita#SOFARS_SOFARS_topic_300">5633.106 Solicitation Provisions and Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5633.2.dita#SOFARS_SOFARS_topic_301">SUBPART 5633.2 – DISPUTES AND APPEALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.209.dita#SOFARS_SOFARS_topic_302">5633.209 Suspected Fraudulent Claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.211.dita#SOFARS_SOFARS_topic_303">5633.211 Contracting Officers Decision</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5633.212.dita#SOFARS_SOFARS_topic_304">5633.212 Contracting Officer Duties Upon Appeal.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
