<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_topic_144">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5613</ph> SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5613.1.dita#SOFARS_SOFARS_topic_145">SUBPART 5613.1 PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5613.106.dita#SOFARS_SOFARS_topic_146">5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5613.1061.dita#SOFARS_SOFARS_topic_147">5613.106-1 Soliciting Competition.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5613.2.dita#SOFARS_SOFARS_topic_148">SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5613.201.dita#SOFARS_SOFARS_topic_149">5613.201 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5613.3.dita#SOFARS_SOFARS_topic_150">SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5613.301.dita#SOFARS_SOFARS_topic_151">5613.301 Government–wide Commercial Purchase Card.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5613.302.dita#SOFARS_SOFARS_topic_152">5613.302 Purchase Orders.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5613.3021.dita#SOFARS_SOFARS_topic_153">5613.302-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5613.3022.dita#SOFARS_SOFARS_topic_154">5613.302-2 Unpriced Purchase Orders.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5613.303.dita#SOFARS_SOFARS_topic_155">5613.303 Blanket Purchase Agreements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5613.3035.dita#SOFARS_SOFARS_topic_156">5613.303-5 Purchases under BPAs.</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="5613.303590.dita#SOFARS_SOFARS_topic_157">5613.303-5-90 Ordering Officer Limitations.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5613.3036.dita#SOFARS_SOFARS_topic_158">5613.303-6 Review Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5613.306.dita#SOFARS_SOFARS_topic_159">5613.306 SF 44, Purchase Order–Invoice–Voucher.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5613.5.dita#SOFARS_SOFARS_topic_160">SUBPART 5613.5 SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5613.500.dita#SOFARS_SOFARS_topic_161">5613.500 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5613.501.dita#SOFARS_SOFARS_topic_162">5613.501 Special Documentation Requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
