<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_topic_279">
      <title outputclass="Ctr 1 heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5629</ph> TAXES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5629.4.dita#SOFARS_SOFARS_topic_280">SUBPART 5629.4 – CONTRACT CLAUSES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5629.401.dita#SOFARS_SOFARS_topic_281">5629.401 Domestic Contracts</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5629.4016.dita#SOFARS_SOFARS_topic_282">5629.401-6 Gross Receipts and Compensating Tax</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="5629.401690.dita#SOFARS_SOFARS_topic_283">5629.401-6-90 Procedures for authorizing the use of FAR 52.229–10, State of New Mexico Gross Receipts and Compensating Tax</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
