<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" title="SOFARS" outputclass="dod" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map ">
   <title id="title__Toc75347544" outputclass="Title" class="- topic/title ">SOFARS</title>
   <topicref navtitle="Volume X – Parts xxxx to xxxx" href="Volume_I.dita" outputclass="Volume" props="NoTitle" audience="Volume_I" otherprops="NoProp" base="NoTitle" xtrf="Volume" class="- map/topicref ">
      <topicref navtitle="Special Operations Federal Acquisition Regulation Supplement" href="Cover_1.dita" props="NoTitle" audience="Cover_1" otherprops="NoProp" base="NoTitle" outputclass="subtopic" xtrf="subtopic" class="- map/topicref " />
   </topicref>
   <topicref href="SOFARS_PART_5601.dita" navtitle="SOFARS PART 5601 THE FEDERAL ACQUISITION REGULATION
         SYSTEM" outputclass="Part" props="PART 5601" base="NoTitle" audience="SOFARS_PART_5601" otherprops="" xtrf="Part" class="- map/topicref ">
      <topicref href="SUBPART_5601.1.dita" navtitle="SUBPART 5601.1 – PURPOSE, AUTHORITY ISSUANCE" outputclass="SubPart" props="PART 5601.1" base="NoTitle" audience="SOFARS_SUBPART_5601.1" otherprops="" xtrf="SubPart" class="- map/topicref ">
         <topicref href="5601.101.dita" navtitle="5601.101 Purpose." props="5601.101" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.101" class="- map/topicref " />
         <topicref href="5601.104.dita" navtitle="5601.104 Applicability." props="5601.104" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.104" class="- map/topicref " />
         <topicref href="5601.170.dita" navtitle="5601.170 Peer Reviews." props="5601.170" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.170" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5601.2.dita" navtitle="SUBPART 5601.2 – ADMINISTRATION" outputclass="SubPart" props="PART 5601.2" base="NoTitle" audience="SOFARS_SUBPART_5601.2" otherprops="" xtrf="SubPart" class="- map/topicref ">
         <topicref href="5601.201.dita" navtitle="5601.201 Maintenance of the FAR." props="5601.201" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.201" class="- map/topicref ">
            <topicref href="5601.2011.dita" navtitle="5601.201-1 The Two Councils." props="5601.201-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.2011" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5601.3.dita" navtitle="SUBPART 5601.3 – AGENCY ACQUISITION REGULATION" outputclass="SubPart" props="PART 5601.3" base="NoTitle" audience="SOFARS_SUBPART_5601.3" otherprops="" xtrf="SubPart" class="- map/topicref ">
         <topicref href="5601.301.dita" navtitle="5601.301 Policy." props="5601.301" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.301" class="- map/topicref " />
         <topicref href="5601.304.dita" navtitle="5601.304 Agency Control and Compliance Procedures." props="5601.304" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.304" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5601.4.dita" navtitle="SUBPART 5601.4 – DEVIATIONS FROM THE FAR" outputclass="SubPart" props="PART 5601.4" base="NoTitle" audience="SOFARS_SUBPART_5601.4" otherprops="" xtrf="SubPart" class="- map/topicref ">
         <topicref href="5601.403.dita" navtitle="5601.403 Individual Deviations." props="5601.403" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.403" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5601.6.dita" navtitle="SUBPART 5601.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND
      RESPONSIBILITIES" outputclass="SubPart" props="PART 5601.6" base="NoTitle" audience="SOFARS_SUBPART_5601.6" otherprops="" xtrf="SubPart" class="- map/topicref ">
         <topicref href="5601.601.dita" navtitle="5601.601 General." props="5601.601" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.601" class="- map/topicref " />
         <topicref href="5601.602.dita" navtitle="5601.602 Contracting Officers." props="5601.602" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.602" class="- map/topicref ">
            <topicref href="5601.6021.dita" navtitle="5601.602-1 Authority." props="5601.602-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.6021" class="- map/topicref " />
            <topicref href="5601.6022.dita" navtitle="5601.602-2 Responsibilities." props="5601.602-2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.6022" class="- map/topicref " />
            <topicref href="5601.602290.dita" navtitle="5601.602-2-90 Ordering Officers." props="5601.602-2-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.602290" class="- map/topicref " />
            <topicref href="5601.6023.dita" navtitle="5601.602-3 Ratification of Unauthorized Commitments. See DCG for required procedures." props="5601.602-3" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.6023" class="- map/topicref " />
            <topicref href="5601.602390.dita" navtitle="5601.602-3-90 Procedures. (Removed November 2018)" props="5601.602-3-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.602390" class="- map/topicref " />
         </topicref>
         <topicref href="5601.603.dita" navtitle="5601.603 Selection, Appointment, and Termination of Appointment." props="5601.603" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.603" class="- map/topicref ">
            <topicref href="5601.6033.dita" navtitle="5601.603-3 Appointment." props="5601.603-3" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.6033" class="- map/topicref " />
            <topicref href="5601.603390.dita" navtitle="5601.603-3-90 Appointment of Contingency Contracting Officers." props="5601.603-3-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.603390" class="- map/topicref " />
         </topicref>
         <topicref href="5601.604.dita" navtitle="5601.604 Contracting Officer’s Representative." props="5601.604" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.604" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5601.7.dita" navtitle="SUBPART 5601.7 – DETERMINATIONS AND FINDINGS" outputclass="SubPart" props="PART 5601.7" base="NoTitle" audience="SOFARS_SUBPART_5601.7" otherprops="" xtrf="SubPart" class="- map/topicref ">
         <topicref href="5601.704.dita" navtitle="5601.704 Content." props="5601.704" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5601.704" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5601.dita" navtitle="SUBPART 5601 – ATTACHMENTS" outputclass="SubPart" props="PART 5601" base="NoTitle" audience="SOFARS_SUBPART_5601" otherprops="" xtrf="subtopic" class="- map/topicref " />
   </topicref>
   <topicref href="SOFARS_PART_5602.dita" navtitle="SOFARS PART 5602 DEFINITIONS OF WORDS AND TERMS" outputclass="Part" props="PART 5602" base="NoTitle" audience="SOFARS_PART_5602" otherprops="" xtrf="Part" class="- map/topicref ">
      <topicref href="SUBPART_5602.1.dita" navtitle="SUBPART 5602.1 – DEFINITIONS" outputclass="SubPart" props="PART 5602.1" base="NoTitle" xtrf="subtopic" audience="SOFARS_SUBPART_5602.1" class="- map/topicref " />
      <topicref href="SUBPART_5602.190.dita" navtitle="SUBPART 5602.1-90 – ACRONYMS" outputclass="SubPart" props="PART 5602.1-90" base="NoTitle" xtrf="subtopic" audience="SOFARS_SUBPART_5602.190" class="- map/topicref " />
   </topicref>
   <topicref href="SOFARS_PART_5603.dita" navtitle="SOFARS PART 5603 IMPROPER BUSINESS PRACTICES AND PERSONAL
         CONFLICTS OF INTEREST" outputclass="Part" props="PART 5603" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5603" class="- map/topicref ">
      <topicref href="SUBPART_5603.1.dita" navtitle="SUBPART 5603.1 – SAFEGUARDS" outputclass="SubPart" props="PART 5603.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5603.1" class="- map/topicref ">
         <topicref href="5603.101.dita" navtitle="5603.101 Standards of Conduct." props="5603.101" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5603.101" class="- map/topicref ">
            <topicref href="5603.1013.dita" navtitle="5603.101-3 Agency Regulations." props="5603.101-3" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5603.1013" class="- map/topicref " />
         </topicref>
         <topicref href="5603.104.dita" navtitle="5603.104 Procurement Integrity." props="5603.104" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5603.104" class="- map/topicref ">
            <topicref href="5603.1044.dita" navtitle="5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information." props="5603.104-4" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5603.1044" class="- map/topicref " />
            <topicref href="5603.104490.dita" navtitle="5603.104-4-90 Ombudsman for Procurement Integrity" props="5603.104-4-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5603.104490" class="- map/topicref " />
            <topicref href="5603.1047.dita" navtitle="5603.104-7 Processing Violations or Possible Violations." props="5603.104-7" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5603.1047" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5603.5.dita" navtitle="SUBPART 5603.5 – OTHER IMPROPER BUSINESS PRACTICES" outputclass="SubPart" props="PART 5603.5" base="NoTitle" xtrf="subtopic" audience="SOFARS_SUBPART_5603.5" class="- map/topicref " />
      <topicref href="SUBPART_5603.8.dita" navtitle="SUBPART 5603.8 – LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE
      FEDERAL TRANSACTIONS" outputclass="SubPart" props="PART 5603.8" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5603.8" class="- map/topicref ">
         <topicref href="5603.804.dita" navtitle="5603.804 Policy." props="5603.804" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5603.804" class="- map/topicref " />
         <topicref href="5603.806.dita" navtitle="5603.806 Processing Suspected Violations." props="5603.806" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5603.806" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5604.dita" navtitle="SOFARS PART 5604 ADMINISTRATIVE MATTERS" outputclass="Part" props="PART 5604" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5604" class="- map/topicref ">
      <topicref href="SUBPART_5604.1.dita" navtitle="SUBPART 5604.1 – CONTRACT EXECUTION" outputclass="SubPart" props="PART 5604.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5604.1" class="- map/topicref ">
         <topicref href="5604.103.dita" navtitle="5604.103 Contract Clause. (Removed August 2017)." props="5604.103" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.103" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5604.2.dita" navtitle="SUBPART 5604.2 – CONTRACT DISTRIBUTION" outputclass="SubPart" props="PART 5604.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5604.2" class="- map/topicref ">
         <topicref href="5604.202.dita" navtitle="5604.202 Agency Distribution Requirements." props="5604.202" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.202" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5604.4.dita" navtitle="SUBPART 5604.4 – SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY" outputclass="SubPart" props="PART 5604.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5604.4" class="- map/topicref ">
         <topicref href="5604.402.dita" navtitle="5604.402 General." props="5604.402" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.402" class="- map/topicref " />
         <topicref href="5604.403.dita" navtitle="5604.403 Responsibilities of contracting officers." props="5604.403" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.403" class="- map/topicref " />
         <topicref href="5604.40480.dita" navtitle="5604.404-80 Foreign Persons." props="5604.404-80" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.40480" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5604.6.dita" navtitle="SUBPART 5604.6 – CONTRACT REPORTING" outputclass="SubPart" props="PART 5604.6" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5604.6" class="- map/topicref ">
         <topicref href="5604.603.dita" navtitle="5604.603 Policy." props="5604.603" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.603" class="- map/topicref " />
         <topicref href="5604.604.dita" navtitle="5604.604 Responsibilities." props="5604.604" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.604" class="- map/topicref " />
         <topicref href="5604.606.dita" navtitle="5604.606 Reporting Data." props="5604.606" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.606" class="- map/topicref ">
            <topicref href="5604.60690.dita" navtitle="5604.606-90 Reporting Rerepresentation Actions." props="5604.606-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.60690" class="- map/topicref " />
            <topicref href="5604.60691.dita" navtitle="5604.606-91 Reporting Inherently Governmental Functions Indicators." props="5604.606-91" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.60691" class="- map/topicref " />
            <topicref href="5604.60692.dita" navtitle="5604.606-92 Reporting National Interest Actions (NIA) in FPDS–NG" props="5604.606-92" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.60692" class="- map/topicref " />
            <topicref href="5604.6705.dita" navtitle="5604.670-5 Departmental data collection point responsibilities." props="5604.670-5" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.6705" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5604.8.dita" navtitle="SUBPART 5604.8 – GOVERNMENT CONTRACT FILES" outputclass="SubPart" props="PART 5604.8" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5604.8" class="- map/topicref ">
         <topicref href="5604.803.dita" navtitle="5604.803 Contents of Contract Files." props="5604.803" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.803" class="- map/topicref " />
         <topicref href="5604.804.dita" navtitle="5604.804 Closeout of Contract Files." props="5604.804" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.804" class="- map/topicref ">
            <topicref href="5604.8041.dita" navtitle="5604.804-1 Closeout by the Office Administering the Contract." props="5604.804-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.8041" class="- map/topicref " />
            <topicref href="5604.8042.dita" navtitle="5604.804-2 Closeout of the Contracting Office Files if another Office Administers the Contract." props="5604.804-2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.8042" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5604.70.dita" navtitle="SUBPART 5604.70 – UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM" outputclass="SubPart" props="PART 5604.70" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5604.70" class="- map/topicref ">
         <topicref href="5604.7003.dita" navtitle="5604.7003 Basic PII number." props="5604.7003" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.7003" class="- map/topicref " />
         <topicref href="5604.7004.dita" navtitle="5604.7004 Supplementary PII Numbers." props="5604.7004" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.7004" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5604.71.dita" navtitle="SUBPART 5604.71 – UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM" outputclass="SubPart" props="PART 5604.71" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5604.71" class="- map/topicref ">
         <topicref href="5604.7107.dita" navtitle="5604.7107 Contract Accounting Classification Reference Number (ACRN)." props="5604.7107" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5604.7107" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5605.dita" navtitle="SOFARS PART 5605 – PUBLICIZING CONTRACT ACTIONS" outputclass="Part" props="PART 5605" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5605" class="- map/topicref ">
      <topicref href="SUBPART_5605.1.dita" navtitle="SUBPART 5605.1 – DISSEMINATION OF INFORMATION" outputclass="SubPart" props="PART 5605.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5605.1" class="- map/topicref ">
         <topicref href="5605.102.dita" navtitle="5605.102 Availability of Solicitations." props="5605.102" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5605.102" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5605.2.dita" navtitle="SUBPART 5605.2 – SYNOPSES OF PROPOSED CONTRACT ACTIONS" outputclass="SubPart" props="PART 5605.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5605.2" class="- map/topicref ">
         <topicref href="5605.207.dita" navtitle="5605.207 Preparation and Transmittal of Synopses." props="5605.207" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5605.207" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5605.3.dita" navtitle="SUBPART 5605.3 – SYNOPSES OF CONTRACT AWARDS" outputclass="SubPart" props="PART 5605.3" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5605.3" class="- map/topicref ">
         <topicref href="5605.302.dita" navtitle="5605.302 Preparation and Transmittal of Synopses of Awards." props="5605.302" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5605.302" class="- map/topicref " />
         <topicref href="5605.303.dita" navtitle="5605.303 Announcement of Contract Awards." props="5605.303" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5605.303" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5605.4.dita" navtitle="SUBPART 5605.4 – RELEASE OF INFORMATION" outputclass="SubPart" props="PART 5605.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5605.4" class="- map/topicref ">
         <topicref href="5605.403.dita" navtitle="5605.403 Requests from Members of Congress" props="5605.403" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5605.403" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5606.dita" navtitle="SOFARS PART 5606 COMPETITION REQUIREMENTS" outputclass="Part" props="PART 5606" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5606" class="- map/topicref ">
      <topicref href="SUBPART_5606.3.dita" navtitle="SUBPART 5606.3 – OTHER THAN FULL AND OPEN COMPETITION" outputclass="SubPart" props="PART 5606.3" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5606.3" class="- map/topicref ">
         <topicref href="5606.3021.dita" navtitle="5606.302-1 Only One Responsible Source" props="5606.302-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5606.3021" class="- map/topicref " />
         <topicref href="5606.303.dita" navtitle="5606.303 Justifications" props="5606.303" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5606.303" class="- map/topicref ">
            <topicref href="5606.30390.dita" navtitle="5606.303-90 Policy." props="5606.303-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5606.30390" class="- map/topicref " />
            <topicref href="5606.30390.1.dita" navtitle="5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases)." props="5606.303-90.1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5606.30390.1" class="- map/topicref " />
         </topicref>
         <topicref href="5606.305.dita" navtitle="5606.305 Availability of the Justification." props="5606.305" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5606.305" class="- map/topicref ">
            <topicref href="5606.30590.dita" navtitle="5606.305-90 Public Disclosure of J&amp;A Documents for Noncompetitive Contracts." props="5606.305-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5606.30590" class="- map/topicref " />
            <topicref href="5606.30591.dita" navtitle="5606.305-91 Competitive Procurements Receiving Only One Offer." props="5606.305-91" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5606.30591" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5606.5.dita" navtitle="SUBPART 5606.5 – COMPETITION ADVOCATES" outputclass="SubPart" props="PART 5606.5" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5606.5" class="- map/topicref ">
         <topicref href="5606.501.dita" navtitle="5606.501 Requirement." props="5606.501" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5606.501" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5607.dita" navtitle="SOFARS PART 5607 ACQUISITION PLANNING" outputclass="Part" props="PART 5607" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5607" class="- map/topicref ">
      <topicref href="SUBPART_5607.1.dita" navtitle="SUBPART 5607.1 – ACQUISITION PLANS" outputclass="SubPart" props="PART 5607.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5607.1" class="- map/topicref ">
         <topicref href="5607.102.dita" navtitle="5607.102 Policy." props="5607.102" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5607.102" class="- map/topicref " />
         <topicref href="5607.104.dita" navtitle="5607.104 General Procedures." props="5607.104" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5607.104" class="- map/topicref " />
      </topicref>
      <topicref href="5607.105.dita" navtitle="5607.105 Contents of Written Acquisition Plans." props="5607.105" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5607.105" class="- map/topicref " />
      <topicref href="SUBPART_5607.5.dita" navtitle="SUBPART 5607.5 – Inherently Governmental Functions" outputclass="SubPart" props="PART 5607.5" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5607.5" class="- map/topicref ">
         <topicref href="5607.503.dita" navtitle="5607.503 Policies." props="5607.503" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5607.503" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5608.dita" navtitle="SOFARS PART 5608 REQUIRED SOURCES OF SUPPLIES AND SERVICES" outputclass="Part" props="PART 5608" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5608" class="- map/topicref ">
      <topicref href="5608.0003.dita" navtitle="5608.0003 Use of other Government supply sources." props="5608.0003" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5608.0003" class="- map/topicref " />
      <topicref href="SUBPART_5608.4.dita" navtitle="SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES" outputclass="SubPart" props="PART 5608.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5608.4" class="- map/topicref ">
         <topicref href="5608.40490.dita" navtitle="5608.404-90 Determination and certification for use of non–DoD contracts." props="5608.404-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5608.40490" class="- map/topicref " />
         <topicref href="5608.405.dita" navtitle="5608.405 Ordering Procedures for Federal Supply Schedules." props="5608.405" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5608.405" class="- map/topicref ">
            <topicref href="5608.4056.dita" navtitle="5608.405-6 Limited Sources." props="5608.405-6" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5608.4056" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5608.70.dita" navtitle="SUBPART 5608.70 – COORDINATED ACQUISITION" outputclass="SubPart" props="PART 5608.70" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5608.70" class="- map/topicref ">
         <topicref href="5608.7004.dita" navtitle="5608.7004 Procedures." props="5608.7004" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5608.7004" class="- map/topicref ">
            <topicref href="5608.70042.dita" navtitle="5608.7004-2 Acceptance by Acquiring Activities." props="5608.7004-2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5608.70042" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5608.8.dita" navtitle="SUBPART 5608.8 – ACQUISITION OF PRINTING AND RELATED SUPPLIES" outputclass="SubPart" props="PART 5608.8" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5608.8" class="- map/topicref ">
         <topicref href="5608.802.dita" navtitle="5608.802 Policy." props="5608.802" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5608.802" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5609.dita" navtitle="SOFARS PART 5609 CONTRACTOR QUALIFICATIONS" outputclass="Part" props="PART 5609" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5609" class="- map/topicref ">
      <topicref href="SUBPART_5609.1.dita" navtitle="SUBPART 5609.1 – RESPONSIBLE PROSPECTIVE CONTRACTORS" outputclass="SubPart" props="PART 5609.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5609.1" class="- map/topicref ">
         <topicref navtitle="5609.105 Procedures." href="5609.105.dita" audience="SOFARS_5609.105" otherprops="" base="NoTitle" props="5609.105" outputclass="subtopic" xtrf="subtopic" class="- map/topicref ">
            <topicref href="5609.1051.dita" navtitle="5609.105-1 Obtaining Information." props="5609.105-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5609.1051" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5609.4.dita" navtitle="SUBPART 5609.4 – DEBARMENT, SUSPENSION, AND INELIGIBILITY" outputclass="SubPart" props="PART 5609.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5609.4" class="- map/topicref ">
         <topicref href="5609.403.dita" navtitle="5609.403 Definitions." props="5609.403" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5609.403" class="- map/topicref " />
         <topicref href="5609.406.dita" navtitle="5609.406 Debarment." props="5609.406" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5609.406" class="- map/topicref ">
            <topicref href="5609.4063.dita" navtitle="5609.406-3 Procedures." props="5609.406-3" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5609.4063" class="- map/topicref " />
         </topicref>
         <topicref href="5609.407.dita" navtitle="5609.407 Suspension." props="5609.407" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5609.407" class="- map/topicref ">
            <topicref href="5609.4073.dita" navtitle="5609.407-3 Procedures." props="5609.407-3" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5609.4073" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5609.5.dita" navtitle="SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST" outputclass="SubPart" props="PART 5609.5" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5609.5" class="- map/topicref ">
         <topicref href="5609.503.dita" navtitle="5609.503 Waiver." props="5609.503" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5609.503" class="- map/topicref " />
         <topicref href="5609.507.dita" navtitle="5609.507 Solicitation Provisions and Contract Clauses." props="5609.507" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5609.507" class="- map/topicref ">
            <topicref href="5609.5071.dita" navtitle="5609.507-1 Solicitation Provisions." props="5609.507-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5609.5071" class="- map/topicref " />
            <topicref href="5609.5072.dita" navtitle="5609.507-2 Contract Clause." props="5609.507-2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5609.5072" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5609.9.dita" navtitle="SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)" outputclass="SubPart" props="PART 5609.9" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5609.9" class="- map/topicref ">
         <topicref href="5609.901.dita" navtitle="5609.901 Guidance." props="5609.901" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5609.901" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5610.dita" navtitle="SOFARS PART 5610 MARKET RESEARCH" outputclass="Part" props="PART 5610" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5610" class="- map/topicref ">
      <topicref href="SUBPART_5610.000.dita" navtitle="SUBPART 5610.000 SCOPE OF PART" outputclass="SubPart" props="PART 5610.000" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5610.000" class="- map/topicref ">
         <topicref href="5610.001.dita" navtitle="5610.001 Policy." props="5610.001" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5610.001" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5611.dita" navtitle="SOFARS PART 5611 DESCRIBING AGENCY NEEDS" outputclass="Part" props="PART 5611" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5611" class="- map/topicref ">
      <topicref href="SUBPART_5611.2.dita" navtitle="SUBPART 5611.2 – USING AND MAINTAINING REQUIREMENTS DOCUMENTS" outputclass="SubPart" props="PART 5611.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5611.2" class="- map/topicref ">
         <topicref href="5611.274.dita" navtitle="5611.274 Item identification and valuation." props="5611.274" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5611.274" class="- map/topicref ">
            <topicref href="5611.27490.dita" navtitle="5611.274-90 Item Unique Item Identification (IUID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV)." props="5611.274-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5611.27490" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5611.6.dita" navtitle="SUBPART 5611.6 – PRIORITIES AND ALLOCATIONS" outputclass="SubPart" props="PART 5611.6" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5611.6" class="- map/topicref ">
         <topicref href="5611.602.dita" navtitle="5611.602 General." props="5611.602" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5611.602" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5612.dita" navtitle="SOFARS PART 5612 ACQUISITION OF COMMERCIAL ITEMS" outputclass="Part" props="PART 5612" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5612" class="- map/topicref ">
      <topicref href="SUBPART_5612.1.dita" navtitle="SUBPART 5612.1 – ACQUISITION OF COMMERCIAL ITEMS – GENERAL" outputclass="SubPart" props="PART 5612.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5612.1" class="- map/topicref ">
         <topicref href="5612.101.dita" navtitle="5612.101 Policy." props="5612.101" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5612.101" class="- map/topicref " />
         <topicref href="5612.102.dita" navtitle="5612.102 Applicability." props="5612.102" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5612.102" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5612.2.dita" navtitle="SUBPART 5612.2 – SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS" outputclass="SubPart" props="PART 5612.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5612.2" class="- map/topicref ">
         <topicref href="5612.202.dita" navtitle="5612.202 Market Research and Description of Agency Need." props="5612.202" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5612.202" class="- map/topicref ">
            <topicref href="5612.20790.dita" navtitle="5612.207-90 Contract Type." props="5612.207-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5612.20790" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5612.3.dita" navtitle="SUBPART 5612.3 – SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS" outputclass="SubPart" props="PART 5612.3" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5612.3" class="- map/topicref ">
         <topicref href="5612.302.dita" navtitle="5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items. (Removed June 2021)" props="5612.302" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5612.302" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5613.dita" navtitle="SOFARS PART 5613 SIMPLIFIED ACQUISITION PROCEDURES" outputclass="Part" props="PART 5613" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5613" class="- map/topicref ">
      <topicref href="SUBPART_5613.1.dita" navtitle="SUBPART 5613.1 PROCEDURES" outputclass="SubPart" props="PART 5613.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5613.1" class="- map/topicref ">
         <topicref href="5613.106.dita" navtitle="5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation." props="5613.106" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.106" class="- map/topicref ">
            <topicref href="5613.1061.dita" navtitle="5613.106-1 Soliciting Competition." props="5613.106-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.1061" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5613.2.dita" navtitle="SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD" outputclass="SubPart" props="PART 5613.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5613.2" class="- map/topicref ">
         <topicref href="5613.201.dita" navtitle="5613.201 General." props="5613.201" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.201" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5613.3.dita" navtitle="SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS" outputclass="SubPart" props="PART 5613.3" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5613.3" class="- map/topicref ">
         <topicref href="5613.301.dita" navtitle="5613.301 Government–wide Commercial Purchase Card." props="5613.301" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.301" class="- map/topicref " />
         <topicref href="5613.302.dita" navtitle="5613.302 Purchase Orders." props="5613.302" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.302" class="- map/topicref ">
            <topicref href="5613.3021.dita" navtitle="5613.302-1 General." props="5613.302-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.3021" class="- map/topicref " />
            <topicref href="5613.3022.dita" navtitle="5613.302-2 Unpriced Purchase Orders." props="5613.302-2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.3022" class="- map/topicref " />
         </topicref>
         <topicref href="5613.303.dita" navtitle="5613.303 Blanket Purchase Agreements." props="5613.303" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.303" class="- map/topicref ">
            <topicref href="5613.3035.dita" navtitle="5613.303-5 Purchases under BPAs." props="5613.303-5" base="NoTitle" outputclass="subtopic" xtrf="SubPart" audience="SOFARS_5613.3035" class="- map/topicref ">
               <topicref href="5613.303590.dita" navtitle="5613.303-5-90 Ordering Officer Limitations." props="5613.303-5-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.303590" class="- map/topicref " />
            </topicref>
            <topicref href="5613.3036.dita" navtitle="5613.303-6 Review Procedures." props="5613.303-6" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.3036" class="- map/topicref " />
         </topicref>
         <topicref href="5613.306.dita" navtitle="5613.306 SF 44, Purchase Order–Invoice–Voucher." props="5613.306" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.306" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5613.5.dita" navtitle="SUBPART 5613.5 SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS" outputclass="SubPart" props="PART 5613.5" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5613.5" class="- map/topicref ">
         <topicref href="5613.500.dita" navtitle="5613.500 General." props="5613.500" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.500" class="- map/topicref " />
         <topicref href="5613.501.dita" navtitle="5613.501 Special Documentation Requirements." props="5613.501" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5613.501" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5614.dita" navtitle="SOFARS PART 5614 SEALED BIDDING" outputclass="Part" props="PART 5614" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5614" class="- map/topicref ">
      <topicref href="SUBPART_5614.2.dita" navtitle="SUBPART 5614.2 – SOLICITATION OF BIDS" outputclass="SubPart" props="PART 5614.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5614.2" class="- map/topicref ">
         <topicref href="5614201.dita" navtitle="5614-201 Preparation of Invitations for Bid." props="5614-201" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5614201" class="- map/topicref ">
            <topicref href="5614.2016.dita" navtitle="5614.201-6 Solicitation Provisions." props="5614.201-6" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5614.2016" class="- map/topicref " />
         </topicref>
         <topicref href="5614.207.dita" navtitle="5614.207 Pre–Bid Conference." props="5614.207" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5614.207" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5614.4.dita" navtitle="SUBPART 5614.4 – OPENING OF BIDS AND AWARD OF CONTRACT" outputclass="SubPart" props="PART 5614.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5614.4" class="- map/topicref ">
         <topicref href="5614.402.dita" navtitle="5614.402 Opening of Bids." props="5614.402" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5614.402" class="- map/topicref ">
            <topicref href="5614.4022.dita" navtitle="5614.402-2 Classified Bids." props="5614.402-2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5614.4022" class="- map/topicref " />
         </topicref>
         <topicref href="5614.407.dita" navtitle="5614.407 Mistakes in Bid." props="5614.407" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5614.407" class="- map/topicref ">
            <topicref href="5614.4073.dita" navtitle="5614.407-3 Other Mistakes Disclosed Before Award." props="5614.407-3" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5614.4073" class="- map/topicref " />
            <topicref href="5614.4074.dita" navtitle="5614.407-4 Mistakes After Award. (Removed June 2021)" props="5614.407-4" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5614.4074" class="- map/topicref " />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5615.dita" navtitle="SOFARS PART 5615 CONTRACTING BY NEGOTIATION" outputclass="Part" props="PART 5615" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5615" class="- map/topicref ">
      <topicref href="5615.001.dita" navtitle="5615.001 Definitions." props="5615.001" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.001" class="- map/topicref " />
      <topicref href="SUBPART_5615.1.dita" navtitle="SUBPART 5615.1 – SOURCE SELECTION PROCESS AND TECHNIQUES" outputclass="SubPart" props="PART 5615.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5615.1" class="- map/topicref ">
         <topicref href="5615.1012.dita" navtitle="5615.101-2 Lowest Price Technically Acceptable Source Selection Process" props="5615.101-2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.1012" class="- map/topicref ">
            <topicref href="5615.101270.dita" navtitle="5615.101-2-70 Limitations and Prohibitions" props="5615.101-2-70" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.101270" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5615.2.dita" navtitle="SUBPART 5615.2 – SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION" outputclass="SubPart" props="PART 5615.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5615.2" class="- map/topicref ">
         <topicref href="5615.209.dita" navtitle="5615.209 Solicitations Provisions and Contract Clauses." props="5615.209" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.209" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5615.3.dita" navtitle="SUBPART 5615.3 – SOURCE SELECTION" outputclass="SubPart" props="PART 5615.3" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5615.3" class="- map/topicref ">
         <topicref href="5615.300.dita" navtitle="5615.300 Scope of Subpart" props="5615.300" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.300" class="- map/topicref " />
         <topicref href="5615.303.dita" navtitle="5615.303 Responsibilities." props="5615.303" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.303" class="- map/topicref " />
         <topicref navtitle="5615.305 Proposal Evaluation." href="5615.305.dita" audience="SOFARS_5615.305" otherprops="" base="NoTitle" props="5615.305" outputclass="subtopic" xtrf="subtopic" class="- map/topicref " />
         <topicref href="5615.306.dita" navtitle="5615.306 Exchanges with Offerors After Receipt of Proposals." props="5615.306" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.306" class="- map/topicref ">
            <topicref navtitle="5615.306-90 Award without Discussion." href="5615.306-90.dita" audience="SOFARS_5615.306-90" otherprops="" base="NoTitle" props="5615.306-90" outputclass="subtopic" xtrf="subtopic" class="- map/topicref " />
         </topicref>
         <topicref href="5615.307.dita" navtitle="5615.307 Proposal Revisions." props="5615.307" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.307" class="- map/topicref " />
         <topicref href="5615.308.dita" navtitle="5615.308 Source Selection Decision." props="5615.308" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.308" class="- map/topicref ">
            <topicref href="5615.390.dita" navtitle="5615.3-90 Solicitation Provisions and Contract Clauses." props="5615.3-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.390" class="- map/topicref " />
         </topicref>
         <topicref href="5615.371.dita" navtitle="5615.371 Only one offer." props="5615.371" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.371" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5615.4.dita" navtitle="SUBPART 5615.4 – CONTRACT PRICING" outputclass="SubPart" props="PART 5615.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5615.4" class="- map/topicref ">
         <topicref href="5615.404.dita" navtitle="5615.404 Proposal Analysis." props="5615.404" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.404" class="- map/topicref ">
            <topicref href="5615.4041.dita" navtitle="5615.404-1 Proposal Analysis Techniques." props="5615.404-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.4041" class="- map/topicref " />
            <topicref href="5615.40470.dita" navtitle="5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application." props="5615.404-70" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.40470" class="- map/topicref " />
         </topicref>
         <topicref href="5615.406.dita" navtitle="5615.406 Documentation." props="5615.406" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.406" class="- map/topicref ">
            <topicref href="5615.4061.dita" navtitle="5615.406-1 Prenegotiation Objectives." props="5615.406-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.4061" class="- map/topicref " />
            <topicref href="5615.406390.dita" navtitle="5615.406-3-90 Documenting the Negotiation." props="5615.406-3-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.406390" class="- map/topicref " />
         </topicref>
         <topicref href="5615.408.dita" navtitle="5615.408 Solicitation Provisions and Contract Clauses." props="5615.408" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.408" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5615.5.dita" navtitle="SUBPART 5615.5 – PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES" outputclass="SubPart" props="PART 5615.5" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5615.5" class="- map/topicref ">
         <topicref href="5615.503.dita" navtitle="5615.503 Notifications to Unsuccessful Offerors." props="5615.503" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.503" class="- map/topicref " />
         <topicref href="5615.505.dita" navtitle="5615.505 Preaward Debriefing of Offerors." props="5615.505" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.505" class="- map/topicref " />
         <topicref href="5615.506.dita" navtitle="5615.506 Postaward Debriefing of Offerors." props="5615.506" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.506" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5615.6.dita" navtitle="SUBPART 5615.6 UNSOLICITED PROPOSALS" outputclass="SubPart" props="PART 5615.6" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5615.6" class="- map/topicref ">
         <topicref href="5615.604.dita" navtitle="5615.604 Agency Points of Contact." props="5615.604" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.604" class="- map/topicref " />
         <topicref href="5615.606.dita" navtitle="5615.606 Agency Procedures." props="5615.606" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615.606" class="- map/topicref " />
      </topicref>
      <topicref href="5615.dita" navtitle="5615 ATTACHMENTS" props="5615" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5615" class="- map/topicref " />
   </topicref>
   <topicref href="SOFARS_PART_5616.dita" navtitle="SOFARS PART 5616 CONTRACT TYPES" outputclass="Part" props="PART 5616" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5616" class="- map/topicref ">
      <topicref href="SUBPART_5616.3.dita" navtitle="SUBPART 5616.3 – COST–REIMBURSEMENT CONTRACTS" outputclass="SubPart" props="PART 5616.3" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5616.3" class="- map/topicref ">
         <topicref href="5616.307.dita" navtitle="5616.307 Contract Clauses." props="5616.307" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.307" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5616.4.dita" navtitle="SUBPART 5616.4 – INCENTIVE CONTRACTS" outputclass="SubPart" props="PART 5616.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5616.4" class="- map/topicref ">
         <topicref href="5616.401.dita" navtitle="5616.401 General." props="5616.401" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.401" class="- map/topicref " />
         <topicref href="5616.406.dita" navtitle="5616.406 Contract Clauses." props="5616.406" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.406" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5616.5.dita" navtitle="SUBPART 5616.5 – INDEFINITE DELIVERY CONTRACTS" outputclass="SubPart" props="PART 5616.5" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5616.5" class="- map/topicref ">
         <topicref href="5616.503.dita" navtitle="5616.503 Requirements Contracts." props="5616.503" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.503" class="- map/topicref " />
         <topicref href="5616.504.dita" navtitle="5616.504 Indefinite–quantity contracts." props="5616.504" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.504" class="- map/topicref " />
         <topicref href="5616.505.dita" navtitle="5616.505 Ordering." props="5616.505" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.505" class="- map/topicref ">
            <topicref href="5616.50590.dita" navtitle="5616.505-90 Orders Under Multiple Award Contracts." props="5616.505-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.50590" class="- map/topicref " />
         </topicref>
         <topicref href="5616.506.dita" navtitle="5616.506 Solicitation Provisions and Contract Clauses." props="5616.506" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.506" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5616.6.dita" navtitle="SUBPART 5616.6 – TIME AND MATERIALS, LABOR–HOUR, AND LETTER CONTRACTS" outputclass="SubPart" props="PART 5616.6" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5616.6" class="- map/topicref ">
         <topicref href="5616.601.dita" navtitle="5616.601 Time and Material Contracts." props="5616.601" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.601" class="- map/topicref ">
            <topicref href="5616.60190.dita" navtitle="5616.601-90 Contract Clauses." props="5616.601-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.60190" class="- map/topicref " />
         </topicref>
         <topicref href="5616.603.dita" navtitle="5616.603 Letter Contracts." props="5616.603" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.603" class="- map/topicref ">
            <topicref href="5616.6033.dita" navtitle="5616.603-3 Limitations." props="5616.603-3" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5616.6033" class="- map/topicref " />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5617.dita" navtitle="SOFARS PART 5617 SPECIAL CONTRACTING METHODS" outputclass="Part" props="PART 5617" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5617" class="- map/topicref ">
      <topicref href="SUBPART_5617.2.dita" navtitle="SUBPART 5617.2 – OPTIONS" outputclass="SubPart" props="PART 5617.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5617.2" class="- map/topicref ">
         <topicref href="5617.202.dita" navtitle="5617.202 Use of Options." props="5617.202" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5617.202" class="- map/topicref " />
         <topicref href="5617.204.dita" navtitle="5617.204 Contracts." props="5617.204" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5617.204" class="- map/topicref " />
         <topicref href="5617.207.dita" navtitle="5617.207 Exercise of Options" props="5617.207" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5617.207" class="- map/topicref ">
            <topicref href="5617.20790.dita" navtitle="5617.207-90 Documenting the Contracting Officer Determination." props="5617.207-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5617.20790" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5617.5.dita" navtitle="SUBPART 5617.5 INTERAGENCY ACQUISITIONS" outputclass="SubPart" props="PART 5617.5" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5617.5" class="- map/topicref ">
         <topicref href="5617.5021.dita" navtitle="5617.502-1 General." props="5617.502-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5617.5021" class="- map/topicref " />
      </topicref>
      <topicref href="5617.502.dita" navtitle="5617.502 Procedures." props="5617.502" base="NoTitle" outputclass="SubPart" xtrf="SubPart" audience="SOFARS_5617.502" class="- map/topicref ">
         <topicref href="5617.50290.dita" navtitle="5617.502-90 Economy Act Determinations." props="5617.502-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5617.50290" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5617.7.dita" navtitle="SUBPART 5617.7 INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE" outputclass="SubPart" props="PART 5617.7" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5617.7" class="- map/topicref ">
         <topicref href="5617.703.dita" navtitle="5617.703 Policy" props="5617.703" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5617.703" class="- map/topicref ">
            <topicref href="5617.70391.dita" navtitle="5617.703-91 Use of Non–DoD Contracts and Agencies" props="5617.703-91" base="NoTitle" outputclass="subtopic" xtrf="SubPart" audience="SOFARS_5617.70391" class="- map/topicref ">
               <topicref href="5617.70391.1.dita" navtitle="5617.703-91.1 Determination and Certification for use of Non–DoD contracts." props="5617.703-91.1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5617.70391.1" class="- map/topicref " />
            </topicref>
         </topicref>
      </topicref>
      <topicref href="SUBPART_5617.74.dita" navtitle="SUBPART 5617.74 – UNDEFINITIZED CONTRACT ACTIONS" outputclass="SubPart" props="PART 5617.74" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5617.74" class="- map/topicref ">
         <topicref href="5617.7404.dita" navtitle="5617.7404 Limitations." props="5617.7404" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5617.7404" class="- map/topicref ">
            <topicref href="5617.74041.dita" navtitle="5617.7404-1 Authorization." props="5617.7404-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5617.74041" class="- map/topicref " />
            <topicref href="5617.74043.dita" navtitle="5617.7404-3 Definitization Schedule." props="5617.7404-3" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5617.74043" class="- map/topicref " />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5619.dita" navtitle="SOFARS PART 5619 SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS" outputclass="Part" props="PART 5619" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5619" class="- map/topicref ">
      <topicref href="SUBPART_5619.2.dita" navtitle="SUBPART 5619.2 – POLICIES" outputclass="SubPart" props="PART 5619.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5619.2" class="- map/topicref ">
         <topicref href="SUBPART_5619.201.dita" navtitle="SUBPART 5619.201 General Policy." outputclass="SubPart" props="PART 5619.201" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5619.201" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5619.7.dita" navtitle="SUBPART 5619.7 – THE SMALL BUSINESS SUBCONTRACTING PROGRAM" outputclass="SubPart" props="PART 5619.7" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5619.7" class="- map/topicref ">
         <topicref href="5619.705.dita" navtitle="5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program." props="5619.705" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5619.705" class="- map/topicref ">
            <topicref href="5619.7053.dita" navtitle="5619.705-3 Preparing the Solicitation." props="5619.705-3" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5619.7053" class="- map/topicref " />
            <topicref href="5619.7054.dita" navtitle="5619.705-4 Reviewing the Subcontract Plan." props="5619.705-4" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5619.7054" class="- map/topicref " />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5622.dita" navtitle="SOFARS PART 5622 APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS" outputclass="Part" props="PART 5622" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5622" class="- map/topicref ">
      <topicref href="5622.001.dita" navtitle="5622.001 – DEFINITIONS" props="5622.001" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5622.001" class="- map/topicref " />
      <topicref href="SUBPART_5622.1.dita" navtitle="SUBPART 5622.1 – BASIC LABOR POLICIES" outputclass="SubPart" props="PART 5622.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5622.1" class="- map/topicref ">
         <topicref href="5622.103.dita" navtitle="5622.103 Overtime." props="5622.103" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5622.103" class="- map/topicref ">
            <topicref href="5622.1034.dita" navtitle="5622.103-4 Approvals." props="5622.103-4" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5622.1034" class="- map/topicref " />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5623.dita" navtitle="SOFARS PART 5623 ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG–FREE WORKPLACE" outputclass="Part" props="PART 5623" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5623" class="- map/topicref ">
      <topicref href="SUBPART_5623.4.dita" navtitle="SUBPART 5623.4 Use of Recovered Materials" outputclass="SubPart" props="PART 5623.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5623.4" class="- map/topicref ">
         <topicref href="5623.404.dita" navtitle="5623.404 Agency Affirmative Procurement Programs." props="5623.404" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5623.404" class="- map/topicref " />
         <topicref href="5623.405.dita" navtitle="5623.405 Procedures." props="5623.405" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5623.405" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5624.dita" navtitle="SOFARS PART 5624 PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION" outputclass="Part" props="PART 5624" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5624" class="- map/topicref ">
      <topicref href="SUBPART_5624.2.dita" navtitle="SUBPART 5624.2 – FREEDOM OF INFORMATION ACT" outputclass="SubPart" props="PART 5624.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5624.2" class="- map/topicref ">
         <topicref href="5624.203.dita" navtitle="5624.203 Policy." props="5624.203" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5624.203" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5625.dita" navtitle="SOFARS PART 5625 – FOREIGN ACQUISITION" outputclass="Part" props="PART 5625" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5625" class="- map/topicref ">
      <topicref href="SUBPART_5625.1.dita" navtitle="SUBPART 5625.1 BUY AMERICAN ACT –– SUPPLIES" outputclass="SubPart" props="PART 5625.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5625.1" class="- map/topicref ">
         <topicref href="5625.103.dita" navtitle="5625.103 Exceptions." props="5625.103" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5625.103" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5625.8.dita" navtitle="SUBPART 5625.8 – OTHER INTERNATIONAL AGREEMENTS AND COORDINATION (Removed August 2017)" outputclass="SubPart" props="PART 5625.8" base="NoTitle" xtrf="subtopic" audience="SOFARS_SUBPART_5625.8" class="- map/topicref " />
      <topicref href="SUBPART_5625.9.dita" navtitle="SUBPART 5625.9 – CUSTOMS AND DUTIES (Removed June 2021)" outputclass="SubPart" props="PART 5625.9" base="NoTitle" xtrf="subtopic" audience="SOFARS_SUBPART_5625.9" class="- map/topicref " />
   </topicref>
   <topicref href="SOFARS_PART_5627.dita" navtitle="SOFARS PART 5627 PATENTS, DATA, AND COPYRIGHTS" outputclass="Part" props="PART 5627" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5627" class="- map/topicref ">
      <topicref href="SUBPART_5627.3.dita" navtitle="SUBPART 5627.3 – PATENT RIGHTS UNDER GOVERNMENT CONTRACTS" outputclass="SubPart" props="PART 5627.3" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5627.3" class="- map/topicref ">
         <topicref href="5627.305.dita" navtitle="5627.305 Administration of Patent Rights." props="5627.305" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5627.305" class="- map/topicref ">
            <topicref href="5627.3053.dita" navtitle="5627.305-3 Securing invention rights acquired by the Government." props="5627.305-3" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5627.3053" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5627.70.dita" navtitle="SUBPART 5627.70 – INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS" outputclass="SubPart" props="PART 5627.70" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5627.70" class="- map/topicref ">
         <topicref href="5627.7004.dita" navtitle="5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements." props="5627.7004" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5627.7004" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5628.dita" navtitle="SOFARS PART 5628 BONDS AND INSURANCE" outputclass="Part" props="PART 5628" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5628" class="- map/topicref ">
      <topicref href="SUBPART_5628.1.dita" navtitle="SUBPART 5628.1 BONDS" outputclass="SubPart" props="PART 5628.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5628.1" class="- map/topicref ">
         <topicref href="5628.103.dita" navtitle="5628.103 Performance and Payment Bonds for Other than Construction Contracts." props="5628.103" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5628.103" class="- map/topicref ">
            <topicref href="5628.1031.dita" navtitle="5628.103-1 General." props="5628.103-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5628.1031" class="- map/topicref " />
         </topicref>
         <topicref href="5628.106.dita" navtitle="5628.106 Administration." props="5628.106" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5628.106" class="- map/topicref ">
            <topicref href="5628.10690.dita" navtitle="5628.106-90 Review of Bonds and Notification of Surety." props="5628.106-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5628.10690" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5628.3.dita" navtitle="SUBPART 5628.3 INSURANCE" outputclass="SubPart" props="PART 5628.3" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5628.3" class="- map/topicref ">
         <topicref href="5628.310.dita" navtitle="5628.310 Contract Clauses for Work on a Government Installation." props="5628.310" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5628.310" class="- map/topicref " />
         <topicref href="5628.370.dita" navtitle="5628.370 Additional Clauses." props="5628.370" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5628.370" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5629.dita" navtitle="SOFARS PART 5629 TAXES" outputclass="Part" props="PART 5629" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5629" class="- map/topicref ">
      <topicref href="SUBPART_5629.4.dita" navtitle="SUBPART 5629.4 – CONTRACT CLAUSES" outputclass="SubPart" props="PART 5629.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5629.4" class="- map/topicref ">
         <topicref href="5629.401.dita" navtitle="5629.401 Domestic Contracts" props="5629.401" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5629.401" class="- map/topicref ">
            <topicref href="5629.4016.dita" navtitle="5629.401-6 Gross Receipts and Compensating Tax" props="5629.401-6" base="NoTitle" outputclass="subtopic" xtrf="SubPart" audience="SOFARS_5629.4016" class="- map/topicref ">
               <topicref href="5629.401690.dita" navtitle="5629.401-6-90 Procedures for authorizing the use of FAR 52.229–10, State of New Mexico Gross Receipts and Compensating Tax" props="5629.401-6-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5629.401690" class="- map/topicref " />
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5631.dita" navtitle="SOFARS PART 5631 CONTRACT COST PRINCIPLES AND PROCEDURES" outputclass="Part" props="PART 5631" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5631" class="- map/topicref ">
      <topicref href="SUBPART_5631.2.dita" navtitle="SUBPART 5631.2 – CONTRACTS WITH COMMERCIAL ORGANIZATIONS" outputclass="SubPart" props="PART 5631.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5631.2" class="- map/topicref ">
         <topicref href="5631.205.dita" navtitle="5631.205 Selected Costs." props="5631.205" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5631.205" class="- map/topicref ">
            <topicref href="5631.20532.dita" navtitle="5631.205-32 Pre–Contract Costs." props="5631.205-32" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5631.20532" class="- map/topicref " />
         </topicref>
         <topicref href="5631.20546.dita" navtitle="5631.205-46 Travel Costs (Removed August 2017)." props="5631.205-46" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5631.20546" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5632.dita" navtitle="SOFARS PART 5632 – CONTRACT FINANCING" outputclass="Part" props="PART 5632" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5632" class="- map/topicref ">
      <topicref href="SUBPART_5632.4.dita" navtitle="SUBPART 5632.4 – ADVANCE PAYMENTS FOR NON–COMMERCIAL ITEMS" outputclass="SubPart" props="PART 5632.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5632.4" class="- map/topicref ">
         <topicref href="5632.4091.dita" navtitle="5632.409-1 Recommendation for Approval." props="5632.409-1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5632.4091" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5632.7.dita" navtitle="SUBPART 5632.7 – CONTRACT FUNDING (Removed August 2017)" outputclass="SubPart" props="PART 5632.7" base="NoTitle" xtrf="subtopic" audience="SOFARS_SUBPART_5632.7" class="- map/topicref " />
      <topicref href="SUBPART_5632.9.dita" navtitle="SUBPART 5632.9 – PROMPT PAYMENT (Removed June 2018)" outputclass="SubPart" props="PART 5632.9" base="NoTitle" xtrf="subtopic" audience="SOFARS_SUBPART_5632.9" class="- map/topicref " />
      <topicref href="SUBPART_5632.70.dita" navtitle="SUBPART 5632.70 – ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS" outputclass="SubPart" props="PART 5632.70" base="NoTitle" xtrf="subtopic" audience="SOFARS_SUBPART_5632.70" class="- map/topicref " />
   </topicref>
   <topicref href="SOFARS_PART_5633.dita" navtitle="SOFARS PART 5633 – PROTESTS, DISPUTES AND APPEALS" outputclass="Part" props="PART 5633" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5633" class="- map/topicref ">
      <topicref href="SUBPART_5633.1.dita" navtitle="SUBPART 5633.1 PROTESTS" outputclass="SubPart" props="PART 5633.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5633.1" class="- map/topicref ">
         <topicref href="5633.102.dita" navtitle="5633.102 General." props="5633.102" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5633.102" class="- map/topicref " />
         <topicref href="5633.103.dita" navtitle="5633.103 Protests to the Agency." props="5633.103" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5633.103" class="- map/topicref " />
         <topicref href="5633.104.dita" navtitle="5633.104 Protests to GAO." props="5633.104" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5633.104" class="- map/topicref " />
         <topicref href="5633.106.dita" navtitle="5633.106 Solicitation Provisions and Contract Clauses." props="5633.106" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5633.106" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5633.2.dita" navtitle="SUBPART 5633.2 – DISPUTES AND APPEALS" outputclass="SubPart" props="PART 5633.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5633.2" class="- map/topicref ">
         <topicref href="5633.209.dita" navtitle="5633.209 Suspected Fraudulent Claims." props="5633.209" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5633.209" class="- map/topicref " />
         <topicref href="5633.211.dita" navtitle="5633.211 Contracting Officers Decision" props="5633.211" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5633.211" class="- map/topicref " />
         <topicref href="5633.212.dita" navtitle="5633.212 Contracting Officer Duties Upon Appeal." props="5633.212" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5633.212" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5637.dita" navtitle="SOFARS PART 5637 – SERVICE CONTRACTING" outputclass="Part" props="PART 5637" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5637" class="- map/topicref ">
      <topicref href="SUBPART_5637.1.dita" navtitle="SUBPART 5637.1 SERVICE CONTRACTS –– GENERAL" outputclass="SubPart" props="PART 5637.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5637.1" class="- map/topicref ">
         <topicref href="5637.102.dita" navtitle="5637.102 Policy." props="5637.102" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5637.102" class="- map/topicref " />
         <topicref href="5637.10390.dita" navtitle="5637.103-90 Contracting Officer Responsibility." props="5637.103-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5637.10390" class="- map/topicref " />
         <topicref href="5637.104.dita" navtitle="5637.104 Personal Service Contracts." props="5637.104" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5637.104" class="- map/topicref " />
         <topicref href="5637.110.dita" navtitle="5637.110 Solicitation Provisions and Contract Clauses." props="5637.110" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5637.110" class="- map/topicref " />
         <topicref href="5637.170.dita" navtitle="5637.170 Approval of contracts and task orders for services." props="5637.170" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5637.170" class="- map/topicref ">
            <topicref href="5637.1702.dita" navtitle="5637.170-2 Approval Requirements." props="5637.170-2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5637.1702" class="- map/topicref " />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5637.2.dita" navtitle="SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES" outputclass="SubPart" props="PART 5637.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5637.2" class="- map/topicref ">
         <topicref href="5637.203.dita" navtitle="5637.203 Policy." props="5637.203" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5637.203" class="- map/topicref " />
         <topicref href="5637.204.dita" navtitle="5637.204 Guidelines for Determining Availability of Personnel." props="5637.204" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5637.204" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5637.5.dita" navtitle="SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS" outputclass="SubPart" props="PART 5637.5" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5637.5" class="- map/topicref ">
         <topicref href="5637.503.dita" navtitle="5637.503 Agency–Head Responsibilities" props="5637.503" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5637.503" class="- map/topicref ">
            <topicref href="5637.59090.dita" navtitle="5637.590-90 Contractor Manpower Reporting" props="5637.590-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5637.59090" class="- map/topicref " />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5639.dita" navtitle="SOFARS PART 5639 – ACQUISITION OF INFORMATION TECHNOLOGY" outputclass="Part" props="PART 5639" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5639" class="- map/topicref ">
      <topicref href="SUBPART_5639.1.dita" navtitle="SUBPART 5639.1 GENERAL" outputclass="SubPart" props="PART 5639.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5639.1" class="- map/topicref ">
         <topicref href="5639.105.dita" navtitle="5639.105 Privacy." props="5639.105" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5639.105" class="- map/topicref ">
            <topicref href="5639.10590.dita" navtitle="5639.105-90 Policy." props="5639.105-90" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5639.10590" class="- map/topicref " />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5642.dita" navtitle="SOFARS PART 5642 – CONTRACT ADMINISTRATION AND AUDIT SERVICES" outputclass="Part" props="PART 5642" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5642" class="- map/topicref ">
      <topicref href="SUBPART_5642.2.dita" navtitle="SUBPART 5642.2 CONTRACT ADMINISTRATION SERVICES" outputclass="SubPart" props="PART 5642.2" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5642.2" class="- map/topicref ">
         <topicref href="5642.202.dita" navtitle="5642.202 Assignment of Contract Administration." props="5642.202" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5642.202" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5642.4.dita" navtitle="SUBPART 5642.4 CORRESPSONDENCE AND VISITS" outputclass="SubPart" props="PART 5642.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5642.4" class="- map/topicref ">
         <topicref href="5642.490.dita" navtitle="5642.490 Contract Clauses." props="5642.490" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5642.490" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5642.15.dita" navtitle="SUBPART 5642.15 CONTRACTOR PERFORMANCE INFORMATION" outputclass="SubPart" props="PART 5642.15" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5642.15" class="- map/topicref ">
         <topicref href="5642.1503.dita" navtitle="5642.1503 Procedures." props="5642.1503" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5642.1503" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5643.dita" navtitle="SOFARS PART 5643 CONTRACT MODIFICATIONS" outputclass="Part" props="PART 5643" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5643" class="- map/topicref ">
      <topicref href="SUBPART_5643.1.dita" navtitle="SUBPART 5643.1 GENERAL" outputclass="SubPart" props="PART 5643.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5643.1" class="- map/topicref ">
         <topicref href="5643.105.dita" navtitle="5643.105 Availability of Funds" props="5643.105" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5643.105" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5646.dita" navtitle="SOFARS PART 5646 QUALITY ASSURANCE" outputclass="Part" props="PART 5646" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5646" class="- map/topicref ">
      <topicref href="SUBPART_5646.7.dita" navtitle="SUBPART 5646.7 – WARRANTIES" outputclass="SubPart" props="PART 5646.7" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5646.7" class="- map/topicref ">
         <topicref href="5646.706.dita" navtitle="5646.706 Warranty Terms and Conditions." props="5646.706" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5646.706" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5647.dita" navtitle="SOFARS PART 5647 TRANSPORTATION" outputclass="Part" props="PART 5647" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5647" class="- map/topicref ">
      <topicref href="SUBPART_5647.4.dita" navtitle="SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS" outputclass="SubPart" props="PART 5647.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5647.4" class="- map/topicref ">
         <topicref href="5647.402.dita" navtitle="5647.402 Policy" props="5647.402" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5647.402" class="- map/topicref ">
            <topicref href="5647.4029000.dita" navtitle="5647.402-9000 Flight Service Contract Distribution and Reporting." props="5647.402-9000" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5647.4029000" class="- map/topicref " />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5649.dita" navtitle="SOFARS PART 5649 TERMINATION OF CONTRACTS" outputclass="Part" props="PART 5649" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5649" class="- map/topicref ">
      <topicref href="SUBPART_5649.1.dita" navtitle="SUBPART 5649.1 – GENERAL PRINCIPLES" outputclass="SubPart" props="PART 5649.1" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5649.1" class="- map/topicref ">
         <topicref href="5649.101.dita" navtitle="5649.101 Authorities and Responsibilities." props="5649.101" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5649.101" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5649.4.dita" navtitle="SUBPART 5649.4 – TERMINATION NOTIFICATION" outputclass="SubPart" props="PART 5649.4" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5649.4" class="- map/topicref ">
         <topicref href="5649.470.dita" navtitle="5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default" props="5649.470" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5649.470" class="- map/topicref " />
      </topicref>
      <topicref href="SUBPART_5649.6.dita" navtitle="SUBPART 5649.6 – CONTRACT TERMINATION FORMS AND FORMATS" outputclass="SubPart" props="PART 5649.6" base="NoTitle" xtrf="SubPart" audience="SOFARS_SUBPART_5649.6" class="- map/topicref ">
         <topicref href="5649.607.dita" navtitle="5649.607 Delinquency Notices." props="5649.607" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5649.607" class="- map/topicref " />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5652.dita" navtitle="SOFARS PART 5652 SOLICITATION PROVISIONS AND CONTRACT CLAUSES" outputclass="Part" props="PART 5652" base="NoTitle" xtrf="Part" audience="SOFARS_PART_5652" class="- map/topicref ">
      <topicref href="5652.2049004.dita" navtitle="5652.204-9004 Foreign Persons (2006) Section K" props="5652.204-9004" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2049004" class="- map/topicref " />
      <topicref href="5652.2099002.dita" navtitle="5652.209-9002 Use of Contractor Support/Advisory Personnel for Review of Proposals (2015) Section L" props="5652.209-9002" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2099002" class="- map/topicref " />
      <topicref href="5652.2099003.dita" navtitle="5652.209-9003 Use of Contractor Support/Advisory Personnel (2015) Section H" props="5652.209-9003" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2099003" class="- map/topicref " />
      <topicref href="5652.2149002.dita" navtitle="5652.214-9002 Notice of Pre–bid Conference (2003) Section L" props="5652.214-9002" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2149002" class="- map/topicref " />
      <topicref href="5652.2149003.dita" navtitle="5652.214-9003 Price History (2001) Section L" props="5652.214-9003" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2149003" class="- map/topicref " />
      <topicref href="5652.2159001.dita" navtitle="5652.215-9001 Notice of Pre–proposal Conference (2001) Section L" props="5652.215-9001" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2159001" class="- map/topicref " />
      <topicref href="5652.2159007.dita" navtitle="5652.215-9007 Bill of Materials (1998) Section L" props="5652.215-9007" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2159007" class="- map/topicref " />
      <topicref href="5652.2159008.dita" navtitle="5652.215-9008 Past Performance Data (2001) Section L" props="5652.215-9008" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2159008" class="- map/topicref " />
      <topicref href="5652.2159009.dita" navtitle="5652.215-9009 Personnel Changes before Award (2008) Section L" props="5652.215-9009" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2159009" class="- map/topicref " />
      <topicref href="5652.2159010.dita" navtitle="5652.215-9010 Cost and Pricing Data Not Required (1998) Section L" props="5652.215-9010" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2159010" class="- map/topicref " />
      <topicref href="5652.2159012.dita" navtitle="5652.215-9012 Basis for Award (2001) Section M" props="5652.215-9012" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2159012" class="- map/topicref " />
      <topicref href="5652.2159014.dita" navtitle="5652.215-9014 Basis for Award–Lowest Price Technically Acceptable Proposal (2003) Section M" props="5652.215-9014" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2159014" class="- map/topicref " />
      <topicref href="5652.2159015.dita" navtitle="5652.215-9015 Evaluation of Offers – Full Quantity (2003) Section M" props="5652.215-9015" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2159015" class="- map/topicref " />
      <topicref href="5652.2169000.dita" navtitle="5652.216-9000 Fixed Fee Information (2003) Section G" props="5652.216-9000" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2169000" class="- map/topicref " />
      <topicref href="5652.2169001.dita" navtitle="5652.216-9001 Oral Orders – Indefinite Delivery Contracts (2005) Section I" props="5652.216-9001" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2169001" class="- map/topicref " />
      <topicref href="5652.2169002.dita" navtitle="5652.216-9002 Withholding of Fixed Fee or Incentive Fee (2005) Section I" props="5652.216-9002" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2169002" class="- map/topicref " />
      <topicref href="5652.2169003.dita" navtitle="5652.216-9003 Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery–Indefinite Quantity Contracts (2020) Section H" props="5652.216-9003" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2169003" class="- map/topicref " />
      <topicref href="5652.2169004.dita" navtitle="5652.216-9004 , Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery–Indefinite Quantity Contracts (2003) Section H" props="5652.216-9004" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2169004" class="- map/topicref " />
      <topicref href="5652.2169005.dita" navtitle="5652.216-9005 , Government Down Time for Various Reasons (2005) Section I" props="5652.216-9005" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2169005" class="- map/topicref " />
      <topicref href="5652.2289000.dita" navtitle="5652.228-9000 Required Insurance (2015) Section G" props="5652.228-9000" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2289000" class="- map/topicref " />
      <topicref href="5652.2329001.dita" navtitle="5652.232-9001 Invoicing (2005) Section I (Removed June 2018)" props="5652.232-9001" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2329001" class="- map/topicref " />
      <topicref href="5652.2329003.dita" navtitle="5652.232-9003 Paying Office Instructions (2011) Section G (Removed June 2018)" props="5652.232-9003" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2329003" class="- map/topicref " />
      <topicref href="5652.2329006.dita" navtitle="5652.232-9006 Electronic Distribution of Vouchers/Invoices Using Alternative to WAWF (2011) Section G (Removed June 2018)" props="5652.232-9006" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2329006" class="- map/topicref " />
      <topicref href="5652.2329007.dita" navtitle="5652.232-9007 Manual Distribution of Vouchers/Invoices (2011) Section G (Removed June 2018)" props="5652.232-9007" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2329007" class="- map/topicref " />
      <topicref href="5652.2339000.dita" navtitle="5652.233-9000 Independent Review of Agency Protest Decision (2018) Section I" props="5652.233-9000" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2339000" class="- map/topicref " />
      <topicref href="5652.2379001.dita" navtitle="5652.237-9001 Key Personnel Requirements (2003) Section I" props="5652.237-9001" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2379001" class="- map/topicref " />
      <topicref href="5652.2429002.dita" navtitle="5652.242-9002 Accounting for Common Access Cards (CACs) for Contractor Personnel Departing HQ USSOCOM (2014) Section I" props="5652.242-9002" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_5652.2429002" class="- map/topicref " />
   </topicref>
   <topicref href="Attachment_5601-1.dita" navtitle="Attachment 5601-1" outputclass="Part" base="NoTitle" props="Attachment 5601-1" xtrf="Part" audience="SOFARS_Attachment_5601-1" class="- map/topicref ">
      <topicref href="Attachment-5601-1-Index.dita" navtitle="Index" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment-5601-1-Index" props="" class="- map/topicref " />
      <topicref href="Attachment_5601-1.1a.dita" navtitle="Attachment 5601-1.1a" props="Attachment 5601-1.1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.1a" class="- map/topicref " />
      <topicref href="Attachment_5601-1.1b.dita" navtitle="Attachment 5601-1.1b" props="Attachment 5601-1.1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.1b" class="- map/topicref " />
      <topicref href="Attachment_5601-1.2a.dita" navtitle="Attachment 5601-1.2a" props="5601-1.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.2a" class="- map/topicref " />
      <topicref href="Attachment_5601-1.2b.dita" navtitle="Attachment 5601-1.2b" props="Attachment 5601-1.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.2b" class="- map/topicref " />
      <topicref href="Attachment_5601-1.2c.dita" navtitle="Attachment 5601-1.2c" props="Attachment 5601-1.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.2c" class="- map/topicref " />
      <topicref href="Attachment_5601-1.2d.dita" navtitle="Attachment 5601-1.2d" props="Attachment 5601-1.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.2d" class="- map/topicref " />
      <topicref href="Attachment_5601-1.2e.dita" navtitle="Attachment 5601-1.2e" props="Attachment 5601-1.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.2e" class="- map/topicref " />
      <topicref href="Attachment_5601-1.2f.dita" navtitle="Attachment 5601-1.2f" props="Attachment 5601-1.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.2f" class="- map/topicref " />
      <topicref href="Attachment_5601-1.2g.dita" navtitle="Attachment 5601-1.2g" props="Attachment 5601-1.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.2g" class="- map/topicref " />
      <topicref href="Attachment_5601-1.2h.dita" navtitle="Attachment 5601-1.2h" props="Attachment 5601-1.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.2h" class="- map/topicref " />
      <topicref href="Attachment_5601-1.2i.dita" navtitle="Attachment 5601-1.2i" props="Attachment 5601-1.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.2i" class="- map/topicref " />
      <topicref href="Attachment_5601-1.2j.dita" navtitle="Attachment 5601-1.2j" props="Attachment 5601-1.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.2j" class="- map/topicref " />
      <topicref href="Attachment_5601-1.2k.dita" navtitle="Attachment 5601-1.2k" props="Attachment 5601-1.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-1.2k" class="- map/topicref " />
   </topicref>
   <topicref href="Attachment_5601-2.dita" navtitle="Attachment 5601-2" outputclass="Part" props="Attachment 5601-2" base="NoTitle" xtrf="Part" audience="SOFARS_Attachment_5601-2" class="- map/topicref ">
      <topicref href="SOFARS-A2-topic_2.dita" navtitle="Index" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS-A2-topic_2" props="" class="- map/topicref " />
      <topicref href="Attachment_5601-2.1a.dita" navtitle="Attachment 5601-2.1a" props="Attachment 5601-2.1" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.1a" class="- map/topicref " />
      <topicref href="Attachment_5601-2.2a.dita" navtitle="Attachment 5601-2.2a" props="Attachment 5601-2.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.2a" class="- map/topicref " />
      <topicref href="Attachment_5601-2.2b.dita" navtitle="Attachment 5601-2.2b" props="Attachment 5601-2.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.2b" class="- map/topicref " />
      <topicref href="Attachment_5601-2.2c.dita" navtitle="Attachment 5601-2.2c" props="Attachment 5601-2.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.2c" class="- map/topicref " />
      <topicref href="Attachment_5601-2.2d.dita" navtitle="Attachment 5601-2.2d" props="Attachment 5601-2.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.2d" class="- map/topicref " />
      <topicref href="Attachment_5601-2.2e.dita" navtitle="Attachment 5601-2.2e" props="Attachment 5601-2.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.2e" class="- map/topicref " />
      <topicref href="Attachment_5601-2.2f.dita" navtitle="Attachment 5601-2.2f" props="Attachment 5601-2.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.2f" class="- map/topicref " />
      <topicref href="Attachment_5601-2.2g.dita" navtitle="Attachment 5601-2.2g" props="Attachment 5601-2.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.2g" class="- map/topicref " />
      <topicref href="Attachment_5601-2.2h.dita" navtitle="Attachment 5601-2.2h" props="Attachment 5601-2.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.2h" class="- map/topicref " />
      <topicref href="Attachment_5601-2.2i.dita" navtitle="Attachment 5601-2.2i" props="Attachment 5601-2.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.2i" class="- map/topicref " />
      <topicref href="Attachment_5601-2.2j.dita" navtitle="Attachment 5601-2.2j" props="Attachment 5601-2.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.2j" class="- map/topicref " />
      <topicref href="Attachment_5601-2.2k.dita" navtitle="Attachment 5601-2.2k" props="Attachment 5601-2.2" base="NoTitle" outputclass="subtopic" xtrf="subtopic" audience="SOFARS_Attachment_5601-2.2k" class="- map/topicref " />
   </topicref>
</map>
