<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_topic_71">
      <title outputclass="Ctr 1 heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5605</ph> – PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5605.1.dita#SOFARS_SOFARS_topic_72">SUBPART 5605.1 – DISSEMINATION OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5605.102.dita#SOFARS_SOFARS_topic_73">5605.102 Availability of Solicitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5605.2.dita#SOFARS_SOFARS_topic_74">SUBPART 5605.2 – SYNOPSES OF PROPOSED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5605.207.dita#SOFARS_SOFARS_topic_75">5605.207 Preparation and Transmittal of Synopses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5605.3.dita#SOFARS_SOFARS_topic_76">SUBPART 5605.3 – SYNOPSES OF CONTRACT AWARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5605.302.dita#SOFARS_SOFARS_topic_77">5605.302 Preparation and Transmittal of Synopses of Awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5605.303.dita#SOFARS_SOFARS_topic_78">5605.303 Announcement of Contract Awards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5605.4.dita#SOFARS_SOFARS_topic_79">SUBPART 5605.4 – RELEASE OF INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5605.403.dita#SOFARS_SOFARS_topic_80">5605.403 Requests from Members of Congress</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
