     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\GREGPA~1\AppData\Local\Temp\temp20231121122834403\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\GREGPA~1\AppData\Local\Temp\temp20231121122834403\SOFARS.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic Volume_I.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/Volume_I.xhtml"...
     [xslt]  + [INFO] Writing topic Cover_1.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/Cover_1.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5601.dita#SOFARS_PART_5601 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5601.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5602.dita#SOFARS_PART_5602 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5602.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5603.dita#SOFARS_PART_5603 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5603.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5604.dita#SOFARS_PART_5604 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5604.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5605.dita#SOFARS_PART_5605 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5605.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5606.dita#SOFARS_PART_5606 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5606.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5607.dita#SOFARS_PART_5607 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5607.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5608.dita#SOFARS_PART_5608 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5608.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5609.dita#SOFARS_PART_5609 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5609.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5610.dita#SOFARS_PART_5610 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5610.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5611.dita#SOFARS_PART_5611 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5611.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5612.dita#SOFARS_PART_5612 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5612.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5613.dita#SOFARS_PART_5613 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5613.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5614.dita#SOFARS_PART_5614 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5614.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5615.dita#SOFARS_PART_5615 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5615.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5616.dita#SOFARS_PART_5616 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5616.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5617.dita#SOFARS_PART_5617 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5617.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5619.dita#SOFARS_PART_5619 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5619.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5622.dita#SOFARS_PART_5622 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5622.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5623.dita#SOFARS_PART_5623 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5623.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5624.dita#SOFARS_PART_5624 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5624.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5625.dita#SOFARS_PART_5625 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5625.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5627.dita#SOFARS_PART_5627 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5627.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5628.dita#SOFARS_PART_5628 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5628.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5629.dita#SOFARS_PART_5629 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5629.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5631.dita#SOFARS_PART_5631 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5631.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5632.dita#SOFARS_PART_5632 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5632.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5633.dita#SOFARS_PART_5633 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5633.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5637.dita#SOFARS_PART_5637 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5637.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5639.dita#SOFARS_PART_5639 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5639.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5642.dita#SOFARS_PART_5642 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5642.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5643.dita#SOFARS_PART_5643 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5643.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5646.dita#SOFARS_PART_5646 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5646.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5647.dita#SOFARS_PART_5647 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5647.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5649.dita#SOFARS_PART_5649 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5649.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_PART_5652.dita#SOFARS_PART_5652 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_PART_5652.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_Attachment_5601-1.dita#SOFARS_Attachment_5601-1 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_Attachment_5601-1.xhtml"...
     [xslt]  + [INFO] Writing topic SOFARS_Attachment_5601-2.dita#SOFARS_Attachment_5601-2 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/SOFARS_Attachment_5601-2.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/GSA_Regs/GSA-Acquisition-SOFARS/dita/SOFARS.ditamap:4:39: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231121122834403/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
