<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5607">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5607</ph> ACQUISITION PLANNING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5607.1.dita#SOFARS_SUBPART_5607.1">SUBPART 5607.1 – ACQUISITION PLANS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5607.102.dita#SOFARS_5607.102">5607.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5607.104.dita#SOFARS_5607.104">5607.104 General Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5607.105.dita#SOFARS_5607.105">5607.105 Contents of Written Acquisition Plans.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5607.5.dita#SOFARS_SUBPART_5607.5">SUBPART 5607.5 – Inherently Governmental Functions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5607.503.dita#SOFARS_5607.503">5607.503 Policies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
