<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_PART_5615">
      <title outputclass="Ctr 1 heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5615</ph> CONTRACTING BY NEGOTIATION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5615.001.dita#SOFARS_5615.001">5615.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5615.1.dita#SOFARS_SUBPART_5615.1">SUBPART 5615.1 – SOURCE SELECTION PROCESS AND TECHNIQUES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.1012.dita#SOFARS_5615.1012">5615.101-2 Lowest Price Technically Acceptable Source Selection Process</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5615.101270.dita#SOFARS_5615.101270">5615.101-2-70 Limitations and Prohibitions</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5615.2.dita#SOFARS_SUBPART_5615.2">SUBPART 5615.2 – SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.209.dita#SOFARS_5615.209">5615.209 Solicitations Provisions and Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5615.3.dita#SOFARS_SUBPART_5615.3">SUBPART 5615.3 – SOURCE SELECTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.300.dita#SOFARS_5615.300">5615.300 Scope of Subpart</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.303.dita#SOFARS_5615.303">5615.303 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.305.dita#SOFARS_5615.305">5615.305 Proposal Evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.306.dita#SOFARS_5615.306">5615.306 Exchanges with Offerors After Receipt of Proposals.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5615.306-90.dita#SOFARS_5615.306-90">5615.306-90 Award without Discussion.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.307.dita#SOFARS_5615.307">5615.307 Proposal Revisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.308.dita#SOFARS_5615.308">5615.308 Source Selection Decision.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5615.390.dita#SOFARS_5615.390">5615.3-90 Solicitation Provisions and Contract Clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.371.dita#SOFARS_5615.371">5615.371 Only one offer.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5615.4.dita#SOFARS_SUBPART_5615.4">SUBPART 5615.4 – CONTRACT PRICING</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.404.dita#SOFARS_5615.404">5615.404 Proposal Analysis.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5615.4041.dita#SOFARS_5615.4041">5615.404-1 Proposal Analysis Techniques.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5615.40470.dita#SOFARS_5615.40470">5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.406.dita#SOFARS_5615.406">5615.406 Documentation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5615.4061.dita#SOFARS_5615.4061">5615.406-1 Prenegotiation Objectives.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5615.406390.dita#SOFARS_5615.406390">5615.406-3-90 Documenting the Negotiation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.408.dita#SOFARS_5615.408">5615.408 Solicitation Provisions and Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5615.5.dita#SOFARS_SUBPART_5615.5">SUBPART 5615.5 – PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.503.dita#SOFARS_5615.503">5615.503 Notifications to Unsuccessful Offerors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.505.dita#SOFARS_5615.505">5615.505 Preaward Debriefing of Offerors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.506.dita#SOFARS_5615.506">5615.506 Postaward Debriefing of Offerors.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5615.6.dita#SOFARS_SUBPART_5615.6">SUBPART 5615.6 UNSOLICITED PROPOSALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.604.dita#SOFARS_5615.604">5615.604 Agency Points of Contact.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5615.606.dita#SOFARS_5615.606">5615.606 Agency Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5615.dita#SOFARS_5615">5615 ATTACHMENTS</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
