<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_SUBPART_5603.5" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5603.5</ph> - OTHER IMPROPER BUSINESS PRACTICES</title>
   <conbody>
      <p id="OWIaNA" outputclass="Normal">
         <i>(Removed</i>
         <i>June 2021</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
