<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SUBPART_5612.2">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 5612.2</ph> – SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</title>
   <conbody>
      <p id="jQOKru" outputclass="Normal">
         <i>(Added July 2008)</i>
      </p>
   </conbody>
</concept>
