<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_14" base="NoTitle" props="">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 5601.6</ph> – CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND
      RESPONSIBILITIES</title>
   <conbody>
      <p id="DqRCTD" outputclass="Normal">
         <i>(Revised June 2018)</i>
      </p>
   </conbody>
</concept>
