<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_SUBPART_5603.5" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 5603.5</ph> - OTHER IMPROPER BUSINESS PRACTICES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="OWIaNA" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Removed</i>
         <i class="+ topic/ph hi-d/i ">June 2021</i>
         <i class="+ topic/ph hi-d/i ">)</i>
      </p>
   </conbody>
</concept>
