<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_SUBPART_5625.9" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 5625.9</ph> - CUSTOMS AND DUTIES (Removed June 2021)</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="hhqNyi" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="395ppald" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="OnlKcJ" outputclass="Normal" class="- topic/p ">SOFARS 5625</p>
      <p id="FyJbCE" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
