<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5609.1"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 5609.1</ph> - RESPONSIBLE PROSPECTIVE CONTRACTORS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p__Toc75349722" outputclass="Normal" class="- topic/p ">
         <ph class="- topic/ph ">
            <b class="+ topic/ph hi-d/b ">5609.105 Procedures</b>
         </ph>
         <b class="+ topic/ph hi-d/b ">.</b>
      </p>
   </conbody>
</concept>
