<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5632.4"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5632.4</ph> - ADVANCE PAYMENTS FOR NONCOMMERCIAL ITEMS</title>
   <conbody>
      <p id="lQkQDq" outputclass="Normal">
         <i>(Added June 2018)</i>
      </p>
   </conbody>
</concept>
