<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_SUBPART_5632.70" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 5632.70</ph> - ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="WfJsFV" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Updated June 2018)</i>
      </p>
      <p id="XAyxHM" outputclass="Normal" class="- topic/p ">See DCG for WAWF Alternate Payment Instructions.</p>
      <p id="QZFamO" class="- topic/p "></p>
      <p id="qe4g7emd" class="- topic/p ">
         <ph id="4fkr5hc" rev="change Please" class="- topic/ph ">HQ,</ph> United States Special Operations Command</p>
      <p id="gJrKFL" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="VBZmPc" class="- topic/p ">SOFARS 5632</p>
      <p id="IzpprX" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
