<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_211">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 5616.5</ph> – INDEFINITE DELIVERY CONTRACTS</title>
   <conbody>
      <p id="hNbbQi" outputclass="Normal">
         <i>(Added August 2008)</i>
      </p>
   </conbody>
</concept>
