<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" base="NoTitle" id="SOFARS_SUBPART_5601.7" props="" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5601.7</ph> - DETERMINATIONS AND FINDINGS</title>
   <conbody>
      <p id="zQKmJk" outputclass="Normal">
         <i>(Added June 2018)</i>
      </p>
   </conbody>
</concept>
