<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5609.1"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5609.1</ph> - RESPONSIBLE PROSPECTIVE CONTRACTORS</title>
   <conbody>
      <p id="p__Toc75349722" outputclass="Normal">
         <ph>
            <b>5609.105 Procedures</b>
         </ph>
         <b>.</b>
      </p>
   </conbody>
</concept>
