<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5615.1"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5615.1</ph> - SOURCE SELECTION PROCESS AND TECHNIQUES</title>
   <conbody>
      <p id="sAJgte" outputclass="Normal">
         <i>(Added June 2021)</i>
      </p>
   </conbody>
</concept>
