<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5601.4"
         base="NoTitle"
         props=""
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 5601.4</ph> - DEVIATIONS FROM THE FAR</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="ONtGsb" class="- topic/p "/>
   </conbody>
</concept>
