<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5619.7"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5619.7</ph> - THE SMALL BUSINESS SUBCONTRACTING PROGRAM</title>
   <conbody>
      <p outputclass="Normal">
         <i>(Added January 2009)</i>
      </p>
   </conbody>
</concept>
