<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5616.5"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 5616.5</ph> - INDEFINITE DELIVERY CONTRACTS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="hNbbQi" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Added August 2008)</i>
      </p>
   </conbody>
</concept>
