<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_176">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 5615.1</ph> – SOURCE SELECTION PROCESS AND TECHNIQUES</title>
   <conbody>
      <p id="sAJgte" outputclass="Normal">
         <i>(Added June 2021)</i>
      </p>
   </conbody>
</concept>
