<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5622.1"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 5622.1</ph> - BASIC LABOR POLICIES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="kTnCEp" outputclass="Normal" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(Added May 2014)</i>
      </p>
   </conbody>
</concept>
