<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept base="NoTitle" id="SOFARS_SOFARS_topic_26" props="">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 5601.7</ph> – DETERMINATIONS AND FINDINGS</title>
   <conbody>
      <p id="zQKmJk" outputclass="Normal">
         <i>(Added June 2018)</i>
      </p>
   </conbody>
</concept>
