<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5605.4"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5605.4</ph> - RELEASE OF INFORMATION</title>
   <conbody>
      <p id="eyQFno" outputclass="Normal">
         <i>(Added November 2018)</i>
      </p>
   </conbody>
</concept>
