<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5601"
         base="NoTitle"
         props=""
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5601</ph> - ATTACHMENTS</title>
   <conbody>
      <p id="QGpNkB" outputclass="Normal">
         <xref format="docx"
               href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"
               scope="external">
            <u>Attachment 5601-1: USSOCOM REVIEW AND APPROVAL LEVELS</u>
         </xref>
      </p>
      <p id="vAzwWu" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="AOSdeN" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="IVXbmw" outputclass="Normal">SOFARS 5601</p>
      <p id="KzzZrJ" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
