<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SUBPART_5632.70">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 5632.70</ph> – ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</title>
   <conbody>
      <p id="WfJsFV" outputclass="Normal">
         <i>(Updated June 2018)</i>
      </p>
      <p id="XAyxHM" outputclass="Normal">See DCG for WAWF Alternate Payment Instructions.</p>
      <p id="QZFamO"></p>
      <p id="qe4g7emd">
         <ph id="4fkr5hc" rev="change Please">HQ,</ph> United States Special Operations Command</p>
      <p id="gJrKFL">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="VBZmPc">SOFARS 5632</p>
      <p id="IzpprX" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
