<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SUBPART_5615.5">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 5615.5</ph> – PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</title>
   <conbody>
      <p id="MvErRW" outputclass="Normal">
         <i>(Added July 2009)</i>
      </p>
   </conbody>
</concept>
