<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5619.201"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3 Subpart">
      <ph props="autonumber">Subpart 5619.201</ph> - General Policy.</title>
   <conbody>
      <p outputclass="Normal">
         <i> (Revised October 2010)</i>
      </p>
      <p>(d)(10)(1) The Small Business Coordination Record (DD 2579) shall be completed by the contract specialist and reviewed by the Small Business Specialist on all acquisitions (including Federal Supply Schedule orders) over $10,000, except those under the simplified acquisition threshold that are totally set aside for small business concerns.</p>
      <p outputclass="List3">(2)Reserved.</p>
      <p outputclass="List3">(3)Attach the Market Research Report (see DCG) to the Small Business Coordination Record (DD 2579) when submitting the DD 2579 for approval of acquisitions above the simplified acquisition threshold. Market research policies are located in <xref href="https://www.acquisition.gov/content/part-10-market-research"
               scope="external"
               format="html">
            <u>FAR</u>
         </xref>, <xref href="https://www.acquisition.gov/dfars/part-210-market-research"
               scope="external"
               format="html">
            <u>DFARS</u>
         </xref>, and <xref href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5610.htm"
               scope="external"
               format="html">
            <u>SOFARS Part 10</u>
         </xref>.</p>
   </conbody>
</concept>
