<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_SUBPART_5601" base="NoTitle" props="" ditaarch:DITAArchVersion="1.3" class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 5601</ph> - ATTACHMENTS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="QGpNkB" outputclass="Normal" class="- topic/p ">
         <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" scope="external" class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Attachment 5601-1: USSOCOM REVIEW AND APPROVAL LEVELS</u>
         </xref>
      </p>
      <p id="vAzwWu" outputclass="Normal" class="- topic/p ">HQ, United States Special Operations Command</p>
      <p id="AOSdeN" outputclass="Normal" class="- topic/p ">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="IVXbmw" outputclass="Normal" class="- topic/p ">SOFARS 5601</p>
      <p id="KzzZrJ" outputclass="Normal" class="- topic/p ">February 2007</p>
   </conbody>
</concept>
