<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_SUBPART_5616.5" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5616.5</ph> - INDEFINITE DELIVERY CONTRACTS</title>
   <conbody>
      <p id="hNbbQi" outputclass="Normal">
         <i>(Added August 2008)</i>
      </p>
   </conbody>
</concept>
