<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="SOFARS_SUBPART_5612.2"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5612.2</ph> - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS</title>
   <conbody>
      <p id="jQOKru" outputclass="Normal">
         <i>(Added July 2008)</i>
      </p>
   </conbody>
</concept>
