<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_249">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 5622.1</ph> – BASIC LABOR POLICIES</title>
   <conbody>
      <p id="kTnCEp" outputclass="Normal">
         <i>(Added May 2014)</i>
      </p>
   </conbody>
</concept>
