<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SUBPART_5609.1">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 5609.1</ph> – RESPONSIBLE PROSPECTIVE CONTRACTORS</title>
   <conbody>
      <p id="p__Toc75349722" outputclass="Normal">
         <ph>
            <b>5609.105 Procedures</b>
         </ph>
         <b>.</b>
      </p>
   </conbody>
</concept>
