<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SOFARS_SUBPART_5625.9" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5625.9</ph> - CUSTOMS AND DUTIES (Removed June 2021)</title>
   <conbody>
      <p id="hhqNyi" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="395ppald" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="OnlKcJ" outputclass="Normal">SOFARS 5625</p>
      <p id="FyJbCE" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
