<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_11"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5601.304 Agency Control and Compliance Procedures.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_11"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5601.304</span> Agency Control and Compliance Procedures.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_11__p_BM3044">
         <em class="ph i">(Revised September 2014)</em>
      </p>
      <p class="p List2" id="SOFARS_SOFARS_topic_11__gwLhXO">(4)</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_11__jyRkeH">(i) As used in this section, the term clause includes provisions and means a term or condition of the type set forth in <a class="xref" href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses" target="_blank">
            <u class="ph u">FAR Part 52</u>
         </a>, <a class="xref" href="https://www.acquisition.gov/dfars/part-252-clauses" target="_blank">
            <u class="ph u">DFARS Part 252</u>
         </a> and <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652</u>
         </a>.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_11__deTSis">(ii) One-time use clauses must be approved by the Chief, Contracting Office. Forward a copy of approved clauses to SOF AT&amp;L-KM.</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_11__ehZSUn">(A) One-time clauses may be authorized for repetitive local use if that clause is conducive to use by a single office due to unique circumstances. The Chief of the Contracting Office shall request authorization to repetitively use a local clause through their SOF AT&amp;L-K liaison.</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_11__qXHLzr">(B) Requests shall be submitted in writing and include a copy of the clause(s), sufficient justification as to why existing SOFARS clauses cannot be used, why the clause is needed, and why the clause is not suitable for inclusion in the SOFARS.</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_11__ZpRdjH">(C) Approvals granted by the DoP shall include an expiration date.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_11__p_BM304_4c">(iii) Local clauses used repetitively and are conducive to command-wide use may be proposed for inclusion in SOFARS and shall be submitted to SOF AT&amp;L-KM for approval in accordance with the format outline in <a class="xref" href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system" target="_blank">
            <u class="ph u">DFARS 201.201-1(d)(</u>
            <u class="ph u">i</u>
            <u class="ph u">)</u>
         </a>.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_11__kIJYub">(iv) SOF AT&amp;L-KM shall conduct an annual review of all SOFARS clauses in use. Reviews may recommend retention, deletion or modification of the existing clauses.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_11__jOyUnI">(v) USSOCOM Point of Contact (POC):</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_11__iPdJzd">U.S. Special Operations Command</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_11__9ynijswq">Director of Procurement</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_11__cfuhiuqb">Mission Support Division</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_11__4dstxdc">7701 Tampa Point Blvd.</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_11__pep7i3el">MacDill AFB, FL 33621-5323</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_11__YQdDCf">Phone: (813) 826-6077 or DSN: 299-6077</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_11__grel0zct">Fax: (813) 826-7504</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_11__p_BM304_a__6_">(6) Changes, revisions, and policy letters shall be distributed to contracting offices electronically and posted on the SOF AT&amp;L-K website with the full authority of the Director of Procurement. All actions issued affecting the SOFARS shall be incorporated into the SOFARS on the SOF AT&amp;L-K website.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5601.3.html">SUBPART 5601.3 – AGENCY ACQUISITION REGULATION</a></div></div></nav></article></main></body></html>