<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5601.170 Peer Reviews.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5601.170</span> Peer Reviews.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_5__mygYgi">
         <em class="ph i">(Revised June 2021)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_5__JeZqsB">(a) <em class="ph i">DPC peer reviews</em>. DPC peer reviews are required on all non-competitive acquisitions over $500 million. DPC peer reviews are required on competitive acquisitions over $1 billion only for major defense acquisition programs for which the USD(A&amp;S) is the milestone decision authority or USD(A&amp;S) special interest programs. DPC may still conduct peer reviews for competitive procurements above $1 billion upon request. In accordance with DFARS deviation 2019-O0010, DPC postaward peer reviews for acquisitions for services over $1 billion are not required as stated in DFARS 201.170(a)(1)(iii). Internal reviews should be completed prior to or concurrent with DPC peer review.</p>
      <p class="p" id="SOFARS_SOFARS_topic_5__eZCzNs">(b) DoD independent management reviews of contracts for services IAW section 808 of NDAA for FY08 are still required. Follow procedures for periodic independent management reviews of contracts for services consistent with section 808.</p>
      <p class="p" id="SOFARS_SOFARS_topic_5__OnYJtU">(c) <em class="ph i">DPC Peer Reviews</em> leverage existing reviews; the following 5601-1 reviews serve as the DPC peer review phases. A list of required documents and elements to be addressed are found in <a class="xref" href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI201_1.htm" target="_blank">
            <u class="ph u">PGI 201.170-4</u>
         </a>. As a minimum, the Chief, cognizant LNO, and acquisition legal advisor will serve as reviewers for noncompetitive actions. As a minimum, the Chief, cognizant LNO, acquisition legal counsel, SSAC-Chair (if required), and SSA will serve as reviewers for competitive actions.</p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="2">
                     <p class="p  Ctr" id="SOFARS_SOFARS_topic_5__jtGMDK">
                        <strong class="ph b">DPC PREAWARD PEER REVIEWS – COMPETITIVE ACQUISITIONS OF MAJOR DEFENSE ACQUISITION PROGRAMS WITH USD(A&amp;S) AS MILESTONE DECISION AUTHORITY AND USD(A&amp;S) SPECIAL INTEREST PROGRAM</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_topic_5__fcTNGY">
                        <strong class="ph b">DFARS</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_topic_5__eCpBzL">
                        <strong class="ph b">5601-1 Equivalent</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__xdhXyZ">Phase 1 – Prior to issuance of the solicitation</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__Lmeotk">Requests for Proposals</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__XvmJxS">Phase 2 – Prior to request for final proposal revisions (if applicable)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__vBoDgo">Requests for Final Proposal Revisions (if applicable)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__aFGCHb">Phase 3 – Prior to award</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__EGwsaJ">Contract Clearance</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="2">
                     <p class="p  Ctr" id="SOFARS_SOFARS_topic_5__sEWUYk">
                        <strong class="ph b">DPC PREAWARD PEER REVIEWS – NONCOMPETITIVE ACQUISITIONS</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__oIynnA">Phase 1 – Prior to negotiations</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__prnFro">Business Clearance</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__RnNqCU">Phase 2 – Prior to award</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__fcPIIB">Contract Clearance</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="2">
                     <p class="p  Ctr" id="SOFARS_SOFARS_topic_5__PTvKNw">
                        <strong class="ph b">DPC POSTAWARD PEER REVIEWS – SERVICES ONLY</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__LJcVxJ">Base 1-year or less</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_5__sCuXWG">Post Award Peer Reviews – prior to exercise of each option period</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p" id="SOFARS_SOFARS_topic_5__xdPGlS">(d) <em class="ph i">Component peer reviews</em>. Pre-award peer reviews for competitive solicitations valued at less than $1B and non-competitive solicitations valued at less than $500M must be accomplished by complying with the RFP, Business, and Contract Clearances requirements defined in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx" target="_blank">
            <u class="ph u">SOFARS 5615.001</u>
         </a> at the thresholds outlined in 5601-1.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5601.1.html">SUBPART 5601.1 – PURPOSE, AUTHORITY ISSUANCE</a></div></div></nav></article></main></body></html>