<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5601.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_23"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5601.603-3 Appointment.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_23"><article role="article" aria-labelledby="SOFARS_SOFARS_topic_23__dVKcg5">
   <h1 class="title topictitle1 Heading 4" id="SOFARS_SOFARS_topic_23__dVKcg5">
      <span class="ph autonumber" id="SOFARS_SOFARS_topic_23__mZhYfX">5601.603-3</span> Appointment.</h1>
   <div class="body conbody" id="SOFARS_SOFARS_topic_23__XtIiZq">
      <p class="p" id="SOFARS_SOFARS_topic_23__HkFMne">
         <em class="ph i" id="SOFARS_SOFARS_topic_23__aHJfyy">(Revised June 2021))</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_23__ZelkIU">The Chief, Contracting Office, will forward nominations for Contracting Officer Appointment to their cognizant LNO who will after review, forward to SOF AT&amp;L-KM/KX/KB as appropriate.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5601.603.html">5601.603 Selection, Appointment, and Termination of Appointment.</a></div></div></nav></article></main></body></html>