<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5604.606.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_58"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5604.606-91 Reporting Inherently Governmental Functions Indicators.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_58"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5604.606-91</span> Reporting Inherently Governmental Functions Indicators.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_58__OUjYYv">
         <em class="ph i">(Removed January 2018)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5604.606.html">5604.606 Reporting Data.</a></div></div></nav></article></main></body></html>