<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5604.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_48"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5604.202 Agency Distribution Requirements.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_48"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5604.202</span> Agency Distribution Requirements.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_48__fiMTKj">
         <em class="ph i">(Revised November 2018)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_48__VAvPTR">Follow the procedures in Part 4, Item 1 of the DCG for the distribution of contracts and modifications.</p>
      <p class="p List1" id="SOFARS_SOFARS_topic_48__JdMPAw">Contracting Officers shall obtain OPSEC review from the local OPSEC manager/coordinator for all documents or information that will be posted or distributed to the public.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5604.2.html">SUBPART 5604.2 – CONTRACT DISTRIBUTION</a></div></div></nav></article></main></body></html>