<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5604.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_55"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5604.604 Responsibilities.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_55"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5604.604</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_55__dquZfi">(a)(4)</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_55__CQlCau">(A) Unless notified otherwise, contracting offices must use the Procurement Desktop-Defense (PD2) contract reporting system to enter individual Contract Action Reports (CARs). Users shall enter all contract actions and operate PD2 in accordance with USSOCOM Policy Memorandum 08-01, “Standard Procurement System Usage” dated October 1, 2007, and any Department of Defense and Federal level business rules.</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_55__gdHyDI">(B) Data entered into PD2 will be used to create a CAR in the Federal Procurement Data System-Next Generation (FPDS-NG). Once created, all other reporting actions will be done in FPDS-NG.</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_55__tAujiY">(C) Office Chiefs not required to use FPDS-NG will continue using the web-based Electronic Contracting Information Transfer System (ECITS) to complete the Individual Contracting Action Report.</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_55__UrBLng">(D) Circumstances that may warrant a waiver and the applicable waiver procedures are found in paragraph 7(a)(3) of the Policy Memorandum 08-01. The SPS Usage Waiver can be found in the DCG.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5604.6.html">SUBPART 5604.6 – CONTRACT REPORTING</a></div></div></nav></article></main></body></html>