<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5606.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_88"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5606.305-90 Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_88"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5606.305-90</span> Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_88__OcEkRh">
         <em class="ph i">(Added June 2010)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_88__CmpoxP">In accordance with FAR <a class="xref" href="https://www.acquisition.gov/content/part-6-competition-requirements" target="_blank">
            <u class="ph u">6.305</u>
         </a>, contracting officers are required to post J&amp;As for noncompetitive contracts to theContract Opportunities in<a class="xref" href="https://beta.sam.gov/opp/workspace" target="_blank">
            <u class="ph u"></u>
            <u class="ph u">beta.SAM</u>
         </a>.</p>
      <p class="p" id="SOFARS_SOFARS_topic_88__MnbgvA">(c)Contracting officers must ensure that an adequate Operational Security (OPSEC) review was conducted prior to posting.</p>
      <p class="p" id="SOFARS_SOFARS_topic_88__eQkJeZ">(d)Follow the procedures in the DCG for posting J&amp;As to <a class="xref" href="https://beta.sam.gov/opp/workspace" target="_blank">
            <u class="ph u">beta.SAM</u>
         </a>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5606.305.html">5606.305 Availability of the Justification.</a></div></div></nav></article></main></body></html>