<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5609.1.html"><meta name="DC.Relation" scheme="URI" content="5609.1051.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_5609.105"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5609.105 Procedures.</title></head><body><main role="main" id="SOFARS_SOFARS_5609.105"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5609.105</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_5609.105__vsnrXu"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5609.1051.html">5609.105-1 Obtaining Information.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5609.1.html">SUBPART 5609.1 – RESPONSIBLE PROSPECTIVE CONTRACTORS</a></div></div></nav></article></main></body></html>