<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5610.000.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_128"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5610.001 Policy.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_128"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5610.001</span> Policy.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_128__FSinJg">
         <em class="ph i">(Added April 2008)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_128__aoIcbT">(a) When to Conduct Market Research</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_128__yuTnbw">(1) Contracting Officers have the responsibility of informing all requiring activities that, in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-10-market-research" target="_blank">
            <u class="ph u">FAR 10.001</u>
         </a>, market research is required prior to the development of new specifications and before soliciting any requisition over the simplified acquisition threshold (SAT).</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_128__JjVYGQ">(2) Contract actions awarded above the SAT shall include documentation that market research was conducted. The market research documentation may be completed using the DCG Market Research Report template. In the case of other than full and open competition, a J&amp;A or other similar format that covers the information areas in <a class="xref" href="https://www.acquisition.gov/content/part-10-market-research" target="_blank">
            <u class="ph u">FAR 10</u>
         </a> and the DCG market research template may be used.</p>
      <p class="p" id="SOFARS_SOFARS_topic_128__kozWNm">(b) Classified Procurements</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_128__nkISUe">(1) Classified Procurements: Market research for contracts that will be classified must be consistent with the security requirements imposed by <a class="xref" href="https://www.acquisition.gov/content/part-6-competition-requirements" target="_blank">
            <u class="ph u">FAR 6.302-6</u>
         </a>, National Security, where disclosure of the agency’s needs would compromise the national security. Any number of common approaches or practices for performing market research (See <a class="xref" href="https://www.acquisition.gov/content/part-10-market-research" target="_blank">
            <u class="ph u">FAR 10.002</u>
         </a>) may be used except those where the requirement or other salient characteristics of the requirement, having National Security implications, would be disclosed in the public domain or where other aspects of the security plan for the requirement would be violated.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_128__bSalwe">HQ, United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_128__00cff2su">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_128__WdzwPM">SOFARS 5610</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_128__AGzbKx">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5610.000.html">SUBPART 5610.000 SCOPE OF PART</a></div></div></nav></article></main></body></html>