<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5611.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_132"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5611.274-90 Item Unique Item Identification (IUID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV).</title></head><body><main role="main" id="SOFARS_SOFARS_topic_132"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5611.274-90</span> Item Unique Item Identification (IUID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV).</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_132__YZRupv">
         <em class="ph i">(Revised December 2015)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_132__MPcScA">It is USSOCOM policy that IUIDs or DOD recognized UID equivalents, shall be incorporated in solicitations and contracts in accordance with <a class="xref" href="https://www.acquisition.gov/dfars/part-211-%E2%80%93-describing-agency-needs" target="_blank">
            <u class="ph u">DFARS 211.274</u>
         </a>. DFARS clause <a class="xref" href="https://www.acquisition.gov/dfars/part-252-%E2%80%93-clauses" target="_blank">
            <u class="ph u">252.211-7003</u>
         </a> shall be incorporated into any solicitation and contract for procurement of tangible assets as directed by the Program Manager in the procurement request package.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_132__uBrRrg">In accordance with <a class="xref" href="https://www.acquisition.gov/dfars/part-211-%E2%80%93-describing-agency-needs" target="_blank">
            <u class="ph u">DFARS 211.274-3,</u>
         </a> contractors shall be required to identify the Government’s unit acquisition cost for all items delivered, even if none of the criteria for placing a unique item identification mark applies. <a class="xref" href="https://www.acquisition.gov/dfars/part-252-%E2%80%93-clauses" target="_blank">
            <u class="ph u">DFARS 252.211-7003(a)</u>
         </a> defines unit acquisition cost.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_132__kNTBQJ">Follow procedures found in the DCG for IUID/UII and MEV.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5611.274.html">5611.274 Item identification and valuation.</a></div></div></nav></article></main></body></html>