<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5612.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_143"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items. (Removed June 2021)</title></head><body><main role="main" id="SOFARS_SOFARS_topic_143"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5612.302</span> Tailoring of Provisions and Clauses for Acquisition of Commercial Items. (Removed June 2021)</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_143__xUvuNW">HQ, United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_143__k9ns1gm">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_143__TBQuoD">SOFARS 5612</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_143__woPrTj">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5612.3.html">SUBPART 5612.3 – SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>