<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5613.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_151"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5613.301 Government–wide Commercial Purchase Card.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_151"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5613.301</span> Government–wide Commercial Purchase Card.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_151__GvQMrY">
         <em class="ph i">(Revised June 2018)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_151__bLOEHd">(b) Refer to the publication, USSOCOM Procedures for Use of the Government-wide Purchase Card (GPC), for procedures on the use and control of the card.</p>
      <p class="p" id="SOFARS_SOFARS_topic_151__p_BM301c">(c) <em class="ph i">(Removed June 2018)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5613.3.html">SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</a></div></div></nav></article></main></body></html>