<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5613.3035.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_157"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5613.303-5-90 Ordering Officer Limitations.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_157"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 5" id="ariaid-title1">
      <span class="ph autonumber">5613.303-5-90</span> Ordering Officer Limitations.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_157__PAGKDI">
         <em class="ph i">(Revised June 2021)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_157__p_BM303_6">Ordering Officers may not place individual purchase call orders against decentralized BPAs in excess of $35,000.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5613.3035.html">5613.303-5 Purchases under BPAs.</a></div></div></nav></article></main></body></html>