<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5613.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_158"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5613.303-6 Review Procedures.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_158"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5613.303-6</span> Review Procedures.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_158__eUXzsi">(c) Chief, Contracting Office is responsible for ensuring all BPAs, including decentralized are reviewed on an annual basis in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-13-simplified-acquisition-procedures" target="_blank">
            <u class="ph u">FAR 13.303-6</u>
         </a>. All discrepancies noted shall be annotated with the corrective action taken.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5613.303.html">5613.303 Blanket Purchase Agreements.</a></div></div></nav></article></main></body></html>