<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5613.3.html"><meta name="DC.Relation" scheme="URI" content="5613.3021.html"><meta name="DC.Relation" scheme="URI" content="5613.3022.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_152"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5613.302 Purchase Orders.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_152"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5613.302</span> Purchase Orders.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_152__ZsoyGq"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5613.3021.html">5613.302-1 General.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5613.3022.html">5613.302-2 Unpriced Purchase Orders.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5613.3.html">SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</a></div></div></nav></article></main></body></html>