<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5613.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_154"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5613.302-2 Unpriced Purchase Orders.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_154"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5613.302-2</span> Unpriced Purchase Orders.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_154__csCEBO">(c) A certified funding document for the monetary limit of the order shall be provided prior to issuance of an unpriced purchase order.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5613.302.html">5613.302 Purchase Orders.</a></div></div></nav></article></main></body></html>