<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5614.4.html"><meta name="DC.Relation" scheme="URI" content="5614.4022.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_169"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5614.402 Opening of Bids.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_169"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5614.402</span> Opening of Bids.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_169__BnUFHo"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5614.4022.html">5614.402-2 Classified Bids.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5614.4.html">SUBPART 5614.4 – OPENING OF BIDS AND AWARD OF CONTRACT</a></div></div></nav></article></main></body></html>