<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5615.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5615.606 Agency Procedures.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_203"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5615.606</span> Agency Procedures.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_203__KwDlBp">
         <em class="ph i">(Revised March 2012)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_203__AShBsj">Contracting offices with the expertise and resources to do so shall process unsolicited proposals submitted to the activity. Those contracting offices without the resources or expertise to process unsolicited proposals may contact TILO for assistance and guidance.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5615.6.html">SUBPART 5615.6 UNSOLICITED PROPOSALS</a></div></div></nav></article></main></body></html>