<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5615.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_191"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5615.404-1 Proposal Analysis Techniques.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_191"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5615.404-1</span> Proposal Analysis Techniques.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_191__rJFMVY">
         <em class="ph i">(Revised</em>
         <em class="ph i">June 2020</em>
         <em class="ph i">)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_191__MOnlRa">(b)(2)(v) When comparison to an Independent Government Cost Estimate (IGCE) is the method of cost or price analysis to be used to determine fair and reasonableness, the Requiring Activity Officer (RAO) is required to:</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_191__RyghsE">(A) Sign and date the completed IGCE; and</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_191__NbmbZQ">(B) Include a detailed cost narrative in support of the estimate and provide it to the Contracting Officer.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_191__BQyyjL">The IGCE shall be marked "PROCUREMENT SENSITIVE." Access to the IGCE will be limited to government representatives directly involved in the cost analysis of the solicitation. Additionally, within the Business Clearance Memorandum (BCM), the Contracting Officer is required to state:</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_191__tcAZJC">(A) Who prepared the IGCE,</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_191__PnkHVp">(B) The date the IGCE was finalized; and</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_191__FVqatw">(C) Confirm that a narrative basis for the IGCE is included in the IGCE document and is adequate to use for evaluation and/or negotiation purposes.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5615.404.html">5615.404 Proposal Analysis.</a></div></div></nav></article></main></body></html>