<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5615.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_180"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5615.209 Solicitations Provisions and Contract Clauses.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_180"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5615.209</span> Solicitations Provisions and Contract Clauses.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_180__pDkSzY">
         <em class="ph i">(Revised August 2017)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_180__NLEMVD">(i) Contracting officers may include a provision substantially the same as <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <em class="ph i">
               <u class="ph u">5652.215-9001</u>
            </em>
         </a>, Notice of Pre-proposal Conference, in the solicitation when a pre-proposal conference is contemplated in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <em class="ph i">
               <u class="ph u">FAR 15.201</u>
            </em>
         </a>. When access to classified documents is contemplated, contracting officers may include a provision substantially the same as the basic provision, Alternate I.</p>
      <p class="p" id="SOFARS_SOFARS_topic_180__p_BM615_209_j">(j) <em class="ph i">(Removed August 2017)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_180__PxMDHK">(k) Contracting officers may include a provision substantially the same as the provision at <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9009</u>
         </a>, Personnel Changes before Award, in solicitations requiring submittal of resumes.</p>
      <p class="p" id="SOFARS_SOFARS_topic_180__orIfxX">(l) <em class="ph i">(Removed August 2017)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_180__MOXlLw">(m) <em class="ph i">(Removed August 2017)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5615.2.html">SUBPART 5615.2 – SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a></div></div></nav></article></main></body></html>