<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5616.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_207"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5616.307 Contract Clauses.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_207"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5616.307</span> Contract Clauses.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_207__PyTLEu">
         <em class="ph i">(Revised November 2007)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_207__wjVvSD">(j) Contracting officers shall insert a clause substantially the same as <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.216-9000</u>
         </a>, Fixed Fee Information, in all cost plus fixed-fee type solicitations and contracts.</p>
      <p class="p" id="SOFARS_SOFARS_topic_207__EHsxXW">(k) Contracting officers may insert <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.216-9002</u>
         </a>, Withholding of Fixed Fee or Incentive Fee, in cost-plus fixed fee or cost-plus incentive fee contracts where a reduced withholding percentage is negotiated in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses" target="_blank">
            <u class="ph u">FAR 52.216-8</u>
         </a>, "Fixed Fee," or <a class="xref" href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses" target="_blank">
            <u class="ph u">FAR 52.216-10</u>
         </a>, "Incentive Fee."</p>
      <p class="p" id="SOFARS_SOFARS_topic_207__EvDYCK">(l) Contracting officers shall insert a clause substantially the same as <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.216-9005</u>
         </a>, Government Down Time for Various Reasons, including the President and the Secretary of Defense, in solicitations and contracts when award of a cost type contract is anticipated.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5616.3.html">SUBPART 5616.3 – COST–REIMBURSEMENT CONTRACTS</a></div></div></nav></article></main></body></html>