<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5617.207.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_227"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5617.207-90 Documenting the Contracting Officer Determination.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_227"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5617.207-90</span> Documenting the Contracting Officer Determination.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_227__pVeZLX">
         <em class="ph i">(Revised June 2008)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_227__dYgphq">(a) The determination shall be made in writing and approved by the Contracting Officer prior to issuing a modification to the contractor.</p>
      <p class="p" id="SOFARS_SOFARS_topic_227__ArseVB">(b) The contracting officer shall also make a determination of contractor responsibility prior to exercising the option (See <a class="xref" href="https://www.acquisition.gov/content/part-9-contractor-qualifications" target="_blank">
            <u class="ph u">FAR 9.104</u>
         </a>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5617.207.html">5617.207 Exercise of Options</a></div></div></nav></article></main></body></html>