<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5617.703.html"><meta name="DC.Relation" scheme="URI" content="5617.70391.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_234"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5617.703-91 Use of Non–DoD Contracts and Agencies</title></head><body><main role="main" id="SOFARS_SOFARS_topic_234"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5617.703-91</span> Use of Non–DoD Contracts and Agencies</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_234__XrfSVM"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5617.70391.1.html">5617.703-91.1 Determination and Certification for use of Non–DoD contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5617.703.html">5617.703 Policy</a></div></div></nav></article></main></body></html>