<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5617.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_231"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5617.502-90 Economy Act Determinations.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_231"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5617.502-90</span> Economy Act Determinations.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_231__SqGNRn">The Economy Act Determination is a decision document from the customer when a Military Interdepartmental Purchase Request (MIPR) is to be sent outside of DoD and placed on contract by another agency.</p>
      <p class="p" id="SOFARS_SOFARS_topic_231__gDncPg">(a) When the requirement shall be purchased by a non-DoD agency covered by the <a class="xref" href="https://www.acquisition.gov/browse/index/far" target="_blank">
            <u class="ph u">FAR</u>
         </a>:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_231__rJxMBu">(1) If an Intergovernmental Support Agreement, signed by the SES, Flag, or General Officer is in place, the Contracting Officer may sign the Economy Act Determination.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_231__sbUeyO">(2 )If the purchase is not covered by a support agreement, the document is reviewed by the contracting and legal offices prior to being signed by a Flag/General Officer or SES.</p>
      <p class="p" id="SOFARS_SOFARS_topic_231__uriHLy">(b) When the requirement shall be purchased by an agency not covered by the <a class="xref" href="https://www.acquisition.gov/browse/index/far" target="_blank">
            <u class="ph u">FAR</u>
         </a>, the document is reviewed by the contracting office and legal prior to being sent to the SPE for signature.</p>
      <p class="p" id="SOFARS_SOFARS_topic_231__jGQdwA">(c) A template for an Economy Act Determination can be found in the Desktop Contracting Guide (DCG). If the template is not used, contracting officers must ensure that all the requirements of <a class="xref" href="https://www.acquisition.gov/content/part-17-special-contracting-methods" target="_blank">
            <u class="ph u">FAR 17.502-2(c)</u>
         </a>are addressed. In addition to those requirements, and in accordance with Section 2330(b)(1)(C)(ii), Title 10, United States Code as amended by Section 801 of the National Defense Authorization Act for Fiscal Year 2002, the decision document must address the following considerations:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_231__rFsQvA">(1) Customer needs in terms of quantity, delivery, and price;</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_231__OrGDkj">(2) Schedule or performance period;</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_231__oJtOAh">(3) Identification of DoD or USSOCOM unique terms and conditions that must be included in the award document;</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_231__cCihMm">(4) Contract administration considerations.</p>
      <p class="p" id="SOFARS_SOFARS_topic_231__WEjTUs">(d) Upon award, the Contracting Officer must ensure that the action is properly reported by the non-DoD agency to the Federal Procurement Data System – Next Generation (FPDS-NG) to facilitate proper reporting of metrics on the use of non-DoD contracts to the Director of Procurement and the Office of the Secretary of Defense.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5617.502.html">5617.502 Procedures.</a></div></div></nav></article></main></body></html>