<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5617.74.html"><meta name="DC.Relation" scheme="URI" content="5617.74041.html"><meta name="DC.Relation" scheme="URI" content="5617.74043.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_237"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5617.7404 Limitations.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_237"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5617.7404</span> Limitations.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_237__Op75lL"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5617.74041.html">5617.7404-1 Authorization.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5617.74043.html">5617.7404-3 Definitization Schedule.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5617.74.html">SUBPART 5617.74 – UNDEFINITIZED CONTRACT ACTIONS</a></div></div></nav></article></main></body></html>