<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5617.7404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_238"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5617.7404-1 Authorization.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_238"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5617.7404-1</span> Authorization.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_238__kEKzoL">
         <em class="ph i">(Revised November 2018)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_238__mpjXNY">(a) At a minimum, when submitting a Undefinitized Contract Action (UCA) request to the Directorate of Procurement, the cognizant Requiring Activity Official will provide:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_238__zrJYDp">(1) An Independent Government Cost Estimate;</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_238__vfbBrO">(2) A detailed statement of objectives/statement of work delineating the program requirement, quantities, item(s) description, and delivery schedule and/or other documentation requirement by the Contracting Officer.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_238__syWWQt">(3) Certified Funding</p>
      <p class="p" id="SOFARS_SOFARS_topic_238__RsBApE">(b) The Requiring Activity, in coordination with the Contracting Officer shall prepare the Determination and Finding and obtain the HCA’s approval prior to issuing a UCA. The <a class="xref" href="http://www.acq.osd.mil/dpap/dars/pgi/docs/Template_for_UCA_Authorization_Requests.pdf" target="_blank">
            <u class="ph u">DoD UCA Template</u>
         </a> is included in DFARS <a class="xref" href="https://www.acquisition.gov/dfarspgi/pgi-217-special-contracting-methods" target="_blank">
            <u class="ph u">PGI 217.7404-1(2)</u>
         </a>. When submitting a UCA for review, a draft of the letter contract <u class="ph u">must</u> be provided.</p>
      <p class="p" id="SOFARS_SOFARS_topic_238__MZpJsl">(c) Any changes to the original UCA requirements, quantities, or estimated cost must be submitted by the requiring activity and approved by the HCA as amended verbiage to the UCA D&amp;F. The appropriate NTE changes should be included in the amended D&amp;F.</p>
      <p class="p" id="SOFARS_SOFARS_topic_238__CbUHUO">(d) See the DCG for the responsibilities for recording and tracking UCAs.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5617.7404.html">5617.7404 Limitations.</a></div></div></nav></article></main></body></html>