<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5631.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_288"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5631.205-46 Travel Costs (Removed August 2017).</title></head><body><main role="main" id="SOFARS_SOFARS_topic_288"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5631.205-46</span> Travel Costs (Removed August 2017).</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_288__YyebAw">
         <span class="ph change Please" id="SOFARS_SOFARS_topic_288__ijn4d5qj">HQ,</span> United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_288__VJRbDX">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_288__kAujPI">SOFARS 5631</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_288__fborIH">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5631.2.html">SUBPART 5631.2 – CONTRACTS WITH COMMERCIAL ORGANIZATIONS</a></div></div></nav></article></main></body></html>