<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5633.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_297"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5633.102 General.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_297"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5633.102</span> General.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_297__CczERm">
         <em class="ph i">(Revised December 2015)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_297__lQcKlg">(a)</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_297__fNTjXj">(1) Upon receipt of a protest or notification of an upcoming protest, either before or after an award and whether filed directly with the agency, the Government Accountability Office (GAO), the Small Business Administration (SBA)/Office of Hearing and Appeals (OHA), or the courts, contracting officers must immediately email notification to their LNO. The LNO will notify the Director of Procurement, the Deputy Director of Procurement, Chief SOF AT&amp;L-KM, KX, or KB as appropriate, SOJA-AQ, and the Requiring Activity Official (RAO). The format for the notification email shall include:</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_297__nSAOen">(i) Summary: Description of supplies or services, RFP release date, periods of performance. Provide type of protest (e.g. agency or to GAO); pre or post award protest, and general basis for the protest.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_297__kRDTso">(ii) Unit Impact: Describe the impact to the requiring activity (e.g. loss of continuing service, delay in new equipment or services). In general, address how the requiring activity is affected by any delays or actions associated with the protest.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_297__iFXkJs">(iii) GAO or Agency Decision Timeline: Date decision is expected or the protest is otherwise resolved.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_297__GEHKDz">(2) See the DCG for the responsibilities for recording and tracking protests.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5633.1.html">SUBPART 5633.1 PROTESTS</a></div></div></nav></article></main></body></html>