<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5633.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5633.209 Suspected Fraudulent Claims.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_302"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5633.209</span> Suspected Fraudulent Claims.</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_302__crziqa">Contracting officers shall report suspected fraudulent claims to the nearest Inspector General (IG) office.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5633.2.html">SUBPART 5633.2 – DISPUTES AND APPEALS</a></div></div></nav></article></main></body></html>