<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5637.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_315"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5637.204 Guidelines for Determining Availability of Personnel.</title></head><body><main role="main" id="SOFARS_SOFARS_topic_315"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5637.204</span> Guidelines for Determining Availability of Personnel.</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_315__TaSeVj">(a) Contractor personnel shall not be utilized on proposal evaluation teams without the written approval of the Director of Procurement (DOP) or designee. The RAO must provide written justification in accordance with <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/37.htm" target="_blank">
            <u class="ph u">FAR 37.203(d)</u>
         </a> as to why contractor support must be used instead of using federal employees.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5637.2.html">SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES</a></div></div></nav></article></main></body></html>