<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5637.503.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_318"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5637.590-90 Contractor Manpower Reporting</title></head><body><main role="main" id="SOFARS_SOFARS_topic_318"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5637.590-90</span> Contractor Manpower Reporting</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__IcvsqH">
         <em class="ph i">(Revised June 2021)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__p__Hlk66795300">Title 10, U.S.C., Sections 235 and 2330a establish the requirement to report on manpower functions and costs under services contracts. Contractors were previously required to report on manpower to eCMRA; however, beginning with the FY20 reporting period (FY21 Q1) reporting will be done in <a class="xref" href="https://sam.gov/SAM/" target="_blank">
            <u class="ph u">SAM</u>
         </a>. <a class="xref" href="https://www.acquisition.gov/far/part-4" target="_blank">
            <u class="ph u">FAR 4.1705</u>
         </a> provides specifics on the data to be reported and applicable clauses.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__HsWMfy"></p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__ihzktu9">HQ, United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__KzZGfE">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__OuWelg">SOFARS 5637</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__MzybWG">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5637.503.html">5637.503 Agency–Head Responsibilities</a></div></div></nav></article></main></body></html>