<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_5649.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_344"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</title></head><body><main role="main" id="SOFARS_SOFARS_topic_344"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5649.470</span> Required Reporting of all Notification for Termination for Cause and Termination for Default</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_344__OAhAcm">
         <em class="ph i">(Revised December 2015)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_344__QPyTrg">(a) No later than five (5) calendar days after issuing a “show cause notice” IAW <a class="xref" href="https://www.acquisition.gov/content/part-49-termination-contracts" target="_blank">
            <u class="ph u">FAR 49.607</u>
         </a>, regardless of contract dollar value, the contracting officer shall furnish a copy of the notice to SOF AT&amp;L-KM.</p>
      <p class="p" id="SOFARS_SOFARS_topic_344__rzZrZC">(b) No later than three (3) calendar days prior to issuing any notice of termination for cause or default, regardless of contract dollar value, the contracting officer shall report the potential termination action to SOF AT&amp;L-KM.</p>
      <p class="p" id="SOFARS_SOFARS_topic_344__dyqPAy">(c) Follow the procedures at <a class="xref" href="https://www.acquisition.gov/content/part-42-contract-administration-and-audit-services" target="_blank">
            <u class="ph u">FAR 42.1503</u>
         </a>(h) for reporting a final termination for cause or default notice in the Federal Awardee Performance and Integrity Information System (FAPIIS) module of CPARS.</p>
      <p class="p" id="SOFARS_SOFARS_topic_344__tqSpQV">(d) The information required for inclusion is:</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__COeKLh">(i) Date of Action (when termination for default or termination for cause was signed)</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__GoUxda">(ii) Contractor Name (doing business as (DBA name) optional), DUNS Number, CAGE Code, and Full Physical Address</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__QmXRcX">(iii) Contract Number</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__TmhbGW">(iv) Modification issuing the termination</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__olkPfX">(v) PSC Code</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__moawFg">(vi) NAICS</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__TuMQxB">(vii) Office Code</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__iYAWmO">(viii) Contracting Officer Name, Address, E-mail Address, and Phone Number</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__BpdDrP">(ix) Reason for Termination</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__teToJl">(x) Estimated Dollar Value of Contract</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__tOyFNK">(xi) Estimated Dollar Value of Termination</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_344__FKzdnR">(xii) Any other information that the Contracting Officer determines is relevant.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SUBPART_5649.4.html">SUBPART 5649.4 – TERMINATION NOTIFICATION</a></div></div></nav></article></main></body></html>