<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SOFARS_PART_5652.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_348"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5652.204-9004 Foreign Persons (2006) Section K</title></head><body><main role="main" id="SOFARS_SOFARS_topic_348"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5652.204-9004</span> Foreign Persons (2006) Section K</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_348__p_BM204_9005">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5604.docx" target="_blank">
            <u class="ph u">5604.404-80</u>
         </a>, insert the following clause,</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_348__DmFNrP">In accordance with restrictions required by Executive Order 12470, the Arms Export Control Act (Title 22, USC) (Sec 275), the International Traffic in Arms Regulation (ITAR), or DoD Directive 5230.25, Withholding of Unclassified Technical Data from Public Disclosure, no foreign persons will be permitted to work on a contract without notifying the Contracting Officer. Provide the following information for all foreign persons who will be working on the contract (or “X” here if there are no such individuals: ____):</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__IXFeDu">(1) Full Name:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__baKaDa">(2) Date of Birth:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__xlUFOr">(3) Place of Birth:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__WmLUEl">(4) Nationality:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__iTYRvJ">(5) Social Security Number:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__LDiwCx">(6) Visa Status:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__URlZmd">(7) Current Address:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__oQqQpw">(8) If a Subcontractor, Subcontractor Name and Address:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__gUirgT">(9) Biographic data and/or resume</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SOFARS_PART_5652.html">SOFARS PART 5652 SOLICITATION PROVISIONS AND CONTRACT CLAUSES</a></div></div></nav></article></main></body></html>