<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SOFARS_PART_5652.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_374"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5652.242-9002 Accounting for Common Access Cards (CACs) for Contractor Personnel Departing HQ USSOCOM (2014) Section I</title></head><body><main role="main" id="SOFARS_SOFARS_topic_374"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5652.242-9002</span> Accounting for Common Access Cards (CACs) for Contractor Personnel Departing HQ USSOCOM (2014) Section I</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__qMySKS">
         <em class="ph i">(Added February 2014)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__hrecIG">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5642.docx" target="_blank">
            <u class="ph u">5642-490</u>
         </a> insert a clause substantially the same as the following in solicitations and contracts and or task orders:</p>
      <p class="p" id="SOFARS_SOFARS_topic_374__csbMnw">(a) In the event a contractor employee separates without advance notice (either quits or is terminated), the contractor shall immediately notify the Trusted Agent (TA) who will ensure CAC permissions are revoked the same day. In various instances a contractor employee may not be on task (working) due to furloughs, suspensions pending the outcome of an investigation, or the contract reaches the end of the period of performance (POP) and renewal is anticipated but not yet complete. During these occurrences, the TA or a representative from the contractor (TA’s choice) will collect and retain the CACs of the affected contractor personnel residing in the local area however; CAC permissions will not be revoked in the Trusted Associate Sponsorship System (TASS). Collecting CACs however, may not be feasible for contractor personnel located in remote locations. When contractor personnel return to work under the contract, they will retrieve their CAC from the responsible party who collected it.</p>
      <p class="p" id="SOFARS_SOFARS_topic_374__cxpvWL">(b) The contractor shall include a monthly report listing contractor employees who departed during the previous month and the date their CACs were turned in using the format listed below.</p>
      <table class="table"><caption></caption><colgroup><col><col><col><col><col><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__EXSbsf">Employee Name</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__hNUmdL">Contract Number</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__mCwuEi">TO Number</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__YqPJcD">Company Name</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__czQwMC">HQ USSCOM Office Symbol</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__oRAsgf">TA Name</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__pkaZae">Termination Date</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__AVyGas">Date CAC returned to RAPIDS Site</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__VjWwLF">Remarks</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__rxEcVC"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__mYfHuB"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__maguBQ"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__vqPjvb"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__lenDwC"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__pYmTbX"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__EIUGYN"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__iewwid"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__pCUPqb"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__CqzUhF"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__wAUWmz"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__jWhwbf"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__uleDJv"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__FRWItb"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__sspAKK"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__Klctjv"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__LfiwrP"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__WtwpHg"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__BMklsc"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__LleUpM"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__TDpTtf"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__XelYjD"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__VFiPns"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__dNDLBd"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__jQtlyp"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__MfdVNM"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__qIgdih"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__uvCoqV"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__JHmebd"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__HAYnFQ"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__TTANCK"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__keaDin"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__zXoHEy"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__nRDutl"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__NTxcdq"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__pxzHoe"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__qJLlNp"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__cCddYR"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__cRaSxD"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__dGxpDU"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__NzeYYM"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__uZLblc"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__QuMfHf"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__YenPnv"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__WSlzWg"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__qhkcHF"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__dUcXie"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__fDPHun"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__UpMteK"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__pwpYWd"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__LVmlBb"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__UyDPom"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__mIOnOe"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__ywVMDY"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__GWbBTS"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__uUxLJN"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__ecGjdd"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__YjVcfx"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__qrXWIa"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__zCHBFY"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__lnLbas"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__INShVy"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__vRcOWj"></p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__p_BM252_9000"></p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__iMAlme">HQ, United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__YBNntz">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__VtLJFo">SOFARS 5652</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__veMAPc">February 2007</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SOFARS_PART_5652.html">SOFARS PART 5652 SOLICITATION PROVISIONS AND CONTRACT CLAUSES</a></div></div></nav></article></main></body></html>