<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SOFARS_PART_5652.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_369"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5652.232-9003 Paying Office Instructions (2011) Section G (Removed June 2018)</title></head><body><main role="main" id="SOFARS_SOFARS_topic_369"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5652.232-9003</span> Paying Office Instructions (2011) Section G (Removed June 2018)</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_369__z2l6bE"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SOFARS_PART_5652.html">SOFARS PART 5652 SOLICITATION PROVISIONS AND CONTRACT CLAUSES</a></div></div></nav></article></main></body></html>