<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Attachment_5601-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_AT1_topic_13"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Attachment 5601-1.2i</title></head><body><main role="main" id="SOFARS_SOFARS_AT1_topic_13"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Ctr" id="ariaid-title1">
      <span class="ph autonumber">Attachment 5601-1.2</span>i</h1>
   <div class="body conbody">
      <table class="table"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_13__JcKEcw">
                        <strong class="ph b">APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</strong>
                        <strong class="ph b">–</strong>
                        <strong class="ph b">June 2021</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_13__kRWPry">(unless further restricted by individual
                        Contracting Officer warrant levels)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_13__idVtUk">
                        <strong class="ph b">SP-1 &amp; SP-2</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_13__WkdqAx">
                        <strong class="ph b">ACTION</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_13__ADMJlP">
                        <strong class="ph b">REVIEW</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_13__THqcxr">
                        <strong class="ph b">APPROVAL</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__qjAWnS">
                        <strong class="ph b">1. Acquisition Plan</strong>
                        <strong class="ph b">(See</strong>
                        <a class="xref fm:paraswithautonuminparens" href="Attachment_5601-1.1b.html#SOFARS_SOFARS_AT1_topic_4__VMJujv">Note 1</a> &amp; <a class="xref fm:parawithautonuminparens" href="Attachment_5601-1.1b.html#SOFARS_SOFARS_AT1_topic_4__qXRnPM">Note 12</a>
                        <strong class="ph b">)</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__ZINHSU">
                        <u class="ph u">Development:</u>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__NraAYQ"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__SRYMZX"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__SvSCdE">Equal to or greater than $10M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__TUXnQD">FCO*, Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__ZNrXTI">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__cXuOpS">
                        <u class="ph u">Production:</u>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__wlOqqW"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__mqLFxC"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__oCJCKH">Equal to or greater than $25M in any one year or equal to or
                        greater than $50M for all years.</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__OSXmWe">FCO*, Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__vCSwkM">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__CRHOcV">
                        <strong class="ph b">
                           <em class="ph i">NOTE:</em>
                        </strong>For Services refer to 5601-1.2l <a class="xref fm:paraswithautonuminparens" href="Attachment_5601-1.2k.html#SOFARS_SOFARS_AT1_topic_15__T1QFfA">Acquisition Strategy for
                           Services</a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__pacJWP">
                        <strong class="ph b">2. D&amp;F</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__miyCbd">Single-Award Indefinite-Quantity Contracts greater than
                        $112M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__yTSfvw">Legal, SOF AT&amp;L-KB, &amp; HCA</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__ovEQJt">SPE</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__CnwtTm">Award Fee Contracts</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__ANAmfU">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__RMYWQh">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__AjpRNZ">Incentive Fee Contracts</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__eIWWhF">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__dDXEJw">FCO<sup class="ph sup">1</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__UbhVhM">Personal Services Contract</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__ScRIdp">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__ZaYbQN">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__bJxOEr">Undefinitized Contractual Action (UCA)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__kpGBzW">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__Fondhy">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__nbDIpA">Contracts or orders with T&amp;M or LH CLINs (greater than $1M
                        OR greater than 3 yrs)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__sjqsjA">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__mgFMNf">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__LRKIKn">Contracts or orders with T&amp;M or LH CLINs (less than or equal
                        to $1M AND less than or equal to 3 yrs)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__TaAgSG">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__MdFrBs">FCO<sup class="ph sup">2</sup>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__puDKpW">
                        <strong class="ph b">3. Justification and Approvals (J&amp;As), Brand Name Justifications, and
                           Exception to Fair Opportunity</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__xXargZ">Equal to or less than SAT</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__oDXOAz">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__FqvxAL">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__tDdSGL">Greater than SAT but less than $1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__sRzEoa">KO, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__hhrQOb">PAAC</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__KbzyuW">Equal to or greater than $1M, but less than $13.5M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__agQclA">Legal, SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__rAybLU">AAC</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__OAvIvF">Equal to or greater than $13.5M, but less than $93M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__ydVwer">Legal, SOF AT&amp;L-KB, &amp; AAC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__JdQnid">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__wmrYIi">Equal to or greater than $93M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__ntAHnk">Legal, SOF AT&amp;L-KB, &amp; AAC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__WtpODL">SPE</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__orcHWC">
                        <strong class="ph b">4a. Requests for Proposals, Invitations for Bids, and Requests for
                           Quotes</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__ypKVyU">Equal to or less than $750,000 ($1M for task orders)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__tIrAxY">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__yiydks">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__kSBJvn">Greater than $750,000 but less than $1M ($1M for task
                        orders)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__IKmOBF">Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__TJkthh">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__TIpJwe">Equal to or greater than $1M, but less than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__HnehAj">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__RNaNEg">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__LOIpXU">For competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__sfqxnku">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__HrVFkg">FCO, Legal, SSAC-C (if applicable), &amp; SSA</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__WQoLCI">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__JisOcq">For non-competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__kmn4j53">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__BfUIpA">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__KHueKJ">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__NcFhpA">
                        <strong class="ph b">4b. Requests for Final Proposals Revisions (Competitive - if
                           applicable)</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__UxIqgF">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__QDCzLm">FCO, Legal, SSAC-C (if applicable) &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__IeSUtl">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__idAUfN">
                        <strong class="ph b">5. Business Clearance</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__YcpAwL">Equal to or less than $750,000 ($1M for task or delivery
                        orders)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__vkpIMY">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__lWmYAk">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__lEWnfQ">Greater than $750,000 but less than $1M ($1M for task or
                        delivery orders)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__gdqIUh">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__FBwvIu">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__YemHPA">Equal to or greater than $1M, but less than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__jsapqP">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__pQtGdS">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__AChjNS">For competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__hielo5pb">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__wOHlZC">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__qSVNiE">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__dcxqie">For non-competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__mol9cq2">Equal to or greater than $50M, but less than $500M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__zDvwXE">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__FxNNLG">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__SKfdvu">Equal to or greater than $500M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__bdxWti">Legal, FCO, &amp; DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__fMfamj">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__uVnncb">
                        <strong class="ph b">6. Contract Clearance</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__FnQbGp">Equal to or less than $750,000 ($1M for task or delivery
                        orders)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__agVrjB">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__crqiAu">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__iidHqE">Greater than $750,000 but less than $1M ($1M for task or
                        delivery orders)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__baPPzl">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__UsfZnw">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__FCfxaH">Equal to or greater than $1M, but less than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__snjLZr">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__vKNroj">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__crOrTY">For competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__l9legd3b">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__AFsuss">FCO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__XeUYQm">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__URJPAQ">For non-competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__MhqEie">
                        <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" target="_blank">
                           Equal to or greater than $50M, but less than
                           $500M
                        </a></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__jCPfJq">FCO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__KQespo">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__gIiWTW">
                        <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" target="_blank">
                           <u class="ph u">Equal to or greater than $500M</u>
                        </a>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__xTPwaH">FCO, Legal, &amp; DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__yEaIMZ">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__zBqqLE">
                        <strong class="ph b">7. Source Selection or Evaluation Plans</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__UZSZRq">Equal to or less than $1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__xCNBzU">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__svlojz">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__VhPDdC">Greater than $1M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__lJhxtm">SOF AT&amp;L-KB, Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__CChYSm">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__yNfZfl">
                        <strong class="ph b">8. Post Award Peer Reviews</strong>
                        <strong class="ph b">(Required for Services Only</strong>
                        <strong class="ph b">-See SOFARS</strong>
                        <strong class="ph b">5601.170</strong>
                        <strong class="ph b">)</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__qlCHDU">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__LDkJXf">FCO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__dprSzQ">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__jvpxcc">
                        <strong class="ph b">9. Ratifications</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__FHVVoX">Equal to or less than $25,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__NEBvhF">KO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__wFHpkO">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__JVRwaj">Greater than $25,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__oyBOeu">Legal, FCO &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__pgxyGe">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__FxPmvI">
                        <strong class="ph b">10. Terminations</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__NYCSJI">Termination for Default</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__tBvLPj">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__JWvzyO">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__oHPCPy">Termination for Convenience (equal to or less than the SAT)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__Gkngdh">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__ftbZUU">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__IlCWkP">Termination for Convenience (greater than the SAT)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__wZrRDj">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__ChKdaV">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__MHMrPs">
                        <sup class="ph sup">1</sup> When the FCO is also the KO, approval authority is one level
                        above the FCO.</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__LFDsyo">
                        <sup class="ph sup">2</sup> When the FCO is also the KO, the approval authority will be the
                        HCA.</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_13__HRrYON">NOTE: The USSOCOM Acquisition Executive/Senior Procurement
                        Executive (AE/SPE) designates as, and delegates the duties of, the USSOCOM
                        Agency Advocate for Competition (AAC) to the Deputy Director of Procurement,
                        and the Procuring Activity Advocate for Competition (PAAC) to each Division
                        Chief of SOF AT&amp;L-KF/KH/KP/KW/KI/KR/KS and Field Contracting Office
                        Chiefs.</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Attachment_5601-1.html">Attachment 5601-1</a></div></div></nav></article></main></body></html>