<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Attachment_5601-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_AT1_topic_11"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Attachment 5601-1.2g</title></head><body><main role="main" id="SOFARS_SOFARS_AT1_topic_11"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 2 heading" id="ariaid-title1">
      <span class="ph autonumber">Attachment 5601-1.2</span>g</h1>
   <div class="body conbody">
      <table class="table"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__NZNHJP">
                        <strong class="ph b">APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</strong>
                        <strong class="ph b">–</strong>
                        <strong class="ph b">June 2021</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__YqJSiT">(unless further restricted by individual Contracting Officer warrant levels)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__YcuBcz">
                        <strong class="ph b">AID and RDA</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__LRbZYl">
                        <strong class="ph b">ACTION</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__exkgYY">
                        <strong class="ph b">REVIEW</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__iwErMX">
                        <strong class="ph b">APPROVAL</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__WPhdTz">
                        <strong class="ph b">1. Acquisition</strong>
                        <strong class="ph b">Plan</strong>
                        <strong class="ph b">(See</strong>
                        <a class="xref fm:paraswithautonuminparens" href="Attachment_5601-1.1b.html#SOFARS_SOFARS_AT1_topic_4__VMJujv">Note 1</a> &amp; <a class="xref fm:parawithautonuminparens" href="Attachment_5601-1.1b.html#SOFARS_SOFARS_AT1_topic_4__qXRnPM">Note 12</a>
                        <strong class="ph b">)</strong>
                        <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" target="_blank">
                           <u class="ph u"></u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__HYynNX">
                        <u class="ph u">Development:</u>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__bLsTpj"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__KUcMLY"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__CPAVGP">Equal to or greater than $10M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__xwPXTq">FCO*, Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__URhbYc">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__mFHYwL">
                        <u class="ph u">Production:</u>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__zoPeNP"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__QUfAan"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__uSdDwu">Equal to or greater than $25M in any one year or equal to or greater than $50M for all years.</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__Pgzhgi">FCO*, Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__ectNhF">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__kQCCLs">
                        <strong class="ph b">
                           <em class="ph i">NOTE:</em>
                        </strong> For Services refer to 5601-1.2l <a class="xref fm:paraswithautonuminparens" href="Attachment_5601-1.2k.html#SOFARS_SOFARS_AT1_topic_15__T1QFfA">Acquisition Strategy for Services</a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__hiMooN">
                        <strong class="ph b">2. Type of Contract D&amp;F</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__mvVpNl">Single-Award Indefinite-Quantity Contracts greater than $112M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__fOFPQK">Legal, SOF AT&amp;L-KM/KX/KB, &amp; HCA</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__FngGhB">SPE</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__fcOiOE">Award Fee Contracts</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__ZdVzCx">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__lqPVHK">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__OwgjgQ">Incentive Fee Contracts</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__iovmdE">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__buCdnA">FCO<sub class="ph sub">1</sub>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__dopjvN">Personal Services Contract</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__rDNhqq">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__ipYpiW">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__ZqSbDW">Undefinitized Contractual Action (UCA)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__nukvLC">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__gtvdVg">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__MCXsgu">Contracts or orders with T&amp;M or LH CLINs (greater than $1M OR greater than 3 yrs)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__cKyvOb">Legal &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__gBgRfX">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__bWmECg">Contracts or orders with T&amp;M or LH CLINs (less than or equal to $1M AND less than or equal to 3 yrs)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__OGchWd">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__Sfjufm">FCO<sub class="ph sub">2</sub>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__DdUWzp">
                        <strong class="ph b">3. Justification and Approvals (J&amp;As), Brand Name Justifications, and Exception to Fair Opportunity</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__yoRGPE">Equal to or less than $700,000</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__YPbmaU">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__nGrtmH">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__RZNiyk">Greater than $700,000 but less than $6.5M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__ALzztl">Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__dxclYn">PAAC</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__mKnkCJ">Equal to or greater than $6.5M, but less than $13.5M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__VIPJMd">FCO, Legal, SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__hXrkDo">AAC</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__SXKnqg">Equal to or greater than $13.5M, but less than $93M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__WhaxWH">FCO, Legal, SOF AT&amp;L-KB&amp; AAC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__xZHTYi">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__eImGKV">Equal to or greater than $93M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__CjgFoC">FCO, Legal, SOF AT&amp;L-KB, ** AAC &amp; HCA</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__zBFNBM">SPE</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__hyhMsz">
                        <strong class="ph b">4a. Requests for Proposals, Invitations for</strong>
                        <strong class="ph b">Bids, and Requests for Quotes</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__SXTTbF">Equal to or less than $2M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__uqhoxr">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__KysOXH">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__SOBlzX">Greater than $2M, but less than $6.5M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__mHLOUE">Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__dJqmjf">HCD/FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__KIBpgj">Equal to or greater than $6.5M, but less than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__vvkwRy">Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__gBGFMo">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__LzDfeH">For competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__he99g6al">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__dZYtER">FCO, Legal, SSAC-C (if applicable), &amp; SSA</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__blNGAH">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__gBszRt">For non-competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__bemlkspj">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__LbYVJG">Legal &amp; FCO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__CCVTVP">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__pwyUqj">
                        <strong class="ph b">4b. Requests for Final Proposals Revisions (Competitive - if applicable)</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__eBTiGI">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__DmTmHP">FCO, Legal, SSAC-C (if applicable) &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__VzfYOR">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__ttQKpF">
                        <strong class="ph b">5. Business Clearance</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__AIljab">Equal to or less than $2M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__gadfUW">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__LOzNFm">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__vtfQZK">Greater than $2M, but less than $6.5M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__vCNGmO">Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__oLNfyt">HCD/FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__xJnWFB">Equal to or greater than $6.5M, but less than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__HvtlNa">FCO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__wygnwO">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__guvQCM">For competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__orwrgppl">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__eoLIvR">FCO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__IyZghE">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__AjYcay">For non-competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__pj41v53g">Equal to or greater than $50M, but less than $500M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__PmsuTN">FCO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__fDkqcP">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__nQDOVM">Equal to or greater than $500M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__wSDRJd">FCO, Legal, &amp; DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__jbgCQB">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__ngxNLQ">
                        <strong class="ph b">6. Contract Clearance</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__FaYcOI">Equal to or less than $2M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__jsyIfV">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__hNKUdA">KO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__nXVHQm">Greater than $2M, but less than $6.5M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__TplPOL">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__PnEYTh">HCD/FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__FpZgHo">Equal to or greater than $6.5M, but less than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__bKaTSS">FCO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__zlyRZF">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__nLRkbC">For competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__6931vz1l">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__ZjCBxf">FCO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__KUuJCe">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__UtmvMG">For non-competitive –</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__XFgzzL">
                        <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" target="_blank">Equal to or greater than $50M, but less than $500M</a>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__FwCzuz">FCO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__DqcadY">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__sZDKgI">
                        <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20201_1.htm" target="_blank">
                           <u class="ph u">Equal to or greater than $500M</u>
                        </a>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__nxNjxV">FCO, Legal, &amp; DPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__aCxwnw">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__jVPtEX">
                        <strong class="ph b">7. Source Selection or Evaluation Plans</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__YheliS">Less than $6.5M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__uujnuw">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__aVXXTZ">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__JMdmAX">Equal to or greater than $6.5M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__TAEWbt">SOF AT&amp;L-KB, &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__RaZZsN">SSA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__ShNAYJ">
                        <strong class="ph b">8. Post Award Peer Reviews</strong>
                        <strong class="ph b">(Required for Services Only</strong>
                        <strong class="ph b">-See SOFARS</strong>
                        <strong class="ph b">5601.170</strong>
                        <strong class="ph b">)</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__SuanfC">Equal to or greater than $50M</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__eYnZbn">Legal, FCO &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__ADRLnA">
                        <span class="ph">
                           <u class="ph u">N/A</u>
                        </span>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__FHKZkS">
                        <strong class="ph b">9. Ratifications</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__aJhzLS">Equal to or less than the SAT</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__Phsthp">KO &amp; Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__MfSGtr">FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__YOoSri">Greater than the SAT</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__YUtDLj">FCO, Legal, &amp; SOF AT&amp;L-KB</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__fakkcF">HCA</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__VKzYWA">
                        <strong class="ph b">10. Terminations</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__fGTvbI">Termination for Default</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__KROzku">Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__HUpikt">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__XuHggc">Termination for Convenience (equal to or less than the SAT)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__EJmoVL">KO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__neevCJ">HCD/FCO</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__ScyaDJ">Termination for Convenience (greater than the SAT)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__qYMBAP">Legal</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="SOFARS_SOFARS_AT1_topic_11__nyMRZj">SOF AT&amp;L-KB</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__usYXUp">
                        <sub class="ph sub">1</sub> When the FCO is also the KO, approval authority is one level above the FCO.</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__hkBpuY">
                        <sub class="ph sub">2</sub> When the FCO is also the KO, the approval authority will be the HCA.</p>
                     <p class="p" id="SOFARS_SOFARS_AT1_topic_11__DDNgmy">NOTE: The USSOCOM Acquisition Executive/Senior Procurement Executive (AE/SPE) designates as, and delegates the duties of, the USSOCOM Agency Advocate for Competition (AAC) to the Deputy Director of Procurement, and the Procuring Activity Advocate for Competition (PAAC) to each Division Chief of SOF AT&amp;L-KF/KH/KP/KW/KI/KR/KS and Field Contracting Office Chiefs.</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Attachment_5601-1.html">Attachment 5601-1</a></div></div></nav></article></main></body></html>