<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5609.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5609.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5609.5.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5609.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_110"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5609 CONTRACTOR QUALIFICATIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_110">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5609</span> CONTRACTOR QUALIFICATIONS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5609.1.html#SOFARS_SOFARS_topic_111">SUBPART 5609.1 – RESPONSIBLE PROSPECTIVE CONTRACTORS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5609.105.html#SOFARS_SOFARS_5609.105">5609.105 Procedures.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5609.1051.html#SOFARS_SOFARS_topic_112">5609.105-1 Obtaining Information.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5609.4.html#SOFARS_SOFARS_topic_113">SUBPART 5609.4 – DEBARMENT, SUSPENSION, AND INELIGIBILITY</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5609.403.html#SOFARS_SOFARS_topic_114">5609.403 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5609.406.html#SOFARS_SOFARS_topic_115">5609.406 Debarment.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5609.4063.html#SOFARS_SOFARS_topic_116">5609.406-3 Procedures.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5609.407.html#SOFARS_SOFARS_topic_117">5609.407 Suspension.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5609.4073.html#SOFARS_SOFARS_topic_118">5609.407-3 Procedures.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5609.5.html#SOFARS_SOFARS_topic_119">SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5609.503.html#SOFARS_SOFARS_topic_120">5609.503 Waiver.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5609.507.html#SOFARS_SOFARS_topic_121">5609.507 Solicitation Provisions and Contract Clauses.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5609.5071.html#SOFARS_SOFARS_topic_122">5609.507-1 Solicitation Provisions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5609.5072.html#SOFARS_SOFARS_topic_123">5609.507-2 Contract Clause.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5609.9.html#SOFARS_SOFARS_topic_124">SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5609.901.html#SOFARS_SOFARS_topic_125">5609.901 Guidance.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_5609.1.html">SUBPART 5609.1 – RESPONSIBLE PROSPECTIVE CONTRACTORS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5609.4.html">SUBPART 5609.4 – DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5609.5.html">SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5609.9.html">SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</a></strong><br></li></ul></nav></article>
</article></main></body></html>