<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5617.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5617.5.html"><meta name="DC.Relation" scheme="URI" content="5617.502.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5617.7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5617.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_222"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5617 SPECIAL CONTRACTING METHODS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_222">
      <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5617</span> SPECIAL CONTRACTING METHODS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5617.2.html#SOFARS_SOFARS_topic_223">SUBPART 5617.2 – OPTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5617.202.html#SOFARS_SOFARS_topic_224">5617.202 Use of Options.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5617.204.html#SOFARS_SOFARS_topic_225">5617.204 Contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5617.207.html#SOFARS_SOFARS_topic_226">5617.207 Exercise of Options</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5617.20790.html#SOFARS_SOFARS_topic_227">5617.207-90 Documenting the Contracting Officer Determination.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5617.5.html#SOFARS_SOFARS_topic_228">SUBPART 5617.5 INTERAGENCY ACQUISITIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5617.5021.html#SOFARS_SOFARS_topic_229">5617.502-1 General.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="5617.502.html#SOFARS_SOFARS_topic_230">5617.502 Procedures.</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5617.50290.html#SOFARS_SOFARS_topic_231">5617.502-90 Economy Act Determinations.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5617.7.html#SOFARS_SOFARS_topic_232">SUBPART 5617.7 INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5617.703.html#SOFARS_SOFARS_topic_233">5617.703 Policy</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5617.70391.html#SOFARS_SOFARS_topic_234">5617.703-91 Use of Non–DoD Contracts and Agencies</a>
                           </p>
                           
                              
                                 <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <a class="xref fm:TOC" href="5617.70391.1.html#SOFARS_SOFARS_topic_235">5617.703-91.1 Determination and Certification for use of Non–DoD contracts.</a>
                                 </p>
                              
                           
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5617.74.html#SOFARS_SOFARS_topic_236">SUBPART 5617.74 – UNDEFINITIZED CONTRACT ACTIONS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5617.7404.html#SOFARS_SOFARS_topic_237">5617.7404 Limitations.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5617.74041.html#SOFARS_SOFARS_topic_238">5617.7404-1 Authorization.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5617.74043.html#SOFARS_SOFARS_topic_239">5617.7404-3 Definitization Schedule.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_5617.2.html">SUBPART 5617.2 – OPTIONS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5617.5.html">SUBPART 5617.5 INTERAGENCY ACQUISITIONS</a></strong><br></li><li class="link ulchildlink"><strong><a href="5617.502.html">5617.502 Procedures.</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5617.7.html">SUBPART 5617.7 INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5617.74.html">SUBPART 5617.74 – UNDEFINITIZED CONTRACT ACTIONS</a></strong><br></li></ul></nav></article>
</article></main></body></html>