<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.2.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.3.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.4.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.6.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.7.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5601 THE FEDERAL ACQUISITION REGULATION SYSTEM</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_1">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5601</span> THE FEDERAL ACQUISITION REGULATION
         SYSTEM</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5601.1.html#SOFARS_SOFARS_topic_2">SUBPART 5601.1 – PURPOSE, AUTHORITY ISSUANCE</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.101.html#SOFARS_SOFARS_topic_3">5601.101 Purpose.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.104.html#SOFARS_SOFARS_topic_4">5601.104 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.170.html#SOFARS_SOFARS_topic_5">5601.170 Peer Reviews.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5601.2.html#SOFARS_SOFARS_topic_6">SUBPART 5601.2 – ADMINISTRATION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.201.html#SOFARS_SOFARS_topic_7">5601.201 Maintenance of the FAR.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5601.2011.html#SOFARS_SOFARS_topic_8">5601.201-1 The Two Councils.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5601.3.html#SOFARS_SOFARS_topic_9">SUBPART 5601.3 – AGENCY ACQUISITION REGULATION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.301.html#SOFARS_SOFARS_topic_10">5601.301 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.304.html#SOFARS_SOFARS_topic_11">5601.304 Agency Control and Compliance Procedures.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5601.4.html#SOFARS_SOFARS_topic_12">SUBPART 5601.4 – DEVIATIONS FROM THE FAR</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.403.html#SOFARS_SOFARS_topic_13">5601.403 Individual Deviations.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5601.6.html#SOFARS_SOFARS_topic_14">SUBPART 5601.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND
      RESPONSIBILITIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.601.html#SOFARS_SOFARS_topic_15">5601.601 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.602.html#SOFARS_SOFARS_topic_16">5601.602 Contracting Officers.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5601.6021.html#SOFARS_SOFARS_topic_17">5601.602-1 Authority.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5601.6022.html#SOFARS_SOFARS_topic_18">5601.602-2 Responsibilities.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5601.602290.html#SOFARS_SOFARS_topic_19">5601.602-2-90 Ordering Officers.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5601.6023.html#SOFARS_SOFARS_topic_20">5601.602-3 Ratification of Unauthorized Commitments. See DCG for required procedures.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5601.602390.html#SOFARS_SOFARS_topic_21">5601.602-3-90 Procedures. (Removed November 2018)</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.603.html#SOFARS_SOFARS_topic_22">5601.603 Selection, Appointment, and Termination of Appointment.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5601.6033.html#SOFARS_SOFARS_topic_23">5601.603-3 Appointment.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5601.603390.html#SOFARS_SOFARS_topic_24">5601.603-3-90 Appointment of Contingency Contracting Officers.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.604.html#SOFARS_SOFARS_topic_25">5601.604 Contracting Officer’s Representative.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5601.7.html#SOFARS_SOFARS_topic_26">SUBPART 5601.7 – DETERMINATIONS AND FINDINGS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5601.704.html#SOFARS_SOFARS_topic_27">5601.704 Content.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5601.html#SOFARS_SOFARS_topic_28">SUBPART 5601 – ATTACHMENTS</a>
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_5601.1.html">SUBPART 5601.1 – PURPOSE, AUTHORITY ISSUANCE</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5601.2.html">SUBPART 5601.2 – ADMINISTRATION</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5601.3.html">SUBPART 5601.3 – AGENCY ACQUISITION REGULATION</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5601.4.html">SUBPART 5601.4 – DEVIATIONS FROM THE FAR</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5601.6.html">SUBPART 5601.6 – CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5601.7.html">SUBPART 5601.7 – DETERMINATIONS AND FINDINGS</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5601.html">SUBPART 5601 – ATTACHMENTS</a></strong><br></li></ul></nav></article>
</article></main></body></html>