<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5625.1.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5625.8.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5625.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_259"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5625 – FOREIGN ACQUISITION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_259">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5625</span> – FOREIGN ACQUISITION</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5625.1.html#SOFARS_SOFARS_topic_260">SUBPART 5625.1 BUY AMERICAN ACT –– SUPPLIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5625.103.html#SOFARS_SOFARS_topic_261">5625.103 Exceptions.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5625.8.html#SOFARS_SOFARS_topic_262">SUBPART 5625.8 – OTHER INTERNATIONAL AGREEMENTS AND COORDINATION (Removed August 2017)</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5625.9.html#SOFARS_SOFARS_topic_263">SUBPART 5625.9 – CUSTOMS AND DUTIES (Removed June 2021)</a>
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_5625.1.html">SUBPART 5625.1 BUY AMERICAN ACT –– SUPPLIES</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5625.8.html">SUBPART 5625.8 – OTHER INTERNATIONAL AGREEMENTS AND COORDINATION (Removed August 2017)</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5625.9.html">SUBPART 5625.9 – CUSTOMS AND DUTIES (Removed June 2021)</a></strong><br></li></ul></nav></article>
</article></main></body></html>