<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_5607.1.html"><meta name="DC.Relation" scheme="URI" content="5607.105.html"><meta name="DC.Relation" scheme="URI" content="SUBPART_5607.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_92"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5607 ACQUISITION PLANNING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_92">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5607</span> ACQUISITION PLANNING</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5607.1.html#SOFARS_SOFARS_topic_93">SUBPART 5607.1 – ACQUISITION PLANS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5607.102.html#SOFARS_SOFARS_topic_94">5607.102 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5607.104.html#SOFARS_SOFARS_topic_95">5607.104 General Procedures.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="5607.105.html#SOFARS_SOFARS_topic_96">5607.105 Contents of Written Acquisition Plans.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SUBPART_5607.5.html#SOFARS_SOFARS_topic_97">SUBPART 5607.5 – Inherently Governmental Functions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5607.503.html#SOFARS_SOFARS_topic_98">5607.503 Policies.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="SUBPART_5607.1.html">SUBPART 5607.1 – ACQUISITION PLANS</a></strong><br></li><li class="link ulchildlink"><strong><a href="5607.105.html">5607.105 Contents of Written Acquisition Plans.</a></strong><br></li><li class="link ulchildlink"><strong><a href="SUBPART_5607.5.html">SUBPART 5607.5 – Inherently Governmental Functions</a></strong><br></li></ul></nav></article>
</article></main></body></html>