<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SOFARS_PART_5608.html"><meta name="DC.Relation" scheme="URI" content="5608.40490.html"><meta name="DC.Relation" scheme="URI" content="5608.405.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES</title></head><body><main role="main" id="SOFARS_SOFARS_topic_101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5608.4</span> FEDERAL SUPPLY SCHEDULES</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_101__Jj7B0k"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5608.40490.html">5608.404-90 Determination and certification for use of non–DoD contracts.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5608.405.html">5608.405 Ordering Procedures for Federal Supply Schedules.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SOFARS_PART_5608.html">SOFARS PART 5608 REQUIRED SOURCES OF SUPPLIES AND SERVICES</a></div></div></nav></article></main></body></html>