<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SOFARS_PART_5632.html"><meta name="DC.Relation" scheme="URI" content="5632.4091.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_290"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5632.4 – ADVANCE PAYMENTS FOR NON–COMMERCIAL ITEMS</title></head><body><main role="main" id="SOFARS_SOFARS_topic_290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5632.4</span> – ADVANCE PAYMENTS FOR NON–COMMERCIAL ITEMS</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_290__lQkQDq">
         <em class="ph i">(Added June 2018)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5632.4091.html">5632.409-1 Recommendation for Approval.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SOFARS_PART_5632.html">SOFARS PART 5632 – CONTRACT FINANCING</a></div></div></nav></article></main></body></html>