<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SOFARS_PART_5612.html"><meta name="DC.Relation" scheme="URI" content="5612.101.html"><meta name="DC.Relation" scheme="URI" content="5612.102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_136"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5612.1 – ACQUISITION OF COMMERCIAL ITEMS – GENERAL</title></head><body><main role="main" id="SOFARS_SOFARS_topic_136"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5612.1</span> – ACQUISITION OF COMMERCIAL ITEMS – GENERAL</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_136__bxsgQ4"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5612.101.html">5612.101 Policy.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5612.102.html">5612.102 Applicability.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SOFARS_PART_5612.html">SOFARS PART 5612 ACQUISITION OF COMMERCIAL ITEMS</a></div></div></nav></article></main></body></html>