<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SOFARS_PART_5611.html"><meta name="DC.Relation" scheme="URI" content="5611.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_130"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5611.2 – USING AND MAINTAINING REQUIREMENTS DOCUMENTS</title></head><body><main role="main" id="SOFARS_SOFARS_topic_130"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5611.2</span> – USING AND MAINTAINING REQUIREMENTS DOCUMENTS</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_130__TrSs6U"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5611.274.html">5611.274 Item identification and valuation.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SOFARS_PART_5611.html">SOFARS PART 5611 DESCRIBING AGENCY NEEDS</a></div></div></nav></article></main></body></html>