<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SOFARS_PART_5642.html"><meta name="DC.Relation" scheme="URI" content="5642.490.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_326"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5642.4 CORRESPSONDENCE AND VISITS</title></head><body><main role="main" id="SOFARS_SOFARS_topic_326"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5642.4</span> CORRESPSONDENCE AND VISITS</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_326__rKSDQJ"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5642.490.html">5642.490 Contract Clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SOFARS_PART_5642.html">SOFARS PART 5642 – CONTRACT ADMINISTRATION AND AUDIT SERVICES</a></div></div></nav></article></main></body></html>