<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SOFARS_PART_5615.html"><meta name="DC.Relation" scheme="URI" content="5615.300.html"><meta name="DC.Relation" scheme="URI" content="5615.303.html"><meta name="DC.Relation" scheme="URI" content="5615.305.html"><meta name="DC.Relation" scheme="URI" content="5615.306.html"><meta name="DC.Relation" scheme="URI" content="5615.307.html"><meta name="DC.Relation" scheme="URI" content="5615.308.html"><meta name="DC.Relation" scheme="URI" content="5615.371.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_181"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5615.3 – SOURCE SELECTION</title></head><body><main role="main" id="SOFARS_SOFARS_topic_181"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5615.3</span> – SOURCE SELECTION</h1>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_181__PKREtK"></p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5615.300.html">5615.300 Scope of Subpart</a></strong><br></li><li class="link ulchildlink"><strong><a href="5615.303.html">5615.303 Responsibilities.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5615.305.html">5615.305 Proposal Evaluation.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5615.306.html">5615.306 Exchanges with Offerors After Receipt of Proposals.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5615.307.html">5615.307 Proposal Revisions.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5615.308.html">5615.308 Source Selection Decision.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5615.371.html">5615.371 Only one offer.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SOFARS_PART_5615.html">SOFARS PART 5615 CONTRACTING BY NEGOTIATION</a></div></div></nav></article></main></body></html>