<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SOFARS_PART_5605.html"><meta name="DC.Relation" scheme="URI" content="5605.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_79"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SUBPART 5605.4 – RELEASE OF INFORMATION</title></head><body><main role="main" id="SOFARS_SOFARS_topic_79"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">SUBPART 5605.4</span> – RELEASE OF INFORMATION</h1>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_79__eyQFno">
         <em class="ph i">(Added November 2018)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5605.403.html">5605.403 Requests from Members of Congress</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SOFARS_PART_5605.html">SOFARS PART 5605 – PUBLICIZING CONTRACT ACTIONS</a></div></div></nav></article></main></body></html>