<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SOFARS_SUBPART_5614.2.html#SOFARS_SUBPART_5614.2"><meta name="DC.Relation" scheme="URI" content="SOFARS_SUBPART_5614.4.html#SOFARS_SUBPART_5614.4"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5614"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5614 - SEALED BIDDING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5614">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 5614</span> - SEALED BIDDING</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SOFARS_SUBPART_5614.2.html#SOFARS_SUBPART_5614.2">Subpart 5614.2 - SOLICITATION OF BIDS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="SOFARS_SUBPART_5614.2.html#SOFARS_5614201">5614-201 Preparation of Invitations for Bid.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="SOFARS_SUBPART_5614.2.html#SOFARS_5614.2016">5614.201-6 Solicitation Provisions.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="SOFARS_SUBPART_5614.2.html#SOFARS_5614.207">5614.207 PreBid Conference.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SOFARS_SUBPART_5614.4.html#SOFARS_SUBPART_5614.4">Subpart 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="SOFARS_SUBPART_5614.4.html#SOFARS_5614.402">5614.402 Opening of Bids.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="SOFARS_SUBPART_5614.4.html#SOFARS_5614.4022">5614.402-2 Classified Bids.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="SOFARS_SUBPART_5614.4.html#SOFARS_5614.407">5614.407 Mistakes in Bid.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="SOFARS_SUBPART_5614.4.html#SOFARS_5614.4073">5614.407-3 Other Mistakes Disclosed Before Award.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="SOFARS_SUBPART_5614.4.html#SOFARS_5614.4074">5614.407-4 Mistakes After Award. (Removed June 2021)</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_SUBPART_5614.2 SOFARS_PART_5614SOFARS_SUBPART_5614.2.htmlSubPart"><strong><a href="SOFARS_SUBPART_5614.2.html#SOFARS_SUBPART_5614.2">Subpart 5614.2 - SOLICITATION OF BIDS</a></strong><br></li><li class="link SOFARS_SUBPART_5614.4 SOFARS_PART_5614SOFARS_SUBPART_5614.4.htmlSubPart"><strong><a href="SOFARS_SUBPART_5614.4.html#SOFARS_SUBPART_5614.4">Subpart 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</a></strong><br></li></ul></nav></article>
</article></main></body></html>