<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SOFARS_SUBPART_5623.4.html#SOFARS_SUBPART_5623.4"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5623"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5623 - ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUGFREE WORKPLACE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5623">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 5623</span> - ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUGFREE WORKPLACE</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="SOFARS_SUBPART_5623.4.html#SOFARS_SUBPART_5623.4">Subpart 5623.4 - Use of Recovered Materials</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="SOFARS_SUBPART_5623.4.html#SOFARS_5623.404">5623.404 Agency Affirmative Procurement Programs.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="SOFARS_SUBPART_5623.4.html#SOFARS_5623.405">5623.405 Procedures.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link SOFARS_SUBPART_5623.4 SOFARS_PART_5623SOFARS_SUBPART_5623.4.htmlSubPart"><strong><a href="SOFARS_SUBPART_5623.4.html#SOFARS_SUBPART_5623.4">Subpart 5623.4 - Use of Recovered Materials</a></strong><br></li></ul></nav></article>
</article></main></body></html>