<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5608"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5608 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5608">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 5608</span> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_5608.0003">5608.0003 Use of other Government supply sources.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SUBPART_5608.4">Subpart 5608.4 - FEDERAL SUPPLY SCHEDULES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_5608.40490">5608.404-90 Determination and certification for use of nonDoD contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_5608.405">5608.405 Ordering Procedures for Federal Supply Schedules.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_5608.4056">5608.405-6 Limited Sources.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SUBPART_5608.70">Subpart 5608.70 - COORDINATED ACQUISITION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_5608.7004">5608.7004 Procedures.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_5608.70042">5608.7004-2 Acceptance by Acquiring Activities.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SUBPART_5608.8">Subpart 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_5608.802">5608.802 Policy.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="SOFARS_5608.0003">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title2">
      <span class="ph autonumber">5608.0003</span> Use of other Government supply sources.</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5608.0003__lwsMxT">
         <em class="ph i">(Revised January 2018)</em>
      </p>
      <p class="p Normal" id="SOFARS_5608.0003__wbjzIv">Agencies shall satisfy requirements for the following supplies or services from or through specified sources, as applicable:</p>
      <p class="p" id="SOFARS_5608.0003__mzqRlG">(f) SOCOM Wide Mission Support (SWMS) contract:</p>
      <p class="p Normal" id="SOFARS_5608.0003__tByYIW">In accordance with the Chief of Staff memo, Obtaining Acquisition Support for Service Contract Requirements dated December 1, 2015, all Headquarters (HQ) USSOCOM services contract requirements (excluding IT support) are required to use the SWMS contract.</p>
      <p class="p" id="SOFARS_5608.0003__PxhUbi">(g) <em class="ph i">Removed (January 2018)</em>.</p>
      <p class="p" id="SOFARS_5608.0003__vIyXli">(h) SOF Information Enterprise (SIE) IT Services, Hardware and Software Purchasing:</p>
      <p class="p Normal" id="SOFARS_5608.0003__aUwWIh">Use of Enterprise Operations and Maintenance (EO&amp;M) contract (services) and GSA Alliant GWACs (Services) and NASA SEWP (Hardware/Software) are highly encouraged but not mandatory.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title3" id="SOFARS_SUBPART_5608.4">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title3">
      <span class="ph autonumber">Subpart 5608.4</span> - FEDERAL SUPPLY SCHEDULES</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5608.4__Jj7B0k"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" id="SOFARS_5608.40490">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">5608.404-90</span> Determination and certification for use of nonDoD contracts.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5608.40490__Dxesly">
         <em class="ph i">(Revised February 2007)</em>
      </p>
      <p class="p" id="SOFARS_5608.40490__tKbOff">(a) A determination for use of a Non-DoD contract or agency must be prepared prior to placing any order greater than the simplified acquisition threshold against a non-DoD contract. This determination must be coordinated between the requesting organization and the contracting office. Comptroller coordination is required to ensure that the funding appropriation is consistent with the supplies or services to be acquired. Both the using organization and contracting office must certify the determination document prior to placing an order against a Federal Supply Schedule. A copy of the certified determination must be retained in the contract file.</p>
      <p class="p" id="SOFARS_5608.40490__BCdHUG">(b) A certified determination must be completed when transferring money to the General Services Administration (GSA) for placement against a Federal Supply Schedule. The determination must be certified by the requesting activity and a GSA contracting officer prior to legal review. A copy of the certified determination must accompany the inter-departmental purchase request.</p>
      <p class="p" id="SOFARS_5608.40490__ZUkqoG">(c) Follow the guidelines established in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5617.docx" target="_blank">
            <u class="ph u">Subpart 5617.703-91.1</u>
         </a>(c) and (d) for completing the Determination for Use of a Non-DoD Contract document.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title5" id="SOFARS_5608.405">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">5608.405</span> Ordering Procedures for Federal Supply Schedules.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_5608.405__ofjjVA"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title6" id="SOFARS_5608.4056">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title6">
      <span class="ph autonumber">5608.405-6</span> Limited Sources.</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5608.4056__YIUnsm">
         <em class="ph i">(Revised April 2015)</em>
      </p>
      <p class="p" id="SOFARS_5608.4056__uJMZZn">(d) Actions for orders or BPAs exceeding the micro-purchase threshold based on the following limited sources justification: 1) urgent and compelling need exists, 2) only one source is capable of providing the supplies or services required, or 3) the new work is a logical follow-on, require a “Justification &amp; Approval (J&amp;A)” or a “Fair Opportunity Exception (FOE) Limited Source Justification &amp; Approval (J&amp;A).”</p>
      <p class="p" id="SOFARS_5608.4056__dPDsfy">(e) Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in 5601-1.</p>
      <p class="p Normal" id="SOFARS_5608.4056__yuqaAY">The J&amp;A templates can be found in the Templates, Checklists, and Forms section of the DCG Table of Contents in Part 6. All elements found in the template are mandatory and must be completed. If the template is not used, all mandatory elements must be included in the document submitted.</p>
   </div>
</article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title7" id="SOFARS_SUBPART_5608.70">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title7">
      <span class="ph autonumber">Subpart 5608.70</span> - COORDINATED ACQUISITION</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5608.70__6lJcRn"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" id="SOFARS_5608.7004">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
      <span class="ph autonumber">5608.7004</span> Procedures.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5608.7004__ifxUjZ">
         <em class="ph i">(Added January 2015)</em>
      </p>
      <p class="p Normal" id="SOFARS_5608.7004__rGXOYg">Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u">5601-1</u>
         </a>.</p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title9" id="SOFARS_5608.70042">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title9">
      <span class="ph autonumber">5608.7004-2</span> Acceptance by Acquiring Activities.</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5608.70042__tsZmfd">Contracting Officers shall not accept incoming MIPRs. The Program Executive Officer, Project Manager, or Service Acquisition Manager will accept MIPRs as determined by locally established procedures.</p>
   </div>
</article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title10" id="SOFARS_SUBPART_5608.8">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title10">
      <span class="ph autonumber">Subpart 5608.8</span> - ACQUISITION OF PRINTING AND RELATED SUPPLIES</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5608.8__bVUbMS"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title11" id="SOFARS_5608.802">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title11">
      <span class="ph autonumber">5608.802</span> Policy.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_5608.802__HtJRrJ">(b) Contracting Officers shall work with the requiring activity to obtain approval from their host base's printing authority before purchasing government printing or related supplies as defined in <a class="xref" href="https://www.acquisition.gov/content/part-8-required-sources-supplies-and-services" target="_blank">
            <u class="ph u">FAR 8.801</u>
         </a>.</p>
      <p class="p Normal" id="SOFARS_5608.802__LybMCQ"></p>
      <p class="p Normal" id="SOFARS_5608.802__rcjuzb9">HQ, United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_5608.802__CHrutU">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p Normal" id="SOFARS_5608.802__EnvzBO">SOFARS 5608</p>
      <p class="p Normal" id="SOFARS_5608.802__rsjmnG">February 2007</p>
   </div>
</article></article></article>
</article></main></body></html>