<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5627"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5627 - PATENTS, DATA, AND COPYRIGHTS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5627">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 5627</span> - PATENTS, DATA, AND COPYRIGHTS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SUBPART_5627.3">Subpart 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_5627.305">5627.305 Administration of Patent Rights.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_5627.3053">5627.305-3 Securing invention rights acquired by the Government.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SUBPART_5627.70">Subpart 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_5627.7004">5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="SOFARS_SUBPART_5627.3">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">Subpart 5627.3</span> - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5627.3__antJhT"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="SOFARS_5627.305">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">5627.305</span> Administration of Patent Rights.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_5627.305__p_BM305_1">
         <em class="ph i">(Revised</em>
         <em class="ph i">June 2021</em>
         <em class="ph i">)</em>
      </p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title4" id="SOFARS_5627.3053">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title4">
      <span class="ph autonumber">5627.305-3</span> Securing invention rights acquired by the Government.</h4>
   <div class="body conbody">
      <p class="p" id="SOFARS_5627.3053__IDWbMQ">(a) Upon receipt of a DD form 882, Report of Inventions and Subcontracts, as prescribed in <a class="xref" href="https://www.acquisition.gov/dfars/patents-data-and-copyrights" target="_blank">
            <u class="ph u">DFARS 227.304-1</u>
         </a>, or a letter prepared in accordance with relevant patent rights clause(s), contracting officers shall immediately forward the submission to the RAO to confirm that the contractor has reported all subject inventions. Forward the DD882 or other submission, along with the RAO input, to legal counsel for review and appropriate action. See DCG templates for process flowchart and guidance.</p>
      <p class="p" id="SOFARS_5627.3053__p_BM7">(b) No legal review of the DD882 is required for phase I SBIR contracts if:</p>
      <p class="p List3" id="SOFARS_5627.3053__VPPWjA">(i) the KO obtains written assertion from the RAO stating that they have reviewed all interim and final report/data, deliverables, and,</p>
      <p class="p List3" id="SOFARS_5627.3053__TRxWoS">(ii) the RAO concur with the contractor's affirmations on the DD882 that no patents are applicable.</p>
   </div>
</article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title5" id="SOFARS_SUBPART_5627.70">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title5">
      <span class="ph autonumber">Subpart 5627.70</span> - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5627.70__wHzUFf"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="SOFARS_5627.7004">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
      <span class="ph autonumber">5627.7004</span> Requirements for Filing an Administrative Claim for Patent Infringements.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_5627.7004__BAnOce">
         <em class="ph i">(Revised July 2010)</em>
         <em class="ph i">(Revised September 2013-reorganization)</em>
      </p>
      <p class="p" id="SOFARS_5627.7004__wJlVMm">(a) All contracting offices shall acknowledge receipt of patent right allegations and then forward a copy of the documents to SOF AT&amp;L-KM/KX/KB as appropriate, and legal counsel.</p>
      <p class="p Normal" id="SOFARS_5627.7004__DOtuFD"></p>
      <p class="p Normal" id="SOFARS_5627.7004__8h78ufir">
         <span class="ph change Please" id="SOFARS_5627.7004__ejo1upi">HQ,</span> United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_5627.7004__QsaQOR">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p Normal" id="SOFARS_5627.7004__NrUShs">SOFARS 5627</p>
      <p class="p Normal" id="SOFARS_5627.7004__COdtMt">February 2007</p>
   </div>
</article></article></article>
</article></main></body></html>