<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_PART_5628"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5628 - BONDS AND INSURANCE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_PART_5628">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">Part 5628</span> - BONDS AND INSURANCE</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SUBPART_5628.1">Subpart 5628.1 - BONDS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_5628.103">5628.103 Performance and Payment Bonds for Other than Construction Contracts.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_5628.1031">5628.103-1 General.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_5628.106">5628.106 Administration.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_5628.10690">5628.106-90 Review of Bonds and Notification of Surety.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SUBPART_5628.3">Subpart 5628.3 - INSURANCE</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_5628.310">5628.310 Contract Clauses for Work on a Government Installation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_5628.370">5628.370 Additional Clauses.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="SOFARS_SUBPART_5628.1">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">Subpart 5628.1</span> - BONDS</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5628.1__0JcNlM"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="SOFARS_5628.103">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">5628.103</span> Performance and Payment Bonds for Other than Construction Contracts.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_5628.103__qSNVjo"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title4" id="SOFARS_5628.1031">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title4">
      <span class="ph autonumber">5628.103-1</span> General.</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5628.1031__iuRChv">Any decision to require performance and payment bonds for supply or service contracts must be approved by the Chief, Contracting Office, shall be obtained prior to issuance of the solicitation. The contract file will contain complete documentation of the rationale for the decision to require bonds.</p>
   </div>
</article></article><article class="topic concept nested2" aria-labelledby="ariaid-title5" id="SOFARS_5628.106">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">5628.106</span> Administration.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_5628.106__eZqzB8"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title6" lang="en-US" id="SOFARS_5628.10690">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title6">
      <span class="ph autonumber">5628.106-90</span> Review of Bonds and Notification of Surety.</h4>
   <div class="body conbody">
      <p class="p Normal">All performance and payment bonds and all consents of surety shall be reviewed using the Air Force form 3012 or similar format. The review and documented in the contract file. When doubt of legal sufficiency exists, legal counsel shall be sought. </p>
   </div>
</article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title7" id="SOFARS_SUBPART_5628.3">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title7">
      <span class="ph autonumber">Subpart 5628.3</span> - INSURANCE</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SUBPART_5628.3__ZMSzJM"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" id="SOFARS_5628.310">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
      <span class="ph autonumber">5628.310</span> Contract Clauses for Work on a Government Installation.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5628.310__GMYWHH">
         <em class="ph i">(Revised August 2016)</em>
      </p>
      <p class="p Normal" id="SOFARS_5628.310__uWEWAZ">Contracting officers shall insert a clause substantially the same as <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.228-9000</u>
         </a>, Required Insurance, in solicitations and contracts that include <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_227.htm" target="_blank">
            <u class="ph u">52.228-5</u>
         </a>, Insurance - Work on a Government Installation and requiring work be performed on a government installation.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title9" id="SOFARS_5628.370">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
      <span class="ph autonumber">5628.370</span> Additional Clauses.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_5628.370__DfrIaw">
         <em class="ph i">(Revised December 2011)</em>
      </p>
      <p class="p" id="SOFARS_5628.370__OFUCVw">(g) For contracts utilizing the clauses specified in <a class="xref" href="https://www.acquisition.gov/dfars/part-228-%E2%80%93-bonds-and-insurance" target="_blank">
            <u class="ph u">DFARS 228.370</u>
         </a>, paragraphs (b) and (c), the Contracting Officer is delegated the authority to appoint the Ground Flight Representative (GFR).</p>
      <p class="p Normal" id="SOFARS_5628.370__iqsBWM"></p>
      <p class="p Normal" id="SOFARS_5628.370__AAOHJy">
         <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm" target="_blank">
            HQ, United States Special Operations Command
         </a>
      </p>
      <p class="p Normal" id="SOFARS_5628.370__XpUGUD">
         <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm" target="_blank">
            <u class="ph u">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</u>
         </a>
      </p>
      <p class="p Normal" id="SOFARS_5628.370__RKMSXA">
         <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm" target="_blank">
            <u class="ph u">SOFARS 5628</u>
         </a>
      </p>
      <p class="p Normal" id="SOFARS_5628.370__bwRoJb">
         <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm" target="_blank">
            <u class="ph u">February 2007</u>
         </a>
      </p>
   </div>
</article></article></article>
</article></main></body></html>