<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_52">
   <title outputclass="Heading 3">
      <ph props="autonumber">5604.404-80</ph> Foreign Persons.</title>
   <conbody>
      <p id="BTLzEj" outputclass="Normal">Contracting officers must insert the clause at <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external">
            <u>5652.204-9004</u>
         </xref>, Foreign Persons, for all Service/R&amp;D contracts.</p>
   </conbody>
</concept>
