<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_58">
   <title outputclass="Heading 4">
      <ph props="autonumber">5604.606-91</ph> Reporting Inherently Governmental Functions Indicators.</title>
   <conbody>
      <p id="OUjYYv" outputclass="Normal">
         <i>(Removed January 2018)</i>
      </p>
   </conbody>
</concept>
