<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_106">
   <title outputclass="Heading 3">
      <ph props="autonumber">5608.7004</ph> Procedures.</title>
   <conbody>
      <p id="ifxUjZ" outputclass="Normal">
         <i>(Added January 2015)</i>
      </p>
      <p id="rGXOYg" outputclass="Normal">Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" scope="external">
            <u>5601-1</u>
         </xref>.</p>
   </conbody>
</concept>
