<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_173">
   <title outputclass="Heading 4">
      <ph props="autonumber">5614.407-4</ph> Mistakes After Award. (Removed June 2021)</title>
   <conbody>
      <p id="wtWkQC" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="hjUJLZ" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p id="MIEZhe" outputclass="Normal">SOFARS 5614</p>
      <p id="elWdpH" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
