<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_196">
   <title outputclass="Heading 3">
      <ph props="autonumber">5615.408</ph> Solicitation Provisions and Contract Clauses.</title>
   <conbody>
      <p id="iHlrmg" outputclass="Normal">
         <i>(Revised August 2017)</i>
      </p>
      <p id="RYEYoc">(n) Contracting officers may include a provision substantially the same as the provision at <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external">
            <u>5652.215-9007</u>
         </xref>, Bill of Materials, in solicitations requiring cost analysis and the Contracting Officer wants offerors to submit a consolidated bill of materials.</p>
      <p id="sztacr">(o) Contracting officers may include a provision substantially the same as the provision at <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external">
            <u>5652.215-9010</u>
         </xref>, Cost and Pricing Data Not Required, in solicitations when cost or pricing data is not required.</p>
      <p id="QEWkSt">(p) <i>(Removed August 2017)</i>
      </p>
      <p id="CuxWcL">(q) <i>(Removed August 2017)</i>
      </p>
      <p id="mEzYSW">(r) <i>(Removed August 2017)</i>
      </p>
   </conbody>
</concept>
