<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_182">
   <title outputclass="Heading 3">
      <ph props="autonumber">5615.300</ph> Scope of Subpart</title>
   <conbody>
      <p id="zHFkrw" outputclass="Normal">
         <i>(Added June 2014)</i>
      </p>
      <p id="nnqFAF" outputclass="Normal">Contracting officers shall follow the principles and procedures in Director, Defense Procurement and Acquisition Policy memorandum dated March 4, 2011, <xref format="pdf" href="http://www.acq.osd.mil/dpap/policy/policyvault/USA007183-10-DPAP.pdf" scope="external">
            <u>Department of Defense Source Selection Procedures</u>
         </xref> and the USSOCOM Source Selection Procedures Supplement dated 13 January 2012 that can be found on the SOF AT&amp;L Source Selection Procedures Area of the Portal.</p>
   </conbody>
</concept>
