<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_219">
   <title outputclass="Heading 4">
      <ph props="autonumber">5616.601-90</ph> Contract Clauses.</title>
   <conbody>
      <p id="iYYCxL" outputclass="Normal">
         <i>(Revised November 2007)</i>
      </p>
      <p id="ZsGVpd" outputclass="Normal">Contracting officers shall insert a clause substantially the same as <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" scope="external">
            <u>5652.216-9005</u>
         </xref>, Government Down Time for Various Reasons, including the President and the Secretary of Defense, in solicitations and contracts when award of a time and materials or labor-hour type contract is anticipated.</p>
   </conbody>
</concept>
