<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_224">
   <title outputclass="Heading 3">
      <ph props="autonumber">5617.202</ph> Use of Options.</title>
   <conbody>
      <p id="UqDhRf" outputclass="Normal">The Contracting Officer shall not include options on contracts awarded under the authority cited in <xref format="html" href="https://www.acquisition.gov/content/part-6-competition-requirements" scope="external">
            <u>FAR 6.302-2</u>
         </xref>, Unusual and Compelling Urgency.</p>
   </conbody>
</concept>
