<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_227">
   <title outputclass="Heading 4">
      <ph props="autonumber">5617.207-90</ph> Documenting the Contracting Officer Determination.</title>
   <conbody>
      <p id="pVeZLX" outputclass="Normal">
         <i>(Revised June 2008)</i>
      </p>
      <p id="dYgphq">(a) The determination shall be made in writing and approved by the Contracting Officer prior to issuing a modification to the contractor.</p>
      <p id="ArseVB">(b) The contracting officer shall also make a determination of contractor responsibility prior to exercising the option (See <xref format="html" href="https://www.acquisition.gov/content/part-9-contractor-qualifications" scope="external">
            <u>FAR 9.104</u>
         </xref>).</p>
   </conbody>
</concept>
