<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_255">
   <title outputclass="Heading 3">
      <ph props="autonumber">5623.405</ph> Procedures.</title>
   <conbody>
      <p id="vHxSEB">(c) Refer to the USSOCOM DCG for a template of the written justification required by <xref format="html" href="https://www.acquisition.gov/content/part-23-environment-energy-and-water-efficiency-renewable-energy-technologies-occupational-safety-and-drug-free-workplace" scope="external">
            <u>FAR 23.405(b)</u>
         </xref>
         <ph>
            <u>(2)</u>
         </ph>.</p>
      <p id="ymtmWX" outputclass="Normal"></p>
      <p id="b7dfy146" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="iFYZAv" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="ZDFziy" outputclass="Normal">SOFARS 5624</p>
      <p id="FIfKfl" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
