<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_254">
   <title outputclass="Heading 3">
      <ph props="autonumber">5623.404</ph> Agency Affirmative Procurement Programs.</title>
   <conbody>
      <p id="xtVghB" outputclass="Normal">
         <i>(Revised</i>
         <i>February 2007</i>
         <i>)</i>
      </p>
      <p id="azFvPB">(a) Each contracting office shall refer to the Affirmative Procurement Plan (APP) (i.e. Green Procurement Plan (GPP)) of its host base for guidance on the promotion, compliance, and preference for use of recovered materials. Web sites for Army, Air Force, and Navy APPs can be found in the USSOCOM Desktop Resource Center (DCG).</p>
      <p id="UFxsnh">(c) <ph id="fkkaq0e35" rev="change Please">The Defense Acquisition University Government Purchase</ph> Card (GPC) tutorial provides USSOCOM approving officials and cardholders with guidance on the purchase of EPA-designated products at or below the micro-purchase threshold as required by FAR.</p>
   </conbody>
</concept>
