<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_261">
   <title outputclass="Heading 3">
      <ph props="autonumber">5625.103</ph> Exceptions.</title>
   <conbody>
      <p id="UvBNJn" outputclass="Normal">Where throughout <xref format="html" href="https://www.acquisition.gov/dfars/part-225-foreign-acquisition" scope="external">
            <u>DFARS 225.103</u>
         </xref> the approval level is stated as Head of Agency (HOA) or Head of Contracting Activity (HCA), the approval authority for USSOCOM is the Director of Procurement (DOP).</p>
   </conbody>
</concept>
