<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_308">
   <title outputclass="Heading 3">
      <ph props="autonumber">5637.103-90</ph> Contracting Officer Responsibility.</title>
   <conbody>
      <p id="aotABt">
         <i>(Revised August 2016)</i>
      </p>
      <p id="KWDfOj">See <xref format="html" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/37.htm" scope="external">
            <u>FAR 37.103(e)</u>
         </xref> for reporting requirements.</p>
   </conbody>
</concept>
