<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_A2_topic_1">
      <title outputclass="Ctr 1 heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">Attachment 5601-2</ph>
      </title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SOFARS-A2-topic_2.dita#SOFARS_SOFARS_A2_topic_2">Index</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.1a.dita#SOFARS_SOFARS_A2_topic_3">Attachment 5601-2.1a</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.2a.dita#SOFARS_SOFARS_A2_topic_4">Attachment 5601-2.2a</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.2b.dita#SOFARS_SOFARS_A2_topic_5">Attachment 5601-2.2b</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.2c.dita#SOFARS_SOFARS_A2_topic_6">Attachment 5601-2.2c</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.2d.dita#SOFARS_SOFARS_A2_topic_7">Attachment 5601-2.2d</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.2e.dita#SOFARS_SOFARS_A2_topic_8">Attachment 5601-2.2e</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.2f.dita#SOFARS_SOFARS_A2_topic_9">Attachment 5601-2.2f</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.2g.dita#SOFARS_SOFARS_A2_topic_10">Attachment 5601-2.2g</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.2h.dita#SOFARS_SOFARS_A2_topic_11">Attachment 5601-2.2h</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.2i.dita#SOFARS_SOFARS_A2_topic_12">Attachment 5601-2.2i</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.2j.dita#SOFARS_SOFARS_A2_topic_13">Attachment 5601-2.2j</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Attachment_5601-2.2k.dita#SOFARS_SOFARS_A2_topic_14">Attachment 5601-2.2k</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
