<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<dita>
   <CoverTitle id="Cover_1">
      <CTitle id="id184NG60B05Z">Special Operations Federal Acquisition Regulation Supplement</CTitle>
      <CBody id="id184NG7000Y4">
         <CoverIssued id="id184NG7008HS">Issued Fiscal Year 2019 by the:</CoverIssued>
         <CoverGSADODNASA id="id184NG700CUI">GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
         <CoverGSADODNASA id="id184NG700CUx">DEPARTMENT OF DEFENSE</CoverGSADODNASA>
         <CoverGSADODNASA id="id184NG700CUz">SPECIAL OPERATIONS FEDERAL ACQUISITION REGULATIONS SYSTEM</CoverGSADODNASA>
         <CoverEdition id="id184NG700GYK" />
         <CoverTitle48 id="id184NG700KHT">TITLE#-SPECIAL OPERATIONS FEDERAL ACQUISITION REGULATIONS SYSTEM</CoverTitle48>
         <CoverChapterTitle id="id184NG700YPF">Chapter#</CoverChapterTitle>
         <CoverFARTitle id="id184NG7030PN">Special Operations Federal Acquisition Regulation System</CoverFARTitle>
         <CoverVolumeCtr id="id184NG70907Q">Volume #</CoverVolumeCtr>
         <ForewordTitle id="id184NG70E030" />
      </CBody>
   </CoverTitle>
</dita>
