<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_topic_32">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5603</ph> IMPROPER BUSINESS PRACTICES AND PERSONAL
         CONFLICTS OF INTEREST</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5603.1.dita#SOFARS_SOFARS_topic_33">SUBPART 5603.1 – SAFEGUARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5603.101.dita#SOFARS_SOFARS_topic_34">5603.101 Standards of Conduct.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5603.1013.dita#SOFARS_SOFARS_topic_35">5603.101-3 Agency Regulations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5603.104.dita#SOFARS_SOFARS_topic_36">5603.104 Procurement Integrity.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5603.1044.dita#SOFARS_SOFARS_topic_37">5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5603.104490.dita#SOFARS_SOFARS_topic_38">5603.104-4-90 Ombudsman for Procurement Integrity</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5603.1047.dita#SOFARS_SOFARS_topic_39">5603.104-7 Processing Violations or Possible Violations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5603.5.dita#SOFARS_SOFARS_topic_40">SUBPART 5603.5 – OTHER IMPROPER BUSINESS PRACTICES</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5603.8.dita#SOFARS_SOFARS_topic_41">SUBPART 5603.8 – LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE
      FEDERAL TRANSACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5603.804.dita#SOFARS_SOFARS_topic_42">5603.804 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5603.806.dita#SOFARS_SOFARS_topic_43">5603.806 Processing Suspected Violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
