<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_topic_163">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5614</ph> SEALED BIDDING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5614.2.dita#SOFARS_SOFARS_topic_164">SUBPART 5614.2 – SOLICITATION OF BIDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5614201.dita#SOFARS_SOFARS_topic_165">5614-201 Preparation of Invitations for Bid.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5614.2016.dita#SOFARS_SOFARS_topic_166">5614.201-6 Solicitation Provisions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5614.207.dita#SOFARS_SOFARS_topic_167">5614.207 Pre–Bid Conference.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5614.4.dita#SOFARS_SOFARS_topic_168">SUBPART 5614.4 – OPENING OF BIDS AND AWARD OF CONTRACT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5614.402.dita#SOFARS_SOFARS_topic_169">5614.402 Opening of Bids.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5614.4022.dita#SOFARS_SOFARS_topic_170">5614.402-2 Classified Bids.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5614.407.dita#SOFARS_SOFARS_topic_171">5614.407 Mistakes in Bid.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5614.4073.dita#SOFARS_SOFARS_topic_172">5614.407-3 Other Mistakes Disclosed Before Award.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5614.4074.dita#SOFARS_SOFARS_topic_173">5614.407-4 Mistakes After Award. (Removed June 2021)</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
