<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_topic_340">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5649</ph> TERMINATION OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5649.1.dita#SOFARS_SOFARS_topic_341">SUBPART 5649.1 – GENERAL PRINCIPLES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5649.101.dita#SOFARS_SOFARS_topic_342">5649.101 Authorities and Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5649.4.dita#SOFARS_SOFARS_topic_343">SUBPART 5649.4 – TERMINATION NOTIFICATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5649.470.dita#SOFARS_SOFARS_topic_344">5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5649.6.dita#SOFARS_SOFARS_topic_345">SUBPART 5649.6 – CONTRACT TERMINATION FORMS AND FORMATS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5649.607.dita#SOFARS_SOFARS_topic_346">5649.607 Delinquency Notices.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
