<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_topic_99">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5608</ph> REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5608.0003.dita#SOFARS_SOFARS_topic_100">5608.0003 Use of other Government supply sources.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5608.4.dita#SOFARS_SOFARS_topic_101">SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5608.40490.dita#SOFARS_SOFARS_topic_102">5608.404-90 Determination and certification for use of non–DoD contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5608.405.dita#SOFARS_SOFARS_topic_103">5608.405 Ordering Procedures for Federal Supply Schedules.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5608.4056.dita#SOFARS_SOFARS_topic_104">5608.405-6 Limited Sources.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5608.70.dita#SOFARS_SOFARS_topic_105">SUBPART 5608.70 – COORDINATED ACQUISITION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5608.7004.dita#SOFARS_SOFARS_topic_106">5608.7004 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5608.70042.dita#SOFARS_SOFARS_topic_107">5608.7004-2 Acceptance by Acquiring Activities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5608.8.dita#SOFARS_SOFARS_topic_108">SUBPART 5608.8 – ACQUISITION OF PRINTING AND RELATED SUPPLIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5608.802.dita#SOFARS_SOFARS_topic_109">5608.802 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
