<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_topic_222">
      <title outputclass="Ctr 1 heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5617</ph> SPECIAL CONTRACTING METHODS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5617.2.dita#SOFARS_SOFARS_topic_223">SUBPART 5617.2 – OPTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5617.202.dita#SOFARS_SOFARS_topic_224">5617.202 Use of Options.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5617.204.dita#SOFARS_SOFARS_topic_225">5617.204 Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5617.207.dita#SOFARS_SOFARS_topic_226">5617.207 Exercise of Options</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5617.20790.dita#SOFARS_SOFARS_topic_227">5617.207-90 Documenting the Contracting Officer Determination.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5617.5.dita#SOFARS_SOFARS_topic_228">SUBPART 5617.5 INTERAGENCY ACQUISITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5617.5021.dita#SOFARS_SOFARS_topic_229">5617.502-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5617.502.dita#SOFARS_SOFARS_topic_230">5617.502 Procedures.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5617.50290.dita#SOFARS_SOFARS_topic_231">5617.502-90 Economy Act Determinations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5617.7.dita#SOFARS_SOFARS_topic_232">SUBPART 5617.7 INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5617.703.dita#SOFARS_SOFARS_topic_233">5617.703 Policy</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5617.70391.dita#SOFARS_SOFARS_topic_234">5617.703-91 Use of Non–DoD Contracts and Agencies</xref>
                           </p>
                           <ul otherprops="TOC">
                              <li>
                                 <p>
                                    <xref outputclass="fm:TOC" href="5617.70391.1.dita#SOFARS_SOFARS_topic_235">5617.703-91.1 Determination and Certification for use of Non–DoD contracts.</xref>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5617.74.dita#SOFARS_SOFARS_topic_236">SUBPART 5617.74 – UNDEFINITIZED CONTRACT ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5617.7404.dita#SOFARS_SOFARS_topic_237">5617.7404 Limitations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5617.74041.dita#SOFARS_SOFARS_topic_238">5617.7404-1 Authorization.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5617.74043.dita#SOFARS_SOFARS_topic_239">5617.7404-3 Definitization Schedule.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
