<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_topic_264">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5627</ph> PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5627.3.dita#SOFARS_SOFARS_topic_265">SUBPART 5627.3 – PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5627.305.dita#SOFARS_SOFARS_topic_266">5627.305 Administration of Patent Rights.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5627.3053.dita#SOFARS_SOFARS_topic_267">5627.305-3 Securing invention rights acquired by the Government.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="SUBPART_5627.70.dita#SOFARS_SOFARS_topic_268">SUBPART 5627.70 – INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5627.7004.dita#SOFARS_SOFARS_topic_269">5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
