<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-US" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " class="- map/map " title="SOFARS" outputclass="dod">
   <title id="title__Toc75347544" outputclass="Title" class="- topic/title ">SOFARS</title>
   <topicref navtitle="Volume X – Parts xxxx to xxxx" href="Volume_I.dita" outputclass="Volume" props="NoTitle" audience="NoTitle" otherprops="NoProp" base="NoTitle" class="- map/topicref ">
      <topicref navtitle="Special Operations Federal Acquisition Regulation Supplement" href="Cover_1.dita" props="NoTitle" audience="NoTitle" otherprops="NoProp" base="NoTitle" class="- map/topicref " />
   </topicref>
   <topicref href="SOFARS_PART_5601.dita" navtitle="SOFARS PART 5601 THE FEDERAL ACQUISITION REGULATION
         SYSTEM" outputclass="Part" props="PART 5601" class="- map/topicref " base="NoTitle" audience="" otherprops="">
      <topicref href="SUBPART_5601.1.dita" navtitle="" outputclass="SubPart" props="PART 5601.1" class="- map/topicref " base="NoTitle" audience="" otherprops="">
         <topicref href="5601.101.dita" navtitle="" props="5601.101" class="- map/topicref " base="NoTitle" />
         <topicref href="5601.104.dita" navtitle="" props="5601.104" class="- map/topicref " base="NoTitle" />
         <topicref href="5601.170.dita" navtitle="" props="5601.170" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5601.2.dita" navtitle="" outputclass="SubPart" props="PART 5601.2" class="- map/topicref " base="NoTitle" audience="" otherprops="">
         <topicref href="5601.201.dita" navtitle="" props="5601.201" class="- map/topicref " base="NoTitle">
            <topicref href="5601.2011.dita" navtitle="" props="5601.201-1" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5601.3.dita" navtitle="" outputclass="SubPart" props="PART 5601.3" class="- map/topicref " base="NoTitle" audience="" otherprops="">
         <topicref href="5601.301.dita" navtitle="" props="5601.301" class="- map/topicref " base="NoTitle" />
         <topicref href="5601.304.dita" navtitle="" props="5601.304" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5601.4.dita" navtitle="" outputclass="SubPart" props="PART 5601.4" class="- map/topicref " base="NoTitle" audience="" otherprops="">
         <topicref href="5601.403.dita" navtitle="" props="5601.403" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5601.6.dita" navtitle="" outputclass="SubPart" props="PART 5601.6" class="- map/topicref " base="NoTitle" audience="" otherprops="">
         <topicref href="5601.601.dita" navtitle="" props="5601.601" class="- map/topicref " base="NoTitle" />
         <topicref href="5601.602.dita" navtitle="" props="5601.602" class="- map/topicref " base="NoTitle">
            <topicref href="5601.6021.dita" navtitle="" props="5601.602-1" class="- map/topicref " base="NoTitle" />
            <topicref href="5601.6022.dita" navtitle="" props="5601.602-2" class="- map/topicref " base="NoTitle" />
            <topicref href="5601.602290.dita" navtitle="" props="5601.602-2-90" class="- map/topicref " base="NoTitle" />
            <topicref href="5601.6023.dita" navtitle="" props="5601.602-3" class="- map/topicref " base="NoTitle" />
            <topicref href="5601.602390.dita" navtitle="" props="5601.602-3-90" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5601.603.dita" navtitle="" props="5601.603" class="- map/topicref " base="NoTitle">
            <topicref href="5601.6033.dita" navtitle="" props="5601.603-3" class="- map/topicref " base="NoTitle" />
            <topicref href="5601.603390.dita" navtitle="" props="5601.603-3-90" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5601.604.dita" navtitle="" props="5601.604" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5601.7.dita" navtitle="" outputclass="SubPart" props="PART 5601.7" class="- map/topicref " base="NoTitle" audience="" otherprops="">
         <topicref href="5601.704.dita" navtitle="" props="5601.704" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5601.dita" navtitle="" outputclass="SubPart" props="PART 5601" class="- map/topicref " base="NoTitle" audience="" otherprops="" />
   </topicref>
   <topicref href="SOFARS_PART_5602.dita" navtitle="SOFARS PART 5602 DEFINITIONS OF WORDS AND TERMS" outputclass="Part" props="PART 5602" class="- map/topicref " base="NoTitle" audience="" otherprops="">
      <topicref href="SUBPART_5602.1.dita" navtitle="" outputclass="SubPart" props="PART 5602.1" class="- map/topicref " base="NoTitle" />
      <topicref href="SUBPART_5602.190.dita" navtitle="" outputclass="SubPart" props="PART 5602.1-90" class="- map/topicref " base="NoTitle" />
   </topicref>
   <topicref href="SOFARS_PART_5603.dita" navtitle="SOFARS PART 5603 IMPROPER BUSINESS PRACTICES AND PERSONAL
         CONFLICTS OF INTEREST" outputclass="Part" props="PART 5603" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5603.1.dita" navtitle="" outputclass="SubPart" props="PART 5603.1" class="- map/topicref " base="NoTitle">
         <topicref href="5603.101.dita" navtitle="" props="5603.101" class="- map/topicref " base="NoTitle">
            <topicref href="5603.1013.dita" navtitle="" props="5603.101-3" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5603.104.dita" navtitle="" props="5603.104" class="- map/topicref " base="NoTitle">
            <topicref href="5603.1044.dita" navtitle="" props="5603.104-4" class="- map/topicref " base="NoTitle" />
            <topicref href="5603.104490.dita" navtitle="" props="5603.104-4-90" class="- map/topicref " base="NoTitle" />
            <topicref href="5603.1047.dita" navtitle="" props="5603.104-7" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5603.5.dita" navtitle="" outputclass="SubPart" props="PART 5603.5" class="- map/topicref " base="NoTitle" />
      <topicref href="SUBPART_5603.8.dita" navtitle="" outputclass="SubPart" props="PART 5603.8" class="- map/topicref " base="NoTitle">
         <topicref href="5603.804.dita" navtitle="" props="5603.804" class="- map/topicref " base="NoTitle" />
         <topicref href="5603.806.dita" navtitle="" props="5603.806" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5604.dita" navtitle="SOFARS PART 5604 ADMINISTRATIVE MATTERS" outputclass="Part" props="PART 5604" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5604.1.dita" navtitle="" outputclass="SubPart" props="PART 5604.1" class="- map/topicref " base="NoTitle">
         <topicref href="5604.103.dita" navtitle="" props="5604.103" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5604.2.dita" navtitle="" outputclass="SubPart" props="PART 5604.2" class="- map/topicref " base="NoTitle">
         <topicref href="5604.202.dita" navtitle="" props="5604.202" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5604.4.dita" navtitle="" outputclass="SubPart" props="PART 5604.4" class="- map/topicref " base="NoTitle">
         <topicref href="5604.402.dita" navtitle="" props="5604.402" class="- map/topicref " base="NoTitle" />
         <topicref href="5604.403.dita" navtitle="" props="5604.403" class="- map/topicref " base="NoTitle" />
         <topicref href="5604.40480.dita" navtitle="" props="5604.404-80" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5604.6.dita" navtitle="" outputclass="SubPart" props="PART 5604.6" class="- map/topicref " base="NoTitle">
         <topicref href="5604.603.dita" navtitle="" props="5604.603" class="- map/topicref " base="NoTitle" />
         <topicref href="5604.604.dita" navtitle="" props="5604.604" class="- map/topicref " base="NoTitle" />
         <topicref href="5604.606.dita" navtitle="" props="5604.606" class="- map/topicref " base="NoTitle">
            <topicref href="5604.60690.dita" navtitle="" props="5604.606-90" class="- map/topicref " base="NoTitle" />
            <topicref href="5604.60691.dita" navtitle="" props="5604.606-91" class="- map/topicref " base="NoTitle" />
            <topicref href="5604.60692.dita" navtitle="" props="5604.606-92" class="- map/topicref " base="NoTitle" />
            <topicref href="5604.6705.dita" navtitle="" props="5604.670-5" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5604.8.dita" navtitle="" outputclass="SubPart" props="PART 5604.8" class="- map/topicref " base="NoTitle">
         <topicref href="5604.803.dita" navtitle="" props="5604.803" class="- map/topicref " base="NoTitle" />
         <topicref href="5604.804.dita" navtitle="" props="5604.804" class="- map/topicref " base="NoTitle">
            <topicref href="5604.8041.dita" navtitle="" props="5604.804-1" class="- map/topicref " base="NoTitle" />
            <topicref href="5604.8042.dita" navtitle="" props="5604.804-2" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5604.70.dita" navtitle="" outputclass="SubPart" props="PART 5604.70" class="- map/topicref " base="NoTitle">
         <topicref href="5604.7003.dita" navtitle="" props="5604.7003" class="- map/topicref " base="NoTitle" />
         <topicref href="5604.7004.dita" navtitle="" props="5604.7004" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5604.71.dita" navtitle="" outputclass="SubPart" props="PART 5604.71" class="- map/topicref " base="NoTitle">
         <topicref href="5604.7107.dita" navtitle="" props="5604.7107" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5605.dita" navtitle="SOFARS PART 5605 – PUBLICIZING CONTRACT ACTIONS" outputclass="Part" props="PART 5605" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5605.1.dita" navtitle="" outputclass="SubPart" props="PART 5605.1" class="- map/topicref " base="NoTitle">
         <topicref href="5605.102.dita" navtitle="" props="5605.102" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5605.2.dita" navtitle="" outputclass="SubPart" props="PART 5605.2" class="- map/topicref " base="NoTitle">
         <topicref href="5605.207.dita" navtitle="" props="5605.207" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5605.3.dita" navtitle="" outputclass="SubPart" props="PART 5605.3" class="- map/topicref " base="NoTitle">
         <topicref href="5605.302.dita" navtitle="" props="5605.302" class="- map/topicref " base="NoTitle" />
         <topicref href="5605.303.dita" navtitle="" props="5605.303" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5605.4.dita" navtitle="" outputclass="SubPart" props="PART 5605.4" class="- map/topicref " base="NoTitle">
         <topicref href="5605.403.dita" navtitle="" props="5605.403" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5606.dita" navtitle="SOFARS PART 5606 COMPETITION REQUIREMENTS" outputclass="Part" props="PART 5606" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5606.3.dita" navtitle="" outputclass="SubPart" props="PART 5606.3" class="- map/topicref " base="NoTitle">
         <topicref href="5606.3021.dita" navtitle="" props="5606.302-1" class="- map/topicref " base="NoTitle" />
         <topicref href="5606.303.dita" navtitle="" props="5606.303" class="- map/topicref " base="NoTitle">
            <topicref href="5606.30390.dita" navtitle="" props="5606.303-90" class="- map/topicref " base="NoTitle" />
            <topicref href="5606.30390.1.dita" navtitle="" props="5606.303-90.1" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5606.305.dita" navtitle="" props="5606.305" class="- map/topicref " base="NoTitle">
            <topicref href="5606.30590.dita" navtitle="" props="5606.305-90" class="- map/topicref " base="NoTitle" />
            <topicref href="5606.30591.dita" navtitle="" props="5606.305-91" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5606.5.dita" navtitle="" outputclass="SubPart" props="PART 5606.5" class="- map/topicref " base="NoTitle">
         <topicref href="5606.501.dita" navtitle="" props="5606.501" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5607.dita" navtitle="SOFARS PART 5607 ACQUISITION PLANNING" outputclass="Part" props="PART 5607" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5607.1.dita" navtitle="" outputclass="SubPart" props="PART 5607.1" class="- map/topicref " base="NoTitle">
         <topicref href="5607.102.dita" navtitle="" props="5607.102" class="- map/topicref " base="NoTitle" />
         <topicref href="5607.104.dita" navtitle="" props="5607.104" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="5607.105.dita" navtitle="" props="5607.105" class="- map/topicref " base="NoTitle" />
      <topicref href="SUBPART_5607.5.dita" navtitle="" outputclass="SubPart" props="PART 5607.5" class="- map/topicref " base="NoTitle">
         <topicref href="5607.503.dita" navtitle="" props="5607.503" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5608.dita" navtitle="SOFARS PART 5608 REQUIRED SOURCES OF SUPPLIES AND SERVICES" outputclass="Part" props="PART 5608" class="- map/topicref " base="NoTitle">
      <topicref href="5608.0003.dita" navtitle="" props="5608.0003" class="- map/topicref " base="NoTitle" />
      <topicref href="SUBPART_5608.4.dita" navtitle="" outputclass="SubPart" props="PART 5608.4" class="- map/topicref " base="NoTitle">
         <topicref href="5608.40490.dita" navtitle="" props="5608.404-90" class="- map/topicref " base="NoTitle" />
         <topicref href="5608.405.dita" navtitle="" props="5608.405" class="- map/topicref " base="NoTitle">
            <topicref href="5608.4056.dita" navtitle="" props="5608.405-6" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5608.70.dita" navtitle="" outputclass="SubPart" props="PART 5608.70" class="- map/topicref " base="NoTitle">
         <topicref href="5608.7004.dita" navtitle="" props="5608.7004" class="- map/topicref " base="NoTitle">
            <topicref href="5608.70042.dita" navtitle="" props="5608.7004-2" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5608.8.dita" navtitle="" outputclass="SubPart" props="PART 5608.8" class="- map/topicref " base="NoTitle">
         <topicref href="5608.802.dita" navtitle="" props="5608.802" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5609.dita" navtitle="SOFARS PART 5609 CONTRACTOR QUALIFICATIONS" outputclass="Part" props="PART 5609" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5609.1.dita" navtitle="" outputclass="SubPart" props="PART 5609.1" class="- map/topicref " base="NoTitle">
         <topicref navtitle="" href="5609.105.dita" audience="" otherprops="" base="NoTitle" props="5609.105" outputclass="" class="- map/topicref ">
            <topicref href="5609.1051.dita" navtitle="" props="5609.105-1" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5609.4.dita" navtitle="" outputclass="SubPart" props="PART 5609.4" class="- map/topicref " base="NoTitle">
         <topicref href="5609.403.dita" navtitle="" props="5609.403" class="- map/topicref " base="NoTitle" />
         <topicref href="5609.406.dita" navtitle="" props="5609.406" class="- map/topicref " base="NoTitle">
            <topicref href="5609.4063.dita" navtitle="" props="5609.406-3" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5609.407.dita" navtitle="" props="5609.407" class="- map/topicref " base="NoTitle">
            <topicref href="5609.4073.dita" navtitle="" props="5609.407-3" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5609.5.dita" navtitle="" outputclass="SubPart" props="PART 5609.5" class="- map/topicref " base="NoTitle">
         <topicref href="5609.503.dita" navtitle="" props="5609.503" class="- map/topicref " base="NoTitle" />
         <topicref href="5609.507.dita" navtitle="" props="5609.507" class="- map/topicref " base="NoTitle">
            <topicref href="5609.5071.dita" navtitle="" props="5609.507-1" class="- map/topicref " base="NoTitle" />
            <topicref href="5609.5072.dita" navtitle="" props="5609.507-2" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5609.9.dita" navtitle="" outputclass="SubPart" props="PART 5609.9" class="- map/topicref " base="NoTitle">
         <topicref href="5609.901.dita" navtitle="" props="5609.901" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5610.dita" navtitle="SOFARS PART 5610 MARKET RESEARCH" outputclass="Part" props="PART 5610" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5610.000.dita" navtitle="" outputclass="SubPart" props="PART 5610.000" class="- map/topicref " base="NoTitle">
         <topicref href="5610.001.dita" navtitle="" props="5610.001" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5611.dita" navtitle="SOFARS PART 5611 DESCRIBING AGENCY NEEDS" outputclass="Part" props="PART 5611" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5611.2.dita" navtitle="" outputclass="SubPart" props="PART 5611.2" class="- map/topicref " base="NoTitle">
         <topicref href="5611.274.dita" navtitle="" props="5611.274" class="- map/topicref " base="NoTitle">
            <topicref href="5611.27490.dita" navtitle="" props="5611.274-90" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5611.6.dita" navtitle="" outputclass="SubPart" props="PART 5611.6" class="- map/topicref " base="NoTitle">
         <topicref href="5611.602.dita" navtitle="" props="5611.602" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5612.dita" navtitle="SOFARS PART 5612 ACQUISITION OF COMMERCIAL ITEMS" outputclass="Part" props="PART 5612" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5612.1.dita" navtitle="" outputclass="SubPart" props="PART 5612.1" class="- map/topicref " base="NoTitle">
         <topicref href="5612.101.dita" navtitle="" props="5612.101" class="- map/topicref " base="NoTitle" />
         <topicref href="5612.102.dita" navtitle="" props="5612.102" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5612.2.dita" navtitle="" outputclass="SubPart" props="PART 5612.2" class="- map/topicref " base="NoTitle">
         <topicref href="5612.202.dita" navtitle="" props="5612.202" class="- map/topicref " base="NoTitle">
            <topicref href="5612.20790.dita" navtitle="" props="5612.207-90" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5612.3.dita" navtitle="" outputclass="SubPart" props="PART 5612.3" class="- map/topicref " base="NoTitle">
         <topicref href="5612.302.dita" navtitle="" props="5612.302" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5613.dita" navtitle="SOFARS PART 5613 SIMPLIFIED ACQUISITION PROCEDURES" outputclass="Part" props="PART 5613" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5613.1.dita" navtitle="" outputclass="SubPart" props="PART 5613.1" class="- map/topicref " base="NoTitle">
         <topicref href="5613.106.dita" navtitle="" props="5613.106" class="- map/topicref " base="NoTitle">
            <topicref href="5613.1061.dita" navtitle="" props="5613.106-1" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5613.2.dita" navtitle="" outputclass="SubPart" props="PART 5613.2" class="- map/topicref " base="NoTitle">
         <topicref href="5613.201.dita" navtitle="" props="5613.201" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5613.3.dita" navtitle="" outputclass="SubPart" props="PART 5613.3" class="- map/topicref " base="NoTitle">
         <topicref href="5613.301.dita" navtitle="" props="5613.301" class="- map/topicref " base="NoTitle" />
         <topicref href="5613.302.dita" navtitle="" props="5613.302" class="- map/topicref " base="NoTitle">
            <topicref href="5613.3021.dita" navtitle="" props="5613.302-1" class="- map/topicref " base="NoTitle" />
            <topicref href="5613.3022.dita" navtitle="" props="5613.302-2" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5613.303.dita" navtitle="" props="5613.303" class="- map/topicref " base="NoTitle">
            <topicref href="5613.3035.dita" navtitle="" props="5613.303-5" class="- map/topicref " base="NoTitle">
               <topicref href="5613.303590.dita" navtitle="" props="5613.303-5-90" class="- map/topicref " base="NoTitle" />
            </topicref>
            <topicref href="5613.3036.dita" navtitle="" props="5613.303-6" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5613.306.dita" navtitle="" props="5613.306" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5613.5.dita" navtitle="" outputclass="SubPart" props="PART 5613.5" class="- map/topicref " base="NoTitle">
         <topicref href="5613.500.dita" navtitle="" props="5613.500" class="- map/topicref " base="NoTitle" />
         <topicref href="5613.501.dita" navtitle="" props="5613.501" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5614.dita" navtitle="SOFARS PART 5614 SEALED BIDDING" outputclass="Part" props="PART 5614" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5614.2.dita" navtitle="" outputclass="SubPart" props="PART 5614.2" class="- map/topicref " base="NoTitle">
         <topicref href="5614201.dita" navtitle="" props="5614-201" class="- map/topicref " base="NoTitle">
            <topicref href="5614.2016.dita" navtitle="" props="5614.201-6" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5614.207.dita" navtitle="" props="5614.207" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5614.4.dita" navtitle="" outputclass="SubPart" props="PART 5614.4" class="- map/topicref " base="NoTitle">
         <topicref href="5614.402.dita" navtitle="" props="5614.402" class="- map/topicref " base="NoTitle">
            <topicref href="5614.4022.dita" navtitle="" props="5614.402-2" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5614.407.dita" navtitle="" props="5614.407" class="- map/topicref " base="NoTitle">
            <topicref href="5614.4073.dita" navtitle="" props="5614.407-3" class="- map/topicref " base="NoTitle" />
            <topicref href="5614.4074.dita" navtitle="" props="5614.407-4" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5615.dita" navtitle="SOFARS PART 5615 CONTRACTING BY NEGOTIATION" outputclass="Part" props="PART 5615" class="- map/topicref " base="NoTitle">
      <topicref href="5615.001.dita" navtitle="" props="5615.001" class="- map/topicref " base="NoTitle" />
      <topicref href="SUBPART_5615.1.dita" navtitle="" outputclass="SubPart" props="PART 5615.1" class="- map/topicref " base="NoTitle">
         <topicref href="5615.1012.dita" navtitle="" props="5615.101-2" class="- map/topicref " base="NoTitle">
            <topicref href="5615.101270.dita" navtitle="" props="5615.101-2-70" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5615.2.dita" navtitle="" outputclass="SubPart" props="PART 5615.2" class="- map/topicref " base="NoTitle">
         <topicref href="5615.209.dita" navtitle="" props="5615.209" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5615.3.dita" navtitle="" outputclass="SubPart" props="PART 5615.3" class="- map/topicref " base="NoTitle">
         <topicref href="5615.300.dita" navtitle="" props="5615.300" class="- map/topicref " base="NoTitle" />
         <topicref href="5615.303.dita" navtitle="" props="5615.303" class="- map/topicref " base="NoTitle" />
         <topicref navtitle="" href="5615.305.dita" audience="" otherprops="" base="NoTitle" props="5615.305" outputclass="" class="- map/topicref " />
         <topicref href="5615.306.dita" navtitle="" props="5615.306" class="- map/topicref " base="NoTitle">
            <topicref navtitle="" href="5615.306-90.dita" audience="" otherprops="" base="NoTitle" props="5615.306-90" outputclass="" class="- map/topicref " />
         </topicref>
         <topicref href="5615.307.dita" navtitle="" props="5615.307" class="- map/topicref " base="NoTitle" />
         <topicref href="5615.308.dita" navtitle="" props="5615.308" class="- map/topicref " base="NoTitle">
            <topicref href="5615.390.dita" navtitle="" props="5615.3-90" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5615.371.dita" navtitle="" props="5615.371" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5615.4.dita" navtitle="" outputclass="SubPart" props="PART 5615.4" class="- map/topicref " base="NoTitle">
         <topicref href="5615.404.dita" navtitle="" props="5615.404" class="- map/topicref " base="NoTitle">
            <topicref href="5615.4041.dita" navtitle="" props="5615.404-1" class="- map/topicref " base="NoTitle" />
            <topicref href="5615.40470.dita" navtitle="" props="5615.404-70" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5615.406.dita" navtitle="" props="5615.406" class="- map/topicref " base="NoTitle">
            <topicref href="5615.4061.dita" navtitle="" props="5615.406-1" class="- map/topicref " base="NoTitle" />
            <topicref href="5615.406390.dita" navtitle="" props="5615.406-3-90" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5615.408.dita" navtitle="" props="5615.408" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5615.5.dita" navtitle="" outputclass="SubPart" props="PART 5615.5" class="- map/topicref " base="NoTitle">
         <topicref href="5615.503.dita" navtitle="" props="5615.503" class="- map/topicref " base="NoTitle" />
         <topicref href="5615.505.dita" navtitle="" props="5615.505" class="- map/topicref " base="NoTitle" />
         <topicref href="5615.506.dita" navtitle="" props="5615.506" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5615.6.dita" navtitle="" outputclass="SubPart" props="PART 5615.6" class="- map/topicref " base="NoTitle">
         <topicref href="5615.604.dita" navtitle="" props="5615.604" class="- map/topicref " base="NoTitle" />
         <topicref href="5615.606.dita" navtitle="" props="5615.606" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="5615.dita" navtitle="" props="5615" class="- map/topicref " base="NoTitle" />
   </topicref>
   <topicref href="SOFARS_PART_5616.dita" navtitle="SOFARS PART 5616 CONTRACT TYPES" outputclass="Part" props="PART 5616" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5616.3.dita" navtitle="" outputclass="SubPart" props="PART 5616.3" class="- map/topicref " base="NoTitle">
         <topicref href="5616.307.dita" navtitle="" props="5616.307" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5616.4.dita" navtitle="" outputclass="SubPart" props="PART 5616.4" class="- map/topicref " base="NoTitle">
         <topicref href="5616.401.dita" navtitle="" props="5616.401" class="- map/topicref " base="NoTitle" />
         <topicref href="5616.406.dita" navtitle="" props="5616.406" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5616.5.dita" navtitle="" outputclass="SubPart" props="PART 5616.5" class="- map/topicref " base="NoTitle">
         <topicref href="5616.503.dita" navtitle="" props="5616.503" class="- map/topicref " base="NoTitle" />
         <topicref href="5616.504.dita" navtitle="" props="5616.504" class="- map/topicref " base="NoTitle" />
         <topicref href="5616.505.dita" navtitle="" props="5616.505" class="- map/topicref " base="NoTitle">
            <topicref href="5616.50590.dita" navtitle="" props="5616.505-90" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5616.506.dita" navtitle="" props="5616.506" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5616.6.dita" navtitle="" outputclass="SubPart" props="PART 5616.6" class="- map/topicref " base="NoTitle">
         <topicref href="5616.601.dita" navtitle="" props="5616.601" class="- map/topicref " base="NoTitle">
            <topicref href="5616.60190.dita" navtitle="" props="5616.601-90" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5616.603.dita" navtitle="" props="5616.603" class="- map/topicref " base="NoTitle">
            <topicref href="5616.6033.dita" navtitle="" props="5616.603-3" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5617.dita" navtitle="SOFARS PART 5617 SPECIAL CONTRACTING METHODS" outputclass="Part" props="PART 5617" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5617.2.dita" navtitle="" outputclass="SubPart" props="PART 5617.2" class="- map/topicref " base="NoTitle">
         <topicref href="5617.202.dita" navtitle="" props="5617.202" class="- map/topicref " base="NoTitle" />
         <topicref href="5617.204.dita" navtitle="" props="5617.204" class="- map/topicref " base="NoTitle" />
         <topicref href="5617.207.dita" navtitle="" props="5617.207" class="- map/topicref " base="NoTitle">
            <topicref href="5617.20790.dita" navtitle="" props="5617.207-90" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5617.5.dita" navtitle="" outputclass="SubPart" props="PART 5617.5" class="- map/topicref " base="NoTitle">
         <topicref href="5617.5021.dita" navtitle="" props="5617.502-1" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="5617.502.dita" navtitle="" props="5617.502" class="- map/topicref " base="NoTitle">
         <topicref href="5617.50290.dita" navtitle="" props="5617.502-90" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5617.7.dita" navtitle="" outputclass="SubPart" props="PART 5617.7" class="- map/topicref " base="NoTitle">
         <topicref href="5617.703.dita" navtitle="" props="5617.703" class="- map/topicref " base="NoTitle">
            <topicref href="5617.70391.dita" navtitle="" props="5617.703-91" class="- map/topicref " base="NoTitle">
               <topicref href="5617.70391.1.dita" navtitle="" props="5617.703-91.1" class="- map/topicref " base="NoTitle" />
            </topicref>
         </topicref>
      </topicref>
      <topicref href="SUBPART_5617.74.dita" navtitle="" outputclass="SubPart" props="PART 5617.74" class="- map/topicref " base="NoTitle">
         <topicref href="5617.7404.dita" navtitle="" props="5617.7404" class="- map/topicref " base="NoTitle">
            <topicref href="5617.74041.dita" navtitle="" props="5617.7404-1" class="- map/topicref " base="NoTitle" />
            <topicref href="5617.74043.dita" navtitle="" props="5617.7404-3" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5619.dita" navtitle="SOFARS PART 5619 SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS" outputclass="Part" props="PART 5619" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5619.2.dita" navtitle="" outputclass="SubPart" props="PART 5619.2" class="- map/topicref " base="NoTitle">
         <topicref href="SUBPART_5619.201.dita" navtitle="" outputclass="SubPart" props="PART 5619.201" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5619.7.dita" navtitle="" outputclass="SubPart" props="PART 5619.7" class="- map/topicref " base="NoTitle">
         <topicref href="5619.705.dita" navtitle="" props="5619.705" class="- map/topicref " base="NoTitle">
            <topicref href="5619.7053.dita" navtitle="" props="5619.705-3" class="- map/topicref " base="NoTitle" />
            <topicref href="5619.7054.dita" navtitle="" props="5619.705-4" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5622.dita" navtitle="SOFARS PART 5622 APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS" outputclass="Part" props="PART 5622" class="- map/topicref " base="NoTitle">
      <topicref href="5622.001.dita" navtitle="" props="5622.001" class="- map/topicref " base="NoTitle" />
      <topicref href="SUBPART_5622.1.dita" navtitle="" outputclass="SubPart" props="PART 5622.1" class="- map/topicref " base="NoTitle">
         <topicref href="5622.103.dita" navtitle="" props="5622.103" class="- map/topicref " base="NoTitle">
            <topicref href="5622.1034.dita" navtitle="" props="5622.103-4" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5623.dita" navtitle="SOFARS PART 5623 ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG–FREE WORKPLACE" outputclass="Part" props="PART 5623" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5623.4.dita" navtitle="" outputclass="SubPart" props="PART 5623.4" class="- map/topicref " base="NoTitle">
         <topicref href="5623.404.dita" navtitle="" props="5623.404" class="- map/topicref " base="NoTitle" />
         <topicref href="5623.405.dita" navtitle="" props="5623.405" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5624.dita" navtitle="SOFARS PART 5624 PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION" outputclass="Part" props="PART 5624" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5624.2.dita" navtitle="" outputclass="SubPart" props="PART 5624.2" class="- map/topicref " base="NoTitle">
         <topicref href="5624.203.dita" navtitle="" props="5624.203" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5625.dita" navtitle="SOFARS PART 5625 – FOREIGN ACQUISITION" outputclass="Part" props="PART 5625" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5625.1.dita" navtitle="" outputclass="SubPart" props="PART 5625.1" class="- map/topicref " base="NoTitle">
         <topicref href="5625.103.dita" navtitle="" props="5625.103" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5625.8.dita" navtitle="" outputclass="SubPart" props="PART 5625.8" class="- map/topicref " base="NoTitle" />
      <topicref href="SUBPART_5625.9.dita" navtitle="" outputclass="SubPart" props="PART 5625.9" class="- map/topicref " base="NoTitle" />
   </topicref>
   <topicref href="SOFARS_PART_5627.dita" navtitle="SOFARS PART 5627 PATENTS, DATA, AND COPYRIGHTS" outputclass="Part" props="PART 5627" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5627.3.dita" navtitle="" outputclass="SubPart" props="PART 5627.3" class="- map/topicref " base="NoTitle">
         <topicref href="5627.305.dita" navtitle="" props="5627.305" class="- map/topicref " base="NoTitle">
            <topicref href="5627.3053.dita" navtitle="" props="5627.305-3" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5627.70.dita" navtitle="" outputclass="SubPart" props="PART 5627.70" class="- map/topicref " base="NoTitle">
         <topicref href="5627.7004.dita" navtitle="" props="5627.7004" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5628.dita" navtitle="SOFARS PART 5628 BONDS AND INSURANCE" outputclass="Part" props="PART 5628" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5628.1.dita" navtitle="" outputclass="SubPart" props="PART 5628.1" class="- map/topicref " base="NoTitle">
         <topicref href="5628.103.dita" navtitle="" props="5628.103" class="- map/topicref " base="NoTitle">
            <topicref href="5628.1031.dita" navtitle="" props="5628.103-1" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5628.106.dita" navtitle="" props="5628.106" class="- map/topicref " base="NoTitle">
            <topicref href="5628.10690.dita" navtitle="" props="5628.106-90" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5628.3.dita" navtitle="" outputclass="SubPart" props="PART 5628.3" class="- map/topicref " base="NoTitle">
         <topicref href="5628.310.dita" navtitle="" props="5628.310" class="- map/topicref " base="NoTitle" />
         <topicref href="5628.370.dita" navtitle="" props="5628.370" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5629.dita" navtitle="SOFARS PART 5629 TAXES" outputclass="Part" props="PART 5629" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5629.4.dita" navtitle="" outputclass="SubPart" props="PART 5629.4" class="- map/topicref " base="NoTitle">
         <topicref href="5629.401.dita" navtitle="" props="5629.401" class="- map/topicref " base="NoTitle">
            <topicref href="5629.4016.dita" navtitle="" props="5629.401-6" class="- map/topicref " base="NoTitle">
               <topicref href="5629.401690.dita" navtitle="" props="5629.401-6-90" class="- map/topicref " base="NoTitle" />
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5631.dita" navtitle="SOFARS PART 5631 CONTRACT COST PRINCIPLES AND PROCEDURES" outputclass="Part" props="PART 5631" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5631.2.dita" navtitle="" outputclass="SubPart" props="PART 5631.2" class="- map/topicref " base="NoTitle">
         <topicref href="5631.205.dita" navtitle="" props="5631.205" class="- map/topicref " base="NoTitle">
            <topicref href="5631.20532.dita" navtitle="" props="5631.205-32" class="- map/topicref " base="NoTitle" />
         </topicref>
         <topicref href="5631.20546.dita" navtitle="" props="5631.205-46" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5632.dita" navtitle="SOFARS PART 5632 – CONTRACT FINANCING" outputclass="Part" props="PART 5632" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5632.4.dita" navtitle="" outputclass="SubPart" props="PART 5632.4" class="- map/topicref " base="NoTitle">
         <topicref href="5632.4091.dita" navtitle="" props="5632.409-1" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5632.7.dita" navtitle="" outputclass="SubPart" props="PART 5632.7" class="- map/topicref " base="NoTitle" />
      <topicref href="SUBPART_5632.9.dita" navtitle="" outputclass="SubPart" props="PART 5632.9" class="- map/topicref " base="NoTitle" />
      <topicref href="SUBPART_5632.70.dita" navtitle="" outputclass="SubPart" props="PART 5632.70" class="- map/topicref " base="NoTitle" />
   </topicref>
   <topicref href="SOFARS_PART_5633.dita" navtitle="SOFARS PART 5633 – PROTESTS, DISPUTES AND APPEALS" outputclass="Part" props="PART 5633" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5633.1.dita" navtitle="" outputclass="SubPart" props="PART 5633.1" class="- map/topicref " base="NoTitle">
         <topicref href="5633.102.dita" navtitle="" props="5633.102" class="- map/topicref " base="NoTitle" />
         <topicref href="5633.103.dita" navtitle="" props="5633.103" class="- map/topicref " base="NoTitle" />
         <topicref href="5633.104.dita" navtitle="" props="5633.104" class="- map/topicref " base="NoTitle" />
         <topicref href="5633.106.dita" navtitle="" props="5633.106" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5633.2.dita" navtitle="" outputclass="SubPart" props="PART 5633.2" class="- map/topicref " base="NoTitle">
         <topicref href="5633.209.dita" navtitle="" props="5633.209" class="- map/topicref " base="NoTitle" />
         <topicref href="5633.211.dita" navtitle="" props="5633.211" class="- map/topicref " base="NoTitle" />
         <topicref href="5633.212.dita" navtitle="" props="5633.212" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5637.dita" navtitle="SOFARS PART 5637 – SERVICE CONTRACTING" outputclass="Part" props="PART 5637" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5637.1.dita" navtitle="" outputclass="SubPart" props="PART 5637.1" class="- map/topicref " base="NoTitle">
         <topicref href="5637.102.dita" navtitle="" props="5637.102" class="- map/topicref " base="NoTitle" />
         <topicref href="5637.10390.dita" navtitle="" props="5637.103-90" class="- map/topicref " base="NoTitle" />
         <topicref href="5637.104.dita" navtitle="" props="5637.104" class="- map/topicref " base="NoTitle" />
         <topicref href="5637.110.dita" navtitle="" props="5637.110" class="- map/topicref " base="NoTitle" />
         <topicref href="5637.170.dita" navtitle="" props="5637.170" class="- map/topicref " base="NoTitle">
            <topicref href="5637.1702.dita" navtitle="" props="5637.170-2" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
      <topicref href="SUBPART_5637.2.dita" navtitle="" outputclass="SubPart" props="PART 5637.2" class="- map/topicref " base="NoTitle">
         <topicref href="5637.203.dita" navtitle="" props="5637.203" class="- map/topicref " base="NoTitle" />
         <topicref href="5637.204.dita" navtitle="" props="5637.204" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5637.5.dita" navtitle="" outputclass="SubPart" props="PART 5637.5" class="- map/topicref " base="NoTitle">
         <topicref href="5637.503.dita" navtitle="" props="5637.503" class="- map/topicref " base="NoTitle">
            <topicref href="5637.59090.dita" navtitle="" props="5637.590-90" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5639.dita" navtitle="SOFARS PART 5639 – ACQUISITION OF INFORMATION TECHNOLOGY" outputclass="Part" props="PART 5639" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5639.1.dita" navtitle="" outputclass="SubPart" props="PART 5639.1" class="- map/topicref " base="NoTitle">
         <topicref href="5639.105.dita" navtitle="" props="5639.105" class="- map/topicref " base="NoTitle">
            <topicref href="5639.10590.dita" navtitle="" props="5639.105-90" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5642.dita" navtitle="SOFARS PART 5642 – CONTRACT ADMINISTRATION AND AUDIT SERVICES" outputclass="Part" props="PART 5642" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5642.2.dita" navtitle="" outputclass="SubPart" props="PART 5642.2" class="- map/topicref " base="NoTitle">
         <topicref href="5642.202.dita" navtitle="" props="5642.202" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5642.4.dita" navtitle="" outputclass="SubPart" props="PART 5642.4" class="- map/topicref " base="NoTitle">
         <topicref href="5642.490.dita" navtitle="" props="5642.490" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5642.15.dita" navtitle="" outputclass="SubPart" props="PART 5642.15" class="- map/topicref " base="NoTitle">
         <topicref href="5642.1503.dita" navtitle="" props="5642.1503" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5643.dita" navtitle="SOFARS PART 5643 CONTRACT MODIFICATIONS" outputclass="Part" props="PART 5643" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5643.1.dita" navtitle="" outputclass="SubPart" props="PART 5643.1" class="- map/topicref " base="NoTitle">
         <topicref href="5643.105.dita" navtitle="" props="5643.105" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5646.dita" navtitle="SOFARS PART 5646 QUALITY ASSURANCE" outputclass="Part" props="PART 5646" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5646.7.dita" navtitle="" outputclass="SubPart" props="PART 5646.7" class="- map/topicref " base="NoTitle">
         <topicref href="5646.706.dita" navtitle="" props="5646.706" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5647.dita" navtitle="SOFARS PART 5647 TRANSPORTATION" outputclass="Part" props="PART 5647" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5647.4.dita" navtitle="" outputclass="SubPart" props="PART 5647.4" class="- map/topicref " base="NoTitle">
         <topicref href="5647.402.dita" navtitle="" props="5647.402" class="- map/topicref " base="NoTitle">
            <topicref href="5647.4029000.dita" navtitle="" props="5647.402-9000" class="- map/topicref " base="NoTitle" />
         </topicref>
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5649.dita" navtitle="SOFARS PART 5649 TERMINATION OF CONTRACTS" outputclass="Part" props="PART 5649" class="- map/topicref " base="NoTitle">
      <topicref href="SUBPART_5649.1.dita" navtitle="" outputclass="SubPart" props="PART 5649.1" class="- map/topicref " base="NoTitle">
         <topicref href="5649.101.dita" navtitle="" props="5649.101" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5649.4.dita" navtitle="" outputclass="SubPart" props="PART 5649.4" class="- map/topicref " base="NoTitle">
         <topicref href="5649.470.dita" navtitle="" props="5649.470" class="- map/topicref " base="NoTitle" />
      </topicref>
      <topicref href="SUBPART_5649.6.dita" navtitle="" outputclass="SubPart" props="PART 5649.6" class="- map/topicref " base="NoTitle">
         <topicref href="5649.607.dita" navtitle="" props="5649.607" class="- map/topicref " base="NoTitle" />
      </topicref>
   </topicref>
   <topicref href="SOFARS_PART_5652.dita" navtitle="SOFARS PART 5652 SOLICITATION PROVISIONS AND CONTRACT CLAUSES" outputclass="Part" props="PART 5652" class="- map/topicref " base="NoTitle">
      <topicref href="5652.2049004.dita" navtitle="" props="5652.204-9004" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2099002.dita" navtitle="" props="5652.209-9002" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2099003.dita" navtitle="" props="5652.209-9003" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2149002.dita" navtitle="" props="5652.214-9002" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2149003.dita" navtitle="" props="5652.214-9003" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2159001.dita" navtitle="" props="5652.215-9001" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2159007.dita" navtitle="" props="5652.215-9007" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2159008.dita" navtitle="" props="5652.215-9008" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2159009.dita" navtitle="" props="5652.215-9009" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2159010.dita" navtitle="" props="5652.215-9010" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2159012.dita" navtitle="" props="5652.215-9012" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2159014.dita" navtitle="" props="5652.215-9014" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2159015.dita" navtitle="" props="5652.215-9015" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2169000.dita" navtitle="" props="5652.216-9000" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2169001.dita" navtitle="" props="5652.216-9001" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2169002.dita" navtitle="" props="5652.216-9002" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2169003.dita" navtitle="" props="5652.216-9003" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2169004.dita" navtitle="" props="5652.216-9004" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2169005.dita" navtitle="" props="5652.216-9005" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2289000.dita" navtitle="" props="5652.228-9000" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2329001.dita" navtitle="" props="5652.232-9001" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2329003.dita" navtitle="" props="5652.232-9003" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2329006.dita" navtitle="" props="5652.232-9006" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2329007.dita" navtitle="" props="5652.232-9007" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2339000.dita" navtitle="" props="5652.233-9000" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2379001.dita" navtitle="" props="5652.237-9001" class="- map/topicref " base="NoTitle" />
      <topicref href="5652.2429002.dita" navtitle="" props="5652.242-9002" class="- map/topicref " base="NoTitle" />
   </topicref>
   <topicref href="Attachment_5601-1.dita" navtitle="Attachment 5601-1" outputclass="Part" class="- map/topicref " base="NoTitle" props="Attachment 5601-1">
      <topicref href="Attachment-5601-1-Index.dita" navtitle="" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.1a.dita" navtitle="" props="Attachment 5601-1.1" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.1b.dita" navtitle="" props="Attachment 5601-1.1" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.2a.dita" navtitle="" props="5601-1.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.2b.dita" navtitle="" props="Attachment 5601-1.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.2c.dita" navtitle="" props="Attachment 5601-1.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.2d.dita" navtitle="" props="Attachment 5601-1.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.2e.dita" navtitle="" props="Attachment 5601-1.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.2f.dita" navtitle="" props="Attachment 5601-1.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.2g.dita" navtitle="" props="Attachment 5601-1.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.2h.dita" navtitle="" props="Attachment 5601-1.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.2i.dita" navtitle="" props="Attachment 5601-1.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.2j.dita" navtitle="" props="Attachment 5601-1.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-1.2k.dita" navtitle="" props="Attachment 5601-1.2" class="- map/topicref " base="NoTitle" />
   </topicref>
   <topicref href="Attachment_5601-2.dita" navtitle="Attachment 5601-2" outputclass="Part" props="Attachment 5601-2" class="- map/topicref " base="NoTitle">
      <topicref href="SOFARS-A2-topic_2.dita" navtitle="" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.1a.dita" navtitle="" props="Attachment 5601-2.1" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.2a.dita" navtitle="" props="Attachment 5601-2.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.2b.dita" navtitle="" props="Attachment 5601-2.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.2c.dita" navtitle="" props="Attachment 5601-2.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.2d.dita" navtitle="" props="Attachment 5601-2.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.2e.dita" navtitle="" props="Attachment 5601-2.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.2f.dita" navtitle="" props="Attachment 5601-2.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.2g.dita" navtitle="" props="Attachment 5601-2.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.2h.dita" navtitle="" props="Attachment 5601-2.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.2i.dita" navtitle="" props="Attachment 5601-2.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.2j.dita" navtitle="" props="Attachment 5601-2.2" class="- map/topicref " base="NoTitle" />
      <topicref href="Attachment_5601-2.2k.dita" navtitle="" props="Attachment 5601-2.2" class="- map/topicref " base="NoTitle" />
   </topicref>
</map>
