<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="SOFARS_SOFARS_topic_129">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">SOFARS PART 5611</ph> DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5611.2.dita#SOFARS_SOFARS_topic_130">SUBPART 5611.2 – USING AND MAINTAINING REQUIREMENTS DOCUMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5611.274.dita#SOFARS_SOFARS_topic_131">5611.274 Item identification and valuation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5611.27490.dita#SOFARS_SOFARS_topic_132">5611.274-90 Item Unique Item Identification (IUID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV).</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="SUBPART_5611.6.dita#SOFARS_SOFARS_topic_133">SUBPART 5611.6 – PRIORITIES AND ALLOCATIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5611.602.dita#SOFARS_SOFARS_topic_134">5611.602 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
