<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="SOFARS_SOFARS_topic_28" base="NoTitle" props="">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">SUBPART 5601</ph> – ATTACHMENTS</title>
   <conbody>
      <p id="QGpNkB" outputclass="Normal">
         <xref format="docx" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" scope="external">
            <u>Attachment 5601-1: USSOCOM REVIEW AND APPROVAL LEVELS</u>
         </xref>
      </p>
      <p id="vAzwWu" outputclass="Normal">HQ, United States Special Operations Command</p>
      <p id="AOSdeN" outputclass="Normal">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p id="IVXbmw" outputclass="Normal">SOFARS 5601</p>
      <p id="KzzZrJ" outputclass="Normal">February 2007</p>
   </conbody>
</concept>
