<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_289"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5632 – CONTRACT FINANCING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_289">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5632</span> – CONTRACT FINANCING</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_290">SUBPART 5632.4 – ADVANCE PAYMENTS FOR NON–COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_291">5632.409-1 Recommendation for Approval.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_292">SUBPART 5632.7 – CONTRACT FUNDING (Removed August 2017)</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_293">SUBPART 5632.9 – PROMPT PAYMENT (Removed June 2018)</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_294">SUBPART 5632.70 – ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</a>
               </p>
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_290">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 5632.4</span> – ADVANCE PAYMENTS FOR NON–COMMERCIAL ITEMS</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_290__lQkQDq">
         <em class="ph i">(Added June 2018)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_291">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">5632.409-1</span> Recommendation for Approval.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_291__GhIldW">The approving authority for advanced payments is the Director of Procurement.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_292">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title4">
      <span class="ph autonumber">SUBPART 5632.7</span> – CONTRACT FUNDING (Removed August 2017)</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_292__4h43wJ"></p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title5" id="SOFARS_SOFARS_topic_293">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title5">
      <span class="ph autonumber">SUBPART 5632.9</span> – PROMPT PAYMENT (Removed June 2018)</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_293__9tYvSK"></p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="SOFARS_SOFARS_topic_294">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title6">
      <span class="ph autonumber">SUBPART 5632.70</span> – ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_294__WfJsFV">
         <em class="ph i">(Updated June 2018)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_294__XAyxHM">See DCG for WAWF Alternate Payment Instructions.</p>
      <p class="p" id="SOFARS_SOFARS_topic_294__QZFamO"></p>
      <p class="p" id="SOFARS_SOFARS_topic_294__qe4g7emd">
         <span class="ph change Please" id="SOFARS_SOFARS_topic_294__4fkr5hc">HQ,</span> United States Special Operations Command</p>
      <p class="p" id="SOFARS_SOFARS_topic_294__gJrKFL">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p" id="SOFARS_SOFARS_topic_294__VBZmPc">SOFARS 5632</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_294__IzpprX">February 2007</p>
   </div>
</article></article>
</article></main></body></html>