<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_347"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5652 SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_347">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5652</span> SOLICITATION PROVISIONS AND CONTRACT CLAUSES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_348">5652.204-9004 Foreign Persons (2006) Section K</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_349">5652.209-9002 Use of Contractor Support/Advisory Personnel for Review of Proposals (2015) Section L</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_350">5652.209-9003 Use of Contractor Support/Advisory Personnel (2015) Section H</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_351">5652.214-9002 Notice of Pre–bid Conference (2003) Section L</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_352">5652.214-9003 Price History (2001) Section L</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_353">5652.215-9001 Notice of Pre–proposal Conference (2001) Section L</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_354">5652.215-9007 Bill of Materials (1998) Section L</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_355">5652.215-9008 Past Performance Data (2001) Section L</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_356">5652.215-9009 Personnel Changes before Award (2008) Section L</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_357">5652.215-9010 Cost and Pricing Data Not Required (1998) Section L</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_358">5652.215-9012 Basis for Award (2001) Section M</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_359">5652.215-9014 Basis for Award–Lowest Price Technically Acceptable Proposal (2003) Section M</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_360">5652.215-9015 Evaluation of Offers – Full Quantity (2003) Section M</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_361">5652.216-9000 Fixed Fee Information (2003) Section G</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_362">5652.216-9001 Oral Orders – Indefinite Delivery Contracts (2005) Section I</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_363">5652.216-9002 Withholding of Fixed Fee or Incentive Fee (2005) Section I</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_364">5652.216-9003 Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery–Indefinite Quantity Contracts (2020) Section H</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_365">5652.216-9004 , Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery–Indefinite Quantity Contracts (2003) Section H</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_366">5652.216-9005 , Government Down Time for Various Reasons (2005) Section I</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_367">5652.228-9000 Required Insurance (2015) Section G</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_368">5652.232-9001 Invoicing (2005) Section I (Removed June 2018)</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_369">5652.232-9003 Paying Office Instructions (2011) Section G (Removed June 2018)</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_370">5652.232-9006 Electronic Distribution of Vouchers/Invoices Using Alternative to WAWF (2011) Section G (Removed June 2018)</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_371">5652.232-9007 Manual Distribution of Vouchers/Invoices (2011) Section G (Removed June 2018)</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_372">5652.233-9000 Independent Review of Agency Protest Decision (2018) Section I</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_373">5652.237-9001 Key Personnel Requirements (2003) Section I</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_374">5652.242-9002 Accounting for Common Access Cards (CACs) for Contractor Personnel Departing HQ USSOCOM (2014) Section I</a>
               </p>
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_348">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title2">
      <span class="ph autonumber">5652.204-9004</span> Foreign Persons (2006) Section K</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_348__p_BM204_9005">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5604.docx" target="_blank">
            <u class="ph u">5604.404-80</u>
         </a>, insert the following clause,</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_348__DmFNrP">In accordance with restrictions required by Executive Order 12470, the Arms Export Control Act (Title 22, USC) (Sec 275), the International Traffic in Arms Regulation (ITAR), or DoD Directive 5230.25, Withholding of Unclassified Technical Data from Public Disclosure, no foreign persons will be permitted to work on a contract without notifying the Contracting Officer. Provide the following information for all foreign persons who will be working on the contract (or “X” here if there are no such individuals: ____):</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__IXFeDu">(1) Full Name:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__baKaDa">(2) Date of Birth:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__xlUFOr">(3) Place of Birth:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__WmLUEl">(4) Nationality:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__iTYRvJ">(5) Social Security Number:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__LDiwCx">(6) Visa Status:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__URlZmd">(7) Current Address:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__oQqQpw">(8) If a Subcontractor, Subcontractor Name and Address:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_348__gUirgT">(9) Biographic data and/or resume</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_349">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title3">
      <span class="ph autonumber">5652.209-9002</span> Use of Contractor Support/Advisory Personnel for Review of Proposals (2015) Section L</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_349__p_BM209_9003">
         <em class="ph i">(Revised August 2015)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_349__nxlGtL">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5609.docx" target="_blank">
            <u class="ph u">5609.507-1</u>
         </a>, insert the following provision,</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_349__beImlw">The offeror’s attention is directed to the fact that contractor personnel may review and provide support during proposal evaluations. When appropriate, the following contractor personnel may have access to offeror’s proposals and may be utilized to objectively review a proposal in a particular functional area and provide comments and recommendations to the Government’s decision makers. They may not establish final assessments of risk, rate or rank offerors’ proposals. All advisors shall comply with procurement Integrity Laws and shall sign Non-Disclosure and Rules of Conduct/Conflict of Interest statements. The Government shall take into consideration requirements for avoiding conflicts of interest and ensure advisors comply with safeguarding source selection and proprietary data. Submission of proposal in response to the solicitation constitutes approval to release the proposal to Government Support Contractors.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_349__RoAYAy">List applicable vendors involved in the source selection.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_350">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title4">
      <span class="ph autonumber">5652.209-9003</span> Use of Contractor Support/Advisory Personnel (2015) Section H</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_350__FQnMMz">
         <em class="ph i">(Revised August 2015)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_350__qImUZx">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5609.docx" target="_blank">
            <u class="ph u">5609.507-2</u>
         </a>, insert the following clause,</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_350__ulDOQs">The contractor’s attention is directed to the fact that USSOCOM contracts for various IT, business, acquisition, technical, and staff support services, some of which require support contractor access to proprietary information submitted by other contractors during administration of this contract. Execution of this contract constitutes approval to release the contract, contractor proposals, other contractor information, or proprietary data obtained during contract administration to Government Support Contractors who require access and have signed Non-Disclosure and Rules of Conduct/Conflict of Interest Statements.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title5" id="SOFARS_SOFARS_topic_351">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title5">
      <span class="ph autonumber">5652.214-9002</span> Notice of Pre–bid Conference (2003) Section L</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_351__cSQzHJ">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5614.docx" target="_blank">
            <u class="ph u">5614.207</u>
         </a>, insert the following provision. When access to classified documents is contemplated, the Contracting Officer may include a provision substantially the same as the basic provision with its Alternate I in the solicitation. <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_351__aiDBaI">(a) A pre-bid conference will be conducted at (insert location including full address)] on (insert date) at (insert time) for the purpose of answering questions regarding this solicitation.</p>
      <p class="p" id="SOFARS_SOFARS_topic_351__DShLWC">(b) Submit the names of all attendees not to exceed [insert number] attendees to [insert point of contact name, phone number, e-mail address, telephone number, and mailing address] prior to [insert date]. This information must be provided in advance in order to ensure access to the military base/conference site and adequate seating for the conference attendees.</p>
      <p class="p" id="SOFARS_SOFARS_topic_351__GVjmTN">(c) Bidders are requested to submit questions to the point of contact noted above not later than (insert time and date). Information provided at this conference shall not qualify the terms and conditions of the solicitation and specifications. Terms of the solicitation and specifications remain unchanged unless the solicitation is formally amended. If an amendment is issued, normal procedures relating to the acknowledgment and receipt of solicitation amendments shall apply.</p>
      <p class="p" id="SOFARS_SOFARS_topic_351__SFDLuN">(d) A record of the conference shall be made and furnished to all prospective bidders. The record will include minutes of the meeting, including questions (on a non-attribution basis) and answers.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_351__bCUXZM">
         <u class="ph u">Alternate I:</u>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_351__SMYpYb">(a) To receive classified documents the recipient must have a security clearance of at least (insert classification) and authorization to act as courier. Security clearance and courier authorization must be on file at the following address:</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_351__mbyUom">(Insert mailing and e-mail addresses and telephone number of organization responsible for this information)</p>
      <p class="p" id="SOFARS_SOFARS_topic_351__YhQnhx">(b) This conference is (insert classification).</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="SOFARS_SOFARS_topic_352">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title6">
      <span class="ph autonumber">5652.214-9003</span> Price History (2001) Section L</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_352__vymyed">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5614.docx" target="_blank">
            <u class="ph u">5614.201-6(bb)</u>
         </a>, insert the following provision,</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_352__XcFfXT">Price history from previous acquisitions is included below for the offerors information. The Government assumes no responsibility for the accuracy or for any conclusions or interpretations made by the offeror. The price history is provided solely for informational purposes and should not be relied upon as the basis for preparation of an offer.</p>
      <table class="table frame-all"><caption></caption><colgroup><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">ITEM</td>
                  <td class="entry colsep-1 rowsep-1">AWARD DATE</td>
                  <td class="entry colsep-1 rowsep-1">QUANTITY</td>
                  <td class="entry colsep-1 rowsep-1">UNIT PRICE</td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
                  <td class="entry colsep-1 rowsep-1">_____________</td>
               </tr>
            </tbody></table>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title7" id="SOFARS_SOFARS_topic_353">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title7">
      <span class="ph autonumber">5652.215-9001</span> Notice of Pre–proposal Conference (2001) Section L</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_353__wTfwHN">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx" target="_blank">
            <u class="ph u">5615.209(</u>
            <u class="ph u">i</u>
            <u class="ph u">)</u>
         </a>, insert the following provision, <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_353__GzuCKl">(a) A pre-proposal conference will be conducted at <em class="ph i">(insert location including full address)</em> on <em class="ph i">(insert date)</em> at <em class="ph i">(insert time)</em> for the purpose of answering questions regarding this solicitation.</p>
      <p class="p" id="SOFARS_SOFARS_topic_353__kyeCZq">(b) Submit the names of all attendees not to exceed <em class="ph i">(insert number of attendees])</em> to <em class="ph i">(insert point of contact name, address, and phone number)</em> prior to (<em class="ph i">[insert date]</em>). This information must be provided in advance in order to ensure access to the military base/conference site and adequate seating for the conference attendees.</p>
      <p class="p" id="SOFARS_SOFARS_topic_353__hAPYAf">(c) Offerors are requested to submit questions to the point of contact noted above not later than (<em class="ph i">insert time and date</em>). Information provided at this conference shall not qualify the terms and conditions of the solicitation and specifications. Terms of the solicitation and specifications remain unchanged unless the solicitation is amended in writing. If an amendment is issued, normal procedures relating to the acknowledgment and receipt of solicitation amendments shall apply.</p>
      <p class="p" id="SOFARS_SOFARS_topic_353__huQOcc">(d) A record of the conference shall be made and furnished to all prospective offerors. The record should include minutes of the meeting, including questions <em class="ph i">(on a non-attribution basis)</em> and answers.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_353__kSNDNJ">
         <u class="ph u">Alternate I:</u>
         <em class="ph i">For use on classified contracts:</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_353__mDqwZY">(a)To receive classified documents the recipient must have a security clearance of at least (<em class="ph i">insert classification)</em> and authorization to act as courier. Security clearance and courier authorization must be on file at the following mailing address:</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_353__sMyGjZ">
         <em class="ph i">(Insert address of organization responsible for this information)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_353__p_BM215_9004">(b)This conference is <em class="ph i">(insert classification)</em>.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title8" lang="en-US" id="SOFARS_SOFARS_topic_354"><h2 class="title topictitle2 Heading 2" id="ariaid-title8"><span class="ph autonumber">5652.215-9007</span> Bill of Materials (1998) Section L</h2><div class="body conbody"><p class="p Normal">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx" target="_blank"><u class="ph u">5615.408(n)</u></a>, insert following provision, </p><p class="p Normal">Offerors shall submit a consolidated bill of materials including materials to be furnished by subcontractors. The materials contained in the bill of materials shall be listed in descending order according to dollar value by unit price. </p></div></article><article class="topic concept nested1" aria-labelledby="ariaid-title9" id="SOFARS_SOFARS_topic_355">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title9">
      <span class="ph autonumber">5652.215-9008</span> Past Performance Data (2001) Section L</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_355__FfYZlL">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx" target="_blank">
            <u class="ph u">5615.3-90(a)</u>
         </a>, insert the following provision, <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_355__NcYqYh">(a) Offerors shall identify past or current contracts with Federal, State, and local governments and private industry for efforts similar to the effort require by this solicitation. Offerors may identify up to <em class="ph i">(Insert number)</em> contracts. Applicable information for each contract shall include the following:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__dbcAcl">(1) Contract Title</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__BzqcHp">(2) Prime Contract #</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__fcigUd">(3) Federal Supply Code</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__gKRaOR">(4) Description</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__DKSiUZ">(5) Award Amount</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__hlPxfg">(6) Total Contract Value</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__NSmLjH">(7) Contract Type</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__Myrqzz">(8) Award Date</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__KoCJhn">(9) Government Contact Point</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__lrTbIT">(10) Phone Number of Contact</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__MVsQGw">(11) Deliver Date/ Period of Performance</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__gJJBbz">(12) Place of Performance</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__QuDkkC">(13) Key Subcontractors</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__fvOYtB">(14) Amount of Overrun/ Under run (if any)</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_355__AIelFU">(15) Reason for overrun/under run</p>
      <p class="p" id="SOFARS_SOFARS_topic_355__JTILcp">(b) Offerors are encouraged to provide information on problems encountered on contracts and the offeror's corrective actions.</p>
      <p class="p" id="SOFARS_SOFARS_topic_355__VQAWCj">(c) Offerors shall state in their proposal if relevant performance history is not available.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title10" lang="en-US" id="SOFARS_SOFARS_topic_356"><h2 class="title topictitle2 Heading 2" id="ariaid-title10"><span class="ph autonumber">5652.215-9009</span> Personnel Changes before Award (2008) Section L</h2><div class="body conbody"><p class="p Normal"><em class="ph i">(Revised August 2008)</em></p><p class="p Normal">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx" target="_blank"><u class="ph u">5615.209(k)</u></a>, insert the following provision,</p><p class="p Normal">Offerors shall verify and ensure the continuing availability of personnel for whom resumes are required and have been submitted. If personnel substitutions/changes occur prior to award, the offeror shall immediately notify the Contracting Officer. Failure to do so may render the proposal unacceptable. </p></div></article><article class="topic concept nested1" aria-labelledby="ariaid-title11" lang="en-US" id="SOFARS_SOFARS_topic_357"><h2 class="title topictitle2 Heading 2" id="ariaid-title11"><span class="ph autonumber">5652.215-9010</span> Cost and Pricing Data Not Required (1998) Section L</h2><div class="body conbody"><p class="p Normal">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx" target="_blank"><u class="ph u">5615.408(o)</u></a>, insert the following provision,</p><p class="p Normal">It is anticipated that adequate price competition will be available to determine price reasonableness. In the event that the price reasonableness cannot be determined based on adequate competition, the Contracting Officer may require the submittal of cost or pricing data in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank"><u class="ph u">FAR 15.403</u></a>. </p></div></article><article class="topic concept nested1" aria-labelledby="ariaid-title12" id="SOFARS_SOFARS_topic_358">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title12">
      <span class="ph autonumber">5652.215-9012</span> Basis for Award (2001) Section M</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_358__yabCXS">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx" target="_blank">
            <u class="ph u">5615.3-90(b)</u>
         </a>, insert the following provision, <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_358__rQliqL">(a) Award of the contract(s) resulting from this solicitation will be made to the offeror whose proposal is deemed to represent the best value to the Government based on the factors listed below. Factors are listed in descending order of importance.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_358__IghLoD">
         <em class="ph i">(Insert factors and subfactors for evaluation in descending order of importance.)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_358__XNhYpL">(b) All evaluation factors other than <em class="ph i">(Insert "cost" or "price")</em> combined are <em class="ph i">(Insert "Significantly more important than "cost" or "price"", "Approximately equal to "cost" or "price"", "Significantly less important than "cost" or "price"").</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_358__UmCOIn">
         <u class="ph u">Alternate I</u>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_358__sHcjVX">(a) Past performance will be evaluated <em class="ph i">(Insert approach for evaluating past performance in accordance with</em>
         <a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <em class="ph i">
               <u class="ph u">FAR 15.304(d)</u>
            </em>
         </a>
         <em class="ph i">and</em>
         <a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <em class="ph i">
               <u class="ph u">15.305(a)(2)(ii)</u>
            </em>
         </a>
         <em class="ph i">)</em>. Offerors shall identify past or current contracts with Federal, State, and local governments and private industry for efforts similar to the effort require by this solicitation. Offerors may identify up to <em class="ph i">(Insert number)</em> contracts. The Government will use list provided by the offeror in accordance with <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9008</u>
         </a> "Past Performance Data" along with other available information, including reports obtained from the DOD Past Performance Assessment Information System, to determine the offeror's risk of performance with regard to past performance. The evaluation will take into account past performance information regarding predecessor companies, key personnel who have relevant experience, and/or subcontractors that will perform major or critical aspects of the requirement when such information is relevant to the effort required by this solicitation. When an offeror has no record of relevant past performance, or for whom past performance information is not available, that offeror shall be given a neutral rating which will not be considered as neither a favorably or unfavorably past performance record.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_358__qNsdxE">
         <u class="ph u">Alternate II</u>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_358__gcJayu">(a) Evaluation credit will be given for technical solutions that exceed mandatory minimums.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title13" id="SOFARS_SOFARS_topic_359">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title13">
      <span class="ph autonumber">5652.215-9014</span> Basis for Award–Lowest Price Technically Acceptable Proposal (2003) Section M</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_359__RSHXmi">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx" target="_blank">
            <u class="ph u">5615.3-90(c)</u>
         </a>, insert the following provision, <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_359__WxMuIb">Award of the contract(s) resulting from this solicitation will be made to the offeror whose proposal is the lowest price technically acceptable offer. Offers must be technically acceptable based on the factors below to be eligible for award.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_359__tJhOZT">
         <em class="ph i">(Insert factors and sub-factors for evaluation in descending order of importance.)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_359__TuXTOE">
         <u class="ph u">Alternate I:</u>
         <em class="ph i">Use when past performance is an evaluation factor</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_359__p_BM215_9015">Past performance will be evaluated <em class="ph i">(Insert approach for evaluating past performance in accordance with</em>
         <a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <em class="ph i">
               <u class="ph u">FAR 15.304(d)</u>
            </em>
         </a>
         <em class="ph i">and</em>
         <a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <em class="ph i">
               <u class="ph u">15.305(a)(2)(ii)</u>
            </em>
         </a>
         <em class="ph i">)</em>. Offerors shall identify past or current contracts with Federal, State, and local governments and private industry for efforts similar to the effort require by this solicitation. Offerors may identify up to (Insert number) contracts. The Government will use the list provided by the offeror in accordance with <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9008</u>
         </a> "Past Performance Data," along with other available information to determine the offeror's risk of performance with regard to past performance. The evaluation will take into account past performance information regarding predecessor companies, key personnel who have relevant experience, and/or subcontractors that will perform major or critical aspects of the requirement when such information is relevant to the effort required by this solicitation. When an offeror has no record of relevant past performance, or for whom past performance information is not available, that offeror shall be given a neutral rating which will not be considered as either a favorably or unfavorably past performance record.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title14" lang="en-US" id="SOFARS_SOFARS_topic_360"><h2 class="title topictitle2 Heading 2" id="ariaid-title14"><span class="ph autonumber">5652.215-9015</span> Evaluation of Offers – Full Quantity (2003) Section M</h2><div class="body conbody"><p class="p Normal">As prescribe in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx" target="_blank"><u class="ph u">5615.3-90(d)</u></a>, insert the following provision,</p><p class="p Normal">Award of the contract(s) resulting from this solicitation will be made for the full quantities stated in the schedule. Offers that do not contain prices for all items or for quantities less than those specified in the schedule will be rejected.</p></div></article><article class="topic concept nested1" aria-labelledby="ariaid-title15" lang="en-US" id="SOFARS_SOFARS_topic_361"><h2 class="title topictitle2 Heading 2" id="ariaid-title15"><span class="ph autonumber">5652.216-9000</span> Fixed Fee Information (2003) Section G</h2><div class="body conbody"><p class="p Normal">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx" target="_blank"><u class="ph u">5616.307(j)</u></a>, insert the following clause, <em class="ph i">Editable </em></p><p class="p Normal">Subject to the requirements of <a class="xref" href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses" target="_blank"><u class="ph u">FAR 52.216-8</u></a> and all other withholding requirements of this contract, the fixed fee stated in Section B shall be paid to the contractor at the same percentage rate as the percentage of incurred and allowable costs proportionate to the total estimated cost. </p></div></article><article class="topic concept nested1" aria-labelledby="ariaid-title16" id="SOFARS_SOFARS_topic_362">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title16">
      <span class="ph autonumber">5652.216-9001</span> Oral Orders – Indefinite Delivery Contracts (2005) Section I</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_362__dsctjm">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx" target="_blank">
            <u class="ph u">5616.506</u>
         </a>
         <span class="ph">
            <u class="ph u">(a)</u>
         </span>, insert the following clause, <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_362__EXTiGU">The Contracting Officer may issue oral orders subject to the following:</p>
      <p class="p" id="SOFARS_SOFARS_topic_362__EVRPsz">(a) No oral order will exceed ___________.</p>
      <p class="p" id="SOFARS_SOFARS_topic_362__URMOnW">(b) The contractor will furnish a delivery ticket with each shipment in triplicate, showing: contract number, order number under the contract, date order was placed, name and title of person placing the order, an itemized listing of supplies or services furnished, unit price, unit of issue, quantity and total price for each line item, and the delivery or performance date.</p>
      <p class="p" id="SOFARS_SOFARS_topic_362__ceCeHG">(c) Invoices for supplies or services furnished in response to oral orders shall be transmitted electronically along with an electronic copy of the delivery ticket to <em class="ph i">(insert name or office and URL address).</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_362__qffJkY">(d) Contracting/Ordering Officers shall electronically transmit to the contractor a list of individuals authorized to place oral orders on behalf of the ordering activity.</p>
      <p class="p" id="SOFARS_SOFARS_topic_362__uXNsnE">(e) The contractor will receive an electronic confirmation notice for each oral order within ten (10) working days of receipt.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_362__ZlJtXM">
         <u class="ph u">Alternate I:</u>
         <em class="ph i">For use when the Government Purchase Card is an authorized method of payment</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_362__gdVuYA">(a) The government will process payments for oral orders using the government purchase card (currently VISA). The contractor shall obtain the capacity to accept government the purchase card for the duration of the contract.</p>
      <p class="p" id="SOFARS_SOFARS_topic_362__Zzvajt">(b) The Contracting Officer shall provide the contractor a list of individuals authorized to place oral orders on behalf of the ordering activity using the government purchase card.</p>
      <p class="p" id="SOFARS_SOFARS_topic_362__EOvNnx">(c) The contractor shall submit one original and (number) copies of invoices for oral orders on a (insert appropriate time frame, e.g., monthly/bi-monthly basis) to (name &amp; address for submitting invoices). The government will confirm the supplies or services invoiced by the contractor and authorize payment through the government purchase card system.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title17" lang="en-US" id="SOFARS_SOFARS_topic_363"><h2 class="title topictitle2 Heading 2" id="ariaid-title17"><span class="ph autonumber">5652.216-9002</span> Withholding of Fixed Fee or Incentive Fee (2005) Section I</h2><div class="body conbody"><p class="p Normal">In accordance with <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx" target="_blank"><u class="ph u">5616.406</u></a>, and as prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx" target="_blank"><u class="ph u">5616.307(k)</u></a>, insert the following clause, <em class="ph i">Editable and Fill-ins</em> </p><p class="p Normal">Pursuant to <a class="xref" href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses" target="_blank"><u class="ph u">FAR 52.216-8</u></a> "Fixed Fee" or <a class="xref" href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses" target="_blank"><u class="ph u">FAR 52.216-10</u></a> "Incentive Fee", the withheld amount of the fixed or incentive fee shall not exceed <em class="ph i">(Insert percentage not greater than 15%)</em> percent of the total fee or <em class="ph i">(insert dollar amount not greater than $100,000)</em>, whichever is less.</p></div></article><article class="topic concept nested1" aria-labelledby="ariaid-title18" id="SOFARS_SOFARS_topic_364">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title18">
      <span class="ph autonumber">5652.216-9003</span> Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery–Indefinite Quantity Contracts (2020) Section H</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_364__zifKDt">
         <em class="ph i">(Revised June 2020)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_364__IulIVf">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx" target="_blank">
            <u class="ph u">5616.506(b)</u>
         </a>, insert the following clause, <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_364__llKmiB">(a) All multiple award contractors shall be considered for each order over $3,500, unless the Contracting Officer determines that:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_364__YvFgNs">(1) The agency need for such supplies or services is of such urgency that providing such opportunity would result in unacceptable delays;</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_364__gaHrSH">(2) Only one such contractor is capable of providing such supplies or services required at the level of quality required because the supplies or services ordered are unique or highly specialized;</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_364__ratMaI">(3) The order should be issued on a sole source basis in the interest of economy and efficiency as a logical follow-on to an order already issued under the contract.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_364__VHhrgr">(4) It is necessary to place an order to satisfy a minimum amount guarantee.</p>
      <p class="p" id="SOFARS_SOFARS_topic_364__KkEhCS">(b) Unless the exceptions in paragraphs (a) above apply, the following procedures will be utilized in providing contract awardees with a fair opportunity to be considered for each order:</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_364__KSuYmX">
         <em class="ph i">(For task order service contracts)</em>
      </p>
      <p class="p List2" id="SOFARS_SOFARS_topic_364__iAFxOt">(1) The Government will request each contractor to submit a technical and/or managerial approach, if necessary, and cost/price estimate in response to a Government work statement.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_364__JZTmWt">(2) The responses may be presented to the Government either orally or in writing as required by the Contracting Officer.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_364__rfXRLU">(3) The Government will make an integrated assessment based on technical and/or managerial approach, estimated total cost/price, past performance in making awards under this paragraph. The Contracting Officer will issue the Task Order to the contractor who will provide the best value to the Government.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_364__OjxbIN">
         <em class="ph i">(For supplies/equipment contracts)</em>
      </p>
      <p class="p List2" id="SOFARS_SOFARS_topic_364__AApbhZ">(1) The Government will request each contractor to submit a proposed delivery schedule and cost/price estimate in response to a Government request for quotations.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_364__prUNIN">(2) The responses may be presented to the Government either orally or in writing as required by the Contracting Officer. Electronic submission is encouraged.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_364__ZBGyHH">(3) The Contracting Officer will issue the Delivery Order to the contractor who will provide the best value to the Government.</p>
      <p class="p" id="SOFARS_SOFARS_topic_364__qPkeTf">(c) Under the provisions of the Federal Acquisition Streamlining Act of 1994, as modified by the National Defense Authorization Act of Fiscal Year 2017, protests are not authorized in connection with the issuance or proposed issuance of a task/delivery order except for a protest on the grounds that the order increases the scope, period, or maximum value of the contract or, a protest of an order valued in excess of $10 million. Protests of orders in excess of $25 million. Protests of orders in excess of $25 million may only be filed with the Government Accountability Office, in accordance with the procedures at FAR 33.104.</p>
      <p class="p" id="SOFARS_SOFARS_topic_364__EdQnkB">(d) Task and Delivery Order Ombudsman. The Task and Delivery Order Ombudsman is responsible for reviewing complaints regarding this contract. The Ombudsman shall review complaints from the contractors and ensure all contractors are afforded a fair opportunity to be considered, consistent with the procedures of the contract.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title19" id="SOFARS_SOFARS_topic_365">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title19">
      <span class="ph autonumber">5652.216-9004</span> , Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery–Indefinite Quantity Contracts (2003) Section H</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_365__ykGDIR">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx" target="_blank">
            <u class="ph u">5616.506(c)</u>
         </a>, insert the following clause, <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_365__IkXdQu">(a) Soliciting <em class="ph i">Task/Delivery</em> Order Proposals: When the Government has a requirement for <em class="ph i">services/supplies</em> to be <em class="ph i">performed/delivered</em> under this contract, the Contracting Officer will issue a request for <em class="ph i">task/delivery</em> order proposal either <em class="ph i">in writing/by telephone/ electronic</em> transmission. Each request will include, but not necessarily be limited to, the following:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_365__snbKTT">(1) Request for proposal number and/or title;</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_365__Wleose">(2) Contract Number;</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_365__iOCVCi">(3) Statement of Work;</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_365__bBdwFi">(4) Instructions to Offerors;</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_365__UJHGPd">(5) Items to be delivered and delivery schedule/performance period; and</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_365__jvLEBS">(6) A listing of Government furnished property to be provided to the Contractor, if required.</p>
      <p class="p" id="SOFARS_SOFARS_topic_365__qujLsO">(b) Urgent Requirements: In the event of an urgent requirement, the Contractor shall provide a written proposal within the timeframe specified by the Contracting Officer in the specified format.</p>
      <p class="p" id="SOFARS_SOFARS_topic_365__AqctHz">(c) Submission of Proposals: The Contractor's proposal must comply with the Instructions to Offerors included in the request for task order proposal. The Contractor shall have no more than <em class="ph i">enter appropriate number of days</em> to submit their proposals, unless:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_365__TTPDmc">(1) A longer timeframe is specified in the request for task order proposal, or</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_365__BNzoFE">(2) It is an urgent requirement.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title20" id="SOFARS_SOFARS_topic_366">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title20">
      <span class="ph autonumber">5652.216-9005</span> , Government Down Time for Various Reasons (2005) Section I</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_366__p_BM216_9006">In accordance with <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx" target="_blank">
            <u class="ph u">5616.307(l)</u>
         </a>, and as prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx" target="_blank">
            <u class="ph u">5616.601-90</u>
         </a>, insert the following clause,</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_366__AdaZvG">From time to time Government installations may be closed in response to an unforeseen emergency or similar occurrence, or by order of the President, Secretary of Defense, or installation commander. Designated emergencies include, but are not limited to, adverse weather such as snow or flood, an act of God such as a tornado or earthquake, acts of war or terrorism, computer failures, or a base disaster such as a natural gas leak or fire.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_366__fpTwKq">(1) Under such designated emergencies or other ordered base closures, contractor personnel will not be allowed on the Government installation unless specifically approved by the Contracting Officer in accordance with installation policies and procedures. If an emergency requiring installation closure occurs while contractor personnel are on the installation, contractor personnel shall promptly secure all government furnished property appropriately and evacuate in an expedient but safe manner unless otherwise directed by the Contracting Officer.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_366__ZVxTZM">(2) If the installation closure causes a delay in the work required by the contract, the Government may:</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_366__woXzRs">(i) grant a time extension in each task order delayed by the closure equal to the time of the closure, subject to the availability of funds.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_366__rIRmWs">(ii) terminate the work or a portion of the work.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_366__NPZaJw">(iii) reschedule the work on any day satisfactory to both parties.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_366__mzEfwD">(iv) permit the contractor to perform at an off-site location during the period of installation closure if meaningful work can be accomplished. Contractor shall certify to the government by letter within 5 business days of returning to work the nature and scope of the work completed off-site. There shall be no adjustment to the contract labor rates for work performed off the installation.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_366__lBIQsE">(v) require that the Contractor continue on-site performance during the installation closure period in accordance with installation procedures.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title21" id="SOFARS_SOFARS_topic_367">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title21">
      <span class="ph autonumber">5652.228-9000</span> Required Insurance (2015) Section G</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_367__SzrdEg">
         <em class="ph i">(Revised December 2015)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_367__UEJHTi">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5628.docx" target="_blank">
            <u class="ph u">5628.310</u>
         </a>, insert the following clause, <em class="ph i">Editable and Fill-ins</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_367__p_BM228_9001">The kinds and minimum amounts of insurance required in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses" target="_blank">
            <u class="ph u">FAR 52.228-5</u>
         </a> "Insurance-Work on a Government Installation" are as follows:</p>
      <table class="table"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_367__zpdGbr">
                        <strong class="ph b">TYPE</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_367__pCmDOl">
                        <strong class="ph b">AMOUNT</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_367__IIlAzW">Automobile Bodily Injury Liability</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_367__evrWgX">In accordance with <a class="xref" href="https://www.acquisition.gov/content/part-28-bonds-and-insurance" target="_blank">
                           <u class="ph u">FAR 28.307-2</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_367__LXHvwB">Property Damage Liability</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_367__lNFzDy">In accordance with <a class="xref" href="https://www.acquisition.gov/content/part-28-bonds-and-insurance" target="_blank">
                           <u class="ph u">FAR 28.307-2</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_367__TLDFcA">Workers Compensation &amp; Occupational Disease</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_367__oUOPTy">In accordance with <a class="xref" href="https://www.acquisition.gov/content/part-28-bonds-and-insurance" target="_blank">
                           <u class="ph u">FAR 28.307-2</u>
                        </a>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_367__VbUWZm">Employer's Liability</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_367__kuRjFo">In accordance with <a class="xref" href="https://www.acquisition.gov/content/part-28-bonds-and-insurance" target="_blank">
                           <u class="ph u">FAR 28.307-2</u>
                        </a>
                     </p>
                  </td>
               </tr>
            </tbody></table>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title22" id="SOFARS_SOFARS_topic_368">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title22">
      <span class="ph autonumber">5652.232-9001</span> Invoicing (2005) Section I (Removed June 2018)</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_368__rfdiyN"></p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title23" id="SOFARS_SOFARS_topic_369">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title23">
      <span class="ph autonumber">5652.232-9003</span> Paying Office Instructions (2011) Section G (Removed June 2018)</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_369__z2l6bE"></p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title24" id="SOFARS_SOFARS_topic_370">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title24">
      <span class="ph autonumber">5652.232-9006</span> Electronic Distribution of Vouchers/Invoices Using Alternative to WAWF (2011) Section G (Removed June 2018)</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_370__Wf9mSe"></p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title25" lang="en-US" id="SOFARS_SOFARS_topic_371"><h2 class="title topictitle2 Heading 2" id="ariaid-title25"><span class="ph autonumber">5652.232-9007</span> Manual Distribution of Vouchers/Invoices (2011) Section G (Removed June 2018)</h2></article><article class="topic concept nested1" aria-labelledby="ariaid-title26" lang="en-US" id="SOFARS_SOFARS_topic_372"><h2 class="title topictitle2 Heading 2" id="ariaid-title26"><span class="ph autonumber">5652.233-9000</span> Independent Review of Agency Protest Decision (2018) Section I</h2><div class="body conbody"><p class="p Normal"><em class="ph i">(Revised November 2018)</em></p><p class="p Normal">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5633.docx" target="_blank"><u class="ph u">5633.106</u></a>, insert the following clause,</p><p class="p Normal">In accordance with FAR 33.103(d)(4), interested parties may request an independent review at one level above the contracting officer.  The independent review is available as an appeal of the contracting officer’s decision on an agency protest.   Requests for an independent review shall be submitted to the Contracting Officer for coordination.  </p></div></article><article class="topic concept nested1" aria-labelledby="ariaid-title27" id="SOFARS_SOFARS_topic_373">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title27">
      <span class="ph autonumber">5652.237-9001</span> Key Personnel Requirements (2003) Section I</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_373__ANMfCw">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5637.docx" target="_blank">
            <u class="ph u">5637.110(b)</u>
         </a>, insert the following clause, <em class="ph i">Fill-ins</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_373__poiRiK">(a) Certain experienced professional and/or technical personnel are essential for successful accomplishment of the work to be performed under this contract. Such personnel are defined as "Key Personnel" and are those persons whose resumes were submitted for evaluation of the proposal. The contractor agrees that such personnel shall not be removed from the contract work or replaced without compliance with the following:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_373__krJcEJ">(1) If one or more of the key personnel, for any reason, becomes or is expected to become unavailable for work under this contract for a continuous period exceeding 30 work days, or is expected to devote substantially less effort to the work than indicated in the proposal or initially anticipated, the contractor shall, subject to the concurrence of the Contracting Officer or an authorized representative, promptly replace personnel with personnel of equal ability and qualifications.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_373__HfsGmF">(2) All requests for approval of substitutions hereunder must be in writing and provide a detailed explanation of the circumstances necessitating the proposed substitutions. The request must contain a resume for the proposed substitute, and any other information requested by the Contracting Officer. The Contracting Officer shall promptly notify the contractor of approval or disapproval in writing.</p>
      <p class="p" id="SOFARS_SOFARS_topic_373__MLjZes">(b) If the Contracting Officer determines that suitable and timely replacement of Key Personnel who have been reassigned, terminated or have otherwise become unavailable for the contract work is not reasonably forthcoming or that the resultant reduction of productive effort would be so substantial as to impair successful completion of the contract, the Contracting Officer may terminate the contract for default or for the convenience of the Government, as appropriate, or make an equitable adjustment to the contract to compensate the Government for any resultant delay, loss or damage.</p>
      <p class="p" id="SOFARS_SOFARS_topic_373__QCMLyD">(c) The follow positions are identified as Key Personnel:</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_373__cdVgNQ">
         <em class="ph i">(Insert Key Personnel Positions)</em>
      </p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title28" id="SOFARS_SOFARS_topic_374">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title28">
      <span class="ph autonumber">5652.242-9002</span> Accounting for Common Access Cards (CACs) for Contractor Personnel Departing HQ USSOCOM (2014) Section I</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__qMySKS">
         <em class="ph i">(Added February 2014)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__hrecIG">As prescribed in <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5642.docx" target="_blank">
            <u class="ph u">5642-490</u>
         </a> insert a clause substantially the same as the following in solicitations and contracts and or task orders:</p>
      <p class="p" id="SOFARS_SOFARS_topic_374__csbMnw">(a) In the event a contractor employee separates without advance notice (either quits or is terminated), the contractor shall immediately notify the Trusted Agent (TA) who will ensure CAC permissions are revoked the same day. In various instances a contractor employee may not be on task (working) due to furloughs, suspensions pending the outcome of an investigation, or the contract reaches the end of the period of performance (POP) and renewal is anticipated but not yet complete. During these occurrences, the TA or a representative from the contractor (TA’s choice) will collect and retain the CACs of the affected contractor personnel residing in the local area however; CAC permissions will not be revoked in the Trusted Associate Sponsorship System (TASS). Collecting CACs however, may not be feasible for contractor personnel located in remote locations. When contractor personnel return to work under the contract, they will retrieve their CAC from the responsible party who collected it.</p>
      <p class="p" id="SOFARS_SOFARS_topic_374__cxpvWL">(b) The contractor shall include a monthly report listing contractor employees who departed during the previous month and the date their CACs were turned in using the format listed below.</p>
      <table class="table"><caption></caption><colgroup><col><col><col><col><col><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__EXSbsf">Employee Name</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__hNUmdL">Contract Number</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__mCwuEi">TO Number</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__YqPJcD">Company Name</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__czQwMC">HQ USSCOM Office Symbol</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__oRAsgf">TA Name</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__pkaZae">Termination Date</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__AVyGas">Date CAC returned to RAPIDS Site</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__VjWwLF">Remarks</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__rxEcVC"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__mYfHuB"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__maguBQ"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__vqPjvb"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__lenDwC"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__pYmTbX"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__EIUGYN"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__iewwid"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__pCUPqb"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__CqzUhF"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__wAUWmz"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__jWhwbf"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__uleDJv"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__FRWItb"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__sspAKK"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__Klctjv"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__LfiwrP"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__WtwpHg"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__BMklsc"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__LleUpM"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__TDpTtf"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__XelYjD"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__VFiPns"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__dNDLBd"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__jQtlyp"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__MfdVNM"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__qIgdih"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__uvCoqV"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__JHmebd"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__HAYnFQ"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__TTANCK"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__keaDin"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__zXoHEy"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__nRDutl"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__NTxcdq"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__pxzHoe"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__qJLlNp"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__cCddYR"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__cRaSxD"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__dGxpDU"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__NzeYYM"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__uZLblc"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__QuMfHf"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__YenPnv"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__WSlzWg"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__qhkcHF"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__dUcXie"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__fDPHun"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__UpMteK"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__pwpYWd"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__LVmlBb"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__UyDPom"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__mIOnOe"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__ywVMDY"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__GWbBTS"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__uUxLJN"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__ecGjdd"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__YjVcfx"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__qrXWIa"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__zCHBFY"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__lnLbas"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__INShVy"></p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="SOFARS_SOFARS_topic_374__vRcOWj"></p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__p_BM252_9000"></p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__iMAlme">HQ, United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__YBNntz">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__VtLJFo">SOFARS 5652</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_374__veMAPc">February 2007</p>
   </div>
</article></article>
</article></main></body></html>