<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_144"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5613 SIMPLIFIED ACQUISITION PROCEDURES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_144">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5613</span> SIMPLIFIED ACQUISITION PROCEDURES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_145">SUBPART 5613.1 PROCEDURES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_146">5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_147">5613.106-1 Soliciting Competition.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_148">SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_149">5613.201 General.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_150">SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_151">5613.301 Government–wide Commercial Purchase Card.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_152">5613.302 Purchase Orders.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_153">5613.302-1 General.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_154">5613.302-2 Unpriced Purchase Orders.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_155">5613.303 Blanket Purchase Agreements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_156">5613.303-5 Purchases under BPAs.</a>
                           </p>
                           
                              
                                 <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_157">5613.303-5-90 Ordering Officer Limitations.</a>
                                 </p>
                              
                           
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_158">5613.303-6 Review Procedures.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_159">5613.306 SF 44, Purchase Order–Invoice–Voucher.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_160">SUBPART 5613.5 SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_161">5613.500 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_162">5613.501 Special Documentation Requirements.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_145">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 5613.1</span> PROCEDURES</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_145__Sv8SzO"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_146">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">5613.106</span> Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_146__VfnFbd"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_147">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title4">
      <span class="ph autonumber">5613.106-1</span> Soliciting Competition.</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_147__bFuCMq">
         <em class="ph i">(Revised December 2015)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_147__KnipMK">(b)(1) The simplified acquisition file shall contain documentation of the approval for restricting competition to single small or large business source prior to synopsis when it is required in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions" target="_blank">
            <u class="ph u">FAR 5.101</u>
         </a>, or when an exception under <a class="xref" href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions" target="_blank">
            <u class="ph u">FAR 5.202</u>
         </a> is applicable.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_147__IrWFvF">(c)(1)(iii) Document the simplified acquisition file with a statement justifying why the synopsis requirements of <a class="xref" href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions" target="_blank">
            <u class="ph u">FAR 5.202</u>
         </a> do not apply on actions over $10,000. The Contracting Officer shall approve the justification prior to soliciting bids.</p>
   </div>
</article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title5" id="SOFARS_SOFARS_topic_148">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title5">
      <span class="ph autonumber">SUBPART 5613.2</span> ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_148__S01sic"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title6" id="SOFARS_SOFARS_topic_149">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
      <span class="ph autonumber">5613.201</span> General.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_149__XRdSAS">
         <em class="ph i">(Revised June 2021)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_149__SVtgQo">(a) Contracting offices shall delegate the authority for all micro-purchase requirements to the requiring activities. Micro-purchase requirements shall be purchased using the government-wide Commercial purchase card or by ordering officials appointed in accordance with <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx" target="_blank">
            <u class="ph u">5601.602-2-90</u>
         </a>. For exceptions to the use of the government-wide commercial purchase card, see <a class="xref" href="https://www.acquisition.gov/dfars/part-213-%E2%80%93-simplified-acquisition-procedures" target="_blank">
            <u class="ph u">DFARS 213.270</u>
         </a>.</p>
      <p class="p" id="SOFARS_SOFARS_topic_149__OLxpTR">(g) The Director of Procurement, USSOCOM, as the head of agency, delegates the authority to determine applicability of <a class="xref" href="https://www.acquisition.gov/content/part-13-simplified-acquisition-procedures" target="_blank">
            <u class="ph u">FAR 13.201(g)</u>
         </a> to the Contracting Officer. The rationale for the determination must be documented in the contract file. For exceptions to the use of the government-wide commercial purchase card, see <a class="xref" href="https://www.acquisition.gov/dfars/part-213-%E2%80%93-simplified-acquisition-procedures" target="_blank">
            <u class="ph u">DFARS 213.270</u>
         </a>. <strong class="ph b">DCG</strong>
      </p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title7" id="SOFARS_SOFARS_topic_150">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title7">
      <span class="ph autonumber">SUBPART 5613.3</span> SIMPLIFIED ACQUISITION METHODS</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_150__mvJyZw"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title8" id="SOFARS_SOFARS_topic_151">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
      <span class="ph autonumber">5613.301</span> Government–wide Commercial Purchase Card.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_151__GvQMrY">
         <em class="ph i">(Revised June 2018)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_151__bLOEHd">(b) Refer to the publication, USSOCOM Procedures for Use of the Government-wide Purchase Card (GPC), for procedures on the use and control of the card.</p>
      <p class="p" id="SOFARS_SOFARS_topic_151__p_BM301c">(c) <em class="ph i">(Removed June 2018)</em>
      </p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title9" id="SOFARS_SOFARS_topic_152">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
      <span class="ph autonumber">5613.302</span> Purchase Orders.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_152__ZsoyGq"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title10" id="SOFARS_SOFARS_topic_153">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title10">
      <span class="ph autonumber">5613.302-1</span> General.</h4>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_153__qVUpfX">(a) Contracting officers must document the justification for awarding an other than firm-fixed price purchase order in the contract file.</p>
      <p class="p" id="SOFARS_SOFARS_topic_153__VFTPPg">(b)(4) Briefly annotate the simplified acquisition file with the reason for using delivery terms other than F.O.B. destination for deliveries made within the <span class="ph change Please" id="SOFARS_SOFARS_topic_153__7hg9r2up">continental</span> United States.</p>
   </div>
</article><article class="topic concept nested3" aria-labelledby="ariaid-title11" id="SOFARS_SOFARS_topic_154">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title11">
      <span class="ph autonumber">5613.302-2</span> Unpriced Purchase Orders.</h4>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_154__csCEBO">(c) A certified funding document for the monetary limit of the order shall be provided prior to issuance of an unpriced purchase order.</p>
   </div>
</article></article><article class="topic concept nested2" aria-labelledby="ariaid-title12" id="SOFARS_SOFARS_topic_155">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title12">
      <span class="ph autonumber">5613.303</span> Blanket Purchase Agreements.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_155__ruiKI1"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title13" id="SOFARS_SOFARS_topic_156">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title13">
      <span class="ph autonumber">5613.303-5</span> Purchases under BPAs.</h4>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_156__zbjJ8h"></p>
   </div>
<article class="topic concept nested4" aria-labelledby="ariaid-title14" id="SOFARS_SOFARS_topic_157">
   <h5 class="title topictitle5 Heading 5" id="ariaid-title14">
      <span class="ph autonumber">5613.303-5-90</span> Ordering Officer Limitations.</h5>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_157__PAGKDI">
         <em class="ph i">(Revised June 2021)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_157__p_BM303_6">Ordering Officers may not place individual purchase call orders against decentralized BPAs in excess of $35,000.</p>
   </div>
</article></article><article class="topic concept nested3" aria-labelledby="ariaid-title15" id="SOFARS_SOFARS_topic_158">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title15">
      <span class="ph autonumber">5613.303-6</span> Review Procedures.</h4>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_158__eUXzsi">(c) Chief, Contracting Office is responsible for ensuring all BPAs, including decentralized are reviewed on an annual basis in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-13-simplified-acquisition-procedures" target="_blank">
            <u class="ph u">FAR 13.303-6</u>
         </a>. All discrepancies noted shall be annotated with the corrective action taken.</p>
   </div>
</article></article><article class="topic concept nested2" aria-labelledby="ariaid-title16" lang="en-US" id="SOFARS_SOFARS_topic_159"><h3 class="title topictitle3 Heading 3" id="ariaid-title16"><span class="ph autonumber">5613.306</span> SF 44, Purchase Order–Invoice–Voucher.</h3><div class="body conbody"><p class="p"><em class="ph i">(Revised June 2021)</em></p><p class="p">(a)(1) The Director of Procurement retains the authority to approve requests for higher dollar limitations for specific activities or items on a case-by-case basis.  Contracting officers shall submit requests for authorization of higher dollar limitations for ordering officers in writing through the Directorate of Procurement liaison officer. The request shall address the circumstances for use, purpose, dollar limitation and the mission impact of the higher limit.  No purchases may exceed the simplified acquisition threshold.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title17" id="SOFARS_SOFARS_topic_160">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title17">
      <span class="ph autonumber">SUBPART 5613.5</span> SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_160__4OfhYh"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title18" id="SOFARS_SOFARS_topic_161">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title18">
      <span class="ph autonumber">5613.500</span> General.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_161__RbwLSt">(a)</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_161__fXzglC">(i) Solicitations and awards shall be reviewed and approved in accordance with <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u">Attachment 5601-1</u>
         </a>.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_161__gEtXsO">
         <span class="ph">(ii)</span>
         <a class="xref" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">
            <u class="ph u">Contracting officers with a Simplified Acquisition Threshold warrant cannot sign awards made in accordance with the authority of this paragraph.</u>
         </a>
      </p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title19" id="SOFARS_SOFARS_topic_162">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title19">
      <span class="ph autonumber">5613.501</span> Special Documentation Requirements.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_162__BSwdSI">
         <em class="ph i">(Added August 2016)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_162__dvWjTt">
         <span class="ph">(a)(ii) The J&amp;A template can be found in the DCG. IAW FAR 13.501(a)(ii), modify the J&amp;A to reflect the procedures in 13.5 were used.</span>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_162__kmJCMm">
         <a class="xref" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">
            <u class="ph u">HQ, United States Special Operations Command</u>
            <u class="ph u"></u>
         </a>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_162__ShJNlA">
         <a class="xref" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</a>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_162__JfaAeU">
         <a class="xref" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">
            <u class="ph u">SOFARS 5613</u>
         </a>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_162__uMekhj">
         <a class="xref" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">
            <u class="ph u">February 2007</u>
         </a>
      </p>
   </div>
</article></article></article>
</article></main></body></html>