<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_174"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5615 CONTRACTING BY NEGOTIATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_174">
      <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5615</span> CONTRACTING BY NEGOTIATION</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_175">5615.001 Definitions.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_176">SUBPART 5615.1 – SOURCE SELECTION PROCESS AND TECHNIQUES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_177">5615.101-2 Lowest Price Technically Acceptable Source Selection Process</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_178">5615.101-2-70 Limitations and Prohibitions</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_179">SUBPART 5615.2 – SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_180">5615.209 Solicitations Provisions and Contract Clauses.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_181">SUBPART 5615.3 – SOURCE SELECTION</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_182">5615.300 Scope of Subpart</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_183">5615.303 Responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_5615.30">5615.305 Proposal Evaluation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_184">5615.306 Exchanges with Offerors After Receipt of Proposals.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_5615.306-90">5615.306-90 Award without Discussion.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_185">5615.307 Proposal Revisions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_186">5615.308 Source Selection Decision.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_187">5615.3-90 Solicitation Provisions and Contract Clauses.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_188">5615.371 Only one offer.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_189">SUBPART 5615.4 – CONTRACT PRICING</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_190">5615.404 Proposal Analysis.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_191">5615.404-1 Proposal Analysis Techniques.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_192">5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_193">5615.406 Documentation.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_194">5615.406-1 Prenegotiation Objectives.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_195">5615.406-3-90 Documenting the Negotiation.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_196">5615.408 Solicitation Provisions and Contract Clauses.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_197">SUBPART 5615.5 – PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_198">5615.503 Notifications to Unsuccessful Offerors.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_199">5615.505 Preaward Debriefing of Offerors.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_200">5615.506 Postaward Debriefing of Offerors.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_201">SUBPART 5615.6 UNSOLICITED PROPOSALS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_202">5615.604 Agency Points of Contact.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_203">5615.606 Agency Procedures.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_204">5615 ATTACHMENTS</a>
               </p>
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_175">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title2">
      <span class="ph autonumber">5615.001</span> Definitions.</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_175__FgFzkK">
         <em class="ph i">(Revised February 2014)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_175__DVDlsm">(a) <em class="ph i">Business Clearance</em> (BC):</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_175__vKCLHZ">(1)The purpose of the BC for competitive acquisitions is to obtain approval from the appropriate approval authority to award without discussion or begin discussions.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_175__MdYHFp">(2)The purpose of the BC for non-competitive acquisitions, negotiated modifications, and delivery or task orders is to obtain the approval to begin negotiations.</p>
      <p class="p" id="SOFARS_SOFARS_topic_175__jzoNsy">(b) <em class="ph i">Contract Clearance</em>:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_175__ioNLWd">(1) The Contract Clearance is the approval of the negotiated business arrangement. The Contract Clearance review is accomplished after completion of negotiations and prior to the Contracting Officer signing the contract. Contract clearance shall be accomplished prior to sending the contract to the Source Selection Authority for the final SSA decision.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_175__eKjWEP">(2) The requirement to obtain Contract Clearance may be waived if requested at the time the Pre-Negotiation portion of the BCM is submitted for review and no substantial changes are made to the original negotiation objective.</p>
   </div>
</article><article class="topic concept nested1" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_176">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title3">
      <span class="ph autonumber">SUBPART 5615.1</span> – SOURCE SELECTION PROCESS AND TECHNIQUES</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_176__sAJgte">
         <em class="ph i">(Added June 2021)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_177">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">5615.101-2</span> Lowest Price Technically Acceptable Source Selection Process</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_177__G7ofks"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title5" id="SOFARS_SOFARS_topic_178">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title5">
      <span class="ph autonumber">5615.101-2-70</span> Limitations and Prohibitions</h4>
   <div class="body conbody">
      <p class="p List2" id="SOFARS_SOFARS_topic_178__XQMpZF">The DFARS limits, and for certain items, prohibits the use of lowest price technically acceptable (LPTA) source selection process. All USSOCOM acquisitions must comply with DFARS 215.101-2-70 if LPTA procedures are being contemplated. Accordingly, the file shall contain two separate determinations:</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_178__SoEqKB">(1) If the Contracting Officer intends to utilize Lowest Price Technically Acceptable (LPTA) source selection procedures; then during acquisition planning, the Contracting Officer must document within the Acquisition Plan or Strategy, the circumstances justifying the use of LPTA procedures for source selection as required by DFARS 215.101-2-70(a)(1)(viii). For USSOCOM acquisitions, this determination shall be a separate memorandum or shall be documented within the Acquisition Plan or Strategy, signed by the contracting officer, that describes how the contemplated acquisition meets ALL of the conditions listed at DFARS 215.101-2-70(a)(1). For contract awards, or for task or delivery order awards utilizing LPTA source selection process, this determination shall be a separate memorandum or shall be documented specifically within the Business Clearance Memorandum, signed by the contracting officer, that describes how the contemplated acquisition meets ALL of the conditions listed at DFARS 215.101-2-70(a)(1).</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_178__ZRiFFa">(2) Secondly, if LPTA procedures were utilized in the evaluation of proposals for new contract awards or proposals for delivery or task order awards, in accordance with DFARS 215.101-2-70(a)(1)(vii), the contracting officer shall document the contract file with a determination from the requiring activity that the lowest priced offer reflects the full life-cycle costs for the supply or service being acquired. For USSOCOM acquisitions, this determination shall be a separate memorandum or shall be specifically documented within the technical evaluation, signed by the requiring activity official, that describes the analysis conducted to determine the lowest priced offer reflects the full life-cycle costs for the supply or service being acquired.</p>
   </div>
</article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title6" id="SOFARS_SOFARS_topic_179">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title6">
      <span class="ph autonumber">SUBPART 5615.2</span> – SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_179__Anf9xM"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title7" id="SOFARS_SOFARS_topic_180">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
      <span class="ph autonumber">5615.209</span> Solicitations Provisions and Contract Clauses.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_180__pDkSzY">
         <em class="ph i">(Revised August 2017)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_180__NLEMVD">(i) Contracting officers may include a provision substantially the same as <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <em class="ph i">
               <u class="ph u">5652.215-9001</u>
            </em>
         </a>, Notice of Pre-proposal Conference, in the solicitation when a pre-proposal conference is contemplated in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <em class="ph i">
               <u class="ph u">FAR 15.201</u>
            </em>
         </a>. When access to classified documents is contemplated, contracting officers may include a provision substantially the same as the basic provision, Alternate I.</p>
      <p class="p" id="SOFARS_SOFARS_topic_180__p_BM615_209_j">(j) <em class="ph i">(Removed August 2017)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_180__PxMDHK">(k) Contracting officers may include a provision substantially the same as the provision at <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9009</u>
         </a>, Personnel Changes before Award, in solicitations requiring submittal of resumes.</p>
      <p class="p" id="SOFARS_SOFARS_topic_180__orIfxX">(l) <em class="ph i">(Removed August 2017)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_180__MOXlLw">(m) <em class="ph i">(Removed August 2017)</em>
      </p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title8" id="SOFARS_SOFARS_topic_181">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title8">
      <span class="ph autonumber">SUBPART 5615.3</span> – SOURCE SELECTION</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_181__PKREtK"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title9" id="SOFARS_SOFARS_topic_182">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
      <span class="ph autonumber">5615.300</span> Scope of Subpart</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_182__zHFkrw">
         <em class="ph i">(Added June 2014)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_182__nnqFAF">Contracting officers shall follow the principles and procedures in Director, Defense Procurement and Acquisition Policy memorandum dated March 4, 2011, <a class="xref" href="http://www.acq.osd.mil/dpap/policy/policyvault/USA007183-10-DPAP.pdf" target="_blank">
            <u class="ph u">Department of Defense Source Selection Procedures</u>
         </a> and the USSOCOM Source Selection Procedures Supplement dated 13 January 2012 that can be found on the SOF AT&amp;L Source Selection Procedures Area of the Portal.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title10" id="SOFARS_SOFARS_topic_183">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title10">
      <span class="ph autonumber">5615.303</span> Responsibilities.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_183__OoQNEq">
         <em class="ph i">(Revised December 2015)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_183__p_BM303a">In accordance with DoD Source Selection Procedures, the SSA for all USSOCOM source selections with a total estimated value of $100M or more, shall be someone other than the contracting officer.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_183__tYDYtb">(1) If contractor personnel support is approved, then the RFP must inform offerors that contractor personnel will have access to their proposal, including the name of the company and the extent of their participation.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_183__UPAPKs">(2)</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_183__kiTfhk">(A) (Removed January 2014)</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_183__WcemXe">(B) When the Reviewer <strong class="ph b">is not</strong> the Source Selection Authority (SSA), the review and approval of the source selection method and plan shall be accomplished in accordance with <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u">Attachment 5601-1</u>
         </a> prior to the release of the solicitation. The source selection method and plan must be reviewed and approved by the SSA. If the KO is also the SSA, the Division Chief/Field Office Chief will review the SSP. If the Division Chief/Field Office Chief is also the SSA, SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate, will review the SSP, regardless of the dollar amount.</p>
 </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title11" id="SOFARS_SOFARS_5615.30">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title11">
      <span class="ph autonumber">5615.305</span> Proposal Evaluation.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_5615.30__YvffcQ">
         <em class="ph i">(Revised April 2015)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_5615.30__yiqlYf">(a)(2)(iii)</p>
      <p class="p Normal" id="SOFARS_SOFARS_5615.30__vJQbrF">Evaluations of past performance shall include reports obtained from the Past Performance Information Retrieval System (<a class="xref" href="http://www.ppirs.gov/" target="_blank">
            <u class="ph u">PPIRS</u>
         </a>), if available.</p>
      <p class="p List2" id="SOFARS_SOFARS_5615.30__XjuWdq">(4) The Source Selection Authority (SSA) may allow access to cost information to all source selection evaluation team members. If access to cost data is to be limited or denied to the technical team or others, describe the limitations and rationale for it in the SSP.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title12" id="SOFARS_SOFARS_topic_184">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title12">
      <span class="ph autonumber">5615.306</span> Exchanges with Offerors After Receipt of Proposals.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_184__SeGyho">
         <em class="ph i">(Revised January 2014)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_184__yZmZFX">(b) The rationale for the decision to communicate with offerors prior to establishment of the Competitive Range Determination (CRD) shall be documented. The CRD shall be included in the Business Clearance Memorandum (BCM) if not using formal source selection procedures.</p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title13" id="SOFARS_SOFARS_5615.306-90">
   <h4 class="title topictitle4 Heading 3" id="ariaid-title13">
      <span class="ph autonumber">5615.306-90</span> Award without Discussion.</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_5615.306-90__WtRbLr">
         <em class="ph i">(Revised January 2014)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_5615.306-90__KezlCM">(a)The Contracting Officer shall obtain Business Clearance approval prior to award without discussion or beginning negotiations.</p>
      <p class="p" id="SOFARS_SOFARS_5615.306-90__QRwTAe">(b)The source selection supporting documents, and or BCM if not using formal source selection procedures, shall contain sufficient information to support the Source Selection Authority decision for inclusion or exclusion of sources from the competitive range or limits imposed to promote efficient competition (<a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <u class="ph u">FAR 15.306(c)</u>
         </a>).</p>
   </div>
</article></article><article class="topic concept nested2" aria-labelledby="ariaid-title14" id="SOFARS_SOFARS_topic_185">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title14">
      <span class="ph autonumber">5615.307</span> Proposal Revisions.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_185__p_BM308">
         <em class="ph i">(Removed January 2014)</em>
      </p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title15" id="SOFARS_SOFARS_topic_186">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title15">
      <span class="ph autonumber">5615.308</span> Source Selection Decision.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_186__iSGsso">
         <em class="ph i">(Removed January 2014)</em>
      </p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title16" id="SOFARS_SOFARS_topic_187">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title16">
      <span class="ph autonumber">5615.3-90</span> Solicitation Provisions and Contract Clauses.</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_187__gtZzDd">
         <em class="ph i">(Revised November 2007)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_187__NOKheD">(a) Contracting officers may include a provision substantially the same as the provision at <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9008</u>
         </a>, Past Performance Data, in solicitations requiring submittal of past performance data. The provision shall be included in solicitations that contain <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9012</u>
         </a>, Basis for Award, Alternate I, or <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9014</u>
         </a>, Basis for Award-Lowest Price, Technically Acceptable Proposal.</p>
      <p class="p" id="SOFARS_SOFARS_topic_187__YdBnhD">(b) Contracting officers may include a provision substantially the same as the provision at <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9012</u>
         </a>, Basis for Award, in solicitations when the basis for award includes factors other than price. The provision should not be used in solicitations using streamlined acquisition procedures for commercial products in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-12-acquisition-commercial-items" target="_blank">
            <u class="ph u">FAR Part 12</u>
         </a>. Do not use this provision when a Source Selection Plan containing Section M language is approved unless the plan specifically includes this provision. The provision shall be included with its Alternate I when past performance is an evaluation factor for award. If Alternate 1 is used, include the provision at <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9008</u>
         </a>, Past Performance Data, in Section L. The provision shall be included with its Alternate II when evaluation credit will be given to those technical solutions exceeding mandatory minimums (See <a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <u class="ph u">FAR 15.306(d)(3)</u>
         </a>).</p>
      <p class="p" id="SOFARS_SOFARS_topic_187__vhQYZg">(c) Contracting officers may include a provision substantially the same as the provision at <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9014</u>
         </a>, Basis for Award-Lowest Price, Technically Acceptable Proposal, in solicitations when the award will be made using lowest price technically acceptable source selection procedures in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-15-contracting-negotiation" target="_blank">
            <u class="ph u">FAR 15.101-2</u>
         </a>. The provision should not be used in solicitations using streamlined acquisition procedures for commercial products in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-12-acquisition-commercial-items" target="_blank">
            <u class="ph u">FAR Part 12</u>
         </a>. The provision shall be included with its Alternate I when past performance is an evaluation factor for award. If Alternate I is used, include the provision at <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9008</u>
         </a>, Past Performance Data, in Section L.</p>
      <p class="p" id="SOFARS_SOFARS_topic_187__FxfGcL">(d) Contracting officers shall include <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9015</u>
         </a>, Evaluation of Offers - Full Quantity, in all competitive solicitations when the Government will not accept offers for quantities less than those stated in schedule.</p>
   </div>
</article></article><article class="topic concept nested2" aria-labelledby="ariaid-title17" id="SOFARS_SOFARS_topic_188">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title17">
      <span class="ph autonumber">5615.371</span> Only one offer.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_188__YrUyBC">
         <em class="ph i">(Added June 2018)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_188__YQieXA">(b) During the period August 31st through September 30th, the HCD/FCO is delegated the authority to waive the requirement at DFARS 215.371-2 to resolicit for an additional period of at least 30 days. A copy of each waiver shall be submitted to the LNO for the office no later than 15 October.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title18" id="SOFARS_SOFARS_topic_189">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title18">
      <span class="ph autonumber">SUBPART 5615.4</span> – CONTRACT PRICING</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_189__WRC2Zn"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title19" id="SOFARS_SOFARS_topic_190">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title19">
      <span class="ph autonumber">5615.404</span> Proposal Analysis.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_190__vs3O2N"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title20" id="SOFARS_SOFARS_topic_191">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title20">
      <span class="ph autonumber">5615.404-1</span> Proposal Analysis Techniques.</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_191__rJFMVY">
         <em class="ph i">(Revised</em>
         <em class="ph i">June 2020</em>
         <em class="ph i">)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_191__MOnlRa">(b)(2)(v) When comparison to an Independent Government Cost Estimate (IGCE) is the method of cost or price analysis to be used to determine fair and reasonableness, the Requiring Activity Officer (RAO) is required to:</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_191__RyghsE">(A) Sign and date the completed IGCE; and</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_191__NbmbZQ">(B) Include a detailed cost narrative in support of the estimate and provide it to the Contracting Officer.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_191__BQyyjL">The IGCE shall be marked "PROCUREMENT SENSITIVE." Access to the IGCE will be limited to government representatives directly involved in the cost analysis of the solicitation. Additionally, within the Business Clearance Memorandum (BCM), the Contracting Officer is required to state:</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_191__tcAZJC">(A) Who prepared the IGCE,</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_191__PnkHVp">(B) The date the IGCE was finalized; and</p>
      <p class="p List4" id="SOFARS_SOFARS_topic_191__FVqatw">(C) Confirm that a narrative basis for the IGCE is included in the IGCE document and is adequate to use for evaluation and/or negotiation purposes.</p>
   </div>
</article><article class="topic concept nested3" aria-labelledby="ariaid-title21" id="SOFARS_SOFARS_topic_192">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title21">
      <span class="ph autonumber">5615.404-70</span> DD Form 1547, Record of Weighted Guidelines Method Application.</h4>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_192__iKyPFK">(a) The weighting assigned will be justified in the Business Clearance Memorandum (BCM).</p>
      <p class="p" id="SOFARS_SOFARS_topic_192__Pgljzi">(b) The Contracting Officer must include the completed DD Form 1547 in the contract file sent to the SOF AT&amp;L-K Review Board for all actions covered in this Subpart that require review.</p>
   </div>
</article></article><article class="topic concept nested2" aria-labelledby="ariaid-title22" id="SOFARS_SOFARS_topic_193">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title22">
      <span class="ph autonumber">5615.406</span> Documentation.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_193__auCxCs">
         <em class="ph i">(Revised December 2015)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_193__ZeGMgr">See DFARS <a class="xref" href="https://www.acquisition.gov/dfarspgi/pgi-215-contracting-negotiation" target="_blank">
            <u class="ph u">PGI 215.406-3</u>
         </a> for guidance on the use of the Contract Business Analysis Repository (CBAR) for all negotiated pricing actions exceeding $25M and definitized or awarded actions over $100M.</p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title23" id="SOFARS_SOFARS_topic_194">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title23">
      <span class="ph autonumber">5615.406-1</span> Prenegotiation Objectives.</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_194__atDhfK">
         <em class="ph i">(Revised January 2014)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_194__tcAdyM">(a) Contracting officers shall obtain Business Clearance approval prior to entering into negotiations or discussions. The appropriate Business Clearance approval authority shall approve pre-negotiation objectives. Negotiation objectives shall be documented in Business Clearance Memorandum (BCM) for non-competitive actions and actions using non-formal source selection procedures.</p>
      <p class="p" id="SOFARS_SOFARS_topic_194__mZJjkz">(b) Business Clearance documentation shall include the appropriate documents listed in the Review Package Contents Checklist at <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u">5601-1.1</u>
         </a> in accordance with <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u">Attachment 5601-1</u>
         </a> on competitive acquisitions.</p>
   </div>
</article><article class="topic concept nested3" aria-labelledby="ariaid-title24" id="SOFARS_SOFARS_topic_195">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title24">
      <span class="ph autonumber">5615.406-3-90</span> Documenting the Negotiation.</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_195__JnQKFO">
         <em class="ph i">(Revised June 2018)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_195__PNHyHk">(a) The Business Clearance Memorandum (BCM), used for non-competitive or non-formal source selections, is a record of the business decision process. Contracting officers should tailor this document to meet the specific needs of the procurement. Contracting officers may use the BCM for formal source selections if deemed appropriate.</p>
      <p class="p" id="SOFARS_SOFARS_topic_195__kKTtjE">(b) The Contracting Officer shall obtain Contract Clearance approval after completion of negotiations or discussions and prior to award. The Request for Clearance template (Appendix J of the Source Selection Procedures) can be found in the DCG Table of Contents. The completed BCM including post-negotiation information shall be submitted.</p>
      <p class="p" id="SOFARS_SOFARS_topic_195__DiIGxR">(c) Contract Clearance review and approval may be waived by the Business Clearance approval authority if the negotiated amount is within a range approved in the BCM and a model contract containing all applicable terms and conditions was included with the BCM when it was submitted and was also approved. The Contracting Officer must obtain Contract Clearance approval if the negotiated price is outside the approved range or the terms and conditions are significantly changed as a result of the negotiations.</p>
      <p class="p" id="SOFARS_SOFARS_topic_195__GzmpBT">(d) Past performance evaluation documentation shall address reports obtained through the Federal Awardee Performance and Integrity Information System (FAPIIS) or when applicable, state that no information on the contractor was found in FAPIIS.</p>
      <p class="p" id="SOFARS_SOFARS_topic_195__aGPESl">(e) The BCM must address the subcontract plan when applicable in accordance with <a class="xref" href="https://www.acquisition.gov/content/part-19-small-business-programs" target="_blank">
            <u class="ph u">FAR 19.7</u>
         </a> and <a class="xref" href="https://www.acquisition.gov/content/part-44-subcontracting-policies-and-procedures" target="_blank">
            <u class="ph u">FAR 44.1</u>
         </a>.</p>
      <p class="p" id="SOFARS_SOFARS_topic_195__jTVEGT">(f) The Contracting Officer shall insure that all copies of the BCM are marked "FOR OFFICIAL USE ONLY."</p>
      <p class="p" id="SOFARS_SOFARS_topic_195__szgoEg">(g) The Determination of Responsibility need not be a separate document when the information required by <a class="xref" href="https://www.acquisition.gov/content/part-9-contractor-qualifications" target="_blank">
            <u class="ph u">FAR 9.1</u>
         </a> is contained within the BCM.</p>
   </div>
</article></article><article class="topic concept nested2" aria-labelledby="ariaid-title25" id="SOFARS_SOFARS_topic_196">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title25">
      <span class="ph autonumber">5615.408</span> Solicitation Provisions and Contract Clauses.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_196__iHlrmg">
         <em class="ph i">(Revised August 2017)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_196__RYEYoc">(n) Contracting officers may include a provision substantially the same as the provision at <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9007</u>
         </a>, Bill of Materials, in solicitations requiring cost analysis and the Contracting Officer wants offerors to submit a consolidated bill of materials.</p>
      <p class="p" id="SOFARS_SOFARS_topic_196__sztacr">(o) Contracting officers may include a provision substantially the same as the provision at <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.215-9010</u>
         </a>, Cost and Pricing Data Not Required, in solicitations when cost or pricing data is not required.</p>
      <p class="p" id="SOFARS_SOFARS_topic_196__QEWkSt">(p) <em class="ph i">(Removed August 2017)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_196__CuxWcL">(q) <em class="ph i">(Removed August 2017)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_196__mEzYSW">(r) <em class="ph i">(Removed August 2017)</em>
      </p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title26" id="SOFARS_SOFARS_topic_197">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title26">
      <span class="ph autonumber">SUBPART 5615.5</span> – PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_197__MvErRW">
         <em class="ph i">(Added July 2009)</em>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title27" id="SOFARS_SOFARS_topic_198">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title27">
      <span class="ph autonumber">5615.503</span> Notifications to Unsuccessful Offerors.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_198__xfGxwx">
         <em class="ph i">(Added February 2014)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_198__qBbyTv">(a) Preaward notices.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_198__CvJZYI">(2) Preaward notices for small business programs.</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_198__oIxbae">(iii) Even though FAR 15.503(a)(2)(iii) does not require a preaward notice when the contract is entered into under the 8(a) program, USSOCOM contracting officers are required to send preaward notices to all unsuccessful offerors for competitive 8(a) procurements.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title28" id="SOFARS_SOFARS_topic_199">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title28">
      <span class="ph autonumber">5615.505</span> Preaward Debriefing of Offerors.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_199__gKWXgc">(j) When providing debriefing material to offerors, electronic media may be provided only if the documents have been converted to an Adobe Acrobat .pdf file and the file has been password protected using Adobe Acrobat version 9 or higher. If the electronic media cannot be converted to .pdf and protected, the hardcopy debriefing material is to be provided via fax after notifying the vendor that a fax is being sent.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title29" id="SOFARS_SOFARS_topic_200">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title29">
      <span class="ph autonumber">5615.506</span> Postaward Debriefing of Offerors.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_200__ddSetZ">(i) Follow the guidelines in 5615.505 Preaward Debriefing to Offerors.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title30" id="SOFARS_SOFARS_topic_201">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title30">
      <span class="ph autonumber">SUBPART 5615.6</span> UNSOLICITED PROPOSALS</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_201__LkclF9"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title31" id="SOFARS_SOFARS_topic_202">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title31">
      <span class="ph autonumber">5615.604</span> Agency Points of Contact.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_202__tPryxo">
         <em class="ph i">(Revised March 2012)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_202__TpxWjN">HQ, USSOCOM Unsolicited Proposal Point of Contact shall be the Technical and Industrial Liaison Office (TILO) (SOF AT&amp;L-AS).</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title32" id="SOFARS_SOFARS_topic_203">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title32">
      <span class="ph autonumber">5615.606</span> Agency Procedures.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_203__KwDlBp">
         <em class="ph i">(Revised March 2012)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_203__AShBsj">Contracting offices with the expertise and resources to do so shall process unsolicited proposals submitted to the activity. Those contracting offices without the resources or expertise to process unsolicited proposals may contact TILO for assistance and guidance.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title33" id="SOFARS_SOFARS_topic_204">
   <h2 class="title topictitle2 Heading 2" id="ariaid-title33">
      <span class="ph autonumber">5615</span> ATTACHMENTS</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_204__p__Toc75352612">Attachment 5615-1: BUSINESS CLEARANCE MEMORANDUM</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_204__p__Toc75352613">Attachment 5615-2: BUSINESS CLEARANCE MEMORANDUM SIGNATURE PAGE</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_204__AXPprz"></p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_204__p8zzgdg6">HQ, United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_204__NEPlao">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_204__dtzYLB">SOFARS 5615</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_204__FZvCvC">February 2007</p>
   </div>
</article></article>
</article></main></body></html>