<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_110"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5609 CONTRACTOR QUALIFICATIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_110">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5609</span> CONTRACTOR QUALIFICATIONS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_111">SUBPART 5609.1 – RESPONSIBLE PROSPECTIVE CONTRACTORS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_5609.105">5609.105 Procedures.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_112">5609.105-1 Obtaining Information.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_113">SUBPART 5609.4 – DEBARMENT, SUSPENSION, AND INELIGIBILITY</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_114">5609.403 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_115">5609.406 Debarment.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_116">5609.406-3 Procedures.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_117">5609.407 Suspension.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_118">5609.407-3 Procedures.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_119">SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_120">5609.503 Waiver.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_121">5609.507 Solicitation Provisions and Contract Clauses.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_122">5609.507-1 Solicitation Provisions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_123">5609.507-2 Contract Clause.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_124">SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_125">5609.901 Guidance.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_111">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 5609.1</span> – RESPONSIBLE PROSPECTIVE CONTRACTORS</h2>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_111__p__Toc75349722">
         <span class="ph">
            <strong class="ph b">5609.105 Procedures</strong>
         </span>
         <strong class="ph b">.</strong>
      </p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_5609.105">
   <h3 class="title topictitle3 Heading 2" id="ariaid-title3">
      <span class="ph autonumber">5609.105</span> Procedures.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_5609.105__vsnrXu"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_112">
   <h4 class="title topictitle4 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">5609.105-1</span> Obtaining Information.</h4>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_112__kbziLB">(d) Contracting office chiefs must insure that SOF AT&amp;L-KM is informed of all investigations being conducted by other agencies, including but not limited to, CID, OSI, and DCIS that affect ongoing USSOCOM contracts. Notification must be made as soon as practical and include as a minimum the contract number, name of contractor, investigating agencies, and the nature of the investigation.</p>
   </div>
</article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title5" lang="en-US" id="SOFARS_SOFARS_topic_113"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title5"><span class="ph autonumber">SUBPART 5609.4</span> – DEBARMENT, SUSPENSION, AND INELIGIBILITY</h2><article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="SOFARS_SOFARS_topic_114"><h3 class="title topictitle3 Heading 3" id="ariaid-title6"><span class="ph autonumber">5609.403</span> Definitions.</h3><div class="body conbody"><p class="p Normal"><em class="ph i">(Revised January 2018)</em></p><p class="p Normal" id="SOFARS_SOFARS_topic_114__p_BM404">The suspension and debarment official for USSOCOM is the Secretary of the Air Force/Deputy General Counsel (Contractor Responsibility) (SAF/GCR).  </p><p class="p Normal" id="SOFARS_SOFARS_topic_114__p__Toc75349726"><span class="ph"><strong class="ph b">5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs</strong></span><strong class="ph b">.</strong></p><p class="p Normal"><em class="ph i">(Revised February 2013) (Revised September 2013-reorganization)</em></p><p class="p">(c)(4) SOF AT&amp;L-KX shall maintain all records pertaining to debarment actions within the command.</p><p class="p">(g)</p><p class="p List2">(1)Section 841 of the FY2012 National Defense Authorization Act authorizes the HCA, upon request from the Commander of United States Central Command (USCENTCOM), to restrict, terminate, or void any contract, grant, or cooperative agreement with a person or entity that actively supports an insurgency or is opposing United States or coalition forces.</p><p class="p List2">(2)In order to enforce the act, KOs shall search the USCENTCOM Extranet Unclassified Portal <a class="xref" href="http://www2.centcom.mil/sites/contracts/NDAA%20FY12%20Section%20841%20Identified%20Entries/Forms/AllItems.aspx" target="_blank"><u class="ph u">NDAA FY12 Section 841 Identified Entries</u></a> list for prohibited sources prior to awarding contracts in the USCENTCOM AOR. If the anticipated award winner appears on the list, confer with SOF AT&amp;L-KX and legal before restricting any person or entity for actively supporting an insurgency or is opposing United States coalition forces. </p><p class="p List2">(3)In addition, KOs will monitor the USCENTCOM Identified Entries list for contractors that may appear in contracts already awarded. Again, if a contractor appears on the list, confer with SOF AT&amp;L-KX and legal prior to making a determination to terminate. Each case will be reviewed individual; however, termination will be the general rule. </p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="SOFARS_SOFARS_topic_115"><h3 class="title topictitle3 Heading 3" id="ariaid-title7"><span class="ph autonumber">5609.406</span> Debarment.</h3><article class="topic concept nested3" aria-labelledby="SOFARS_SOFARS_topic_116__1PQlZA" lang="en-US" id="SOFARS_SOFARS_topic_116"><h4 class="title topictitle4 Heading 4" id="SOFARS_SOFARS_topic_116__1PQlZA"><span class="ph autonumber" id="SOFARS_SOFARS_topic_116__7n6NQK">5609.406-3</span> Procedures.</h4><div class="body conbody" id="SOFARS_SOFARS_topic_116__pWrYxR"><p class="p Normal" id="SOFARS_SOFARS_topic_116__U7q3L5"><em class="ph i" id="SOFARS_SOFARS_topic_116__P2VhGJ">(Revised January 2018)</em></p><p class="p Normal" id="SOFARS_SOFARS_topic_116__Wk2Ilg">Contracting officers shall consult with legal counsel as soon as a situation requiring investigation under <a class="xref" href="https://www.acquisition.gov/content/part-9-contractor-qualifications" target="_blank"><u class="ph u" id="SOFARS_SOFARS_topic_116__Tvfk6t">FAR Subpart 9.4</u></a> becomes apparent. The legal counsel shall submit a procurement Flash Report in accordance with established procedures when there is a reasonable suspicion of impropriety and refer the matter for investigation. The Contracting Officer shall provide to legal counsel the necessary information for the Procurement Flash Report.</p><p class="p" id="SOFARS_SOFARS_topic_116__aC0ChX">(a) Investigation and referral.</p><p class="p List3" id="SOFARS_SOFARS_topic_116__hwoTbA">(i)</p><p class="p List4" id="SOFARS_SOFARS_topic_116__WoFWzf">(A)Prompt reporting is essential in all cases that could lead to suspension or debarment of a contractor, or to judicial or administrative action against military personnel or civilian employees of the USSOCOM.</p><p class="p List4" id="SOFARS_SOFARS_topic_116__gpJWL6">(B)The Contracting Officer's report shall be reviewed by local legal counsel to determine its completeness and compliance with <a class="xref" href="https://www.acquisition.gov/dfars/part-209-%E2%80%93-contractor-qualifications" target="_blank"><u class="ph u" id="SOFARS_SOFARS_topic_116__WfHOwl">DFARS 209.406-3</u></a>.</p><p class="p List3" id="SOFARS_SOFARS_topic_116__wx6tOy">(ii)The report shall also include credit and financial information on the contractor, such as a Dunn and Bradstreet report.</p><p class="p List4" id="SOFARS_SOFARS_topic_116__zJDPGH">(l)When the report recommends suspension or debarment because of contractor fraud or criminal conduct involving a current contract, withhold all funds which become due the contractor on that contract unless the Director of Procurement (DOP) or the debarring official directs otherwise. Follow the procedures in DFARS 232.173 when a contractor's request for advance, partial, or progress payments is based on fraud.</p><p class="p List3" id="SOFARS_SOFARS_topic_116__r0DqMV">(iii)Address reports to the Secretary of the Air Force/Deputy General Counsel (Contractor Responsibility) (SAF/GCR) and distribute by forwarding through contracting channels (SOF AT&amp;L-KM) and SOJA-AQ to SAF/GCR). Forward the original and two copies when electronic transmittal is not practical or when the file contains highly classified information. </p></div></article></article><article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="SOFARS_SOFARS_topic_117"><h3 class="title topictitle3 Heading 3" id="ariaid-title9"><span class="ph autonumber">5609.407</span> Suspension.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title10" id="SOFARS_SOFARS_topic_118">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title10">
      <span class="ph autonumber">5609.407-3</span> Procedures.</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_118__mJNyri">Follow the procedures at <a class="xref fm:parawithautonuminparens" href="#SOFARS_SOFARS_topic_116">5609.406-3</a>.</p>
   </div>
</article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title11" lang="en-US" id="SOFARS_SOFARS_topic_119"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title11"><span class="ph autonumber">SUBPART 5609.5</span> ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</h2><article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="SOFARS_SOFARS_topic_120"><h3 class="title topictitle3 Heading 3" id="ariaid-title12"><span class="ph autonumber">5609.503</span> Waiver.</h3><div class="body conbody"><p class="p Normal">Submit waiver requests IAW <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/09.htm" target="_blank"><u class="ph u">FAR 9.503</u></a> to SOF AT&amp;L-KM.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title13" lang="en-US" id="SOFARS_SOFARS_topic_121"><h3 class="title topictitle3 Heading 3" id="ariaid-title13"><span class="ph autonumber">5609.507</span> Solicitation Provisions and Contract Clauses.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title14" lang="en-US" id="SOFARS_SOFARS_topic_122"><h4 class="title topictitle4 Heading 4" id="ariaid-title14"><span class="ph autonumber">5609.507-1</span> Solicitation Provisions.</h4><div class="body conbody"><p class="p Normal"><em class="ph i">(Revised May 2013)</em></p><p class="p Normal">(a) Contracting officers shall insert a provision substantially the same as <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank"><u class="ph u">5652.209-9002</u></a>, Use of Contractor Support/Advisory Personnel for Review of Proposals, in solicitations when the possibility exists that contractor support/advisory services will be used in the proposal evaluation process.</p></div></article><article class="topic concept nested3" aria-labelledby="ariaid-title15" lang="en-US" id="SOFARS_SOFARS_topic_123"><h4 class="title topictitle4 Heading 4" id="ariaid-title15"><span class="ph autonumber">5609.507-2</span> Contract Clause.</h4><div class="body conbody"><p class="p Normal"><em class="ph i">(Revised May 2013)</em></p><p class="p">(a)Contracting officers shall insert a clause substantially the same as <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx%20l%20" target="_blank"><u class="ph u">5652.209-9003</u></a>, Use of Contractor Support/Advisory Personnel, in solicitations when the possibility exists that contractor support/advisory services will be used in support of the solicitation and/or the resulting contract.</p></div></article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title16" lang="en-US" id="SOFARS_SOFARS_topic_124"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title16"><span class="ph autonumber">SUBPART 5609.9</span> CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</h2><article class="topic concept nested2" aria-labelledby="ariaid-title17" lang="en-US" id="SOFARS_SOFARS_topic_125"><h3 class="title topictitle3 Heading 3" id="ariaid-title17"><span class="ph autonumber">5609.901</span> Guidance.</h3><div class="body conbody"><p class="p Normal"><em class="ph i">(Revised March 2009)</em></p><p class="p Normal">Contractors in the Federal workplace are an integral part of the USSOCOM team.  However, they are not Government employees; therefore, guidance is provided in the DCG for USSOCOM staffs that utilize contractors in the workplace.</p><p class="p Normal">HQ, United States Special Operations CommandSpecial Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p><p class="p Normal">SOFARS 5609</p><p class="p Normal">February 2007</p></div></article></article></article>
</article></main></body></html>