<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_305"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5637 – SERVICE CONTRACTING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_305">
      <h1 class="title topictitle1 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5637</span> – SERVICE CONTRACTING</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_306">SUBPART 5637.1 SERVICE CONTRACTS –– GENERAL</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_307">5637.102 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_308">5637.103-90 Contracting Officer Responsibility.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_309">5637.104 Personal Service Contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_310">5637.110 Solicitation Provisions and Contract Clauses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_311">5637.170 Approval of contracts and task orders for services.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_312">5637.170-2 Approval Requirements.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_313">SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_314">5637.203 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_315">5637.204 Guidelines for Determining Availability of Personnel.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_316">SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_317">5637.503 Agency–Head Responsibilities</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_318">5637.590-90 Contractor Manpower Reporting</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_306">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 5637.1</span> SERVICE CONTRACTS –– GENERAL</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_306__PY9ZHD"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_307">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">5637.102</span> Policy.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_307__mXssZg">
         <em class="ph i">(Revised August 2016)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_307__p_BM37_102">(a) See <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5609.docx" target="_blank">
            <u class="ph u">5609.901</u>
         </a> for Guidance on Contractors in the Federal Workplace.</p>
      <p class="p" id="SOFARS_SOFARS_topic_307__CvKSEn">(b) Acquisition of Services shall be in accordance with DoD Instruction 5000.74. The Senior Services Manager (SSM) for USSOCOM has delegated the decision authority for Service Category V acquisitions (estimated total value of the SAT or more but less than $10M) to the Component and Theater Special Operations Command (TSOC) level, unless otherwise directed. Components and TSOC contracting offices shall ensure requiring activities obtain service acquisition approval IAW local procedures. The contract file shall contain the approved acquisition strategy.</p>
      <p class="p List2" id="SOFARS_SOFARS_topic_307__stZigc">(1) To ensure effective management, planning, and execution of services acquisitions at the Component/TSOC level, SOF AT&amp;L-KM will pull quarterly reports for submission to PEO-SV. As part of the oversight in services acquisitions for USSOCOM, the SSM or designee may participate in milestone decision briefs, execution reviews, and/or Procurement Management Reviews.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_308">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title4">
      <span class="ph autonumber">5637.103-90</span> Contracting Officer Responsibility.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_308__aotABt">
         <em class="ph i">(Revised August 2016)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_308__KWDfOj">See <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/37.htm" target="_blank">
            <u class="ph u">FAR 37.103(e)</u>
         </a> for reporting requirements.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title5" id="SOFARS_SOFARS_topic_309">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">5637.104</span> Personal Service Contracts.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_309__sEFAuM">(b)(1) If a request for approval of a personal service contract is submitted in accordance with <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars237.htm" target="_blank">
            <u class="ph u">DFARS 237.104(b)(</u>
            <u class="ph u">i</u>
            <u class="ph u">)</u>
         </a>, the following additional information shall be furnished:</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_309__EpyCKd">(a) The requiring activity's initial request signed by the Requiring Activity Official (RAO);</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_309__xuaoSu">(b) A determination and findings (D&amp;F);</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_309__duJUJr">(c) A review sheet coordinated in accordance with <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u">Attachment 5601-1</u>
         </a>;</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_309__feloku">(d) Documentation of Contracting Officer coordination; and</p>
      <p class="p List3" id="SOFARS_SOFARS_topic_309__OFfEBx">(e) A narrative requesting the approval authority signs the required D&amp;F.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title6" id="SOFARS_SOFARS_topic_310">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
      <span class="ph autonumber">5637.110</span> Solicitation Provisions and Contract Clauses.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_310__LMwVSU">
         <em class="ph i">(Revised August 2017)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_310__hCMuwl">(a) <em class="ph i">(Removed August 2017).</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_310__edpJeL">(b) When a service contract Statement of Work (SOW) contains key personnel, contracting officers may insert a clause substantially the same as <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u">5652.237-9001</u>
         </a>, Key Personnel Requirements.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title7" id="SOFARS_SOFARS_topic_311">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
      <span class="ph autonumber">5637.170</span> Approval of contracts and task orders for services.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_311__dsynDr">
         <em class="ph i">(Revised April 2015)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_311__kWHGJj">See <strong class="ph b">DCG</strong> for service requirement (SR) approval and reporting policy and responsibilities.</p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title8" id="SOFARS_SOFARS_topic_312">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title8">
      <span class="ph autonumber">5637.170-2</span> Approval Requirements.</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_312__ZTIVMV">
         <em class="ph i">(Revised October 2015)</em>
      </p>
      <p class="p" id="SOFARS_SOFARS_topic_312__CRekUJ">Contracts or task orders valued at or below $93 million that are not performance-based must be approved by an HCD or FCO Chief. For acquisitions exceeding $93 million, obtain the approval of the senior procurement executive.</p>
   </div>
</article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title9" id="SOFARS_SOFARS_topic_313">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title9">
      <span class="ph autonumber">SUBPART 5637.2</span> ADVISORY AND ASSISTANCE SERVICES</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_313__VNkaLq"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title10" id="SOFARS_SOFARS_topic_314">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title10">
      <span class="ph autonumber">5637.203</span> Policy.</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_314__UnPcun">
         <em class="ph i">(Removed April 2017)</em>
      </p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title11" id="SOFARS_SOFARS_topic_315">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title11">
      <span class="ph autonumber">5637.204</span> Guidelines for Determining Availability of Personnel.</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_315__TaSeVj">(a) Contractor personnel shall not be utilized on proposal evaluation teams without the written approval of the Director of Procurement (DOP) or designee. The RAO must provide written justification in accordance with <a class="xref" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/37.htm" target="_blank">
            <u class="ph u">FAR 37.203(d)</u>
         </a> as to why contractor support must be used instead of using federal employees.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title12" id="SOFARS_SOFARS_topic_316">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title12">
      <span class="ph autonumber">SUBPART 5637.5</span> MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_316__SRBWG9"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title13" id="SOFARS_SOFARS_topic_317">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title13">
      <span class="ph autonumber">5637.503</span> Agency–Head Responsibilities</h3>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_317__TreHkY">Per <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx" target="_blank">
            <u class="ph u">5601.601(2)</u>
         </a>, the Director of Procurement (DOP) is delegated the authority to act in accordance with this paragraph.</p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title14" id="SOFARS_SOFARS_topic_318">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title14">
      <span class="ph autonumber">5637.590-90</span> Contractor Manpower Reporting</h4>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__IcvsqH">
         <em class="ph i">(Revised June 2021)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__p__Hlk66795300">Title 10, U.S.C., Sections 235 and 2330a establish the requirement to report on manpower functions and costs under services contracts. Contractors were previously required to report on manpower to eCMRA; however, beginning with the FY20 reporting period (FY21 Q1) reporting will be done in <a class="xref" href="https://sam.gov/SAM/" target="_blank">
            <u class="ph u">SAM</u>
         </a>. <a class="xref" href="https://www.acquisition.gov/far/part-4" target="_blank">
            <u class="ph u">FAR 4.1705</u>
         </a> provides specifics on the data to be reported and applicable clauses.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__HsWMfy"></p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__ihzktu9">HQ, United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__KzZGfE">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__OuWelg">SOFARS 5637</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_318__MzybWG">February 2007</p>
   </div>
</article></article></article></article>
</article></main></body></html>