<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_279"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>SOFARS PART 5629 TAXES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_279">
      <h1 class="title topictitle1 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumber">SOFARS PART 5629</span> TAXES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_280">SUBPART 5629.4 – CONTRACT CLAUSES</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_281">5629.401 Domestic Contracts</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_282">5629.401-6 Gross Receipts and Compensating Tax</a>
                           </p>
                           
                              
                                 <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <a class="xref fm:TOC" href="#SOFARS_SOFARS_topic_283">5629.401-6-90 Procedures for authorizing the use of FAR 52.229–10, State of New Mexico Gross Receipts and Compensating Tax</a>
                                 </p>
                              
                           
                        
                     
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_280">
   <h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumber">SUBPART 5629.4</span> – CONTRACT CLAUSES</h2>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_280__UKvdxj"></p>
   </div>
<article class="topic concept nested2" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_281">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title3">
      <span class="ph autonumber">5629.401</span> Domestic Contracts</h3>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_281__N7lNzd"></p>
   </div>
<article class="topic concept nested3" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_282">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title4">
      <span class="ph autonumber">5629.401-6</span> Gross Receipts and Compensating Tax</h4>
   <div class="body conbody">
      <p class="p" id="SOFARS_SOFARS_topic_282__C5O2vc"></p>
   </div>
<article class="topic concept nested4" aria-labelledby="ariaid-title5" id="SOFARS_SOFARS_topic_283">
   <h5 class="title topictitle5 Heading 5" id="ariaid-title5">
      <span class="ph autonumber">5629.401-6-90</span> Procedures for authorizing the use of FAR 52.229–10, State of New Mexico Gross Receipts and Compensating Tax</h5>
   <div class="body conbody">
      <p class="p Normal" id="SOFARS_SOFARS_topic_283__cbylte">
         <em class="ph i">(Revised May 2016)</em>
      </p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_283__dsdlNZ">United States Special Operations Command completed the NM-SOCOM Tax Agreement required by <a class="xref" href="https://www.acquisition.gov/content/part-29-taxes" target="_blank">
            <u class="ph u">FAR 29.401-4(b)</u>
         </a>, effective December 12, 2002. However, until such time as the agency is added to the list published in FAR, contracting officers must receive approval prior to including the clause in any cost-reimbursement contract performed in the State of . Contracting officers must follow the procedures at <a class="xref" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx" target="_blank">
            <u class="ph u">5601.304(4)(b)(1)</u>
         </a> used to authorize one-time use clauses, until United States Special Operations Command’s name is added to <a class="xref" href="https://www.acquisition.gov/content/part-29-taxes" target="_blank">
            <u class="ph u">FAR 29.401-4(c)(1)</u>
         </a>.</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_283__sBuvyi"></p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_283__ehbc1x8">HQ, United States Special Operations Command</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_283__vazh0n6l">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_283__aloXoK">SOFARS 5629</p>
      <p class="p Normal" id="SOFARS_SOFARS_topic_283__NVSZGX">February 2007</p>
   </div>
</article></article></article></article></article>
</article></main></body></html>