<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_333"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SOFARS PART 5646 QUALITY ASSURANCE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_333">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5646.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5646.ditaph:1;7:53">SOFARS PART 5646</span> QUALITY ASSURANCE</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5646.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5646.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5646.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5646.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5646.ditaxref:1;12:97 fm:TOC" href="#SOFARS_SOFARS_topic_334">SUBPART 5646.7 – WARRANTIES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5646.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5646.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5646.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5646.ditaxref:2;17:97 fm:TOC" href="#SOFARS_SOFARS_topic_335">5646.706 Warranty Terms and Conditions.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5646.7.ditaconcept:1;3:39" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_334">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5646.7.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5646.7.ditaph:1;5:30">SUBPART 5646.7</span> – WARRANTIES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5646.7.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5646.7.ditap:1;7:22" id="SOFARS_SOFARS_topic_334__aEpe2y"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5646.706.ditaconcept:1;3:39" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_335">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5646.706.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5646.706.ditaph:1;5:30">5646.706</span> Warranty Terms and Conditions.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5646.706.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5646.706.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_335__eivIuM">Contracts containing a warranty clause will not be closed out before the warranty period has expired.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5646.706.ditap:2;8:43 Normal" id="SOFARS_SOFARS_topic_335__pXiKfp"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5646.706.ditap:3;9:44 Normal" id="SOFARS_SOFARS_topic_335__x1mi24o">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5646.706.ditap:4;10:45 Normal" id="SOFARS_SOFARS_topic_335__xr1kk9cj">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5646.706.ditap:5;11:43 Normal" id="SOFARS_SOFARS_topic_335__ZPwUts">SOFARS 5646</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5646.706.ditap:6;12:43 Normal" id="SOFARS_SOFARS_topic_335__QWJznV">February 2007</p>
   </div>
</article></article></article>
</article></main></body></html>