<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_295"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SOFARS PART 5633 – PROTESTS, DISPUTES AND APPEALS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_295">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaph:1;7:53">SOFARS PART 5633</span> – PROTESTS, DISPUTES AND APPEALS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaxref:1;12:97 fm:TOC" href="#SOFARS_SOFARS_topic_296">SUBPART 5633.1 PROTESTS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaxref:2;17:97 fm:TOC" href="#SOFARS_SOFARS_topic_297">5633.102 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditali:3;20:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditap:3;21:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaxref:3;22:97 fm:TOC" href="#SOFARS_SOFARS_topic_298">5633.103 Protests to the Agency.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditali:4;25:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditap:4;26:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaxref:4;27:97 fm:TOC" href="#SOFARS_SOFARS_topic_299">5633.104 Protests to GAO.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditali:5;30:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditap:5;31:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaxref:5;32:97 fm:TOC" href="#SOFARS_SOFARS_topic_300">5633.106 Solicitation Provisions and Contract Clauses.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditali:6;37:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditap:6;38:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaxref:6;39:97 fm:TOC" href="#SOFARS_SOFARS_topic_301">SUBPART 5633.2 – DISPUTES AND APPEALS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaul:3;41:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditali:7;42:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditap:7;43:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaxref:7;44:97 fm:TOC" href="#SOFARS_SOFARS_topic_302">5633.209 Suspected Fraudulent Claims.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditali:8;47:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditap:8;48:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaxref:8;49:97 fm:TOC" href="#SOFARS_SOFARS_topic_303">5633.211 Contracting Officers Decision</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditali:9;52:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditap:9;53:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5633.ditaxref:9;54:97 fm:TOC" href="#SOFARS_SOFARS_topic_304">5633.212 Contracting Officer Duties Upon Appeal.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5633.1.ditaconcept:1;3:39" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_296">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5633.1.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5633.1.ditaph:1;5:30">SUBPART 5633.1</span> PROTESTS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5633.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5633.1.ditap:1;7:22" id="SOFARS_SOFARS_topic_296__rFeA7H"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditaconcept:1;3:39" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_297">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditaph:1;5:30">5633.102</span> General.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_297__CczERm">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditai:1;8:13">(Revised December 2015)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditap:2;10:22" id="SOFARS_SOFARS_topic_297__lQcKlg">(a)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditap:3;11:42 List2" id="SOFARS_SOFARS_topic_297__fNTjXj">(1) Upon receipt of a protest or notification of an upcoming protest, either before or after an award and whether filed directly with the agency, the Government Accountability Office (GAO), the Small Business Administration (SBA)/Office of Hearing and Appeals (OHA), or the courts, contracting officers must immediately email notification to their LNO. The LNO will notify the Director of Procurement, the Deputy Director of Procurement, Chief SOF AT&amp;L-KM, KX, or KB as appropriate, SOJA-AQ, and the Requiring Activity Official (RAO). The format for the notification email shall include:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditap:4;12:42 List3" id="SOFARS_SOFARS_topic_297__nSAOen">(i) Summary: Description of supplies or services, RFP release date, periods of performance. Provide type of protest (e.g. agency or to GAO); pre or post award protest, and general basis for the protest.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditap:5;13:42 List3" id="SOFARS_SOFARS_topic_297__kRDTso">(ii) Unit Impact: Describe the impact to the requiring activity (e.g. loss of continuing service, delay in new equipment or services). In general, address how the requiring activity is affected by any delays or actions associated with the protest.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditap:6;14:42 List3" id="SOFARS_SOFARS_topic_297__iFXkJs">(iii) GAO or Agency Decision Timeline: Date decision is expected or the protest is otherwise resolved.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.102.ditap:7;15:42 List2" id="SOFARS_SOFARS_topic_297__GEHKDz">(2) See the DCG for the responsibilities for recording and tracking protests.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditaconcept:1;3:39" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_298">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditatitle:1;4:35 Heading 3" id="ariaid-title4">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditaph:1;5:30">5633.103</span> Protests to the Agency.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_298__LPyyHR">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditai:1;8:13">(Revised November 2018)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:2;10:22" id="SOFARS_SOFARS_topic_298__RHPuVo">(d)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:3;11:42 List2" id="SOFARS_SOFARS_topic_298__EmikEB">(3) Agency protest decisions shall be made by the Contracting Officer.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:4;12:42 List3" id="SOFARS_SOFARS_topic_298__gpxmjQ">(A) When the contract requires contract clearance review by SOF AT&amp;L-KM, KX, or KB as appropriate, include the protest with the contract award documentation forwarded for review.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:5;13:42 List3" id="SOFARS_SOFARS_topic_298__DTvdLs">(B) When the contact requires contract clearance review by SOF AT&amp;L-KM, KX, or KB as appropriate, and a protest is received while the contract is being reviewed for clearance, immediately forward the protest to SOF AT&amp;L-KM, KX, or KB as appropriate for inclusion in the contract award documentation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:6;14:42 List3" id="SOFARS_SOFARS_topic_298__SbxysO">(C) If the protest is received prior to award, contracting officers shall suspend award IAW <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditaxref:1;14:251" href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/33.htm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditau:1;15:16">FAR 33.103(f)</u>
         </a> (see f(1) below regarding override decisions).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:7;17:45 List2" id="SOFARS_SOFARS_topic_298__p_BM103_4">(4)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:8;18:42 List3" id="SOFARS_SOFARS_topic_298__zkMHuU">(A) Within 10 calendar days of receipt of a request for independent review IAW <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditaxref:2;18:239" href="https://www.acquisition.gov/content/part-33-protests-disputes-and-appeals" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditau:2;19:16">FAR 33.103(d)(4)</u>
         </a>, the Contracting Officer shall forward to their assigned SOF AT&amp;L-KM, KX, or KB LNO all the supporting documentation required using the D&amp;F format to issue a decision. All decisions and recommended actions issued as the result of an independent review shall be approved at two (2) levels above the KO.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:9;21:42 List3" id="SOFARS_SOFARS_topic_298__hgBPdh">(B) Changes in the status of the protest that are deemed significant by the contracting officer, such as the filing of a protest with GAO, the withdrawal of a protest with GAO, or denial of a protest, shall be promptly disseminated to the offices that received the initial protest alert. Electronic transmittal is acceptable.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:10;22:25" id="SOFARS_SOFARS_topic_298__p_BM103_f">(f)(1) The Director of Procurement (DOP) shall make the determination to proceed with award prior to resolution of protest.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:11;23:43 Normal" id="SOFARS_SOFARS_topic_298__aCmJIS">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditai:2;24:13">(Added November 2007)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.103.ditap:12;26:43 Normal" id="SOFARS_SOFARS_topic_298__orxBJx">Follow the procedures in the DCG for Preparing Automatic Stay Override Determination and Findings.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.104.ditaconcept:1;3:39" aria-labelledby="ariaid-title5" id="SOFARS_SOFARS_topic_299">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.104.ditatitle:1;4:35 Heading 3" id="ariaid-title5">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.104.ditaph:1;5:30">5633.104</span> Protests to GAO.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.104.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.104.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_299__muNAIl">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.104.ditai:1;8:13">(Revised December 2013)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.104.ditap:2;10:22" id="SOFARS_SOFARS_topic_299__NmjipL">(a)(2) SOJA-AQ will coordinate filing the agency response and other protest matters through the Commercial Litigation Field Support Center within the Air Force Legal Operations Agency to GAO.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.106.ditaconcept:1;3:56" aria-labelledby="ariaid-title6" lang="en-US" id="SOFARS_SOFARS_topic_300"><h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.106.ditatitle:1;3:87 Heading 3" id="ariaid-title6"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.106.ditaph:1;3:110">5633.106</span> Solicitation Provisions and Contract Clauses.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.106.ditaconbody:1;3:186"><p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.106.ditap:1;3:210 Normal"><em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.106.ditai:1;3:213">(Revised November 2018)</em></p><p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.106.ditap:2;3:268 Normal">Contracting Officers shall insert clause <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.106.ditaxref:1;3:417" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/5652.docx" target="_blank"><u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.106.ditau:1;3:420">5652.233-9000</u></a>, Independent Review of Agency Protest Decision, in all solicitations. </p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5633.2.ditaconcept:1;3:39" aria-labelledby="ariaid-title7" id="SOFARS_SOFARS_topic_301">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5633.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title7">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5633.2.ditaph:1;5:30">SUBPART 5633.2</span> – DISPUTES AND APPEALS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5633.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5633.2.ditap:1;7:22" id="SOFARS_SOFARS_topic_301__6el4HC"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.209.ditaconcept:1;3:39" aria-labelledby="ariaid-title8" id="SOFARS_SOFARS_topic_302">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.209.ditatitle:1;4:35 Heading 3" id="ariaid-title8">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.209.ditaph:1;5:30">5633.209</span> Suspected Fraudulent Claims.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.209.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.209.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_302__crziqa">Contracting officers shall report suspected fraudulent claims to the nearest Inspector General (IG) office.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.211.ditaconcept:1;3:39" aria-labelledby="ariaid-title9" id="SOFARS_SOFARS_topic_303">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.211.ditatitle:1;4:35 Heading 3" id="ariaid-title9">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.211.ditaph:1;5:30">5633.211</span> Contracting Officers Decision</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.211.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.211.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_303__Lohiya">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.211.ditai:1;8:13">(Added August 2015)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.211.ditap:2;10:42 List2" id="SOFARS_SOFARS_topic_303__vRQAdC">(5) Provide a copy of the written decision to SOF AT&amp;L-KM/, KX, or KB as appropriate, for review prior to providing a copy to the contractor.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditaconcept:1;3:39" aria-labelledby="ariaid-title10" id="SOFARS_SOFARS_topic_304">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditatitle:1;4:35 Heading 3" id="ariaid-title10">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditaph:1;5:30">5633.212</span> Contracting Officer Duties Upon Appeal.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditap:1;7:26" id="SOFARS_SOFARS_topic_304__p_BM212_90">(a) Legal counsel represents USSOCOM before the ASBCA. Contracting officers shall send a copy of any notice of an appeal to the ASBCA and legal counsel with the envelope in which the notice was received. If the contractor files an appeal with the Contracting Officer instead of the ASBCA, the Contracting Officer shall immediately note the date on which the appeal was received and forward the appeal to the ASBCA along with the envelope in which the appeal was sent. Copies of both shall be sent to legal counsel.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditap:2;8:22" id="SOFARS_SOFARS_topic_304__JdOJRS">(b) Upon learning of an appeal to the ASBCA, the Contracting Officer shall comply with Rule 4 of the ASBCA Rules (<a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditaxref:1;8:271" href="https://www.acquisition.gov/dfars/appendix-a%E2%80%93armed-services-board-contract-appeals" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditau:1;9:16">DFARS Appendix A, Part 2</u>
         </a>). In assembling the file of documents under Rule 4 (known as a Rule 4 File), the Contracting Officer shall not include any legal opinions or intergovernmental documents of the types described in the Freedom of Information Act, Privacy Act and <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditaxref:2;10:401" href="https://www.acquisition.gov/dfars/part-224-%E2%80%93-protection-privacy-and-freedom-information" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditau:2;11:16">DFARS Subpart 224.2</u>
         </a>, without the concurrence of legal counsel. The Contracting Officer shall transmit any questions concerning whether or not a particular document should be included in the Rule 4 File to legal counsel for resolution prior to completing and forwarding the Rule 4 File. In assembling the Rule 4 File, the Contracting Officer shall separately tab and index each document. Prior to forwarding the Rule 4 File to the ASBCA Recorder and the contractor, the contracting officers shall submit the file to the legal counsel for review and approval to assure completeness and to prevent accidental disclosure of privileged material. Thereafter, all three copies may be mailed concurrently. Neither contractors nor their representatives shall be given access to government files or documents other than the Rule 4 File without specific approval of legal counsel.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditap:3;13:22" id="SOFARS_SOFARS_topic_304__KcNtBf">(c) While an appeal is pending, contracting officers shall render all assistance requested by legal counsel, including, but not limited to, locating and arranging for the presence of all potential Government witnesses, and marshaling Government records or other required physical evidence for conferences and hearings necessary to defend or otherwise dispose of an appeal.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditap:4;14:26" id="SOFARS_SOFARS_topic_304__p_BM212_91">(d) Contracting officers shall immediately contact legal counsel upon receipt of notification that an action has been filed in the United States Claims Court. Provide legal counsel with a copy of the actual notice. Contracting officers shall assist legal counsel as requested in preparing the litigation report.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditap:5;15:43 Normal" id="SOFARS_SOFARS_topic_304__PRiOwV"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditap:6;16:44 Normal" id="SOFARS_SOFARS_topic_304__2h2hqby">
         <span class="ph change Pleasefile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditaph:2;17:48" id="SOFARS_SOFARS_topic_304__artu8efk">HQ</span> , United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditap:7;18:43 Normal" id="SOFARS_SOFARS_topic_304__jhimvP">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditap:8;19:43 Normal" id="SOFARS_SOFARS_topic_304__sSHCBc">SOFARS 5633</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5633.212.ditap:9;20:43 Normal" id="SOFARS_SOFARS_topic_304__OsYJZz">February 2007</p>
   </div>
</article></article></article>
</article></main></body></html>