<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_144"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SOFARS PART 5613 SIMPLIFIED ACQUISITION PROCEDURES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_144">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaph:1;7:53">SOFARS PART 5613</span> SIMPLIFIED ACQUISITION PROCEDURES</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:1;12:97 fm:TOC" href="#SOFARS_SOFARS_topic_145">SUBPART 5613.1 PROCEDURES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:2;17:97 fm:TOC" href="#SOFARS_SOFARS_topic_146">5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaul:3;19:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:3;20:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:3;21:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:3;22:104 fm:TOC" href="#SOFARS_SOFARS_topic_147">5613.106-1 Soliciting Competition.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:4;29:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:4;30:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:4;31:97 fm:TOC" href="#SOFARS_SOFARS_topic_148">SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaul:4;33:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:5;34:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:5;35:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:5;36:97 fm:TOC" href="#SOFARS_SOFARS_topic_149">5613.201 General.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:6;41:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:6;42:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:6;43:97 fm:TOC" href="#SOFARS_SOFARS_topic_150">SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaul:5;45:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:7;46:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:7;47:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:7;48:97 fm:TOC" href="#SOFARS_SOFARS_topic_151">5613.301 Government–wide Commercial Purchase Card.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:8;51:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:8;52:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:8;53:97 fm:TOC" href="#SOFARS_SOFARS_topic_152">5613.302 Purchase Orders.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaul:6;55:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:9;56:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:9;57:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:9;58:104 fm:TOC" href="#SOFARS_SOFARS_topic_153">5613.302-1 General.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:10;61:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:10;62:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:10;63:104 fm:TOC" href="#SOFARS_SOFARS_topic_154">5613.302-2 Unpriced Purchase Orders.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:11;68:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:11;69:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:11;70:97 fm:TOC" href="#SOFARS_SOFARS_topic_155">5613.303 Blanket Purchase Agreements.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaul:7;72:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:12;73:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:12;74:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:12;75:104 fm:TOC" href="#SOFARS_SOFARS_topic_156">5613.303-5 Purchases under BPAs.</a>
                           </p>
                           <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaul:8;77:49">
                              <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:13;78:35">
                                 <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:13;79:37">
                                    <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:13;80:112 fm:TOC" href="#SOFARS_SOFARS_topic_157">5613.303-5-90 Ordering Officer Limitations.</a>
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:14;85:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:14;86:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:14;87:104 fm:TOC" href="#SOFARS_SOFARS_topic_158">5613.303-6 Review Procedures.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:15;92:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:15;93:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:15;94:97 fm:TOC" href="#SOFARS_SOFARS_topic_159">5613.306 SF 44, Purchase Order–Invoice–Voucher.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:16;99:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:16;100:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:16;101:97 fm:TOC" href="#SOFARS_SOFARS_topic_160">SUBPART 5613.5 SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaul:9;103:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:17;104:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:17;105:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:17;106:97 fm:TOC" href="#SOFARS_SOFARS_topic_161">5613.500 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditali:18;109:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditap:18;110:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5613.ditaxref:18;111:97 fm:TOC" href="#SOFARS_SOFARS_topic_162">5613.501 Special Documentation Requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.1.ditaconcept:1;3:39" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_145">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.1.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.1.ditaph:1;5:30">SUBPART 5613.1</span> PROCEDURES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.1.ditap:1;7:22" id="SOFARS_SOFARS_topic_145__Sv8SzO"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.106.ditaconcept:1;3:39" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_146">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.106.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.106.ditaph:1;5:30">5613.106</span> Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.106.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.106.ditap:1;7:22" id="SOFARS_SOFARS_topic_146__VfnFbd"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditaconcept:1;3:39" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_147">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditatitle:1;4:35 Heading 4" id="ariaid-title4">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditaph:1;5:30">5613.106-1</span> Soliciting Competition.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_147__bFuCMq">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditai:1;8:13">(Revised December 2015)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditap:2;10:43 Normal" id="SOFARS_SOFARS_topic_147__KnipMK">(b)(1) The simplified acquisition file shall contain documentation of the approval for restricting competition to single small or large business source prior to synopsis when it is required in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditaxref:1;10:368" href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditau:1;11:16">FAR 5.101</u>
         </a>, or when an exception under <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditaxref:2;12:162" href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditau:2;13:16">FAR 5.202</u>
         </a> is applicable.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditap:3;15:43 Normal" id="SOFARS_SOFARS_topic_147__IrWFvF">(c)(1)(iii) Document the simplified acquisition file with a statement justifying why the synopsis requirements of <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditaxref:3;15:273" href="https://www.acquisition.gov/content/part-5-publicizing-contract-actions" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.1061.ditau:3;16:16">FAR 5.202</u>
         </a> do not apply on actions over $10,000. The Contracting Officer shall approve the justification prior to soliciting bids.</p>
   </div>
</article></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.2.ditaconcept:1;3:39" aria-labelledby="ariaid-title5" id="SOFARS_SOFARS_topic_148">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title5">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.2.ditaph:1;5:30">SUBPART 5613.2</span> ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.2.ditap:1;7:22" id="SOFARS_SOFARS_topic_148__S01sic"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditaconcept:1;3:39" aria-labelledby="ariaid-title6" id="SOFARS_SOFARS_topic_149">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditatitle:1;4:35 Heading 3" id="ariaid-title6">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditaph:1;5:30">5613.201</span> General.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_149__XRdSAS">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditai:1;8:13">(Revised June 2021)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditap:2;10:22" id="SOFARS_SOFARS_topic_149__SVtgQo">(a) Contracting offices shall delegate the authority for all micro-purchase requirements to the requiring activities. Micro-purchase requirements shall be purchased using the government-wide Commercial purchase card or by ordering officials appointed in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditaxref:1;10:398" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditau:1;11:16">5601.602-2-90</u>
         </a>. For exceptions to the use of the government-wide commercial purchase card, see <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditaxref:2;12:229" href="https://www.acquisition.gov/dfars/part-213-%E2%80%93-simplified-acquisition-procedures" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditau:2;13:16">DFARS 213.270</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditap:3;15:22" id="SOFARS_SOFARS_topic_149__OLxpTR">(g) The Director of Procurement, USSOCOM, as the head of agency, delegates the authority to determine applicability of <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditaxref:3;15:263" href="https://www.acquisition.gov/content/part-13-simplified-acquisition-procedures" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditau:3;16:16">FAR 13.201(g)</u>
         </a> to the Contracting Officer. The rationale for the determination must be documented in the contract file. For exceptions to the use of the government-wide commercial purchase card, see <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditaxref:4;17:333" href="https://www.acquisition.gov/dfars/part-213-%E2%80%93-simplified-acquisition-procedures" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditau:4;18:16">DFARS 213.270</u>
         </a>. <strong class="ph b file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.201.ditab:1;19:22">DCG</strong>
      </p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.3.ditaconcept:1;3:39" aria-labelledby="ariaid-title7" id="SOFARS_SOFARS_topic_150">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.3.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title7">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.3.ditaph:1;5:30">SUBPART 5613.3</span> SIMPLIFIED ACQUISITION METHODS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.3.ditap:1;7:22" id="SOFARS_SOFARS_topic_150__mvJyZw"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.301.ditaconcept:1;3:39" aria-labelledby="ariaid-title8" id="SOFARS_SOFARS_topic_151">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.301.ditatitle:1;4:35 Heading 3" id="ariaid-title8">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.301.ditaph:1;5:30">5613.301</span> Government–wide Commercial Purchase Card.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.301.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.301.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_151__GvQMrY">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.301.ditai:1;8:13">(Revised June 2018)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.301.ditap:2;10:22" id="SOFARS_SOFARS_topic_151__bLOEHd">(b) Refer to the publication, USSOCOM Procedures for Use of the Government-wide Purchase Card (GPC), for procedures on the use and control of the card.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.301.ditap:3;11:24" id="SOFARS_SOFARS_topic_151__p_BM301c">(c) <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.301.ditai:2;11:31">(Removed June 2018)</em>
      </p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.302.ditaconcept:1;3:39" aria-labelledby="ariaid-title9" id="SOFARS_SOFARS_topic_152">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.302.ditatitle:1;4:35 Heading 3" id="ariaid-title9">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.302.ditaph:1;5:30">5613.302</span> Purchase Orders.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.302.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.302.ditap:1;7:22" id="SOFARS_SOFARS_topic_152__ZsoyGq"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3021.ditaconcept:1;3:39" aria-labelledby="ariaid-title10" id="SOFARS_SOFARS_topic_153">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3021.ditatitle:1;4:35 Heading 4" id="ariaid-title10">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3021.ditaph:1;5:30">5613.302-1</span> General.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3021.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3021.ditap:1;7:22" id="SOFARS_SOFARS_topic_153__qVUpfX">(a) Contracting officers must document the justification for awarding an other than firm-fixed price purchase order in the contract file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3021.ditap:2;8:22" id="SOFARS_SOFARS_topic_153__VFTPPg">(b)(4) Briefly annotate the simplified acquisition file with the reason for using delivery terms other than F.O.B. destination for deliveries made within the <span class="ph change Pleasefile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3021.ditaph:2;8:218" id="SOFARS_SOFARS_topic_153__7hg9r2up">continental</span> United States.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3022.ditaconcept:1;3:39" aria-labelledby="ariaid-title11" id="SOFARS_SOFARS_topic_154">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3022.ditatitle:1;4:35 Heading 4" id="ariaid-title11">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3022.ditaph:1;5:30">5613.302-2</span> Unpriced Purchase Orders.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3022.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3022.ditap:1;7:22" id="SOFARS_SOFARS_topic_154__csCEBO">(c) A certified funding document for the monetary limit of the order shall be provided prior to issuance of an unpriced purchase order.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303.ditaconcept:1;3:39" aria-labelledby="ariaid-title12" id="SOFARS_SOFARS_topic_155">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303.ditatitle:1;4:35 Heading 3" id="ariaid-title12">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303.ditaph:1;5:30">5613.303</span> Blanket Purchase Agreements.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303.ditap:1;7:22" id="SOFARS_SOFARS_topic_155__ruiKI1"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3035.ditaconcept:1;3:39" aria-labelledby="ariaid-title13" id="SOFARS_SOFARS_topic_156">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3035.ditatitle:1;4:35 Heading 4" id="ariaid-title13">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3035.ditaph:1;5:30">5613.303-5</span> Purchases under BPAs.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3035.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3035.ditap:1;7:22" id="SOFARS_SOFARS_topic_156__zbjJ8h"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303590.ditaconcept:1;3:39" aria-labelledby="ariaid-title14" id="SOFARS_SOFARS_topic_157">
   <h5 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303590.ditatitle:1;4:35 Heading 5" id="ariaid-title14">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303590.ditaph:1;5:30">5613.303-5-90</span> Ordering Officer Limitations.</h5>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303590.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303590.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_157__PAGKDI">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303590.ditai:1;8:13">(Revised June 2021)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.303590.ditap:2;10:46 Normal" id="SOFARS_SOFARS_topic_157__p_BM303_6">Ordering Officers may not place individual purchase call orders against decentralized BPAs in excess of $35,000.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3036.ditaconcept:1;3:39" aria-labelledby="ariaid-title15" id="SOFARS_SOFARS_topic_158">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3036.ditatitle:1;4:35 Heading 4" id="ariaid-title15">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3036.ditaph:1;5:30">5613.303-6</span> Review Procedures.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3036.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3036.ditap:1;7:22" id="SOFARS_SOFARS_topic_158__eUXzsi">(c) Chief, Contracting Office is responsible for ensuring all BPAs, including decentralized are reviewed on an annual basis in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3036.ditaxref:1;7:287" href="https://www.acquisition.gov/content/part-13-simplified-acquisition-procedures" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.3036.ditau:1;8:16">FAR 13.303-6</u>
         </a>. All discrepancies noted shall be annotated with the corrective action taken.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.306.ditaconcept:1;3:56" aria-labelledby="ariaid-title16" lang="en-US" id="SOFARS_SOFARS_topic_159"><h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.306.ditatitle:1;3:87 Heading 3" id="ariaid-title16"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.306.ditaph:1;3:110">5613.306</span> SF 44, Purchase Order–Invoice–Voucher.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.306.ditaconbody:1;3:179"><p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.306.ditap:1;3:182"><em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.306.ditai:1;3:185">(Revised June 2021)</em></p><p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.306.ditap:2;3:215">(a)(1) The Director of Procurement retains the authority to approve requests for higher dollar limitations for specific activities or items on a case-by-case basis.  Contracting officers shall submit requests for authorization of higher dollar limitations for ordering officers in writing through the Directorate of Procurement liaison officer. The request shall address the circumstances for use, purpose, dollar limitation and the mission impact of the higher limit.  No purchases may exceed the simplified acquisition threshold.</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.5.ditaconcept:1;3:39" aria-labelledby="ariaid-title17" id="SOFARS_SOFARS_topic_160">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.5.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title17">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.5.ditaph:1;5:30">SUBPART 5613.5</span> SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.5.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5613.5.ditap:1;7:22" id="SOFARS_SOFARS_topic_160__4OfhYh"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditaconcept:1;3:39" aria-labelledby="ariaid-title18" id="SOFARS_SOFARS_topic_161">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditatitle:1;4:35 Heading 3" id="ariaid-title18">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditaph:1;5:30">5613.500</span> General.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditap:1;7:22" id="SOFARS_SOFARS_topic_161__RbwLSt">(a)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditap:2;8:42 List3" id="SOFARS_SOFARS_topic_161__fXzglC">(i) Solicitations and awards shall be reviewed and approved in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditaxref:1;8:240" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditau:1;9:16">Attachment 5601-1</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditap:3;11:42 List3" id="SOFARS_SOFARS_topic_161__gEtXsO">
         <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditaph:2;12:14">(ii)</span>
         <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditaxref:2;13:130" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.500.ditau:2;14:16">Contracting officers with a Simplified Acquisition Threshold warrant cannot sign awards made in accordance with the authority of this paragraph.</u>
         </a>
      </p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditaconcept:1;3:39" aria-labelledby="ariaid-title19" id="SOFARS_SOFARS_topic_162">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditatitle:1;4:35 Heading 3" id="ariaid-title19">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditaph:1;5:30">5613.501</span> Special Documentation Requirements.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_162__BSwdSI">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditai:1;8:13">(Added August 2016)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditap:2;10:43 Normal" id="SOFARS_SOFARS_topic_162__dvWjTt">
         <span class="ph file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditaph:2;11:14">(a)(ii) The J&amp;A template can be found in the DCG. IAW FAR 13.501(a)(ii), modify the J&amp;A to reflect the procedures in 13.5 were used.</span>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditap:3;13:43 Normal" id="SOFARS_SOFARS_topic_162__kmJCMm">
         <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditaxref:1;14:130" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditau:1;15:16">HQ, United States Special Operations Command</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditau:2;16:16"></u>
         </a>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditap:4;19:43 Normal" id="SOFARS_SOFARS_topic_162__ShJNlA">
         <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditaxref:2;20:130" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</a>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditap:5;22:43 Normal" id="SOFARS_SOFARS_topic_162__JfaAeU">
         <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditaxref:3;23:130" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditau:3;24:16">SOFARS 5613</u>
         </a>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditap:6;27:43 Normal" id="SOFARS_SOFARS_topic_162__uMekhj">
         <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditaxref:4;28:130" href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5613.501.ditau:4;29:16">February 2007</u>
         </a>
      </p>
   </div>
</article></article></article>
</article></main></body></html>