<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_336"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SOFARS PART 5647 TRANSPORTATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_336">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditaph:1;7:53">SOFARS PART 5647</span> TRANSPORTATION</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditaxref:1;12:97 fm:TOC" href="#SOFARS_SOFARS_topic_337">SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditaxref:2;17:97 fm:TOC" href="#SOFARS_SOFARS_topic_338">5647.402 Policy</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditaul:3;19:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditali:3;20:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditap:3;21:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5647.ditaxref:3;22:107 fm:TOC" href="#SOFARS_SOFARS_topic_339">5647.402-9000 Flight Service Contract Distribution and Reporting.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5647.4.ditaconcept:1;3:39" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_337">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5647.4.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5647.4.ditaph:1;5:30">SUBPART 5647.4</span> AIR TRANSPORTATION BY U.S. FLAG CARRIERS</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5647.4.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5647.4.ditap:1;7:22" id="SOFARS_SOFARS_topic_337__mQKE9c"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.402.ditaconcept:1;3:39" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_338">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.402.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.402.ditaph:1;5:30">5647.402</span> Policy</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.402.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.402.ditap:1;7:22" id="SOFARS_SOFARS_topic_338__ypMGIB"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditaconcept:1;3:39" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_339">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditatitle:1;4:35 Heading 4" id="ariaid-title4">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditaph:1;5:30">5647.402-9000</span> Flight Service Contract Distribution and Reporting.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditap:1;7:22" id="SOFARS_SOFARS_topic_339__XcoGdK">(a) Whenever flight services are procured from an USAF Air Mobility Command (AMC) <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditaxref:1;7:192" href="http://www.acq.osd.mil/log/tp/transmemo.htm" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditau:1;8:16">approved carrier</u>
         </a> (FAA 135 carriers), a copy of the contract must be forwarded to: HQ AMC/A3BS, 402 Scott Drive, Unit 3A1, Scott AFB, IL 62225-5302. The point of contacts are the AMC Transportation Assistants, at DSN 779-4801. If EDA distribution is utilized, provide an e-mail notice of the contract posting to the EDA site.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditap:2;10:22" id="SOFARS_SOFARS_topic_339__PBKGiy">(b) Report the following information on contracts with USAF AMC approved carriers to AMC Transportation Assistants on a quarterly basis:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditap:3;11:42 List2" id="SOFARS_SOFARS_topic_339__CdsQtR">(1) Total cost of contract awards;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditap:4;12:42 List2" id="SOFARS_SOFARS_topic_339__dxEnPM">(2) Total number of passengers;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditap:5;13:42 List2" id="SOFARS_SOFARS_topic_339__LDPaUt">(3) Provide a list of open contracts for the period, including contract number, contractor’s name, total award dollars, and the number of passengers carried.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditap:6;14:43 Normal" id="SOFARS_SOFARS_topic_339__aERpSI"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditap:7;15:45 Normal" id="SOFARS_SOFARS_topic_339__d77183ik">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditap:8;16:45 Normal" id="SOFARS_SOFARS_topic_339__b5puxw1b">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditap:9;17:43 Normal" id="SOFARS_SOFARS_topic_339__kEWZJt">SOFARS 5647</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5647.4029000.ditap:10;18:43 Normal" id="SOFARS_SOFARS_topic_339__YANnWV">February 2007</p>
   </div>
</article></article></article></article>
</article></main></body></html>