<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_99"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SOFARS PART 5608 REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_99">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaph:1;7:53">SOFARS PART 5608</span> REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaxref:1;12:92 fm:TOC" href="#SOFARS_SOFARS_topic_100">5608.0003 Use of other Government supply sources.</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditali:2;15:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditap:2;16:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaxref:2;17:97 fm:TOC" href="#SOFARS_SOFARS_topic_101">SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaul:2;19:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditali:3;20:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditap:3;21:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaxref:3;22:99 fm:TOC" href="#SOFARS_SOFARS_topic_102">5608.404-90 Determination and certification for use of non–DoD contracts.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditali:4;25:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditap:4;26:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaxref:4;27:97 fm:TOC" href="#SOFARS_SOFARS_topic_103">5608.405 Ordering Procedures for Federal Supply Schedules.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaul:3;29:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditali:5;30:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditap:5;31:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaxref:5;32:104 fm:TOC" href="#SOFARS_SOFARS_topic_104">5608.405-6 Limited Sources.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditali:6;39:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditap:6;40:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaxref:6;42:77 fm:TOC" href="#SOFARS_SOFARS_topic_105">SUBPART 5608.70 – COORDINATED ACQUISITION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaul:4;44:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditali:7;45:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditap:7;46:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaxref:7;47:98 fm:TOC" href="#SOFARS_SOFARS_topic_106">5608.7004 Procedures.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaul:5;49:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditali:8;50:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditap:8;51:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaxref:8;52:105 fm:TOC" href="#SOFARS_SOFARS_topic_107">5608.7004-2 Acceptance by Acquiring Activities.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditali:9;59:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditap:9;60:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaxref:9;61:97 fm:TOC" href="#SOFARS_SOFARS_topic_108">SUBPART 5608.8 – ACQUISITION OF PRINTING AND RELATED SUPPLIES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaul:6;63:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditali:10;64:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditap:10;65:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5608.ditaxref:10;66:97 fm:TOC" href="#SOFARS_SOFARS_topic_109">5608.802 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditaconcept:1;3:39" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_100">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditatitle:1;4:35 Heading 2" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditaph:1;5:30">5608.0003</span> Use of other Government supply sources.</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_100__lwsMxT">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditai:1;8:13">(Revised January 2018)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditap:2;10:43 Normal" id="SOFARS_SOFARS_topic_100__wbjzIv">Agencies shall satisfy requirements for the following supplies or services from or through specified sources, as applicable:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditap:3;11:22" id="SOFARS_SOFARS_topic_100__mzqRlG">(f) SOCOM Wide Mission Support (SWMS) contract:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditap:4;12:43 Normal" id="SOFARS_SOFARS_topic_100__tByYIW">In accordance with the Chief of Staff memo, Obtaining Acquisition Support for Service Contract Requirements dated December 1, 2015, all Headquarters (HQ) USSOCOM services contract requirements (excluding IT support) are required to use the SWMS contract.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditap:5;13:22" id="SOFARS_SOFARS_topic_100__PxhUbi">(g) <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditai:2;13:29">Removed (January 2018)</em>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditap:6;14:22" id="SOFARS_SOFARS_topic_100__vIyXli">(h) SOF Information Enterprise (SIE) IT Services, Hardware and Software Purchasing:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.0003.ditap:7;15:43 Normal" id="SOFARS_SOFARS_topic_100__aUwWIh">Use of Enterprise Operations and Maintenance (EO&amp;M) contract (services) and GSA Alliant GWACs (Services) and NASA SEWP (Hardware/Software) are highly encouraged but not mandatory.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.4.ditaconcept:1;3:39" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_101">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.4.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.4.ditaph:1;5:30">SUBPART 5608.4</span> FEDERAL SUPPLY SCHEDULES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.4.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.4.ditap:1;7:22" id="SOFARS_SOFARS_topic_101__Jj7B0k"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.40490.ditaconcept:1;3:39" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_102">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.40490.ditatitle:1;4:35 Heading 3" id="ariaid-title4">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.40490.ditaph:1;5:30">5608.404-90</span> Determination and certification for use of non–DoD contracts.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.40490.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.40490.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_102__Dxesly">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.40490.ditai:1;8:13">(Revised February 2007)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.40490.ditap:2;10:22" id="SOFARS_SOFARS_topic_102__tKbOff">(a) A determination for use of a Non-DoD contract or agency must be prepared prior to placing any order greater than the simplified acquisition threshold against a non-DoD contract. This determination must be coordinated between the requesting organization and the contracting office. Comptroller coordination is required to ensure that the funding appropriation is consistent with the supplies or services to be acquired. Both the using organization and contracting office must certify the determination document prior to placing an order against a Federal Supply Schedule. A copy of the certified determination must be retained in the contract file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.40490.ditap:3;11:22" id="SOFARS_SOFARS_topic_102__BCdHUG">(b) A certified determination must be completed when transferring money to the General Services Administration (GSA) for placement against a Federal Supply Schedule. The determination must be certified by the requesting activity and a GSA contracting officer prior to legal review. A copy of the certified determination must accompany the inter-departmental purchase request.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.40490.ditap:4;12:22" id="SOFARS_SOFARS_topic_102__ZUkqoG">(c) Follow the guidelines established in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.40490.ditaxref:1;12:169" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5617.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.40490.ditau:1;13:16">Subpart 5617.703-91.1</u>
         </a>(c) and (d) for completing the Determination for Use of a Non-DoD Contract document.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.405.ditaconcept:1;3:39" aria-labelledby="ariaid-title5" id="SOFARS_SOFARS_topic_103">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.405.ditatitle:1;4:35 Heading 3" id="ariaid-title5">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.405.ditaph:1;5:30">5608.405</span> Ordering Procedures for Federal Supply Schedules.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.405.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.405.ditap:1;7:22" id="SOFARS_SOFARS_topic_103__ofjjVA"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.4056.ditaconcept:1;3:39" aria-labelledby="ariaid-title6" id="SOFARS_SOFARS_topic_104">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.4056.ditatitle:1;4:35 Heading 4" id="ariaid-title6">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.4056.ditaph:1;5:30">5608.405-6</span> Limited Sources.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.4056.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.4056.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_104__YIUnsm">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.4056.ditai:1;8:13">(Revised April 2015)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.4056.ditap:2;10:22" id="SOFARS_SOFARS_topic_104__uJMZZn">(d) Actions for orders or BPAs exceeding the micro-purchase threshold based on the following limited sources justification: 1) urgent and compelling need exists, 2) only one source is capable of providing the supplies or services required, or 3) the new work is a logical follow-on, require a “Justification &amp; Approval (J&amp;A)” or a “Fair Opportunity Exception (FOE) Limited Source Justification &amp; Approval (J&amp;A).”</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.4056.ditap:3;11:22" id="SOFARS_SOFARS_topic_104__dPDsfy">(e) Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in 5601-1.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.4056.ditap:4;12:43 Normal" id="SOFARS_SOFARS_topic_104__yuqaAY">The J&amp;A templates can be found in the Templates, Checklists, and Forms section of the DCG Table of Contents in Part 6. All elements found in the template are mandatory and must be completed. If the template is not used, all mandatory elements must be included in the document submitted.</p>
   </div>
</article></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.70.ditaconcept:1;3:39" aria-labelledby="ariaid-title7" id="SOFARS_SOFARS_topic_105">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.70.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title7">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.70.ditaph:1;5:30">SUBPART 5608.70</span> – COORDINATED ACQUISITION</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.70.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.70.ditap:1;7:22" id="SOFARS_SOFARS_topic_105__6lJcRn"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.7004.ditaconcept:1;3:39" aria-labelledby="ariaid-title8" id="SOFARS_SOFARS_topic_106">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.7004.ditatitle:1;4:35 Heading 3" id="ariaid-title8">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.7004.ditaph:1;5:30">5608.7004</span> Procedures.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.7004.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.7004.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_106__ifxUjZ">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.7004.ditai:1;8:13">(Added January 2015)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.7004.ditap:2;10:43 Normal" id="SOFARS_SOFARS_topic_106__rGXOYg">Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.7004.ditaxref:1;10:288" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.7004.ditau:1;11:16">5601-1</u>
         </a>.</p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.70042.ditaconcept:1;3:39" aria-labelledby="ariaid-title9" id="SOFARS_SOFARS_topic_107">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.70042.ditatitle:1;4:35 Heading 4" id="ariaid-title9">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.70042.ditaph:1;5:30">5608.7004-2</span> Acceptance by Acquiring Activities.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.70042.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.70042.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_107__tsZmfd">Contracting Officers shall not accept incoming MIPRs. The Program Executive Officer, Project Manager, or Service Acquisition Manager will accept MIPRs as determined by locally established procedures.</p>
   </div>
</article></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.8.ditaconcept:1;3:39" aria-labelledby="ariaid-title10" id="SOFARS_SOFARS_topic_108">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.8.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title10">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.8.ditaph:1;5:30">SUBPART 5608.8</span> – ACQUISITION OF PRINTING AND RELATED SUPPLIES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.8.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5608.8.ditap:1;7:22" id="SOFARS_SOFARS_topic_108__bVUbMS"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditaconcept:1;3:39" aria-labelledby="ariaid-title11" id="SOFARS_SOFARS_topic_109">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditatitle:1;4:35 Heading 3" id="ariaid-title11">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditaph:1;5:30">5608.802</span> Policy.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditap:1;7:22" id="SOFARS_SOFARS_topic_109__HtJRrJ">(b) Contracting Officers shall work with the requiring activity to obtain approval from their host base's printing authority before purchasing government printing or related supplies as defined in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditaxref:1;7:345" href="https://www.acquisition.gov/content/part-8-required-sources-supplies-and-services" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditau:1;8:16">FAR 8.801</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditap:2;10:43 Normal" id="SOFARS_SOFARS_topic_109__LybMCQ"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditap:3;11:44 Normal" id="SOFARS_SOFARS_topic_109__rcjuzb9">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditap:4;12:43 Normal" id="SOFARS_SOFARS_topic_109__CHrutU">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditap:5;13:43 Normal" id="SOFARS_SOFARS_topic_109__EnvzBO">SOFARS 5608</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5608.802.ditap:6;14:43 Normal" id="SOFARS_SOFARS_topic_109__rsjmnG">February 2007</p>
   </div>
</article></article></article>
</article></main></body></html>