<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="SOFARS_SOFARS_topic_44"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>SOFARS PART 5604 ADMINISTRATIVE MATTERS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="SOFARS_SOFARS_topic_44">
      <h1 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditatitle:1;6:65 Ctr 1 heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaph:1;7:53">SOFARS PART 5604</span> ADMINISTRATIVE MATTERS</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:1;12:96 fm:TOC" href="#SOFARS_SOFARS_topic_45">SUBPART 5604.1 – CONTRACT EXECUTION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:2;17:96 fm:TOC" href="#SOFARS_SOFARS_topic_46">5604.103 Contract Clause. (Removed August 2017).</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:3;22:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:3;23:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:3;24:96 fm:TOC" href="#SOFARS_SOFARS_topic_47">SUBPART 5604.2 – CONTRACT DISTRIBUTION</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaul:3;26:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:4;27:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:4;28:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:4;29:96 fm:TOC" href="#SOFARS_SOFARS_topic_48">5604.202 Agency Distribution Requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:5;34:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:5;35:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:5;36:96 fm:TOC" href="#SOFARS_SOFARS_topic_49">SUBPART 5604.4 – SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaul:4;38:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:6;39:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:6;40:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:6;41:96 fm:TOC" href="#SOFARS_SOFARS_topic_50">5604.402 General.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:7;44:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:7;45:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:7;46:96 fm:TOC" href="#SOFARS_SOFARS_topic_51">5604.403 Responsibilities of contracting officers.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:8;49:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:8;50:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:8;51:98 fm:TOC" href="#SOFARS_SOFARS_topic_52">5604.404-80 Foreign Persons.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:9;56:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:9;57:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:9;58:96 fm:TOC" href="#SOFARS_SOFARS_topic_53">SUBPART 5604.6 – CONTRACT REPORTING</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaul:5;60:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:10;61:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:10;62:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:10;63:96 fm:TOC" href="#SOFARS_SOFARS_topic_54">5604.603 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:11;66:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:11;67:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:11;68:96 fm:TOC" href="#SOFARS_SOFARS_topic_55">5604.604 Responsibilities.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:12;71:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:12;72:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:12;73:96 fm:TOC" href="#SOFARS_SOFARS_topic_56">5604.606 Reporting Data.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaul:6;75:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:13;76:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:13;77:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:13;78:104 fm:TOC" href="#SOFARS_SOFARS_topic_57">5604.606-90 Reporting Rerepresentation Actions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:14;81:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:14;82:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:14;83:104 fm:TOC" href="#SOFARS_SOFARS_topic_58">5604.606-91 Reporting Inherently Governmental Functions Indicators.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:15;86:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:15;87:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:15;88:104 fm:TOC" href="#SOFARS_SOFARS_topic_59">5604.606-92 Reporting National Interest Actions (NIA) in FPDS–NG</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:16;91:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:16;92:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:16;93:103 fm:TOC" href="#SOFARS_SOFARS_topic_60">5604.670-5 Departmental data collection point responsibilities.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:17;100:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:17;101:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:17;102:96 fm:TOC" href="#SOFARS_SOFARS_topic_61">SUBPART 5604.8 – GOVERNMENT CONTRACT FILES</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaul:7;104:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:18;105:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:18;106:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:18;107:96 fm:TOC" href="#SOFARS_SOFARS_topic_62">5604.803 Contents of Contract Files.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:19;110:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:19;111:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:19;112:96 fm:TOC" href="#SOFARS_SOFARS_topic_63">5604.804 Closeout of Contract Files.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaul:8;114:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:20;115:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:20;116:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:20;117:103 fm:TOC" href="#SOFARS_SOFARS_topic_64">5604.804-1 Closeout by the Office Administering the Contract.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:21;120:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:21;121:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:21;122:103 fm:TOC" href="#SOFARS_SOFARS_topic_65">5604.804-2 Closeout of the Contracting Office Files if another Office Administers the Contract.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:22;129:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:22;130:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:22;131:97 fm:TOC" href="#SOFARS_SOFARS_topic_66">SUBPART 5604.70 – UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaul:9;133:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:23;134:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:23;135:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:23;136:97 fm:TOC" href="#SOFARS_SOFARS_topic_67">5604.7003 Basic PII number.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:24;139:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:24;140:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:24;141:97 fm:TOC" href="#SOFARS_SOFARS_topic_68">5604.7004 Supplementary PII Numbers.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:25;146:17">
               <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:25;147:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:25;148:97 fm:TOC" href="#SOFARS_SOFARS_topic_69">SUBPART 5604.71 – UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaul:10;150:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditali:26;151:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditap:26;152:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SOFARS_PART_5604.ditaxref:26;153:97 fm:TOC" href="#SOFARS_SOFARS_topic_70">5604.7107 Contract Accounting Classification Reference Number (ACRN).</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.1.ditaconcept:1;3:38" aria-labelledby="ariaid-title2" id="SOFARS_SOFARS_topic_45">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.1.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.1.ditaph:1;5:30">SUBPART 5604.1</span> – CONTRACT EXECUTION</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.1.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.1.ditap:1;7:22" id="SOFARS_SOFARS_topic_45__7oWXOA"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.103.ditaconcept:1;3:38" aria-labelledby="ariaid-title3" id="SOFARS_SOFARS_topic_46">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.103.ditatitle:1;4:35 Heading 3" id="ariaid-title3">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.103.ditaph:1;5:30">5604.103</span> Contract Clause. (Removed August 2017).</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.103.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.103.ditap:1;7:22" id="SOFARS_SOFARS_topic_46__nilA3C"></p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.2.ditaconcept:1;3:38" aria-labelledby="ariaid-title4" id="SOFARS_SOFARS_topic_47">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title4">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.2.ditaph:1;5:30">SUBPART 5604.2</span> – CONTRACT DISTRIBUTION</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.2.ditap:1;7:22" id="SOFARS_SOFARS_topic_47__fptM2c"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.202.ditaconcept:1;3:38" aria-labelledby="ariaid-title5" id="SOFARS_SOFARS_topic_48">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.202.ditatitle:1;4:35 Heading 3" id="ariaid-title5">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.202.ditaph:1;5:30">5604.202</span> Agency Distribution Requirements.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.202.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.202.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_48__fiMTKj">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.202.ditai:1;8:13">(Revised November 2018)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.202.ditap:2;10:43 Normal" id="SOFARS_SOFARS_topic_48__VAvPTR">Follow the procedures in Part 4, Item 1 of the DCG for the distribution of contracts and modifications.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.202.ditap:3;11:42 List1" id="SOFARS_SOFARS_topic_48__JdMPAw">Contracting Officers shall obtain OPSEC review from the local OPSEC manager/coordinator for all documents or information that will be posted or distributed to the public.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.4.ditaconcept:1;3:38" aria-labelledby="ariaid-title6" id="SOFARS_SOFARS_topic_49">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.4.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title6">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.4.ditaph:1;5:30">SUBPART 5604.4</span> – SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.4.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.4.ditap:1;7:22" id="SOFARS_SOFARS_topic_49__8UT7ib"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.402.ditaconcept:1;3:38" aria-labelledby="ariaid-title7" id="SOFARS_SOFARS_topic_50">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.402.ditatitle:1;4:35 Heading 3" id="ariaid-title7">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.402.ditaph:1;5:30">5604.402</span> General.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.402.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.402.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_50__FLkLLT">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.402.ditai:1;8:13">(Revised June 2021)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.402.ditap:2;10:43 Normal" id="SOFARS_SOFARS_topic_50__kxfaAY">All procedures involving safeguarding both classified and unclassified information must be made in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.402.ditaxref:1;10:284" href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.402.ditau:1;11:16">FAR 4.4</u>
         </a>, <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.402.ditaxref:2;12:155" href="https://www.acquisition.gov/dfars/part-204-%E2%80%93-administrative-and-information-matters" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.402.ditau:2;13:16">DFARS 204.4</u>
         </a>, and the local security requirements and procedures.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditaconcept:1;3:38" aria-labelledby="ariaid-title8" id="SOFARS_SOFARS_topic_51">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditatitle:1;4:35 Heading 3" id="ariaid-title8">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditaph:1;5:30">5604.403</span> Responsibilities of contracting officers.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditap:1;7:50 Normal" id="SOFARS_SOFARS_topic_51__p_BM5604_403a">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditai:1;8:13">(Revised June 2021)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditap:2;10:22" id="SOFARS_SOFARS_topic_51__HPujOm">(a) <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditai:2;10:29">(Removed August 2017)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditap:3;12:21" id="SOFARS_SOFARS_topic_51__p_BM5">(b) For HQ Divisions, all requests for disclosure of information in accordance with <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditaxref:1;12:210" href="https://www.acquisition.gov/dfars/part-252-%E2%80%93-clauses" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditau:1;13:16">DFARS 252.204-7000</u>
         </a>, shall be coordinated with the Program Manager, SOPA, SOF AT&amp;L-AS-J2X, SCSO-J2X-RPT, SOF AT&amp;L-AS, and SOJA-AQ. All cyber security breaches shall be reported to SCSO-J2X-RPT and SOF AT&amp;L-AS. All other field contracting offices shall coordinate requests for disclosure of information and reporting of cyber security breaches in accordance with local procedures. At a minimum, the coordination of disclosure of information requests shall include the Program Manager/Requiring Activity, SOJA-AQ, and local OPSEC.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.403.ditap:4;15:22" id="SOFARS_SOFARS_topic_51__xsWmBE">(c) To ensure appropriate control of classified material within the contracting office, no foreign firm or individual will be added to any source list, which may, at present or eventually, require or permit access to classified material during any phase of procurement without the written concurrence of the contracting office's servicing Security Management Office.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.40480.ditaconcept:1;3:38" aria-labelledby="ariaid-title9" id="SOFARS_SOFARS_topic_52">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.40480.ditatitle:1;4:35 Heading 3" id="ariaid-title9">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.40480.ditaph:1;5:30">5604.404-80</span> Foreign Persons.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.40480.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.40480.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_52__BTLzEj">Contracting officers must insert the clause at <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.40480.ditaxref:1;7:196" href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.40480.ditau:1;8:16">5652.204-9004</u>
         </a>, Foreign Persons, for all Service/R&amp;D contracts.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.6.ditaconcept:1;3:38" aria-labelledby="ariaid-title10" id="SOFARS_SOFARS_topic_53">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.6.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title10">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.6.ditaph:1;5:30">SUBPART 5604.6</span> – CONTRACT REPORTING</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.6.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.6.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_53__cNbpRV">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.6.ditai:1;8:13">(Revised June 2021)</em>
      </p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.603.ditaconcept:1;3:38" aria-labelledby="ariaid-title11" id="SOFARS_SOFARS_topic_54">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.603.ditatitle:1;4:35 Heading 3" id="ariaid-title11">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.603.ditaph:1;5:30">5604.603</span> Policy.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.603.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.603.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_54__WABcae">A Contract Reporting Action (CAR) or DD350 (for ECITS submittals), should be completed for the actions IAW FAR 4.603(b).</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.604.ditaconcept:1;3:38" aria-labelledby="ariaid-title12" id="SOFARS_SOFARS_topic_55">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.604.ditatitle:1;4:35 Heading 3" id="ariaid-title12">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.604.ditaph:1;5:30">5604.604</span> Responsibilities.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.604.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.604.ditap:1;7:22" id="SOFARS_SOFARS_topic_55__dquZfi">(a)(4)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.604.ditap:2;8:42 List4" id="SOFARS_SOFARS_topic_55__CQlCau">(A) Unless notified otherwise, contracting offices must use the Procurement Desktop-Defense (PD2) contract reporting system to enter individual Contract Action Reports (CARs). Users shall enter all contract actions and operate PD2 in accordance with USSOCOM Policy Memorandum 08-01, “Standard Procurement System Usage” dated October 1, 2007, and any Department of Defense and Federal level business rules.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.604.ditap:3;9:42 List4" id="SOFARS_SOFARS_topic_55__gdHyDI">(B) Data entered into PD2 will be used to create a CAR in the Federal Procurement Data System-Next Generation (FPDS-NG). Once created, all other reporting actions will be done in FPDS-NG.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.604.ditap:4;10:42 List4" id="SOFARS_SOFARS_topic_55__tAujiY">(C) Office Chiefs not required to use FPDS-NG will continue using the web-based Electronic Contracting Information Transfer System (ECITS) to complete the Individual Contracting Action Report.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.604.ditap:5;11:42 List4" id="SOFARS_SOFARS_topic_55__UrBLng">(D) Circumstances that may warrant a waiver and the applicable waiver procedures are found in paragraph 7(a)(3) of the Policy Memorandum 08-01. The SPS Usage Waiver can be found in the DCG.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.606.ditaconcept:1;3:38" aria-labelledby="ariaid-title13" id="SOFARS_SOFARS_topic_56">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.606.ditatitle:1;4:35 Heading 3" id="ariaid-title13">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.606.ditaph:1;5:30">5604.606</span> Reporting Data.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.606.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.606.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_56__qpuyXN">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.606.ditai:1;8:13">(Renumbered .606 from .670 June 2021)</em>
      </p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60690.ditaconcept:1;3:38" aria-labelledby="ariaid-title14" id="SOFARS_SOFARS_topic_57">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60690.ditatitle:1;4:35 Heading 4" id="ariaid-title14">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60690.ditaph:1;5:30">5604.606-90</span> Reporting Rerepresentation Actions.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60690.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60690.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_57__VKMaHg">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60690.ditai:1;8:13">(Revised January 2018)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60690.ditap:2;10:42 List1" id="SOFARS_SOFARS_topic_57__iHdlMZ">Follow the instructions at DCG chapter 4, item 2, Instructions for Reporting Rerepresentation Actions in FPDS-NG.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60691.ditaconcept:1;3:38" aria-labelledby="ariaid-title15" id="SOFARS_SOFARS_topic_58">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60691.ditatitle:1;4:35 Heading 4" id="ariaid-title15">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60691.ditaph:1;5:30">5604.606-91</span> Reporting Inherently Governmental Functions Indicators.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60691.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60691.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_58__OUjYYv">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60691.ditai:1;8:13">(Removed January 2018)</em>
      </p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60692.ditaconcept:1;3:55" aria-labelledby="ariaid-title16" lang="en-US" id="SOFARS_SOFARS_topic_59"><h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60692.ditatitle:1;3:86 Heading 4" id="ariaid-title16"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60692.ditaph:1;3:109">5604.606-92</span> Reporting National Interest Actions (NIA) in FPDS–NG</h4><div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60692.ditaconbody:1;3:195"><p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60692.ditap:1;3:219 Normal"><em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60692.ditai:1;3:222">(Added January 2018)</em></p><p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.60692.ditap:2;3:273 List1">Follow the instructions at DCG chapter 4, item 4, Instructions for National Interest Actions in FPDS-NG.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.6705.ditaconcept:1;3:38" aria-labelledby="ariaid-title17" id="SOFARS_SOFARS_topic_60">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.6705.ditatitle:1;4:35 Heading 4" id="ariaid-title17">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.6705.ditaph:1;5:30">5604.670-5</span> Departmental data collection point responsibilities.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.6705.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.6705.ditap:1;7:42 List2" id="SOFARS_SOFARS_topic_60__EDBkZY">(1)Special or unique reporting requirements may be coordinated with SOF AT&amp;L-K liaison officers.</p>
   </div>
</article></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.8.ditaconcept:1;3:38" aria-labelledby="ariaid-title18" id="SOFARS_SOFARS_topic_61">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.8.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title18">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.8.ditaph:1;5:30">SUBPART 5604.8</span> – GOVERNMENT CONTRACT FILES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.8.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.8.ditap:1;7:22" id="SOFARS_SOFARS_topic_61__dpTQEU"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditaconcept:1;3:38" aria-labelledby="ariaid-title19" id="SOFARS_SOFARS_topic_62">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditatitle:1;4:35 Heading 3" id="ariaid-title19">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditaph:1;5:30">5604.803</span> Contents of Contract Files.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_62__qEizWR">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditai:1;8:13">(Revised June 2021)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditap:2;10:22" id="SOFARS_SOFARS_topic_62__MFZtyw">(a) The use of electronic contract files is mandatory, unless otherwise approved in writing by the Deputy Director of Procurement (DDOP). If there is a classified document(s) to an otherwise unclassified contract file, the document electronic file shall be stored in a folder on the appropriate secure network, and the hardcopy documents shall be stored in the appropriate secure container. A cross-reference annotation will be made on the file index specifying where the document is located.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditap:3;11:22" id="SOFARS_SOFARS_topic_62__HAIelf">(b) Electronic contract files must contain all appropriate contract documents or references to the location of the document if maintained in an official system of record (Electronic Document Access (EDA), Wide Area Workflow (WAWF), or Surveillance &amp; Performance Monitoring (SPM) Tool, found in the Procurement Integrated Enterprise Environment (PIEE).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditap:4;12:22" id="SOFARS_SOFARS_topic_62__oCHgmh">(c) Additionally, 6 part folders shall be used when hardcopy files have been approved in accordance with paragraph (a) above. Numbered tabs must be at the side of a page, which act as a divider between each category of documents (i.e. A-1, B-1, B-2, B-3).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditap:5;13:22" id="SOFARS_SOFARS_topic_62__jRzyJx">(d) The contract file content index templates in the DCG Chapter 4, Item 5(a) may be used. Use of a checklist is recommended for all contracts exceeding the simplified acquisition threshold.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditap:6;14:22" id="SOFARS_SOFARS_topic_62__ssemxR">(e) Filing conventions for contract files are specified in DCG chapter 4, item 5(b).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditap:7;15:22" id="SOFARS_SOFARS_topic_62__GTGmWN">(f) Follow DCG chapter 4, Item 6 for specific mandatory contract files assurance actions.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.803.ditap:8;16:22" id="SOFARS_SOFARS_topic_62__LPXuJK">(g) A Critical Documents Checklist is provided to alert contracting officers of the 15 critical documents that will be surveyed during all policy reviews, regardless of scope of the required review. The list includes their review point and the file tab in which the documents are expected to be located.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.804.ditaconcept:1;3:38" aria-labelledby="ariaid-title20" id="SOFARS_SOFARS_topic_63">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.804.ditatitle:1;4:35 Heading 3" id="ariaid-title20">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.804.ditaph:1;5:30">5604.804</span> Closeout of Contract Files.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.804.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.804.ditap:1;7:22" id="SOFARS_SOFARS_topic_63__YzdCPB"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditaconcept:1;3:38" aria-labelledby="ariaid-title21" id="SOFARS_SOFARS_topic_64">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditatitle:1;4:35 Heading 4" id="ariaid-title21">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditaph:1;5:30">5604.804-1</span> Closeout by the Office Administering the Contract.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_64__zcyPvy">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditai:1;8:13">(Revised October 2014)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditap:2;10:42 List2" id="SOFARS_SOFARS_topic_64__LCwGOr">(1)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditap:3;11:42 List4" id="SOFARS_SOFARS_topic_64__EpyUsL">(A) Contracting officers are responsible for the proper closeout of all contract files in accordance with the procedures outlined in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditaxref:1;11:301" href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditau:1;12:16">FAR 4.804</u>
         </a> and <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditaxref:2;13:158" href="https://www.acquisition.gov/dfars/part-204-%E2%80%93-administrative-and-information-matters" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditau:2;14:16">DFARS 204.804</u>
         </a>, and within the time parameters established in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditaxref:3;15:191" href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditau:3;16:16">FAR 4.804-1</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditap:4;18:42 List4" id="SOFARS_SOFARS_topic_64__WiMAud">(B) Complete a DD1597, Contract Completion Statement, firm-fixed price contracts over the Simplified Acquisition Threshold that are not subject to the automated closeout procedures at PGI 204.804-3.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8041.ditap:5;19:42 List4" id="SOFARS_SOFARS_topic_64__uZtRdq">(C) Contracting officers must use the DD1597, Contract Closeout Checklist, and DD1594, Contract Completion Statement, for all contracts other than firm-fixed price that are not administered by a Defense Contract Management Agency (DCMA) contract administration officer.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditaconcept:1;3:38" aria-labelledby="ariaid-title22" id="SOFARS_SOFARS_topic_65">
   <h4 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditatitle:1;4:35 Heading 4" id="ariaid-title22">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditaph:1;5:30">5604.804-2</span> Closeout of the Contracting Office Files if another Office Administers the Contract.</h4>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_65__hjFNrI">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditai:1;8:13">(Revised October 2014)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditap:2;10:43 Normal" id="SOFARS_SOFARS_topic_65__FbkeqG">Contracting officers must obtain all the proper closeout documentation from both the administering and paying offices per <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditaxref:1;10:308" href="https://www.acquisition.gov/dfarspgi/pgi-part-204-%E2%80%93-administrative-and-information-matters" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditau:1;11:16">PGI 204.804-2</u>
         </a> within the time parameters established in <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditaxref:2;12:186" href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditau:2;13:16">FAR 4.804-1</u>
         </a>. Upon receipt of the required documentation from the coordinating offices, the Contracting Officer must complete the actions required by <a class="xref file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditaxref:3;14:281" href="https://www.acquisition.gov/content/part-4-administrative-and-information-matters" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.8042.ditau:3;15:16">FAR 4.804-2</u>
         </a>.</p>
   </div>
</article></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.70.ditaconcept:1;3:38" aria-labelledby="ariaid-title23" id="SOFARS_SOFARS_topic_66">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.70.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title23">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.70.ditaph:1;5:30">SUBPART 5604.70</span> – UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.70.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.70.ditap:1;7:22" id="SOFARS_SOFARS_topic_66__JznQlg"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7003.ditaconcept:1;3:38" aria-labelledby="ariaid-title24" id="SOFARS_SOFARS_topic_67">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7003.ditatitle:1;4:35 Heading 3" id="ariaid-title24">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7003.ditaph:1;5:30">5604.7003</span> Basic PII number.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7003.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7003.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_67__VscYJJ">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7003.ditai:1;8:13">(Revised October 2012)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7003.ditap:2;10:22" id="SOFARS_SOFARS_topic_67__YvXlEF">(a)(1) DoDAAC codes for USSOCOM offices can be found in the DCG.</p>
   </div>
</article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7004.ditaconcept:1;3:38" aria-labelledby="ariaid-title25" id="SOFARS_SOFARS_topic_68">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7004.ditatitle:1;4:35 Heading 3" id="ariaid-title25">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7004.ditaph:1;5:30">5604.7004</span> Supplementary PII Numbers.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7004.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7004.ditap:1;7:43 Normal" id="SOFARS_SOFARS_topic_68__RwAUbL">
         <em class="ph i file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7004.ditai:1;8:13">(Revised October 2012)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7004.ditap:2;10:22" id="SOFARS_SOFARS_topic_68__p_BM71">(a)(3) The order numbers that must be utilized by USSOCOM contracting offices can be found in the DCG.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.71.ditaconcept:1;3:38" aria-labelledby="ariaid-title26" id="SOFARS_SOFARS_topic_69">
   <h2 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.71.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title26">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.71.ditaph:1;5:30">SUBPART 5604.71</span> – UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.71.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/SUBPART_5604.71.ditap:1;7:22" id="SOFARS_SOFARS_topic_69__WG0iBQ"></p>
   </div>
<article class="topic concept file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditaconcept:1;3:38" aria-labelledby="ariaid-title27" id="SOFARS_SOFARS_topic_70">
   <h3 class="title file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditatitle:1;4:35 Heading 3" id="ariaid-title27">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditaph:1;5:30">5604.7107</span> Contract Accounting Classification Reference Number (ACRN).</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:1;7:22" id="SOFARS_SOFARS_topic_70__vlzuCN">(a)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:2;8:42 List2" id="SOFARS_SOFARS_topic_70__HdtVzs">(1) Contracts, task orders, and delivery orders under indefinite delivery contracts or basic ordering agreements, must not contain more than one fund cite from the same congressional funding line except as provided in Paragraph (2).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:3;9:42 List2" id="SOFARS_SOFARS_topic_70__XcNJgy">(2) Multiple fund cites from the same congressional funding line may be used in situations where it is needed to comply with one of the following requirements:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:4;10:42 List3" id="SOFARS_SOFARS_topic_70__opcfrp">(i) Congressionally mandated reporting requirements contained in regulation or congressional committee reports.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:5;11:42 List3" id="SOFARS_SOFARS_topic_70__NIYKox">(ii) Information specifically required in the DOD Financial Management Regulation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:6;12:42 List3" id="SOFARS_SOFARS_topic_70__hyAEaM">(iii) Information specifically required in a Program Objective Memorandum or budget guidance signed by the Under Secretary of Defense (Comptroller) (USD(C)), or the Director Program Analysis and Evaluation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:7;13:42 List3" id="SOFARS_SOFARS_topic_70__LoDbQB">(iv) Information identified in writing by the USD(C) as necessary to prepare the department's annual audited financial statements.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:8;14:42 List3" id="SOFARS_SOFARS_topic_70__lEDqVZ">(v) Information required by the Office of Management and Budget, Department of Treasury, or other federal agency when the requirement is contained in a signed policy directive issued by the applicable agency.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:9;15:42 List2" id="SOFARS_SOFARS_topic_70__NuCzcl">(3) Use of multiple fund cites not falling within the requirements of paragraph (2) above must be approved by the Commander, United States Special Operations Command, and the Director of Defense Procurement, Office of the Under Secretary of Defense (Acquisition &amp; Technology). This authority must not be delegated. Request for approval must be submitted through the Director of Procurement (DOP). The approval document must be included in the contract file.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:10;16:47 Normal" id="SOFARS_SOFARS_topic_70__p_BM803_91"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:11;17:43 Normal" id="SOFARS_SOFARS_topic_70__hcpBJw">HQ, United States Special Operations Command</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:12;18:43 Normal" id="SOFARS_SOFARS_topic_70__ciYyeA">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:13;19:43 Normal" id="SOFARS_SOFARS_topic_70__FwgHSa">SOFARS 5604</p>
      <p class="p file:/home/ec2-user/ditatool/tce/SOFARS/SOFARS/dita/5604.7107.ditap:14;20:43 Normal" id="SOFARS_SOFARS_topic_70__UqELDu">February 2007</p>
   </div>
</article></article></article>
</article></main></body></html>